rw [Nat.dvd_iff_mod_eq_zero]
induction n with
| zero =>
  norm_num
| succ n ih =>
  simp [pow_succ, Nat.mul_mod, Nat.add_mod, Nat.pow_mod] at ih ⊢
  -- Use the fact that 4^n % 12 = 4 for all n ≥ 1
  -- This can be shown by induction on n
  -- Base case: 4^1 % 12 = 4
  -- Inductive step: Assume 4^n % 12 = 4, then 4^(n+1) % 12 = 4 * 4 % 12 = 16 % 12 = 4
  -- Therefore, 4^n % 12 = 4 for all n ≥ 1
  have : n % 4 = 0 ∨ n % 4 = 1 ∨ n % 4 = 2 ∨ n % 4 = 3 := by omega
  rcases this with (h | h | h | h) <;> simp [h, pow_succ, Nat.mul_mod, Nat.add_mod, Nat.pow_mod] at ih ⊢ <;> omega