/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we can use the following steps:
1. Consider the expression \( a(2 - a) \).
2. Expand the expression to \( 2a - a^2 \).
3. Recognize that \( 2a - a^2 \) can be rewritten as \( - (a - 1)^2 \).
4. Since the square of any real number is non-negative, \( (a - 1)^2 \geq 0 \).
5. Therefore, \( - (a - 1)^2 \leq 0 \), which implies \( 2a - a^2 \leq 0 \).
6. Adding 1 to both sides of \( 2a - a^2 \leq 0 \) gives \( 1 + 2a - a^2 \leq 1 \).
7. Simplifying, we get \( a(2 - a) \leq 1 \).
-/
-- We use the fact that the square of any real number is non-negative.
have h : ∀ x : ℝ, x ^ 2 ≥ 0 := by
  intro x
  apply sq_nonneg
-- Specifically, we consider the expression (a - 1)^2, which is non-negative.
have h' := h (a - 1)
-- Expanding (a - 1)^2 gives 2a - a^2, which is non-negative.
-- Therefore, 2a - a^2 ≤ 0, which implies a(2 - a) ≤ 1.
linarith [h a, h (a - 1)]