/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we start by rewriting the expression \( a(2 - a) \) in a form that makes it easier to analyze. We can express \( a(2 - a) \) as \( 2a - a^2 \). This is a quadratic expression in the form \( -a^2 + 2a \).
Next, we complete the square for the quadratic expression \( -a^2 + 2a \):
\[
-a^2 + 2a = -(a^2 - 2a) = -(a^2 - 2a + 1 - 1) = -( (a - 1)^2 - 1) = 1 - (a - 1)^2
\]
Since the square of any real number is non-negative, \( (a - 1)^2 \geq 0 \). Therefore, \( 1 - (a - 1)^2 \leq 1 \).
Thus, we have shown that \( a(2 - a) \leq 1 \).
-/
-- We start by showing that the square of any real number is non-negative.
have h₀ : ∀ x : ℝ, x ^ 2 ≥ 0 := fun x => by
  -- Use the fact that the square of any real number is non-negative.
  apply sq_nonneg
-- Now, consider the expression a(2 - a), which can be rewritten as 2a - a^2.
-- We complete the square for this expression: a(2 - a) = 2a - a^2 = -(a^2 - 2a) = -(a^2 - 2a + 1 - 1) = -( (a - 1)^2 - 1) = 1 - (a - 1)^2.
-- Since (a - 1)^2 ≥ 0, we have 1 - (a - 1)^2 ≤ 1.
-- Therefore, a(2 - a) ≤ 1.
linarith [sq_nonneg (a - 1)]