/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we start by rewriting the inequality \( a(2 - a) \leq 1 \) in a form that allows us to use algebraic manipulations and known inequalities. Specifically, we can express this as:
\[ a(2 - a) - 1 \leq 0 \]
Next, we simplify the left-hand side:
\[ a(2 - a) - 1 = 2a - a^2 - 1 \]
We can further rewrite this as:
\[ 2a - a^2 - 1 = -a^2 + 2a - 1 \]
Notice that \( -a^2 + 2a - 1 \) can be rewritten as \( -(a - 1)^2 \). Since the square of any real number is non-negative, \( (a - 1)^2 \geq 0 \), it follows that \( -(a - 1)^2 \leq 0 \). Therefore, we have:
\[ -a^2 + 2a - 1 \leq 0 \]
Thus, we have shown that:
\[ a(2 - a) \leq 1 \]
-/
-- We start by showing that the square of any real number is non-negative.
have h₀ : (a - 1) ^ 2 ≥ 0 := by apply sq_nonneg
-- Using the non-negativity of the square, we can deduce the desired inequality.
linarith