/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we proceed as follows:
1. Consider the expression \( a(2 - a) \).
2. We can rewrite this as \( 2a - a^2 \).
3. To find its maximum value, we can complete the square or use calculus. Here, we use the fact that the square of any real number is non-negative.
4. Specifically, we consider the expression \( (a - 1)^2 \), which is non-negative for any real number \( a \).
5. Expanding \( (a - 1)^2 \) gives \( a^2 - 2a + 1 \).
6. Rearranging this, we get \( a^2 - 2a + 1 \geq 0 \).
7. Adding \( 2a \) to both sides, we obtain \( a^2 + 1 \geq 2a \).
8. Since \( 2a \leq 2 \) (because \( a \leq 1 \) for any \( a \)), we have \( a^2 + 1 \geq 2 \).
9. Therefore, \( 2a - a^2 \leq 1 \), which completes the proof.
-/
-- We use the fact that the square of any real number is non-negative.
have h₀ : ∀ a : ℝ, a * (2 - a) ≤ 1 := by
  intro a
  -- Consider the expression (a - 1)^2, which is non-negative for any real number a.
  have h₁ : 0 ≤ (a - 1) ^ 2 := by nlinarith
  -- Expanding (a - 1)^2 gives a^2 - 2a + 1.
  -- Rearranging this, we get a^2 - 2a + 1 ≥ 0.
  -- Adding 2a to both sides, we obtain a^2 + 1 ≥ 2a.
  -- Since 2a ≤ 2 (because a ≤ 1 for any a), we have a^2 + 1 ≥ 2.
  -- Therefore, 2a - a^2 ≤ 1.
  nlinarith
-- We have shown that for any real number a, a(2 - a) ≤ 1.
exact h₀ a