/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we can use the method of completing the square. Consider the expression \( a(2 - a) \). We can rewrite it as:
\[ a(2 - a) = 2a - a^2 \]
Next, we complete the square for the quadratic expression \( -a^2 + 2a \):
\[ -a^2 + 2a = -(a^2 - 2a) = -(a^2 - 2a + 1 - 1) = -(a - 1)^2 + 1 \]
Since \( (a - 1)^2 \geq 0 \) for any real number \( a \), it follows that:
\[ -(a - 1)^2 \leq 0 \]
Thus:
\[ -(a - 1)^2 + 1 \leq 1 \]
Therefore, we have:
\[ 2a - a^2 \leq 1 \]
This completes the proof that \( a(2 - a) \leq 1 \) for any real number \( a \).
-/
-- We use the method of completing the square to show that a * (2 - a) ≤ 1.
-- Consider the expression a * (2 - a) = 2a - a^2.
-- We can rewrite this as -(a - 1)^2 + 1.
-- Since (a - 1)^2 ≥ 0, it follows that -(a - 1)^2 ≤ 0, hence -(a - 1)^2 + 1 ≤ 1.
-- This completes the proof.
have : ∃ x : ℝ, x * (2 - x) = 1 := ⟨1, by norm_num⟩
nlinarith [sq_nonneg (a - 1)]