/-
To show that for any real number \( a \), \( a(2 - a) \leq 1 \), we can use the method of completing the square or analyze the quadratic expression. Here, we will use the method of completing the square.
First, we rewrite the expression \( a(2 - a) \) by expanding and rearranging terms:
\[ a(2 - a) = 2a - a^2 \]
Next, we complete the square for the quadratic expression \( 2a - a^2 \):
\[ 2a - a^2 = -(a^2 - 2a) = -(a^2 - 2a + 1 - 1) = -(a - 1)^2 + 1 \]
Since \( (a - 1)^2 \) is always non-negative (i.e., \( (a - 1)^2 \geq 0 \)), it follows that:
\[ -(a - 1)^2 + 1 \leq 1 \]
Thus, we have shown that:
\[ a(2 - a) \leq 1 \]
-/
-- Use the method of completing the square to show that the expression is bounded above by 1.
-- Specifically, we rewrite the expression as -(a - 1)^2 + 1, which is always less than or equal to 1.
nlinarith [sq_nonneg (a - 1)]