have h₂ : n + 2 * x = 139 := by
  -- We need to find n + 2 * x
  -- We have the following equations:
  -- 1. n + x = 97
  -- 2. n + 5 * x = 265
  -- Subtract the first equation from the second to eliminate n
  -- n + 5 * x - (n + x) = 265 - 97
  -- Simplifying:
  -- 4 * x = 168
  -- Solving for x:
  -- x = 168 / 4 = 42
  -- Substitute x = 42 into the first equation to find n:
  -- n + 42 = 97
  -- n = 97 - 42 = 55
  -- Finally, calculate n + 2 * x:
  -- n + 2 * x = 55 + 2 * 42 = 55 + 84 = 139
  linarith
exact h₂