/-
Given a positive integer \( n \) such that \( \frac{1}{2} + \frac{1}{3} + \frac{1}{7} + \frac{1}{n} \) is an integer, we need to determine which of the following statements is not true:
- \( 2 \) divides \( n \)
- \( 3 \) divides \( n \)
- \( 6 \) divides \( n \)
- \( 7 \) divides \( n \)
- \( n > 84 \)
We will show that \( n > 84 \) is not true.
First, we simplify the given expression:
\[ \frac{1}{2} + \frac{1}{3} + \frac{1}{7} + \frac{1}{n} = \frac{21}{42} + \frac{14}{42} + \frac{6}{42} + \frac{3}{42} + \frac{6}{42} = \frac{42}{42} = 1 \]
This implies that \( n \) must be such that the denominators of the fractions sum to 1. Given the denominators are 2, 3, 7, and \( n \), we find the least common multiple (LCM) of 2, 3, 7, and \( n \). The LCM of these numbers is 42, which must be a divisor of \( n \).
Since \( n \) must be a positive integer and the LCM of 2, 3, 7, and \( n \) is 42, the smallest possible value for \( n \) is 42. Therefore, \( n > 84 \) is not true.
-/
-- Simplify the given expression using the fact that the sum of the fractions is 1.
simp_all [one_div, mul_comm, Nat.div_eq_of_lt, Nat.div_eq_of_lt, Nat.div_eq_of_lt, Nat.div_eq_of_lt,
  Nat.div_eq_of_lt]