-- According to the problem, we have two equations: `x + y = 25` and `x - y = 11`.
-- We need to find the value of the larger number, which is `x`.

-- We can solve this system of equations by adding the two equations:
-- `(x + y) + (x - y) = 25 + 11`
-- `2x = 36`
-- `x = 18`

have h : x = 18 := by
  linarith

-- Once we have `x = 18`, we can substitute it back into the first equation to find `y`:
-- `18 + y = 25`
-- `y = 25 - 18`
-- `y = 7`

-- This means the two numbers are `x = 18` and `y = 7`, so the larger number is indeed `x = 18`.

exact h