/-
To determine the change in the area of a \(3491 \times 3491\) square when its length is decreased by 60 and its width is increased by 60, we start by expressing the original area and the new area. The original area is \(3491^2\). The new length is \(3491 - 60 = 3431\), and the new width is \(3491 + 60 = 3551\). The new area is thus \(3431 \times 3551\).
The change in the area is the difference between the new area and the original area:
\[
\text{Change in area} = 3431 \times 3551 - 3491^2
\]
We can simplify this expression by recognizing that:
\[
3431 \times 3551 = 3491^2 - 60 \times 3491 + 60^2
\]
Thus, the expression for the change in area becomes:
\[
\text{Change in area} = (3491^2 - 60 \times 3491 + 60^2) - 3491^2 = -60 \times 3491 + 60^2
\]
Calculating the values:
\[
-60 \times 3491 = -209460
\]
\[
60^2 = 3600
\]
Therefore, the change in area is:
\[
-209460 + 3600 = -209100
\]
Taking the absolute value to find the number of square units:
\[
|3491^2 - 3491^2 - 60 \times 3491 + 60^2| = | -209100 | = 209100
\]
However, the problem states that the area increases by 3600. This suggests a misunderstanding in the interpretation of the problem or a need for a different approach. Given the provided Lean4 code, the final step directly computes the area change as \(3600\), implying a simplification or a misinterpretation of the problem.
-/
-- Simplify the expression using basic arithmetic operations and properties of integers.
norm_num [Int.add_assoc, Int.sub_eq_add_neg, Int.mul_assoc]
<;> simp_all only [mul_add, mul_sub, add_mul, sub_mul, mul_comm, mul_left_comm, mul_assoc]
<;> norm_num
<;> linarith