/-
To determine how the area of a \(3491 \times 3491\) square changes when its length is decreased by 60 and its width is increased by 60, we start by calculating the new dimensions and then the new area. The original area is \(3491 \times 3491\). The new dimensions are \(3491 - 60\) and \(3491 + 60\). The new area is \((3491 - 60) \times (3491 + 60)\).
First, we compute the difference between the new area and the original area:
\[
(3491 - 60) \times (3491 + 60) - 3491^2
\]
Using the difference of squares formula, we simplify this expression:
\[
(3491 - 60)(3491 + 60) = 3491^2 - 60^2
\]
Thus, the expression becomes:
\[
3491^2 - 60^2 - 3491^2 = -60^2 = -3600
\]
Since the area is a positive quantity, we take the absolute value:
\[
\left| -3600 \right| = 3600
\]
-/
-- Simplify the expression using the difference of squares formula
norm_num [mul_comm, pow_two]
-- The `norm_num` tactic will handle the numerical calculations and simplifications
-- Specifically, it will compute the value of the expression and verify that the absolute value is 3600
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num
<;> simp_all only [abs_of_nonneg, sub_eq_add_neg]
<;> norm_num