/-
To solve the problem, we start by expressing the area of the square with side length 3491 as \(3491^2\). When the length of the square is decreased by 60 units and the width is increased by 60 units, the new dimensions are \(3491 - 60\) and \(3491 + 60\). The area of the new square is \((3491 - 60)(3491 + 60)\).
We need to find the absolute difference between the original area and the new area. The expression for the new area is:
\[
(3491 - 60)(3491 + 60)
\]
Expanding this expression:
\[
(3491 - 60)(3491 + 60) = 3491^2 - 60^2
\]
The difference between the original area and the new area is:
\[
3491^2 - 60^2
\]
Using the difference of squares formula, \(a^2 - b^2 = (a - b)(a + b)\), we get:
\[
3491^2 - 60^2 = (3491 - 60)(3491 + 60)
\]
Simplifying the expression inside the parentheses:
\[
3491 - 60 = 3431
\]
\[
3491 + 60 = 3551
\]
Thus, the expression becomes:
\[
(3431)(3551)
\]
We then compute the product:
\[
3431 \times 3551 = 1256381
\]
Finally, we find the absolute difference between the original area and the new area:
\[
\left| 1256381 - 3491^2 \right| = 3600
\]
-/
-- Simplify the expression using algebraic identities and properties
simp only [sq, sub_mul, mul_sub, mul_add, add_mul, sub_sub_sub_cancel_left,
  sub_sub_sub_cancel_right, add_sub_assoc, add_sub_cancel, add_sub_cancel_left,
  add_sub_cancel_right, mul_comm, mul_left_comm, mul_assoc]
-- Normalize the numerical expression to compute the result
norm_num
-- Verify the result using reflexivity and decision procedure
<;> rfl
<;> decide