/-
Given a \(3491 \times 3491\) square, we decrease its length by 60 and increase its width by 60. We need to show that the area of the resulting rectangle is 3600.
1. The original area of the square is \(3491 \times 3491\).
2. The new length is \(3491 - 60\) and the new width is \(3491 + 60\).
3. The new area is \((3491 - 60) \times (3491 + 60)\).
4. We need to find the difference between the new area and the original area, which is given by:
   \[
   (3491 - 60) \times (3491 + 60) - 3491 \times 3491
   \]
5. We simplify the expression:
   \[
   (3431 \times 3521) - 3491 \times 3491
   \]
6. This simplifies to:
   \[
   3491 \times 3521 - 3491 \times 3491
   \]
7. Factoring out \(3491\) from the expression:
   \[
   3491 \times (3521 - 3491)
   \]
8. Simplifying the inner expression:
   \[
   3521 - 3491 = 30
   \]
9. Thus, the expression becomes:
   \[
   3491 \times 30 = 104730
   \]
10. The absolute value of this result is:
    \[
    |104730| = 104730
    \]
11. However, we need to show that the absolute value is 3600. This is a contradiction, indicating a need for further simplification or correction in the initial assumptions or calculations.
-/
-- Simplify the expression to prepare for further simplification.
norm_num [abs_eq_max_neg, sub_eq_add_neg]
<;> linarith