-- We want to prove that if $3a+2b=5$ and $a+b=2$, then $(a,b)=(1,1)$.
have h₂ : a = 1 := by

  -- We label the equations for easy reference.
  -- (1) $3a+2b=5$
  -- (2) $a+b=2$
  have h₃ : 3 * a + 2 * b = 5 := h₀
  have h₄ : a + b = 2 := h₁

  -- We solve equation (2) for $a$:
  -- $a = 2 - b$
  have h₅ : a = 2 - b := by linarith

  -- Substitute $a = 2 - b$ into equation (1):
  -- $3(2 - b) + 2b = 5$
  -- $6 - 3b + 2b = 5$
  -- $6 - b = 5$
  -- $b = 1$
  have h₆ : 3 * (2 - b) + 2 * b = 5 := by rw [← h₅, h₃]
  ring_nf at h₆
  have h₇ : b = 1 := by linarith

  -- Substitute $b = 1$ back into $a = 2 - b$:
  -- $a = 2 - 1 = 1$
  rw [h₇] at h₅
  linarith

have h₃ : b = 1 := by

  -- We label the equations for easy reference.
  -- (1) $3a+2b=5$
  -- (2) $a+b=2$
  have h₄ : 3 * a + 2 * b = 5 := h₀
  have h₅ : a + b = 2 := h₁

  -- We solve equation (2) for $a$:
  -- $a = 2 - b$
  have h₆ : a = 2 - b := by linarith

  -- Substitute $a = 2 - b$ into equation (1):
  -- $3(2 - b) + 2b = 5$
  -- $6 - 3b + 2b = 5$
  -- $6 - b = 5$
  -- $b = 1$
  rw [h₆] at h₄
  linarith

-- Therefore, the ordered pair that satisfies both equations is $(1,1)$.
exact ⟨h₂, h₃⟩