/-
To solve the problem, we need to compute \( s(3, 11) \) using the given formula \( s(a, b) = \frac{\frac{1}{b} - \frac{1}{a}}{(a - b)} \). Substituting \( a = 3 \) and \( b = 11 \) into the formula, we get:
\[ s(3, 11) = \frac{\frac{1}{11} - \frac{1}{3}}{3 - 11} \]
First, we simplify the numerator:
\[ \frac{1}{11} - \frac{1}{3} = \frac{3 - 11}{33} = \frac{-8}{33} \]
Next, we simplify the denominator:
\[ 3 - 11 = -8 \]
Thus, the expression becomes:
\[ s(3, 11) = \frac{\frac{-8}{33}}{-8} = \frac{-8}{33} \times \frac{1}{-8} = \frac{1}{33} \]
Therefore, the value of \( s(3, 11) \) is \( \frac{1}{33} \).
-/
have h₁ : s 3 11 = (1 / 11 - 1 / 3) / (3 - 11) := h₀ 3 (by norm_num) 11 (by norm_num)
rw [h₁]
norm_num