/-
To find the radius of the circle with the equation \( x^2 + 8x + y^2 - 6y = 0 \), we start by completing the square for both \( x \) and \( y \).
1. For \( x \):
   \[
   x^2 + 8x = (x + 4)^2 - 16
   \]
2. For \( y \):
   \[
   y^2 - 6y = (y - 3)^2 - 9
   \]
Substituting these into the original equation, we get:
\[
(x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
\]
Simplifying this, we obtain:
\[
(x + 4)^2 + (y - 3)^2 - 25 = 0
\]
Thus, we have:
\[
(x + 4)^2 + (y - 3)^2 = 25
\]
The radius of the circle is \(\sqrt{25} = 5\).
-/
-- We need to show that the equation (x + 4)^2 + (y - 3)^2 = 25 holds.
have h₁ : (x + 4) ^ 2 + (y - 3) ^ 2 = 25 := by
  -- Expand and simplify the given equation to match the form we need.
  linarith [sq_nonneg (x + 4), sq_nonneg (y - 3)]
-- Since we have already shown that (x + 4)^2 + (y - 3)^2 = 25, we can conclude the proof.
linarith