/-
To find the radius of the circle with the equation \( x^2 + 8x + y^2 - 6y = 0 \), we start by rewriting the equation in a form that reveals the center and radius of the circle. We complete the square for both \( x \) and \( y \) terms.
First, we rewrite \( x^2 + 8x \) as \( (x + 4)^2 - 16 \). Similarly, we rewrite \( y^2 - 6y \) as \( (y - 3)^2 - 9 \). Substituting these into the original equation, we get:
\[
(x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
\]
Combining the constants, we have:
\[
(x + 4)^2 + (y - 3)^2 - 25 = 0
\]
Adding 25 to both sides, we obtain:
\[
(x + 4)^2 + (y - 3)^2 = 25
\]
Thus, the equation of the circle is \( (x + 4)^2 + (y - 3)^2 = 25 \), indicating that the radius is \( 5 \).
-/
-- We need to show that the equation (x + 4)^2 + (y - 3)^2 = 5^2 holds.
have h₁ : (x + 4) ^ 2 + (y - 3) ^ 2 = 25 := by
  -- Rewrite x^2 + 8x as (x + 4)^2 - 16 and y^2 - 6y as (y - 3)^2 - 9.
  have h₂ : (x + 4) ^ 2 + (y - 3) ^ 2 = 25 := by
    -- Substitute these into the original equation and simplify.
    linarith [sq_nonneg (x + 4), sq_nonneg (y - 3)]
  -- We have shown that (x + 4)^2 + (y - 3)^2 = 25.
  exact h₂
-- Since we have shown that (x + 4)^2 + (y - 3)^2 = 25, we can conclude that the radius is 5.
linarith