/-
To find the radius of the circle with the equation \( x^2 + 8x + y^2 - 6y = 0 \), we start by completing the square for both \( x \) and \( y \).
1. **Completing the square for \( x \)**:
   \[
   x^2 + 8x = (x + 4)^2 - 16
   \]
2. **Completing the square for \( y \)**:
   \[
   y^2 - 6y = (y - 3)^2 - 9
   \]
3. **Substitute these completed squares back into the original equation**:
   \[
   (x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
   \]
4. **Simplify the equation**:
   \[
   (x + 4)^2 + (y - 3)^2 - 25 = 0
   \]
5. **Add 25 to both sides to isolate the squared terms**:
   \[
   (x + 4)^2 + (y - 3)^2 = 25
   \]
Thus, the equation \((x + 4)^2 + (y - 3)^2 = 25\) represents a circle with radius 5.
-/
-- Expand the squares in the equation
have h₁ : x ^ 2 + 8 * x + y ^ 2 - 6 * y = 0 := h₀
have h₂ : (x + 4) ^ 2 + (y - 3) ^ 2 = 5 ^ 2 := by
  -- Expand and simplify the left-hand side to match the right-hand side
  linarith [sq_nonneg (x + 4), sq_nonneg (y - 3)]
-- The result follows directly from the simplified equation
exact h₂