/-
To find the radius of the circle with the equation \( x^2 + 8x + y^2 - 6y = 0 \), we need to show that the equation can be rewritten in the standard form of a circle equation, \((x - h)^2 + (y - k)^2 = r^2\), where \((h, k)\) is the center and \(r\) is the radius.
1. Start with the given equation:
   \[
   x^2 + 8x + y^2 - 6y = 0
   \]
2. Complete the square for the \(x\) terms and the \(y\) terms:
   \[
   x^2 + 8x + y^2 - 6y = (x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
   \]
3. Simplify the equation:
   \[
   (x + 4)^2 + (y - 3)^2 - 25 = 0
   \]
4. Rearrange to find the standard form of the circle equation:
   \[
   (x + 4)^2 + (y - 3)^2 = 25
   \]
5. Identify the center and radius:
   \[
   (h, k) = (-4, 3) \quad \text{and} \quad r = 5
   \]
Thus, the radius of the circle is 5.
-/
-- We need to show that the given equation can be rewritten in the form (x + 4)^2 + (y - 3)^2 = 5^2
have : (x + 4) ^ 2 + (y - 3) ^ 2 = 25 := by
  -- Complete the square for x and y terms
  have h₁ : x ^ 2 + 8 * x = (x + 4) ^ 2 - 16 := by ring
  have h₂ : y ^ 2 - 6 * y = (y - 3) ^ 2 - 9 := by ring
  -- Substitute these completed squares back into the original equation
  linarith
-- Since we have shown that (x + 4)^2 + (y - 3)^2 = 25, we can directly conclude that r = 5
linarith