/-
To find the radius of the circle given by the equation \( x^2 + 8x + y^2 - 6y = 0 \), we need to complete the square for both \( x \) and \( y \) terms.
1. Start with the given equation:
   \[
   x^2 + 8x + y^2 - 6y = 0
   \]
2. Complete the square for \( x \):
   \[
   x^2 + 8x = (x + 4)^2 - 16
   \]
3. Complete the square for \( y \):
   \[
   y^2 - 6y = (y - 3)^2 - 9
   \]
4. Substitute these completed squares back into the original equation:
   \[
   (x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
   \]
5. Simplify the equation:
   \[
   (x + 4)^2 + (y - 3)^2 - 25 = 0
   \]
6. Add 25 to both sides to isolate the squared terms:
   \[
   (x + 4)^2 + (y - 3)^2 = 25
   \]
7. Recognize that 25 is \( 5^2 \).
Thus, the radius of the circle is 5.
-/
-- Normalize the expression in the hypothesis to prepare for completing the square.
ring_nf at h₀
-- Rewrite the goal in a form that can be directly compared to the completed square form.
rw [eq_comm]
-- Normalize the expression to match the completed square form.
ring_nf
-- Use non-linear arithmetic to verify the equality.
nlinarith