/-
To find the radius of the circle with the equation \( x^2 + 8x + y^2 - 6y = 0 \), we start by rewriting the equation in a form that reveals the center and radius of the circle. We complete the square for both \( x \) and \( y \) terms.
1. Start with the equation \( x^2 + 8x + y^2 - 6y = 0 \).
2. Complete the square for \( x \):
   \[
   x^2 + 8x = (x + 4)^2 - 16
   \]
3. Complete the square for \( y \):
   \[
   y^2 - 6y = (y - 3)^2 - 9
   \]
4. Substitute these completed squares back into the original equation:
   \[
   (x + 4)^2 - 16 + (y - 3)^2 - 9 = 0
   \]
5. Simplify the equation:
   \[
   (x + 4)^2 + (y - 3)^2 - 25 = 0
   \]
6. Rearrange to find the circle equation in standard form:
   \[
   (x + 4)^2 + (y - 3)^2 = 25
   \]
Thus, the radius of the circle is \( \sqrt{25} = 5 \).
-/
-- We start by completing the square for both x and y terms.
have h₁ : (x + 4) ^ 2 + (y - 3) ^ 2 = 5 ^ 2 := by
  -- Rewrite the equation by completing the square for x and y.
  have h₁ : x ^ 2 + 8 * x + y ^ 2 - 6 * y = 0 := h₀
  -- Complete the square for x: x^2 + 8x = (x + 4)^2 - 16
  have h₂ : x ^ 2 + 8 * x = (x + 4) ^ 2 - 16 := by ring
  -- Complete the square for y: y^2 - 6y = (y - 3)^2 - 9
  have h₃ : y ^ 2 - 6 * y = (y - 3) ^ 2 - 9 := by ring
  -- Substitute and simplify to find the circle equation in standard form.
  linarith
-- The final result shows that the radius of the circle is 5.
exact h₁