/-
Given the functions \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \), we know that the graphs intersect at four points with x-coordinates \( \pm \sqrt{m} \) and \( \pm \sqrt{n} \), where \( m > n \). We need to find \( m - n \).
1. Substitute the given functions into the intersection points:
   \[
   f(x) = g(x) \implies x^4 = 5x^2 - 6
   \]
   \[
   f(y) = g(y) \implies y^4 = 5y^2 - 6
   \]
2. Solve the equations \( x^4 = 5x^2 - 6 \) and \( y^4 = 5y^2 - 6 \):
   \[
   x^4 - 5x^2 + 6 = 0
   \]
   \[
   y^4 - 5y^2 + 6 = 0
   \]
3. Factorize the equations:
   \[
   (x^2 - 2)(x^2 - 3) = 0
   \]
   \[
   (y^2 - 2)(y^2 - 3) = 0
   \]
4. Solve for \( x \) and \( y \):
   \[
   x^2 = 2 \quad \text{or} \quad x^2 = 3
   \]
   \[
   y^2 = 2 \quad \text{or} \quad y^2 = 3
   \]
5. Given \( x^2 < y^2 \), we have:
   \[
   x^2 = 2 \quad \text{(since \( x^2 \) must be less than \( y^2 \))}
   \]
   \[
   y^2 = 3
   \]
6. Calculate \( m - n \):
   \[
   m - n = y^2 - x^2 = 3 - 2 = 1
   \]
-/
-- Simplify the given equations by substituting the functions
simp_all only [rpow_two, one_rpow, mul_one, one_pow, add_left_eq_self]
-- Normalize the equations by expanding and simplifying
ring_nf at h₂ h₃
-- Use linear arithmetic to solve for the difference
nlinarith [sq_nonneg (x ^ 2 - y ^ 2), h₂, h₃, h₄]