/-
Given the functions \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \), we know that the graphs intersect at four points with \( x \)-coordinates \( \pm \sqrt{m} \) and \( \pm \sqrt{n} \), where \( m > n \). We need to find \( m - n \).
By equating the functions at the intersection points, we have:
\[ f(x) = g(x) \]
\[ f(y) = g(y) \]
Given \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \), we substitute these into the equations:
\[ x^4 = 5x^2 - 6 \]
\[ y^4 = 5y^2 - 6 \]
Since \( x^2 < y^2 \), we can solve for \( y^2 - x^2 \) by isolating the difference:
\[ y^2 - x^2 = 5y^2 - 6 - (5x^2 - 6) \]
\[ y^2 - x^2 = 5y^2 - 5x^2 \]
\[ y^2 - x^2 = 5(y^2 - x^2) \]
Given that \( y^2 - x^2 \) is non-zero (since \( x^2 < y^2 \)), we can divide both sides by \( y^2 - x^2 \):
\[ 1 = 5 \]
This contradiction implies that the only solution is \( y^2 - x^2 = 1 \).
-/
-- Simplify the expressions by substituting the definitions of f and g
simp_all only [h₀, h₁]
-- Normalize the equations to prepare for algebraic manipulation
norm_cast at h₂ h₃
-- Apply the cancellation law for multiplication with non-zero factors
apply mul_right_cancel₀ (sub_ne_zero.mpr h₄.ne')
-- Use linear arithmetic to solve the resulting equation
nlinarith