/-
Given the functions \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \), we know that the graphs intersect at points where \( f(x) = g(x) \) and \( f(y) = g(y) \). We are also given that \( x^2 < y^2 \). We need to show that \( y^2 - x^2 = 1 \).
1. Substitute the given functions into the intersection conditions:
   \[
   x^4 = 5x^2 - 6 \quad \text{and} \quad y^4 = 5y^2 - 6
   \]
2. Rearrange the equations to isolate the terms involving \( x \) and \( y \):
   \[
   x^4 - 5x^2 + 6 = 0 \quad \text{and} \quad y^4 - 5y^2 + 6 = 0
   \]
3. Factorize the quadratic equations:
   \[
   (x^2 - 2)(x^2 - 3) = 0 \quad \text{and} \quad (y^2 - 2)(y^2 - 3) = 0
   \]
4. Solve for \( x^2 \) and \( y^2 \):
   \[
   x^2 = 2 \quad \text{or} \quad x^2 = 3 \quad \text{and} \quad y^2 = 2 \quad \text{or} \quad y^2 = 3
   \]
5. Since \( x^2 < y^2 \), the only valid solutions are \( x^2 = 2 \) and \( y^2 = 3 \).
6. Calculate \( y^2 - x^2 \):
   \[
   y^2 - x^2 = 3 - 2 = 1
   \]
-/
-- Substitute the given functions into the intersection conditions
simp only [h₀, h₁] at h₂ h₃
-- Rearrange the equations to isolate the terms involving x and y
have h₅ : x ^ 2 = 2 ∨ x ^ 2 = 3 := by
  apply or_iff_not_imp_left.mpr
  intro h
  apply mul_left_cancel₀ (sub_ne_zero.mpr h)
  nlinarith
have h₆ : y ^ 2 = 2 ∨ y ^ 2 = 3 := by
  apply or_iff_not_imp_left.mpr
  intro h
  apply mul_left_cancel₀ (sub_ne_zero.mpr h)
  nlinarith
-- Since x^2 < y^2, the only valid solutions are x^2 = 2 and y^2 = 3
cases' h₅ with h₅ h₅ <;> cases' h₆ with h₆ h₆ <;> simp_all
-- Calculate y^2 - x^2
<;> nlinarith