/-
To solve the problem, we start by equating the two given functions \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \). We know that the graphs intersect at points where \( f(x) = g(x) \). Given the points of intersection with \( x \)-coordinates \( \pm \sqrt{m} \) and \( \pm \sqrt{n} \), where \( m > n \), we need to find \( m - n \).
First, we substitute the given functions into the intersection condition:
\[ x^4 = 5x^2 - 6 \]
Next, we solve for \( x^2 \):
\[ x^4 - 5x^2 + 6 = 0 \]
We factorize the quadratic equation:
\[ (x^2 - 2)(x^2 - 3) = 0 \]
This gives us the solutions:
\[ x^2 = 2 \quad \text{or} \quad x^2 = 3 \]
Since \( x^2 = 3 \) is not valid (as it contradicts \( x^2 < y^2 \)), we have \( x^2 = 2 \).
Similarly, for \( y \):
\[ y^2 = 5y^2 - 6 \]
\[ y^2 - 5y^2 + 6 = 0 \]
\[ (y^2 - 2)(y^2 - 3) = 0 \]
This gives us the solutions:
\[ y^2 = 2 \quad \text{or} \quad y^2 = 3 \]
Since \( y^2 = 3 \) is not valid, we have \( y^2 = 2 \).
Thus, the difference \( m - n \) is:
\[ m - n = 2 - 1 = 1 \]
-/
-- Simplify the given equations by substituting the functions and simplifying.
simp_all only [h₀, h₁]
-- Normalize the expressions to simplify the equations.
ring_nf at h₂ h₃
-- Use linear arithmetic to solve for the difference m - n.
apply mul_left_cancel₀ (sub_ne_zero.mpr h₄.ne')
nlinarith