/-
Given the functions \( f(t) = t^4 \) and \( g(t) = 5t^2 - 6 \), we need to find the difference \( m - n \) where \( m \) and \( n \) are the x-coordinates of the points of intersection of these functions, and \( m > n \). We are given that \( f(x) = g(x) \) and \( f(y) = g(y) \), and that \( x^2 < y^2 \).
First, we equate the expressions for \( f(x) \) and \( g(x) \):
\[ x^4 = 5x^2 - 6 \]
Next, we solve for \( x^2 \):
\[ x^4 - 5x^2 + 6 = 0 \]
This can be factored as:
\[ (x^2 - 2)(x^2 - 3) = 0 \]
Thus, the solutions are:
\[ x^2 = 2 \quad \text{or} \quad x^2 = 3 \]
Since \( x^2 < y^2 \), we have \( x^2 = 2 \) and \( y^2 = 3 \). Therefore, the difference \( m - n \) is:
\[ m - n = 3 - 2 = 1 \]
-/
-- Simplify the given equations by substituting the definitions of f and g
simp only [h₀, h₁] at h₂ h₃
-- We now have the equations:
-- x^4 = 5x^2 - 6
-- y^4 = 5y^2 - 6
-- We need to find the difference y^2 - x^2
have h₅ : x ^ 2 = 2 ∨ x ^ 2 = 3 := by
  -- Solve the equation x^4 - 5x^2 + 6 = 0
  apply or_iff_not_imp_left.mpr
  intro h
  -- If x^2 ≠ 2, then x^2 must be 3 to satisfy the equation
  apply mul_left_cancel₀ (sub_ne_zero.mpr h)
  nlinarith
have h₆ : y ^ 2 = 3 ∨ y ^ 2 = 2 := by
  -- Solve the equation y^4 - 5y^2 + 6 = 0
  apply or_iff_not_imp_left.mpr
  intro h
  -- If y^2 ≠ 3, then y^2 must be 2 to satisfy the equation
  apply mul_left_cancel₀ (sub_ne_zero.mpr h)
  nlinarith
-- Since x^2 < y^2, we have x^2 = 2 and y^2 = 3
cases' h₅ with h₅ h₅ <;> cases' h₆ with h₆ h₆ <;> simp_all
-- Therefore, y^2 - x^2 = 3 - 2 = 1
<;> nlinarith