/-
To solve the problem, we start by equating the expressions for \( y \) from the given equations \( y = x^4 \) and \( y = 5x^2 - 6 \). This gives us the equation \( x^4 = 5x^2 - 6 \). We need to find the values of \( x \) that satisfy this equation.
First, we rearrange the equation to standard quadratic form:
\[ x^4 - 5x^2 + 6 = 0 \]
Next, we factorize the quadratic equation:
\[ (x^2 - 2)(x^2 - 3) = 0 \]
This gives us the solutions:
\[ x^2 = 2 \quad \text{or} \quad x^2 = 3 \]
Thus, the solutions for \( x \) are \( \pm \sqrt{2} \) and \( \pm \sqrt{3} \).
Since \( x^2 < y^2 \), we choose \( x = \sqrt{2} \) and \( y = \sqrt{3} \).
Now, we calculate \( y^2 - x^2 \):
\[ y^2 - x^2 = (\sqrt{3})^2 - (\sqrt{2})^2 = 3 - 2 = 1 \]
Thus, the difference \( m - n \) is indeed 1.
-/
-- Equate the expressions for y from the given equations
have h : x ^ 2 = 2 := by
  -- Solve the equation x^4 = 5x^2 - 6 by rearranging and factorizing
  apply Eq.symm
  nlinarith [h₀ x, h₀ y, h₁ x, h₁ y, sq_nonneg (x ^ 2 - 2), sq_nonneg (y ^ 2 - 3)]
-- Substitute x^2 = 2 into the equation y^2 - x^2
rw [h]
-- Simplify the expression to show that y^2 - x^2 = 1
nlinarith [h₀ x, h₀ y, h₁ x, h₁ y, sq_nonneg (x ^ 2 - 2), sq_nonneg (y ^ 2 - 3)]