/-
Given the equation \(\sqrt{19 + 3y} = 7\), we need to find the value of \(y\). First, we square both sides to eliminate the square root:
\[
19 + 3y = 7^2
\]
Next, we calculate the right-hand side:
\[
7^2 = 49
\]
Thus, the equation becomes:
\[
19 + 3y = 49
\]
To isolate \(y\), we subtract 19 from both sides:
\[
3y = 49 - 19
\]
\[
3y = 30
\]
Finally, we divide both sides by 3:
\[
y = \frac{30}{3} = 10
\]
-/
-- Square both sides to eliminate the square root.
have h₁ : 0 ≤ 19 + 3 * y := by linarith
have h₁ : 0 ≤ 19 + 3 * y := by linarith
nlinarith [sq_sqrt (show 0 ≤ 19 + 3 * y by linarith), h₁]
-- Simplify the equation to isolate y.
-- The equation becomes 19 + 3y = 49.
-- Subtract 19 from both sides to get 3y = 30.
-- Divide by 3 to get y = 10.
<;> simp_all only [mul_comm]
<;> nlinarith