/-
To find \(9^{-1} \pmod{100}\), we need to solve the congruence \(9x \equiv 1 \pmod{100}\). Given that \(x\) is a natural number less than 100 and \(x \cdot 9 \equiv 1 \pmod{100}\), we can use the properties of modular arithmetic to determine the value of \(x\).
1. Start with the given congruence:
   \[
   9x \equiv 1 \pmod{100}
   \]
2. This implies:
   \[
   x \cdot 9 \equiv 1 \pmod{100}
   \]
3. To isolate \(x\), we need to find the multiplicative inverse of 9 modulo 100. The inverse of 9 modulo 100 is a number \(y\) such that:
   \[
   9y \equiv 1 \pmod{100}
   \]
4. By trial or using the extended Euclidean algorithm, we find that the inverse of 9 modulo 100 is 89.
5. Therefore, multiplying both sides of the congruence \(x \cdot 9 \equiv 1 \pmod{100}\) by 89, we get:
   \[
   x \equiv 89 \pmod{100}
   \]
6. Since \(x\) is less than 100, the only possible value for \(x\) that satisfies this congruence is 89.
-/
-- Given the congruence x * 9 % 100 = 1, we need to find the value of x.
have : x = 89 := by
  -- Use the fact that 9 * x % 100 = 1 to solve for x.
  have h₁' : x * 9 % 100 = 1 := h₁
  -- Use the `omega` tactic to solve the linear congruence.
  omega
-- Simplify the proof by using the derived value of x.
simp [*]