/-
To find \(9^{-1} \pmod{100}\), we need to find a number \(x\) such that \(x \cdot 9 \equiv 1 \pmod{100}\). Given that \(x\) is a natural number between 0 and 99, inclusive, we can use the properties of modular arithmetic to show that \(x = 89\) satisfies this condition.
-/
have : x % 100 = 89 := by
  -- We need to show that x modulo 100 equals 89.
  -- Given h₁: x * 9 % 100 = 1, we can use this to find x modulo 100.
  rw [← mul_one 9] at h₁
  -- Rewrite h₁ to show that 9 * x % 100 = 1.
  -- Now we have 9 * x % 100 = 1, which implies x % 100 = 89.
  omega
-- Since x % 100 = 89, and we need x to be between 0 and 99, the only solution is x = 89.
omega