/-
To solve for \( 9^{-1} \pmod{100} \), we need to find an integer \( x \) such that \( x \cdot 9 \equiv 1 \pmod{100} \). Given that \( x < 100 \) and \( x \cdot 9 \equiv 1 \pmod{100} \), we can use the properties of modular arithmetic to find \( x \).
First, we note that \( x \cdot 9 \equiv 1 \pmod{100} \) implies that \( x \) must be a multiplicative inverse of 9 modulo 100. We can use the fact that \( 9 \cdot 89 \equiv 1 \pmod{100} \) to deduce that \( x \equiv 89 \pmod{100} \).
Since \( x < 100 \), the only solution is \( x = 89 \).
-/
-- We need to show that x = 89 given the conditions.
apply Eq.symm
-- Normalize the numbers to simplify the proof.
norm_num at h₀ h₁
-- Use the omega tactic to solve the linear congruence equation.
omega