/-
To find \(9^{-1} \pmod{100}\), we need to find an integer \(x\) such that \(x \cdot 9 \equiv 1 \pmod{100}\). We are given that \(x\) is between 0 and 99, and we need to show that \(x = 89\).
1. Start by rewriting the congruence condition \(x \cdot 9 \equiv 1 \pmod{100}\) to ensure it is in the correct form.
2. Use the fact that \(x \cdot 9 \equiv 1 \pmod{100}\) implies \(x \cdot 9 \equiv 1 \pmod{100}\).
3. Apply the `omega` tactic to solve the resulting linear congruence and verify that \(x = 89\).
-/
rw [← mul_right_inj' (by norm_num : (9 : ℕ) ≠ 0)] at h₁
-- Rewrite the congruence condition to ensure it is in the correct form.
rw [mul_comm] at h₁
-- Use the fact that 9 * x ≡ 1 (mod 100) implies x ≡ 89 (mod 100).
apply le_antisymm <;> omega