/-
Given that Liberty Middle School's enrollment increased to 598 students, which is an increase of 4% over last year's enrollment, we need to determine last year's enrollment. Let \( x \) be last year's enrollment. The equation representing the increase is:
\[ x + \frac{4}{100} \cdot x = 598 \]
First, we simplify the equation by combining like terms:
\[ \left(1 + \frac{4}{100}\right) \cdot x = 598 \]
\[ \left(\frac{100 + 4}{100}\right) \cdot x = 598 \]
\[ \left(\frac{104}{100}\right) \cdot x = 598 \]
Next, we solve for \( x \) by isolating it on one side of the equation:
\[ x = 598 \cdot \frac{100}{104} \]
\[ x = 598 \cdot \frac{25}{26} \]
\[ x = 598 \cdot 1.0000000000000001 \]
\[ x = 598.00000000000005 \]
Since \( x \) must be an integer, we round to the nearest whole number:
\[ x = 598 \]
Thus, last year's enrollment was 598 students.
-/
-- Simplify the equation by normalizing it.
ring_nf at h₀
-- Clear the fraction by multiplying through by 100.
field_simp at h₀
-- Convert the equation to natural number arithmetic.
norm_cast at h₀
-- Solve the linear equation using arithmetic reasoning.
linarith
<;> simp_all
<;> linarith
<;> norm_cast
<;> linarith