/-
Given real numbers \( x_1, x_2, \ldots, x_7 \) such that:
\[
\begin{align*}
x_1 + 4x_2 + 9x_3 + 16x_4 + 25x_5 + 36x_6 + 49x_7 &= 1, \\
4x_1 + 9x_2 + 16x_3 + 25x_4 + 36x_5 + 49x_6 + 64x_7 &= 12, \\
9x_1 + 16x_2 + 25x_3 + 36x_4 + 49x_5 + 64x_6 + 81x_7 &= 123.
\end{align*}
\]
We need to find the value of \( 16x_1 + 25x_2 + 36x_3 + 49x_4 + 64x_5 + 81x_6 + 100x_7 \).
By examining the given equations, we can observe that the coefficients of \( x_i \) in the equations form a sequence of squares of consecutive integers. We can use this property to derive the desired result.
-/
-- Use nlinarith to solve the system of linear equations derived from the given conditions.
nlinarith [h₀, h₁, h₂,
  -- Additional equations to help nlinarith derive the result.
  show 16 * a + 25 * b + 36 * c + 49 * d + 64 * e + 81 * f + 100 * g = 334 by
    -- Use linear arithmetic to combine the given equations and derive the desired result.
    linarith]