-- The graphs of $y=x^4$ and $y=5x^2-6$ intersect at four points with $x$-coordinates $\pm \sqrt{m}$ and $\pm \sqrt{n}$, where $m > n$. What is $m-n$? Show that it is 1.

-- We start by simplifying the equation $x^4 = 5x^2 - 6$ which gives us the values of $x^2$ at the intersection points.
have h₅ : x ^ 4 = 5 * x ^ 2 - 6 := by rw [h₀, h₁] at h₂; exact h₂
have h₆ : (x ^ 2) ^ 2 = 5 * (x ^ 2) - 6 := by rw [←h₅]; ring
have h₇ : (y ^ 2) ^ 2 = 5 * (y ^ 2) - 6 := by rw [h₀, h₁] at h₃; rw [←h₃]; ring

-- Next, we show that $x^2$ and $y^2$ are the roots of the quadratic equation $t^2 - 5t + 6 = 0$.
have h₈ : (x ^ 2) ^ 2 - 5 * (x ^ 2) + 6 = 0 := by linarith
have h₉ : (y ^ 2) ^ 2 - 5 * (y ^ 2) + 6 = 0 := by linarith

-- We factor the quadratic equation $t^2 - 5t + 6 = 0$ as $(t - 2)(t - 3) = 0$.
have h₁₀ : (x ^ 2 - 2) * (x ^ 2 - 3) = 0 := by
  ring_nf
  linarith
have h₁₁ : (y ^ 2 - 2) * (y ^ 2 - 3) = 0 := by
  ring_nf
  linarith

-- This means $x^2$ and $y^2$ are the roots 2 and 3 in some order. Since $x^2 < y^2$, we have $x^2 = 2$ and $y^2 = 3$.
have h₁₂ : x ^ 2 = 2 ∨ x ^ 2 = 3 := by
  cases (mul_eq_zero.mp h₁₀) with
  | inl h => left; linarith
  | inr h => right; linarith
have h₁₃ : y ^ 2 = 2 ∨ y ^ 2 = 3 := by
  cases (mul_eq_zero.mp h₁₁) with
  | inl h => left; linarith
  | inr h => right; linarith

-- Since $x^2 < y^2$, we have $x^2 = 2$ and $y^2 = 3$.
cases h₁₂ with
| inl h₁₂ =>
  cases h₁₃ with
  | inl h₁₃ =>
    linarith -- This would mean $x^2 = y^2$, contradicting $x^2 < y^2$.
  | inr h₁₃ =>
    linarith -- This gives us $x^2 = 2$ and $y^2 = 3$, so $y^2 - x^2 = 1$.
| inr h₁₂ =>
  cases h₁₃ with
  | inl h₁₃ =>
    linarith -- This would mean $x^2 = y^2$, contradicting $x^2 < y^2$.
  | inr h₁₃ =>
    linarith -- This would mean $x^2 = y^2$, contradicting $x^2 < y^2$.