have h₅ : x ^ 4 = 5 * x ^ 2 - 6 := by rw [h₀, h₁] at h₂; exact h₂
have h₆ : y ^ 4 = 5 * y ^ 2 - 6 := by rw [h₀, h₁] at h₃; exact h₃

have h₇ : (x ^ 2 - 3) * (x ^ 2 - 2) = 0 := by linarith
have h₈ : (y ^ 2 - 3) * (y ^ 2 - 2) = 0 := by linarith

have h₉ : x ^ 2 - 3 = 0 ∨ x ^ 2 - 2 = 0 := mul_eq_zero.mp h₇
have h₁₀ : y ^ 2 - 3 = 0 ∨ y ^ 2 - 2 = 0 := mul_eq_zero.mp h₈

have h₁₁ : x ^ 2 = 3 ∨ x ^ 2 = 2 := by
  cases h₉ with
  | inl h₉ => left; linarith
  | inr h₉ => right; linarith

have h₁₂ : y ^ 2 = 3 ∨ y ^ 2 = 2 := by
  cases h₁₀ with
  | inl h₁₀ => left; linarith
  | inr h₁₀ => right; linarith

have h₁₃ : y ^ 2 - x ^ 2 = 1 := by
  cases h₁₁ with
  | inl h₁₁ => cases h₁₂ with
    | inl h₁₂ => linarith
    | inr h₁₂ => linarith
  | inr h₁₁ => cases h₁₂ with
    | inl h₁₂ => linarith
    | inr h₁₂ => linarith

exact h₁₃