-- Compute each floor value separately.
have : Int.floor (10 * n) = 3 := by
  -- Substitute n = 1/3.
  rw [h₀]
  -- Compute floor(10/3) = floor(3.333...) = 3.
  norm_num [Int.floor_eq_iff]
have : Int.floor (100 * n) = 33 := by
  -- Substitute n = 1/3.
  rw [h₀]
  -- Compute floor(100/3) = floor(33.333...) = 33.
  norm_num [Int.floor_eq_iff]
have : Int.floor (1000 * n) = 333 := by
  -- Substitute n = 1/3.
  rw [h₀]
  -- Compute floor(1000/3) = floor(333.333...) = 333.
  norm_num [Int.floor_eq_iff]
have : Int.floor (10000 * n) = 3333 := by
  -- Substitute n = 1/3.
  rw [h₀]
  -- Compute floor(10000/3) = floor(3333.333...) = 3333.
  norm_num [Int.floor_eq_iff]

-- Sum the computed floor values.
rw [this, ‹Int.floor (10 * n) = 3›, ‹Int.floor (100 * n) = 33›, ‹Int.floor (1000 * n) = 333›]
norm_num