-- We calculate each floor value separately.

  -- $\lfloor 10N \rfloor = \lfloor 3\frac{1}{3} \rfloor = 3$
  have h₁ : Int.floor (10 * n) = 3 := by
    norm_num [h₀, Int.floor_eq_iff]

  -- $\lfloor 100N \rfloor = \lfloor 33\frac{1}{3} \rfloor = 33$
  have h₂ : Int.floor (100 * n) = 33 := by
    norm_num [h₀, Int.floor_eq_iff]

  -- $\lfloor 1000N \rfloor = \lfloor 333\frac{1}{3} \rfloor = 333$
  have h₃ : Int.floor (1000 * n) = 333 := by
    norm_num [h₀, Int.floor_eq_iff]

  -- $\lfloor 10000N \rfloor = \lfloor 3333\frac{1}{3} \rfloor = 3333$
  have h₄ : Int.floor (10000 * n) = 3333 := by
    norm_num [h₀, Int.floor_eq_iff]

  -- Adding them up: $3 + 33 + 333 + 3333 = 3702$
  calc
    Int.floor (10 * n) + Int.floor (100 * n) + Int.floor (1000 * n) + Int.floor (10000 * n)
      = 3 + 33 + 333 + 3333 := by rw [h₁, h₂, h₃, h₄]
    _ = 3702 := by norm_num