-- We need to compute $\lfloor 10N \rfloor + \lfloor 100N \rfloor + \lfloor 1000N \rfloor + \lfloor 10,000N \rfloor$.
-- Substituting $N = \frac{1}{3}$, we get $\lfloor \frac{10}{3} \rfloor + \lfloor \frac{100}{3} \rfloor + \lfloor \frac{1000}{3} \rfloor + \lfloor \frac{10000}{3} \rfloor$.
-- Calculating each term:
-- $\lfloor \frac{10}{3} \rfloor = \lfloor 3.333\ldots \rfloor = 3$
-- $\lfloor \frac{100}{3} \rfloor = \lfloor 33.333\ldots \rfloor = 33$
-- $\lfloor \frac{1000}{3} \rfloor = \lfloor 333.333\ldots \rfloor = 333$
-- $\lfloor \frac{10000}{3} \rfloor = \lfloor 3333.333\ldots \rfloor = 3333$
-- Summing them: $3 + 33 + 333 + 3333 = 3702$
norm_num [Int.floor_eq_iff] at h₀ ⊢
norm_num [h₀]
<;> linarith