-- Note that $1 / 3 = 0.\overline{3}$.
have h₁ : 3 * n = 1 := by
  rw [h₀]
  norm_num

-- In particular, $10000 / 3 = 3333.\overline{3}$.
have h₂ : 10000 * n = 3333 + 1 / 3 := by
  rw [h₀]
  norm_num

-- So, $\lfloor 10000 / 3 \rfloor = 3333$.
have h₃ : Int.floor (10000 * n) = 3333 := by
  rw [h₂]
  norm_num

-- Next, $1000 * n = 333.\overline{3}$.
have h₄ : 1000 * n = 333 + 1 / 3 := by
  rw [h₀]
  norm_num

-- So, $\lfloor 1000 / 3 \rfloor = 333$.
have h₅ : Int.floor (1000 * n) = 333 := by
  rw [h₄]
  norm_num

-- Next, $100 * n = 33.\overline{3}$.
have h₆ : 100 * n = 33 + 1 / 3 := by
  rw [h₀]
  norm_num

-- So, $\lfloor 100 / 3 \rfloor = 33$.
have h₇ : Int.floor (100 * n) = 33 := by
  rw [h₆]
  norm_num

-- Next, $10 * n = 3.\overline{3}$.
have h₈ : 10 * n = 3 + 1 / 3 := by
  rw [h₀]
  norm_num

-- So, $\lfloor 10 / 3 \rfloor = 3$.
have h₉ : Int.floor (10 * n) = 3 := by
  rw [h₈]
  norm_num

-- Then, $$\lfloor 10 / 3 \rfloor + \lfloor 100 / 3 \rfloor + \lfloor 1000 / 3 \rfloor + \lfloor 10000 / 3 \rfloor = 3 + 33 + 333 + 3333 = 3702.$$
rw [h₉, h₇, h₅, h₃]
norm_num