-- given equations
-- 1. 3x + y = 17
-- 2. 5y + z = 14
-- 3. 3x + 5z = 41

-- add all three equations
have hsum : (3 * x + y) + (5 * y + z) + (3 * x + 5 * z) = 17 + 14 + 41 := by
  rw [h₀, h₁, h₂]
-- simplifying left side: (3x + y) + (5y + z) + (3x + 5z) = 6x + 6y + 6z = 6(x + y + z)
have : (3 * x + y) + (5 * y + z) + (3 * x + 5 * z) = 6 * (x + y + z) := by ring
rw [this] at hsum
-- right side: 17 + 14 + 41 = 72
have : 17 + 14 + 41 = (6 : ℝ) * 12 := by norm_num
rw [this] at hsum
-- 6 * (x + y + z) = 6 * 12
-- so x + y + z = 12
have : x + y + z = 12 := by
  linarith
exact this