/-
To determine the ones digit of the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\), we need to find the remainder when this product is divided by 10. We can simplify this by noting that the ones digit of each number in the product is the remainder when the number is divided by 10.
First, we observe the ones digits of the numbers:
- \(1 \equiv 1 \mod 10\)
- \(3 \equiv 3 \mod 10\)
- \(5 \equiv 5 \mod 10\)
- \(7 \equiv 7 \mod 10\)
- \(9 \equiv 9 \mod 10\)
- \(11 \equiv 1 \mod 10\)
- \(13 \equiv 3 \mod 10\)
Thus, the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\) modulo 10 is equivalent to \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 1 \cdot 3 \mod 10\).
Next, we compute the product of these ones digits:
\[ 1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 1 \cdot 3 = 105 \cdot 3 = 315 \]
Finally, we find the remainder of 315 when divided by 10:
\[ 315 \mod 10 = 5 \]
Therefore, the ones digit of \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\) is 5.
-/
-- Simplify the expression using numerical normalization
norm_num
-- Simplify the expression using modular arithmetic properties
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]
<;> simp_all [Nat.mul_mod, Nat.add_mod, Nat.mod_eq_of_lt]