/-
To determine the ones digit of the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\), we need to find the remainder when this product is divided by 10. We can simplify this by examining the pattern in the ones digits of the numbers involved.
1. The ones digit of 1 is 1.
2. The ones digit of 3 is 3.
3. The ones digit of 5 is 5.
4. The ones digit of 7 is 7.
5. The ones digit of 9 is 9.
6. The ones digit of 11 is 1.
7. The ones digit of 13 is 3.
We observe that the ones digits repeat every 4 numbers: 1, 3, 5, 7, 9, 1, 3, 5, 7, 9,...
To find the ones digit of the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\), we can reduce the exponents modulo 4:
- \(1 \equiv 1 \mod 4\)
- \(3 \equiv 3 \mod 4\)
- \(5 \equiv 1 \mod 4\)
- \(7 \equiv 3 \mod 4\)
- \(9 \equiv 1 \mod 4\)
- \(11 \equiv 3 \mod 4\)
- \(13 \equiv 1 \mod 4\)
Thus, the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\) modulo 10 is equivalent to \(1 \cdot 3 \cdot 1 \cdot 3 \cdot 1 \cdot 3 \cdot 1 \mod 10\).
Calculating this:
\[ 1 \cdot 3 = 3 \]
\[ 3 \cdot 1 = 3 \]
\[ 3 \cdot 3 = 9 \]
\[ 9 \cdot 1 = 9 \]
\[ 9 \cdot 3 = 27 \equiv 7 \mod 10 \]
\[ 7 \cdot 1 = 7 \]
\[ 7 \cdot 3 = 21 \equiv 1 \mod 10 \]
Thus, the ones digit of \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\) is 5.
-/
-- Calculate the product modulo 10 to find the ones digit.
norm_num [Nat.mul_mod, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt,
  Nat.mod_eq_of_lt, Nat.mod_eq_of_lt, Nat.mod_eq_of_lt]