/-
To determine the ones digit of the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13\), we need to compute the product modulo 10. We observe the pattern in the last digits of the numbers:
- \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13 \equiv 1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 3 \pmod{10}\)
- The last digit of \(3^2\) is \(9\).
- The last digit of \(5^2\) is \(5\).
- The last digit of \(7^2\) is \(9\).
- The last digit of \(9^2\) is \(1\).
- The last digit of \(11^2\) is \(1\).
- The last digit of \(13^2\) is \(9\).
Thus, the product \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 3\) modulo 10 is equivalent to \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 9\).
Calculating the last digit of this product:
- \(1 \cdot 3 = 3\)
- \(3 \cdot 5 = 15\) (last digit is 5)
- \(5 \cdot 7 = 35\) (last digit is 5)
- \(5 \cdot 9 = 45\) (last digit is 5)
- \(5 \cdot 11 = 55\) (last digit is 5)
- \(5 \cdot 9 = 45\) (last digit is 5)
Therefore, the ones digit of \(1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 3\) is 5.
-/
-- Use norm_num to compute the result directly.
norm_num