/-
Given three distinct digits \( A \), \( B \), and \( C \) from 1 to 9 that satisfy the following equations:
1. \( A + B = C \)
2. \( 10A + A - B = 2C \)
3. \( C \times B = 10A + A + A \)
We need to show that the sum \( A + B + C \) is 8.
First, we derive that \( A \), \( B \), and \( C \) are distinct and each is between 1 and 9. Using the given equations, we can solve for each digit:
- From \( A + B = C \), we have \( C = A + B \).
- From \( 10A + A - B = 2C \), substituting \( C = A + B \) gives \( 11A - B = 2(A + B) \), which simplifies to \( 11A - B = 2A + 2B \), or \( 9A = 3B \), giving \( B = 3A \).
- From \( C \times B = 10A + A + A \), substituting \( C = A + B \) and \( B = 3A \) gives \( (A + 3A) \times 3A = 10A + A + A \), which simplifies to \( 4A \times 3A = 12A \), confirming the consistency.
Finally, substituting \( B = 3A \) and \( C = A + B \) into the sum \( A + B + C \) gives \( A + 3A + (A + 3A) = 8A \). Given the constraints and solving for \( A \), we find that \( A = 1 \), thus \( B = 3 \) and \( C = 4 \), summing to 8.
-/
-- Derive that a, b, and c are distinct and each is between 1 and 9.
have h₉ : a ≤ 9 := by linarith
have h₁₀ : b ≤ 9 := by linarith
have h₁₁ : c ≤ 9 := by linarith
have h₁₂ : 0 < a := by linarith
have h₁₃ : 0 < b := by linarith
have h₁₄ : 0 < c := by linarith
-- Use interval_cases to solve for each digit.
interval_cases a <;> interval_cases b <;> interval_cases c <;> simp_all
<;> try omega