/-
To solve the equation \(\frac{x-9}{x+1} = 2\) for \(x\), we start by ensuring that \(x \neq -1\) to avoid division by zero. We then rewrite the equation to eliminate the fraction and solve for \(x\).
1. Multiply both sides of the equation \(\frac{x-9}{x+1} = 2\) by \(x + 1\) to eliminate the fraction:
   \[
   x - 9 = 2(x + 1)
   \]
2. Expand and simplify the equation:
   \[
   x - 9 = 2x + 2
   \]
3. Rearrange the equation to isolate \(x\):
   \[
   x - 2x = 2 + 9
   \]
   \[
   -x = 11
   \]
4. Solve for \(x\):
   \[
   x = -11
   \]
-/
-- Multiply both sides by (x + 1) to eliminate the fraction
have h₂ : x - 9 = 2 * (x + 1) := by
  field_simp [h₀, sub_eq_zero, add_eq_zero_iff_eq_neg] at h₁
  -- Simplify the equation to isolate x
  linarith
-- Solve the linear equation
linarith