-- The equation is `x + 0.04 * x = 598`, or `1.04 * x = 598`. So `x = 598 / 1.04`.
have h₁ : (x : ℝ) = 598 / (1 + (4 : ℝ) / 100) := by
  field_simp
  linarith

-- We can compute that based on the equation, x = 575.
have h₂ : (x : ℝ) = 575 := by
  norm_num at h₁ ⊢
  exact h₁

-- Because `x` is defined as a natural number, we need to show that 575 is indeed a natural number.
have h₃ : x = 575 := by
  exact_mod_cast h₂

-- The cast is necessary because `x` is a natural number, and we need to show that it equals 575.
exact h₃