/-
To evaluate \(\left(\frac{i}{2}\right)^2\) and show that it is \(-\frac{1}{4}\), we proceed as follows:
1. Compute \(\left(\frac{i}{2}\right)^2\).
2. Simplify the expression using algebraic rules.
3. Use the property \(i^2 = -1\) to further simplify the expression.
4. Verify that the final result is \(-\frac{1}{4}\).
-/
-- Compute the square of \(\frac{i}{2}\) using algebraic rules.
simp only [sq, Complex.I_mul_I]
-- Simplify the expression using the property \(i^2 = -1\).
ring
-- Verify that the final result is \(-\frac{1}{4}\).
<;> norm_num