/-
To evaluate \(\left(\frac{i}{2}\right)^2\) and show that it equals \(-\frac{1}{4}\), we proceed as follows:
1. Compute the square of \(\frac{i}{2}\):
   \[
   \left(\frac{i}{2}\right)^2 = \frac{i^2}{2^2}
   \]
2. Recognize that \(i^2 = -1\) and \(2^2 = 4\):
   \[
   \frac{i^2}{2^2} = \frac{-1}{4}
   \]
3. Simplify the expression:
   \[
   \frac{-1}{4} = -\frac{1}{4}
   \]
Thus, we have shown that \(\left(\frac{i}{2}\right)^2 = -\frac{1}{4}\).
-/
-- Compute the square of (Complex.I / 2)
simp only [pow_two, Complex.I_mul_I, mul_neg, mul_one, neg_mul, neg_neg, mul_div_assoc,
  mul_comm]
-- Simplify the expression using algebraic rules and properties
ring
-- Normalize the numerical values
norm_num