/-
Given the lines \(3y = x\) and \(2x + 5y = 11\), we need to find the point \(A\) where these lines intersect and then determine the sum of its coordinates. By substituting \(x = 3y\) into the second equation, we get \(2(3y) + 5y = 11\), which simplifies to \(6y + 5y = 11\), or \(11y = 11\). Solving for \(y\), we find \(y = 1\). Substituting \(y = 1\) back into \(x = 3y\), we get \(x = 3\). Therefore, the coordinates of point \(A\) are \((3, 1)\), and the sum of these coordinates is \(3 + 1 = 4\).
-/
-- We start by using the given equations to find the values of x and y.
have h₂ := h₀
-- Substitute x = 3y into the second equation.
have h₃ : 2 * (3 * y) + 5 * y = 11 := by linarith
-- Simplify the equation to solve for y.
have h₄ : 11 * y = 11 := by linarith
-- Solve for y.
have h₅ : y = 1 := by linarith
-- Substitute y = 1 back into x = 3y to find x.
have h₆ : x = 3 := by linarith
-- Calculate the sum of the coordinates x + y.
have h₇ : x + y = 4 := by linarith
-- Conclude the proof.
exact h₇