/-
To find the intersection point \( A \) of the lines \( 3y = x \) and \( 2x + 5y = 11 \), we need to solve the system of equations:
1. \( 3y = x \)
2. \( 2x + 5y = 11 \)
Substitute \( x = 3y \) into the second equation:
\[ 2(3y) + 5y = 11 \]
\[ 6y + 5y = 11 \]
\[ 11y = 11 \]
\[ y = 1 \]
Now substitute \( y = 1 \) back into the first equation to find \( x \):
\[ x = 3(1) \]
\[ x = 3 \]
Therefore, the coordinates of point \( A \) are \( (3, 1) \). The sum of these coordinates is:
\[ x + y = 3 + 1 = 4 \]
-/
-- Solve for x using the first equation and substitute into the second equation.
have h : x = 3 := by
  -- Substitute x = 3y into the second equation: 2(3y) + 5y = 11
  -- This simplifies to 11y = 11, so y = 1.
  -- Then, x = 3y = 3.
  linarith
-- Substitute x = 3 into the first equation to solve for y.
have h' : y = 1 := by
  -- Substitute x = 3 into 3y = x: 3y = 3, so y = 1.
  linarith
-- Substitute the values of x and y into the expression x + y.
simp_all only [h, h']
-- Verify that x + y = 4.
linarith