/-
To solve the problem, we start by using the given equations:
1. \( 3y = x \)
2. \( 2x + 5y = 11 \)
First, we substitute \( x = 3y \) into the second equation:
\[ 2(3y) + 5y = 11 \]
Simplifying this, we get:
\[ 6y + 5y = 11 \]
\[ 11y = 11 \]
Solving for \( y \):
\[ y = 1 \]
Next, we substitute \( y = 1 \) back into the equation \( x = 3y \):
\[ x = 3 \times 1 \]
\[ x = 3 \]
Now, we need to find the sum of the coordinates of point \( A \):
\[ x + y = 3 + 1 = 4 \]
Thus, the sum of the coordinates of point \( A \) is \( 4 \).
-/
-- We start by using the given equations and substituting x = 3y into the second equation.
have h₁' := h₁
have h₀' := h₀
-- Simplify the equations to solve for y.
simp_all only [mul_add, mul_comm, mul_left_comm, mul_assoc]
-- Use linear arithmetic to solve for x + y.
linarith