/-
To solve the problem, we need to find the intersection point of the lines \(3y = x\) and \(2x + 5y = 11\) and then determine the sum of its coordinates.
1. From the equation \(3y = x\), we can express \(x\) in terms of \(y\): \(x = 3y\).
2. Substitute \(x = 3y\) into the second equation \(2x + 5y = 11\): \(2(3y) + 5y = 11\).
3. Simplify the equation: \(6y + 5y = 11\), which becomes \(11y = 11\).
4. Solve for \(y\): \(y = 1\).
5. Substitute \(y = 1\) back into \(x = 3y\) to find \(x\): \(x = 3(1) = 3\).
6. The sum of the coordinates of the intersection point is \(x + y = 3 + 1 = 4\).
-/
-- From the equation 3y = x, we derive x = 3y.
have h₂ : x = 3 * y := by linarith
-- Substitute x = 3y into the second equation 2x + 5y = 11.
have h₃ : 2 * (3 * y) + 5 * y = 11 := by linarith
-- Simplify the equation to solve for y.
have h₄ : 11 * y = 11 := by linarith
-- Solve for y, yielding y = 1.
have h₅ : y = 1 := by linarith
-- Substitute y = 1 back into x = 3y to find x, yielding x = 3.
have h₆ : x = 3 := by linarith
-- The sum of the coordinates x and y is 3 + 1 = 4.
linarith