/-
To solve the problem, we start with the given equations:
1. \( 3y = x \)
2. \( 2x + 5y = 11 \)
First, we substitute \( x \) from the first equation into the second equation. This gives us:
\[ 2(3y) + 5y = 11 \]
Simplifying this, we get:
\[ 6y + 5y = 11 \]
\[ 11y = 11 \]
Solving for \( y \), we find:
\[ y = 1 \]
Next, we substitute \( y = 1 \) back into the first equation to find \( x \):
\[ 3(1) = x \]
\[ x = 3 \]
Finally, we calculate the sum of the coordinates of point \( A \):
\[ x + y = 3 + 1 = 4 \]
Thus, the sum of the coordinates of point \( A \) is indeed 4.
-/
-- We start by restating the given equations for clarity.
have h₀ : 3 * y = x := by linarith
have h₁ : 2 * x + 5 * y = 11 := by linarith
-- We solve the system of equations using linear arithmetic.
-- Substituting x from h₀ into h₁, we get:
-- 2(3y) + 5y = 11
-- Simplifying this, we get:
-- 6y + 5y = 11
-- 11y = 11
-- Solving for y, we find:
-- y = 1
-- Substituting y = 1 back into h₀, we get:
-- 3(1) = x
-- x = 3
-- Finally, we calculate the sum of the coordinates of point A:
-- x + y = 3 + 1 = 4
have h₂ : x + y = 4 := by linarith
-- We have shown that x + y = 4, so we can conclude the theorem.
exact h₂