/-
Given the equations of two lines: \(3y = x\) and \(2x + 5y = 11\), we need to find the intersection point \(A\) of these lines and then determine the sum of its coordinates.
1. Substitute \(x = 3y\) into the second equation:
   \[
   2(3y) + 5y = 11
   \]
2. Simplify the equation:
   \[
   6y + 5y = 11 \implies 11y = 11
   \]
3. Solve for \(y\):
   \[
   y = 1
   \]
4. Substitute \(y = 1\) back into \(x = 3y\):
   \[
   x = 3 \cdot 1 = 3
   \]
5. Calculate the sum of the coordinates \(x + y\):
   \[
   x + y = 3 + 1 = 4
   \]
-/
-- Substitute x = 3y into the second equation
have h₁' : 2 * (3 * y) + 5 * y = 11 := by linarith
-- Simplify the equation to 11y = 11
have h₁'' : 11 * y = 11 := by linarith
-- Solve for y, y = 1
have h₁''' : y = 1 := by linarith
-- Substitute y = 1 back into x = 3y, x = 3
have h₀' : x = 3 := by linarith
-- Calculate the sum of the coordinates x + y = 3 + 1 = 4
rw [h₁''', h₀']
linarith