/-
To solve the problem, we start by using the given equations:
1. \( 3y = x \)
2. \( 2x + 5y = 11 \)
First, we substitute \( x \) from the first equation into the second equation. This substitution is done by replacing \( x \) with \( 3y \) in the second equation:
\[ 2(3y) + 5y = 11 \]
Simplifying this, we get:
\[ 6y + 5y = 11 \]
\[ 11y = 11 \]
Solving for \( y \):
\[ y = 1 \]
Next, we substitute \( y = 1 \) back into the first equation to find \( x \):
\[ 3(1) = x \]
\[ x = 3 \]
Now, we need to find the sum of the coordinates of point \( A \), which is \( x + y \):
\[ x + y = 3 + 1 = 4 \]
Thus, the sum of the coordinates of point \( A \) is indeed 4.
-/
-- We start by restating the given equations for clarity.
have h₂ : 3 * y = x := by linarith
have h₃ : 2 * x + 5 * y = 11 := by linarith
-- We solve for y by substituting x from h₂ into h₃.
have h₄ : y = 1 := by linarith
-- Substitute y = 1 back into h₂ to find x.
have h₅ : x = 3 := by linarith
-- Now we calculate the sum of the coordinates x + y.
linarith