/-
Given three consecutive positive even numbers \( n-2 \), \( n \), and \( n+2 \), we know that the sum of their squares is 12296. We need to find the product of these three numbers divided by 8 and show that it equals 32736.
First, we simplify the equation for the sum of the squares:
\[
(n-2)^2 + n^2 + (n+2)^2 = 12296
\]
Expanding each term, we get:
\[
n^2 - 4n + 4 + n^2 + n^2 + 4n + 4 = 12296
\]
Combining like terms, we obtain:
\[
3n^2 + 8 = 12296
\]
Solving for \( n^2 \):
\[
3n^2 = 12296 - 8
\]
\[
3n^2 = 12288
\]
\[
n^2 = \frac{12288}{3}
\]
\[
n^2 = 4096
\]
Since \( n \) is even, we find that \( n = 64 \).
Next, we calculate the product of the three numbers:
\[
(n-2) \cdot n \cdot (n+2)
\]
Substituting \( n = 64 \):
\[
(64-2) \cdot 64 \cdot (64+2) = 62 \cdot 64 \cdot 66
\]
We then find the product of these numbers:
\[
62 \cdot 64 = 3936
\]
\[
3936 \cdot 66 = 258576
\]
Finally, we divide this product by 8:
\[
\frac{258576}{8} = 32736
\]
Thus, the product of the three numbers divided by 8 is indeed 32736.
-/
-- Normalize the numbers to simplify the equation.
norm_num
-- Simplify the equation by expanding and combining like terms.
ring_nf at h₁
-- Normalize the numbers again to prepare for further simplification.
norm_num
-- Use the fact that n is even to solve for n.
have h₂ : n = 64 := by
  -- Solve the equation using linear arithmetic.
  nlinarith
-- Substitute n = 64 into the expression.
subst h₂
-- Simplify the expression using ring operations.
ring
-- Verify the final result using linear arithmetic.
<;> linarith