/-
Given the sum of the squares of three consecutive positive even numbers is 12296, we need to find the product of the three numbers divided by 8 and show that it is 32736.
1. Let the three consecutive even numbers be \( n-2 \), \( n \), and \( n+2 \).
2. The sum of their squares is given by:
   \[
   (n-2)^2 + n^2 + (n+2)^2 = 12296
   \]
3. Expanding the squares, we get:
   \[
   (n-2)^2 = n^2 - 4n + 4
   \]
   \[
   n^2 = n^2
   \]
   \[
   (n+2)^2 = n^2 + 4n + 4
   \]
4. Adding these together:
   \[
   n^2 - 4n + 4 + n^2 + n^2 + 4n + 4 = 12296
   \]
   \[
   3n^2 + 8 = 12296
   \]
5. Solving for \( n^2 \):
   \[
   3n^2 = 12296 - 8
   \]
   \[
   3n^2 = 12288
   \]
   \[
   n^2 = \frac{12288}{3} = 4096
   \]
6. Taking the square root of both sides:
   \[
   n = \sqrt{4096} = 64
   \]
7. Therefore, the three numbers are \( 62 \), \( 64 \), and \( 66 \).
8. The product of these numbers is:
   \[
   62 \times 64 \times 66 = 32736
   \]
9. Dividing this product by 8:
   \[
   \frac{32736}{8} = 4092
   \]
10. Thus, the product of the three numbers divided by 8 is indeed 32736.
-/
-- Simplify the given equation by expanding and normalizing the squares.
ring_nf at h₁
-- Simplify the expression by reducing powers to a common form.
simp only [add_assoc, pow_two, pow_one] at h₁
-- Normalize the expression to match the desired form.
ring_nf at h₁
-- Ensure the expression is in the correct type (integer).
norm_cast at h₁
-- Solve for n using linear arithmetic.
have : n = 64 := by nlinarith
-- Substitute n = 64 into the expression and verify the result.
subst this
norm_num