/-
To determine the units digit \( n \) of the four-digit number \( 374n \) such that it is divisible by 18, we need to check the divisibility condition. The number \( 374n \) can be expressed as \( 3740 + n \). We need to find \( n \) such that \( 3740 + n \) is divisible by 18.
First, we calculate the remainder of \( 3740 \) when divided by 18:
\[ 3740 \div 18 = 202 \text{ remainder } 4 \]
Thus, \( 3740 \equiv 4 \pmod{18} \).
Next, we need \( 3740 + n \equiv 0 \pmod{18} \), which implies:
\[ 4 + n \equiv 0 \pmod{18} \]
\[ n \equiv -4 \pmod{18} \]
\[ n \equiv 14 \pmod{18} \]
Since \( n \) is a single digit (0 through 9), the only solution is \( n = 4 \).
-/
-- We need to find n such that 3740 + n is divisible by 18.
-- Calculate the remainder of 3740 when divided by 18.
rw [Nat.dvd_iff_mod_eq_zero] at h₁
norm_num at h₁
-- Since 3740 % 18 = 4, we need 4 + n % 18 = 0, hence n % 18 = 14.
-- Since n is a single digit, the only solution is n = 4.
omega