/-
To determine the units digit \( n \) of the four-digit number \(\underline{374n}\) such that it is divisible by 18, we need to check the divisibility condition. The number \(\underline{374n}\) can be expressed as \(3740 + n\). We need to find \( n \) for which \(3740 + n\) is divisible by 18.
First, we compute the remainder of \(3740\) when divided by 18:
\[ 3740 \div 18 = 202 \text{ remainder } 4 \]
Thus, \( 3740 \equiv 4 \pmod{18} \).
Therefore, we need \( n \) such that:
\[ 3740 + n \equiv 0 \pmod{18} \]
\[ 4 + n \equiv 0 \pmod{18} \]
\[ n \equiv -4 \pmod{18} \]
\[ n \equiv 14 \pmod{18} \]
Since \( n \) must be a single digit (0 through 9), the only solution is \( n = 4 \).
-/
-- Simplify the divisibility condition using the modulo operation.
norm_num [Nat.dvd_iff_mod_eq_zero] at h₁
-- Use the `omega` tactic to solve the resulting linear congruence.
omega