/-
To find the units digit \( n \) of the four-digit number \(\underline{374n}\) such that it is divisible by 18, we need to verify the divisibility condition. The number \(\underline{374n}\) can be expressed as \(3740 + n\). We are given that \(18\) divides \(3740 + n\). We need to show that \(n = 4\) is the only solution that satisfies this condition.
1. **Divisibility Rule Application**: We use the fact that \(18 = 2 \times 3^2\) and apply the divisibility rule for 2 and 3 to \(3740 + n\).
2. **Divisibility Check**:
   - **Divisibility by 2**: The last digit of \(3740 + n\) is \(n\). For \(3740 + n\) to be divisible by 2, \(n\) must be even. The even digits are 0, 2, 4, 6, 8.
   - **Divisibility by 3**: The sum of the digits of \(3740 + n\) is \(3 + 7 + 4 + 0 + n = 14 + n\). For \(3740 + n\) to be divisible by 3, \(14 + n\) must be divisible by 3.
3. **Combining Conditions**: By checking each possible even digit for \(n\) (0, 2, 4, 6, 8), we find that only \(n = 4\) satisfies both conditions:
   - \(3740 + 4 = 3744\) is divisible by 18.
Thus, the units digit \(n\) that makes \(\underline{374n}\) divisible by 18 is \(4\).
-/
-- Convert the divisibility condition into a modular equation
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Check all possible values of n from 0 to 9
have : n % 18 = 4 := by
  -- Use omega to solve the equation 3740 + n ≡ 0 (mod 18)
  omega
-- Use omega to conclude that n = 4
omega