/-
To solve the problem, we need to determine the units digit \( n \) of the four-digit number \( 374n \) such that \( 374n \) is divisible by 18. We will show that \( n = 4 \) is the only solution.
1. **Divisibility Rule for 18**: A number is divisible by 18 if and only if it is divisible by both 2 and 9.
2. **Divisibility by 2**: The last digit of the number \( 374n \) is \( n \). For \( 374n \) to be divisible by 2, \( n \) must be even.
3. **Divisibility by 9**: The sum of the digits of \( 374n \) is \( 3 + 7 + 4 + n = 14 + n \). For \( 374n \) to be divisible by 9, \( 14 + n \) must be divisible by 9.
4. **Possible values for \( n \)**: Given \( n \) is a single digit (0 to 9), we check which values of \( n \) satisfy both conditions:
   - \( n \) is even (0, 2, 4, 6, 8)
   - \( 14 + n \) is divisible by 9 (1, 4, 7)
5. **Intersection of Conditions**: The only value that satisfies both conditions is \( n = 4 \).
Thus, the units digit \( n \) that makes \( 374n \) divisible by 18 is \( 4 \).
-/
-- We know that 18 = 2 * 9, so we need to check divisibility by both 2 and 9.
have : 2 * 9 ∣ 374 * 10 + n := by simpa using h₁
-- The last digit of 374n is n, so n must be even for divisibility by 2.
have h₂ : n ≤ 9 := by linarith
-- The sum of the digits of 374n is 14 + n, and we need 14 + n to be divisible by 9.
-- The possible values for n are 0, 2, 4, 6, 8 (even numbers).
-- We check which values of n satisfy 14 + n being divisible by 9.
-- The only value that satisfies both conditions is n = 4.
interval_cases n <;> omega