/-
To determine the units digit \( n \) of the four-digit number \( \underline{374n} \) such that it is divisible by 18, we need to find \( n \) that satisfies the conditions given. Specifically, we need \( 374n \) to be divisible by 18. This can be achieved by checking the divisibility of \( 374n \) by 2 and 9, as these are the factors of 18.
1. **Divisibility by 2**: The last digit of \( 374n \) is \( n \). For \( 374n \) to be divisible by 2, \( n \) must be even. The even digits between 0 and 9 are 0, 2, 4, 6, and 8.
2. **Divisibility by 9**: The sum of the digits of \( 374n \) is \( 3 + 7 + 4 + n = 14 + n \). For \( 374n \) to be divisible by 9, \( 14 + n \) must be divisible by 9. We check the values of \( n \) that satisfy this condition:
   - \( 14 + 0 = 14 \) (not divisible by 9)
   - \( 14 + 2 = 16 \) (not divisible by 9)
   - \( 14 + 4 = 18 \) (divisible by 9)
   - \( 14 + 6 = 20 \) (not divisible by 9)
   - \( 14 + 8 = 22 \) (not divisible by 9)
Among these, the only value that satisfies both conditions (even and divisible by 9) is \( n = 4 \).
-/
-- We need to find n such that 374n is divisible by 18.
-- This can be broken down into checking divisibility by 2 and 9.
have := h₁
rw [Nat.dvd_iff_mod_eq_zero] at this
-- We use the fact that 374n % 18 = 0 to find n.
have h₂ : n % 18 = 4 % 18 := by omega
-- Since n must be a single digit (0 ≤ n ≤ 9), we check the possible values.
have h₃ : n = 4 := by omega
exact h₃