/-
To determine the units digit \( n \) of the four-digit number \( \underline{374n} \) that is divisible by 18, we need to find \( n \) such that \( 374n \) is divisible by 18. We start by simplifying the divisibility condition.
First, express \( 374n \) in terms of its components:
\[ 374n = 374 \times 10 + n \]
Since \( 374 \times 10 \) is clearly divisible by 18 (as 374 is divisible by 18 and multiplying by 10 does not change the divisibility), we focus on \( n \).
Given that \( 374n \) is divisible by 18, we can write:
\[ 374n = 18k \]
for some integer \( k \). We need to find \( n \) such that \( 374 \times 10 + n \) is divisible by 18. This simplifies to:
\[ 374 \times 10 + n \equiv 0 \pmod{18} \]
Since \( 374 \equiv 14 \pmod{18} \), we have:
\[ 14 \times 10 + n \equiv 0 \pmod{18} \]
\[ 140 + n \equiv 0 \pmod{18} \]
\[ 140 \equiv 14 \pmod{18} \]
Thus:
\[ 14 + n \equiv 0 \pmod{18} \]
\[ n \equiv 4 \pmod{18} \]
Given that \( n \) is a single digit (0 through 9), the only solution is:
\[ n = 4 \]
-/
-- Simplify the divisibility condition using modular arithmetic.
norm_num at h₁
-- Use the fact that 18 divides 374n to find the units digit n.
have : 374 % 18 = 14 := by norm_num
have : n % 18 = 4 := by omega
-- Since n is a single digit, the only solution is n = 4.
omega