have h₂ : a = 5 := by
  have h₃ : (2 : ℝ) ^ a = 32 := h₀
  have h₄ : (2 : ℝ) ^ 5 = 32 := by norm_num
  have h₅ : a = 5 := by
    apply_fun (fun x => logb 2 x) at h₃ h₄
    simp [logb_pow] at h₃ h₄
    norm_num at h₃ h₄
    linarith
  exact h₅
have h₃ : b = 3 := by
  have h₄ : a ^ b = 125 := h₁
  have h₅ : (5 : ℝ) ^ b = 125 := by rw [h₂] at h₄; exact h₄
  have h₆ : (5 : ℝ) ^ (3 : ℝ) = 125 := by norm_num
  have h₇ : b = 3 := by
    apply_fun (fun x => logb 5 x) at h₅ h₆
    simp [logb_pow] at h₅ h₆
    norm_num at h₅ h₆
    <;> linarith
  exact h₇
have h₄ : b ^ a = 243 := by
  rw [h₂, h₃]
  norm_num
exact h₄