-- We know that in an arithmetic sequence, the $n$th term is given by $a + (n-1)d$ where $a$ is the first term and $d$ is the common difference.
-- We are given that the 7th term is 30, so $a + 6d = 30$.
-- We are also given that the 11th term is 60, so $a + 10d = 60$.
-- We need to find the 21st term, which is $a + 20d$.

-- Let's solve the system of equations to find $a$ and $d$.
-- Subtract the first equation from the second: $(a + 10d) - (a + 6d) = 60 - 30$ which simplifies to $4d = 30$.
-- So $d = 30 / 4 = 7.5$.

have hd : d = 30 / 4 := by
  linarith

-- Now that we have $d = 7.5$, we can substitute it back into the first equation to find $a$.
-- $a + 6 \cdot 7.5 = 30$ which means $a + 45 = 30$ so $a = 30 - 45 = -15$.

have ha : a = -15 := by
  rw [hd] at h₀
  linarith

-- Now we can find the 21st term: $a + 20d = -15 + 20 \cdot 7.5 = -15 + 150 = 135$.

rw [ha, hd]
norm_num