-- We are given the 7th term is 30, so $a + 6d = 30$.
-- And the 11th term is 60, so $a + 10d = 60$.
-- We need to find the 21st term, which is $a + 20d$.

-- Subtract the first equation from the second to eliminate $a$:
-- $(a + 10d) - (a + 6d) = 60 - 30$
-- $4d = 30$
have hd : d = 30 / 4 := by linarith

-- Substitute $d = 30/4$ back into the first equation to solve for $a$:
-- $a + 6 \cdot \frac{30}{4} = 30$
-- $a + \frac{180}{4} = 30$
-- $a + 45 = 30$
-- $a = 30 - 45 = -15$
have ha : a = -15 := by
  linarith [h₀, hd]

-- Calculate the 21st term $a + 20d$:
-- $a + 20d = -15 + 20 \cdot \frac{30}{4}$
-- $= -15 + 20 \cdot 7.5$
-- $= -15 + 150$
-- $= 135$
linarith [ha, hd]