-- The 7th term is $a + 6d = 30$.
-- The 11th term is $a + 10d = 60$.
-- The 21st term is $a + 20d$.

-- Subtract the equation for the 7th term from the equation for the 11th term:
-- $$(a + 10d) - (a + 6d) = 60 - 30$$
-- $$4d = 30$$
-- Thus, $d = 7.5$.

have hd : d = 15 / 2 := by
  linarith

-- Substitute $d = 7.5$ into the equation for the 7th term:
-- $$a + 6 \cdot 7.5 = 30$$
-- $$a + 45 = 30$$
-- Thus, $a = -15$.

have ha : a = -15 := by
  linarith

-- The 21st term is:
-- $$a + 20d = -15 + 20 \cdot 7.5 = -15 + 150 = 135$$

linarith