intro h
have h₁ := h 2 4
have h₂ := h 1 3
have h₃ := h 0 2
have h₄ := h 3 5
have h₅ := h 2 6
have h₆ := h 1 5
have h₇ := h 0 4
have h₈ := h 3 7
have h₉ := h 2 5
have h₁₀ := h 1 7
have h₁₁ := h 0 6
have h₁₂ := h 4 6
have h₁₃ := h 4 2
have h₁₄ := h 6 2
have h₁₅ := h 6 4
have h₁₆ := h 4 4
have h₁₇ := h 2 2
have h₁₈ := h 0 0
have h₁₉ := h 4 0
have h₂₀ := h 6 0
have h₂₁ := h 2 0
have h₂₂ := h 0 2
have h₂₃ := h 4 4
have h₂₄ := h 4 0
have h₂₅ := h 6 0
have h₂₆ := h 2 0
have h₂₇ := h 0 4
have h₂₈ := h 4 6
have h₂₉ := h 6 2
have h₃₀ := h 0 6
have h₃₁ := h 6 4
have h₃₂ := h 2 6
have h₃₃ := h 0 2
have h₃₄ := h 4 2
have h₃₅ := h 2 4
have h₃₆ := h 0 0
norm_num at *
<;> simp_all
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop
<;> omega
<;> aesop