/-
To determine the remainder when \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7, we can use modular arithmetic. First, we observe that each number in the sequence can be expressed as \(2000 + k\) where \(k\) ranges from 0 to 6. We then compute the remainders of each of these numbers when divided by 7:
- \(2000 \mod 7 = 6\)
- \(2001 \mod 7 = 0\)
- \(2002 \mod 7 = 1\)
- \(2003 \mod 7 = 2\)
- \(2004 \mod 7 = 3\)
- \(2005 \mod 7 = 4\)
- \(2006 \mod 7 = 5\)
Adding these remainders together:
\[6 + 0 + 1 + 2 + 3 + 4 + 5 = 21\]
Finally, we find the remainder of 21 when divided by 7:
\[21 \mod 7 = 0\]
Thus, the remainder when \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7 is 0.
-/
-- Use norm_num to compute the result directly.
-- This tactic will simplify the expression modulo 7, showing that the remainder is 0.
norm_num [Nat.mod_eq_of_lt, Nat.lt_of_le_of_lt (Nat.zero_le _) (by norm_num : 2000 < 2007)]