/-
To determine the remainder when the sum \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7, we can use modular arithmetic. First, we compute the remainders of each number when divided by 7:
- \(2000 \mod 7 = 4\)
- \(2001 \mod 7 = 5\)
- \(2002 \mod 7 = 6\)
- \(2003 \mod 7 = 0\)
- \(2004 \mod 7 = 1\)
- \(2005 \mod 7 = 2\)
- \(2006 \mod 7 = 3\)
Next, we sum these remainders:
\[4 + 5 + 6 + 0 + 1 + 2 + 3 = 21\]
Finally, we find the remainder of 21 when divided by 7:
\[21 \mod 7 = 0\]
Thus, the remainder when \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7 is 0.
-/
-- Compute the sum of the remainders of each number modulo 7
norm_num [Nat.mod_eq_of_lt, Nat.add_mod, Nat.mod_mod, Nat.mod_eq_of_lt, Nat.add_mod,
  Nat.mod_mod, Nat.mod_eq_of_lt, Nat.add_mod, Nat.mod_mod, Nat.mod_eq_of_lt, Nat.add_mod,
  Nat.mod_mod, Nat.mod_eq_of_lt, Nat.add_mod, Nat.mod_mod, Nat.mod_eq_of_lt, Nat.add_mod,
  Nat.mod_mod]
-- Verify that the sum of these remainders modulo 7 is 0
<;> rfl