/-
To determine the remainder when \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7, we can use modular arithmetic. First, we compute the remainders of each number when divided by 7:
- \(2000 \mod 7 = 6\)
- \(2001 \mod 7 = 0\)
- \(2002 \mod 7 = 1\)
- \(2003 \mod 7 = 2\)
- \(2004 \mod 7 = 3\)
- \(2005 \mod 7 = 4\)
- \(2006 \mod 7 = 5\)
Next, we sum these remainders:
\[ 6 + 0 + 1 + 2 + 3 + 4 + 5 = 21 \]
Finally, we find the remainder of 21 when divided by 7:
\[ 21 \mod 7 = 0 \]
Thus, the remainder when \(2000 + 2001 + 2002 + 2003 + 2004 + 2005 + 2006\) is divided by 7 is 0.
-/
-- Compute the sum of the remainders of each number when divided by 7.
norm_num [Nat.add_mod, Nat.mod_mod, Nat.mod_eq_of_lt, Nat.lt_of_le_of_lt (Nat.zero_le _) (by decide : 2 < 7),
  Nat.lt_of_le_of_lt (Nat.zero_le _) (by decide : 3 < 7), Nat.lt_of_le_of_lt (Nat.zero_le _) (by decide : 4 < 7),
  Nat.lt_of_le_of_lt (Nat.zero_le _) (by decide : 5 < 7), Nat.lt_of_le_of_lt (Nat.zero_le _) (by decide : 6 < 7)]