/-
To solve for \( a \) in the equation \(\dfrac{8^{-1}}{4^{-1}} - a^{-1} = 1\), we start by simplifying the left-hand side. First, we rewrite the fractions using the properties of exponents:
\[
\dfrac{8^{-1}}{4^{-1}} = \dfrac{\frac{1}{8}}{\frac{1}{4}} = \frac{1}{8} \times \frac{4}{1} = \frac{1}{2}
\]
Thus, the equation becomes:
\[
\frac{1}{2} - a^{-1} = 1
\]
Next, we isolate \( a^{-1} \) by subtracting 1 from both sides:
\[
\frac{1}{2} - 1 = a^{-1}
\]
Simplifying the left-hand side, we get:
\[
-\frac{1}{2} = a^{-1}
\]
Finally, we take the reciprocal of both sides to solve for \( a \):
\[
a = -2
\]
-/
-- Simplify the given equation by clearing the fractions using properties of exponents.
field_simp at h₁
-- Rewrite the equation to isolate a⁻¹.
rw [eq_comm]
-- Normalize the numbers to simplify the equation further.
norm_num
-- Rewrite the equation to prepare for solving for a.
rw [eq_comm] at h₁
-- Solve the linear equation using basic arithmetic operations.
linarith