/-
To solve for \( a \) in the equation \(\dfrac{8^{-1}}{4^{-1}} - a^{-1} = 1\), we proceed as follows:
1. Simplify the left-hand side of the equation.
2. Isolate \( a \) by solving the resulting equation.
First, simplify \(\dfrac{8^{-1}}{4^{-1}}\):
\[
\dfrac{8^{-1}}{4^{-1}} = \dfrac{\frac{1}{8}}{\frac{1}{4}} = \dfrac{1}{8} \times \dfrac{4}{1} = \dfrac{4}{8} = \dfrac{1}{2}
\]
Thus, the equation becomes:
\[
\dfrac{1}{2} - a^{-1} = 1
\]
Next, isolate \( a^{-1} \):
\[
\dfrac{1}{2} - 1 = a^{-1} \implies -\dfrac{1}{2} = a^{-1} \implies a = -2
\]
-/
-- Simplify the given equation by clearing denominators
field_simp at h₁
-- Normalize numerical constants
norm_num at h₁
-- Solve the resulting linear equation
linarith
<;> simp_all
<;> norm_num