/-
To solve for \( a \) in the equation \(\dfrac{8^{-1}}{4^{-1}} - a^{-1} = 1\), we start by simplifying the left-hand side. We know that \( 8^{-1} = \frac{1}{8} \) and \( 4^{-1} = \frac{1}{4} \). Thus, the equation becomes:
\[
\frac{\frac{1}{8}}{\frac{1}{4}} - a^{-1} = 1
\]
Simplifying the fraction \(\frac{\frac{1}{8}}{\frac{1}{4}}\):
\[
\frac{1}{8} \times \frac{4}{1} = \frac{4}{8} = \frac{1}{2}
\]
So the equation is now:
\[
\frac{1}{2} - a^{-1} = 1
\]
To isolate \( a^{-1} \), we subtract 1 from both sides:
\[
\frac{1}{2} - 1 = a^{-1}
\]
\[
-\frac{1}{2} = a^{-1}
\]
Taking the reciprocal of both sides, we get:
\[
a = -2
\]
-/
-- Simplify the given equation by normalizing the numbers.
norm_num at h₁
-- Rewrite the equation to isolate a⁻¹ on one side.
rw [← sub_eq_zero] at h₁
-- Simplify the equation by finding a common denominator and combining terms.
field_simp at h₁
-- Solve for a using basic arithmetic and linear equations.
linarith