/-
To solve for \( a \) in the equation \(\dfrac{8^{-1}}{4^{-1}} - a^{-1} = 1\), we start by simplifying the left-hand side. We know that \( 8 = 2^3 \) and \( 4 = 2^2 \). Thus, we can rewrite the equation as:
\[
\dfrac{2^3^{-1}}{2^2^{-1}} - a^{-1} = 1
\]
Using the properties of exponents, we simplify the fractions:
\[
\dfrac{2^3^{-1}}{2^2^{-1}} = \dfrac{2^{-3}}{2^{-2}} = 2^{-3 + 2} = 2^{-1} = \frac{1}{2}
\]
So the equation becomes:
\[
\frac{1}{2} - a^{-1} = 1
\]
Next, we isolate \( a^{-1} \):
\[
a^{-1} = \frac{1}{2} - 1 = \frac{1}{2} - \frac{2}{2} = -\frac{1}{2}
\]
Taking the inverse of both sides, we find:
\[
a = -2
\]
-/
-- Simplify the fractions using the properties of exponents.
field_simp at h₁
-- Normalize the equation by simplifying the left-hand side.
norm_num at h₁
-- Isolate a⁻¹ by simplifying the equation.
rw [← sub_eq_zero] at h₁
-- Normalize the equation to prepare for solving.
ring_nf at h₁
-- Use linear arithmetic to solve for a.
linarith
-- Ensure all assumptions are used.
<;> assumption