-- Given $f(x)=cx^3-9x+3$ and $f(2)=9$, find the value of $c$. Show that it is 3.

-- The first step is to substitute $x=2$ into the given function definition.
have h₂ : f 2 = c * 2 ^ 3 - 9 * 2 + 3 := h₀ 2

-- Now we have two equations:
-- 1. $f(2) = 9$ (given)
-- 2. $f(2) = c \cdot 2^3 - 9 \cdot 2 + 3$ (from the function definition)

-- Let's simplify the second equation:
-- $c \cdot 2^3 - 9 \cdot 2 + 3 = 8c - 18 + 3 = 8c - 15$

-- So we have $8c - 15 = 9$, which means $8c = 24$, and thus $c = 3$.

linarith