-- Given $f(x)=cx^3-9x+3$ and $f(2)=9$, find the value of $c$. Show that it is 3.

  -- f(2) = c*2^3 - 9*2 + 3 = 8c - 18 + 3 = 8c - 15 = 9
  rw [h₀] at h₁
  -- h₁: c * 2 ^ 3 - 9 * 2 + 3 = 9
  --   c * 8   - 18   + 3 = 9
  --              c * 8   - 15 = 9
  --                      c * 8 = 24
  --                           c = 3
  linarith


/-- Given $f(x)=cx^3-9x+3$ and $f(2)=9$, find the value of $c$. Show that it is 3.-/

theorem mathd_algebra_1487 (c : ℝ) (f : ℝ → ℝ) (h₀ : ∀ x, f x = c * x ^ 3 - 9 * x + 3)
    (h₁ : f 2 = 9) : c = 3 := by

  -- Given $f(x)=cx^3-9x+3$ and $f(2)=9$, find the value of $c$. Show that it is 3.

  -- f(2) = c*2^3 - 9*2 + 3 = 8c - 18 + 3 = 8c - 15 = 9
  rw [h₀] at h₁
  -- h₁: c * 2 ^ 3 - 9 * 2 + 3 = 9
  --   c * 8   - 18   + 3 = 9
  --              c * 8   - 15 = 9
  --                      c * 8 = 24
  --                           c = 3
  linarith