/-
To convert the number \(852_9\) to base 10, we need to evaluate the expression \(8 \cdot 9^2 + 5 \cdot 9 + 2\). We will compute each term step by step and then sum them up to verify that the result is 695.
1. Calculate \(9^2\):
   \[
   9^2 = 81
   \]
2. Multiply 8 by 81:
   \[
   8 \cdot 81 = 648
   \]
3. Multiply 5 by 9:
   \[
   5 \cdot 9 = 45
   \]
4. Add the results of the two multiplications:
   \[
   648 + 45 = 693
   \]
5. Add 2 to 693:
   \[
   693 + 2 = 695
   \]
Thus, the base 10 equivalent of \(852_9\) is indeed 695.
-/
-- Simplify the expression using numerical normalization to compute each term and sum them up.
norm_num
-- The `norm_num` tactic will automatically verify that the expression equals 695.
-- The following lines are additional checks to ensure the computation is correct.
<;> simp_all only [pow_two, mul_one]
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith
<;> ring
<;> linarith