/-
To convert the number \(852_9\) from base 9 to base 10, we need to evaluate the expression \(8 \cdot 9^2 + 5 \cdot 9 + 2\). We will show that this expression equals 695.
1. Calculate \(9^2\):
   \[
   9^2 = 81
   \]
2. Multiply 8 by 81:
   \[
   8 \cdot 81 = 648
   \]
3. Multiply 5 by 9:
   \[
   5 \cdot 9 = 45
   \]
4. Add the results from steps 2 and 3:
   \[
   648 + 45 = 693
   \]
5. Add 2 to the result from step 4:
   \[
   693 + 2 = 695
   \]
Thus, the base 10 equivalent of \(852_9\) is 695.
-/
-- Simplify the expression by expanding and combining like terms.
simp_all only [pow_two, pow_one, mul_add, mul_one, mul_assoc, mul_comm]
-- Normalize the numerical expression to verify the result.
norm_num