/-
To convert the number \(852_9\) to base 10, we need to evaluate the expression \(8 \cdot 9^2 + 5 \cdot 9 + 2\). We will compute each term step by step and then sum them up to get the final result.
1. Compute \(9^2\):
   \[
   9^2 = 81
   \]
2. Multiply 8 by 81:
   \[
   8 \cdot 81 = 648
   \]
3. Compute \(5 \cdot 9\):
   \[
   5 \cdot 9 = 45
   \]
4. Add the results of the multiplications:
   \[
   648 + 45 = 693
   \]
5. Add 2 to the result:
   \[
   693 + 2 = 695
   \]
Thus, the base 10 equivalent of \(852_9\) is \(695\).
-/
-- We use `norm_num` to verify the arithmetic computation.
-- The `show` command provides the intermediate steps of the computation.
norm_num [show 8 * 9 ^ 2 + 5 * 9 + 2 = 695 by rfl]