/-
To convert the number \(852_9\) to base 10 and show that it equals 695, we start by expressing \(852_9\) in its expanded form:
\[ 8 \cdot 9^2 + 5 \cdot 9 + 2 \]
Next, we compute each term individually:
\[ 8 \cdot 9^2 = 8 \cdot 81 = 648 \]
\[ 5 \cdot 9 = 45 \]
Adding these results together:
\[ 648 + 45 + 2 = 695 \]
Thus, we have shown that \(852_9\) in base 10 is indeed 695.
-/
-- We need to show that 8 * 9^2 + 5 * 9 + 2 equals 695.
have h : 8 * 9 ^ 2 + 5 * 9 + 2 = 695 := by
  -- Compute the value of 9^2, which is 81.
  have h : 9 ^ 2 = 81 := by norm_num
  -- Compute the value of 8 * 81, which is 648.
  have h : 8 * 81 = 648 := by norm_num
  -- Compute the value of 5 * 9, which is 45.
  have h : 5 * 9 = 45 := by norm_num
  -- Add the results of 648, 45, and 2 to get 695.
  have h : 648 + 45 + 2 = 695 := by norm_num
  -- Combine all the previous results to show the final equality.
  linarith
-- Use the previously established equality to conclude the proof.
exact h