/-
To convert the number \(852_9\) from base 9 to base 10, we need to evaluate the expression \(8 \cdot 9^2 + 5 \cdot 9 + 2\). We can break this down step by step:
1. Calculate \(9^2\):
   \[
   9^2 = 81
   \]
2. Multiply 8 by 81:
   \[
   8 \cdot 81 = 648
   \]
3. Multiply 5 by 9:
   \[
   5 \cdot 9 = 45
   \]
4. Add the results from the previous two steps:
   \[
   648 + 45 = 693
   \]
5. Finally, add 2 to the result:
   \[
   693 + 2 = 695
   \]
Thus, the base 10 equivalent of \(852_9\) is 695.
-/
-- Simplify the expression using numerical normalization to verify the equality.
norm_num
-- Use `decide` to confirm the numerical calculation.
<;> decide
-- Ensure the final result is reflexively true.
<;> rfl