/-
To convert the number \(852_9\) to base 10, we need to evaluate the expression \(8 \cdot 9^2 + 5 \cdot 9 + 2\). We can break this down step by step:
1. Calculate \(9^2\):
   \[
   9^2 = 81
   \]
2. Multiply 8 by 81:
   \[
   8 \cdot 81 = 648
   \]
3. Multiply 5 by 9:
   \[
   5 \cdot 9 = 45
   \]
4. Add the results from steps 2 and 3:
   \[
   648 + 45 = 693
   \]
5. Finally, add the constant term 2:
   \[
   693 + 2 = 695
   \]
Thus, the base 10 equivalent of \(852_9\) is 695.
-/
-- We need to verify the calculation step by step
-- 1. 9^2 = 81
-- 2. 8 * 81 = 648
-- 3. 5 * 9 = 45
-- 4. 648 + 45 = 693
-- 5. 693 + 2 = 695
-- We use `norm_num` to automatically verify the arithmetic
norm_num [Nat.pow_succ]
-- The `norm_num` tactic will check the arithmetic and confirm that 8 * 9^2 + 5 * 9 + 2 = 695
<;>
norm_num
<;>
norm_num
<;>
norm_num
<;>
norm_num
<;>
norm_num
<;>
norm_num
<;>
norm_num