-- The problem asks for the ones digit, which is equivalent to finding the remainder when divided by 10.
-- We calculate the product step by step, taking modulo 10 at each step to simplify the calculation.

-- Step 1: $1 \cdot 3 = 3$
-- Step 2: $3 \cdot 5 = 15 \equiv 5 \pmod{10}$
-- Step 3: $5 \cdot 7 = 35 \equiv 5 \pmod{10}$
-- Step 4: $5 \cdot 9 = 45 \equiv 5 \pmod{10}$
-- Step 5: $5 \cdot 11 = 55 \equiv 5 \pmod{10}$
-- Step 6: $5 \cdot 13 = 65 \equiv 5 \pmod{10}$

-- Thus, the ones digit of $1 \cdot 3 \cdot 5 \cdot 7 \cdot 9 \cdot 11 \cdot 13$ is 5.
norm_num