/-
Given the two 5-digit numbers \( AMC10 \) and \( AMC12 \), their sum is \( 123422 \). We need to find \( A + M + C \).
First, express the numbers \( AMC10 \) and \( AMC12 \) in terms of \( A \), \( M \), and \( C \):
\[ AMC10 = 10000A + 1000M + 100C + 10 \]
\[ AMC12 = 10000A + 1000M + 100C + 12 \]
Given their sum is \( 123422 \), we have:
\[ (10000A + 1000M + 100C + 10) + (10000A + 1000M + 100C + 12) = 123422 \]
Simplify the equation:
\[ 20000A + 2000M + 200C + 22 = 123422 \]
Subtract 22 from both sides:
\[ 20000A + 2000M + 200C = 123400 \]
Divide the entire equation by 200:
\[ 100A + 10M + C = 617 \]
Since \( A \), \( M \), and \( C \) are digits (0-9), we need to solve for \( A \), \( M \), and \( C \) such that the equation holds. By inspection or systematic solving, we find:
\[ A = 6, M = 1, C = 7 \]
Thus, the sum \( A + M + C \) is:
\[ 6 + 1 + 7 = 14 \]
-/
-- Simplify the given equation by converting the addition of numbers to a single equation.
simp_all [Nat.ofDigits]
-- Use the `omega` tactic to solve the resulting linear equation.
omega