-- The problem asks us to solve the congruence $3n \equiv 2 \pmod{11}$ for $n$ as a residue modulo 11, with $n$ in the range 0 to 10.
-- To solve $3n \equiv 2 \pmod{11}$, we need to find the multiplicative inverse of 3 modulo 11.
-- The inverse of 3 modulo 11 is 4 because $3 \cdot 4 \equiv 1 \pmod{11}$.
-- Multiplying both sides of $3n \equiv 2 \pmod{11}$ by 4 gives $n \equiv 8 \pmod{11}$.
-- Therefore, $n = 8$ is the solution in the range 0 to 10.

have h₁ : n % 11 = 8 := by
  -- We have $3n \equiv 2 \pmod{11}$, which means $3n = 2 + 11k$ for some integer $k$.
  -- We need to find $n$ in the range 0 to 10.
  omega

exact h₁