/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\) and \(b - a\).
1. **Case 1: \(a - b \geq 0\) and \(b - a \geq 0\)**
   - Here, \(|a - b| = a - b\) and \(|b - a| = b - a\).
   - The inequality simplifies to \(ab + (a - b) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
2. **Case 2: \(a - b \geq 0\) and \(b - a \leq 0\)**
   - Here, \(|a - b| = a - b\) and \(|b - a| = -(b - a) = a - b\).
   - The inequality simplifies to \(ab + (a - b) \leq 1\).
   - Similarly, using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
3. **Case 3: \(a - b \leq 0\) and \(b - a \geq 0\)**
   - Here, \(|a - b| = -(a - b) = b - a\) and \(|b - a| = b - a\).
   - The inequality simplifies to \(ab + (b - a) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
4. **Case 4: \(a - b \leq 0\) and \(b - a \leq 0\)**
   - Here, \(|a - b| = -(a - b) = b - a\) and \(|b - a| = -(b - a) = a - b\).
   - The inequality simplifies to \(ab + (b - a) \leq 1\).
   - Similarly, using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
In all cases, we use the non-negativity of squares and the given condition to establish the inequality.
-/
-- Consider different cases based on the signs of a - b and b - a.
cases' le_total 0 (a - b) with h₁ h₁ <;>
  cases' le_total 0 (b - a) with h₂ h₂ <;>
  -- Simplify the absolute value based on the signs of a - b and b - a.
  simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
  -- Use non-negativity of squares and the given condition to establish the inequality.
  nlinarith [sq_nonneg (a - b), sq_nonneg (a + b)]