/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\) and \(a + b\).
1. **Case 1: \(a - b \geq 0\) and \(a + b \geq 0\)**
   - Here, \(|a - b| = a - b\) and \(|a + b| = a + b\).
   - The inequality becomes \(ab + (a - b) \leq 1\).
   - Simplifying, we get \(ab + a - b \leq 1\), which can be rewritten as \(a(b + 1) - b \leq 1\).
   - Since \(a^2 + b^2 = 1\), we can use the fact that both \(a\) and \(b\) are bounded by \([-1, 1]\) to show that the inequality holds.
2. **Case 2: \(a - b \geq 0\) and \(a + b < 0\)**
   - Here, \(|a - b| = a - b\) and \(|a + b| = -(a + b)\).
   - The inequality becomes \(ab + (a - b) \leq 1\).
   - Simplifying, we get \(ab + a - b \leq 1\), which can be rewritten as \(a(b + 1) - b \leq 1\).
   - Using the same bounds on \(a\) and \(b\), we can show that the inequality holds.
3. **Case 3: \(a - b < 0\) and \(a + b \geq 0\)**
   - Here, \(|a - b| = -(a - b)\) and \(|a + b| = a + b\).
   - The inequality becomes \(ab + (-(a - b)) \leq 1\).
   - Simplifying, we get \(ab - a + b \leq 1\), which can be rewritten as \(b(a + 1) - a \leq 1\).
   - Using the same bounds on \(a\) and \(b\), we can show that the inequality holds.
4. **Case 4: \(a - b < 0\) and \(a + b < 0\)**
   - Here, \(|a - b| = -(a - b)\) and \(|a + b| = -(a + b)\).
   - The inequality becomes \(ab + (-(a - b)) \leq 1\).
   - Simplifying, we get \(ab - a + b \leq 1\), which can be rewritten as \(b(a + 1) - a \leq 1\).
   - Using the same bounds on \(a\) and \(b\), we can show that the inequality holds.
In all cases, the inequality \(ab + |a - b| \leq 1\) holds, completing the proof.
-/
-- Consider different cases based on the signs of (a - b) and (a + b)
cases' le_total 0 (a - b) with h₁ h₁ <;>
  cases' le_total 0 (a + b) with h₂ h₂ <;>
  -- Simplify the absolute value based on the signs
  simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
  -- Use linear arithmetic to prove the inequality
  nlinarith [h₀, sq_nonneg (a - b), sq_nonneg (a + b)]