/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\).
To prove this, we consider different cases based on the signs of \(a - b\) and \(a + b\). For each case, we simplify the absolute value expressions and use the given condition \(a^2 + b^2 = 1\) to derive the inequality.
1. **Case 1: \(a - b \geq 0\)**
   - Since \(a - b \geq 0\), we have \(|a - b| = a - b\).
   - We need to show \(ab + (a - b) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
2. **Case 2: \(a - b < 0\)**
   - Since \(a - b < 0\), we have \(|a - b| = -(a - b) = b - a\).
   - We need to show \(ab + (b - a) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive the inequality by considering the non-negativity of squares and the given condition.
-/
-- Consider different cases based on the signs of `a - b` and `a + b`
cases' le_total 0 (a - b) with h₁ h₁ <;>
  cases' le_total 0 (a + b) with h₂ h₂ <;>
    -- Simplify the absolute value expressions based on the signs
    simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
      -- Use the given condition `a^2 + b^2 = 1` to derive the inequality
      nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), h₀]