/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\).
First, consider the absolute value \(|a - b|\). By the properties of absolute values, we can split the proof into two cases based on whether \(a - b\) is non-negative or negative.
1. **Case 1: \(a - b \geq 0\)**
   - In this case, \(|a - b| = a - b\).
   - Substituting this into the inequality, we get \(ab + (a - b) \leq 1\).
   - Rearranging terms, we have \(ab + a - b \leq 1\), which simplifies to \(a(b + 1) - b \leq 1\).
2. **Case 2: \(a - b < 0\)**
   - In this case, \(|a - b| = -(a - b) = b - a\).
   - Substituting this into the inequality, we get \(ab + (b - a) \leq 1\).
   - Rearranging terms, we have \(ab + b - a \leq 1\), which simplifies to \(b(a + 1) - a \leq 1\).
Next, we use the fact that \(a^2 + b^2 = 1\) to bound the terms \(a\) and \(b\). By the Cauchy-Schwarz inequality, we know that \((a^2 + b^2)(1 + 1) \geq (a + b)^2\). Since \(a^2 + b^2 = 1\), we have \(2 \geq (a + b)^2\).
Finally, we use the non-negativity of squares and the given condition \(a^2 + b^2 = 1\) to conclude that the inequalities hold in both cases.
-/
-- Consider the two cases for the absolute value |a - b|
cases' le_total 0 (a - b) with h h <;>
  -- Simplify the absolute value based on the sign of a - b
  simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
  -- Use non-negativity of squares and the given condition a^2 + b^2 = 1 to prove the inequality
  nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), h₀, sq_nonneg (a + b - 1)]