/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\) and \(a + b\).
1. **Case 1: \(a - b \geq 0\)**
   - If \(a - b \geq 0\), then \(|a - b| = a - b\).
   - We need to show \(ab + (a - b) \leq 1\).
2. **Case 2: \(a - b < 0\)**
   - If \(a - b < 0\), then \(|a - b| = -(a - b) = b - a\).
   - We need to show \(ab + (b - a) \leq 1\).
In both cases, we use the given condition \(a^2 + b^2 = 1\) and the non-negativity of squares to derive the inequality.
-/
-- Consider different cases based on the signs of `a - b` and `a + b`.
cases' le_total 0 (a - b) with h₁ h₁ <;>
cases' le_total 0 (a + b) with h₂ h₂ <;>
-- Simplify the absolute value based on the signs.
simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
-- Use non-linear arithmetic to prove the inequality.
nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), h₀, sq_nonneg (a + b - 1)]