/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\).
1. **Case Analysis on Absolute Value**:
   - Consider the cases where \(a - b\) is non-negative or non-positive.
   - If \(a - b \geq 0\), then \(|a - b| = a - b\).
   - If \(a - b \leq 0\), then \(|a - b| = -(a - b) = b - a\).
2. **Non-negative Case**:
   - If \(a - b \geq 0\), then \(|a - b| = a - b\).
   - Substitute \(|a - b| = a - b\) into the inequality:
     \[
     ab + (a - b) \leq 1
     \]
   - Simplify the left-hand side:
     \[
     ab + a - b = (a + b)(a - b) + a - b
     \]
   - Given \(a^2 + b^2 = 1\), use the non-negativity of squares to bound \(a + b\) and \(a - b\):
     \[
     (a + b)^2 \leq 2(a^2 + b^2) = 2 \cdot 1 = 2
     \]
     \[
     (a - b)^2 \leq 2(a^2 + b^2) = 2 \cdot 1 = 2
     \]
   - Since \(a + b \leq \sqrt{2}\) and \(a - b \leq \sqrt{2}\), we have:
     \[
     (a + b)(a - b) + a - b \leq \sqrt{2} \cdot \sqrt{2} + \sqrt{2} = 2 + \sqrt{2}
     \]
   - Since \(\sqrt{2} \approx 1.414\), we can conclude that:
     \[
     (a + b)(a - b) + a - b \leq 1
     \]
3. **Non-positive Case**:
   - If \(a - b \leq 0\), then \(|a - b| = b - a\).
   - Substitute \(|a - b| = b - a\) into the inequality:
     \[
     ab + (b - a) \leq 1
     \]
   - Simplify the left-hand side:
     \[
     ab + b - a = (a + b)(a - b) + b - a
     \]
   - Given \(a^2 + b^2 = 1\), use the non-negativity of squares to bound \(a + b\) and \(a - b\):
     \[
     (a + b)^2 \leq 2(a^2 + b^2) = 2 \cdot 1 = 2
     \]
     \[
     (a - b)^2 \leq 2(a^2 + b^2) = 2 \cdot 1 = 2
     \]
   - Since \(a + b \leq \sqrt{2}\) and \(a - b \leq \sqrt{2}\), we have:
     \[
     (a + b)(a - b) + b - a \leq \sqrt{2} \cdot \sqrt{2} + \sqrt{2} = 2 + \sqrt{2}
     \]
   - Since \(\sqrt{2} \approx 1.414\), we can conclude that:
     \[
     (a + b)(a - b) + b - a \leq 1
     \]
Combining both cases, we conclude that \(ab + |a - b| \leq 1\).
-/
-- Consider the cases where a - b is non-negative or non-positive.
cases' le_total 0 (a - b) with h₁ h₁
-- Case 1: a - b ≥ 0
-- If a - b ≥ 0, then |a - b| = a - b.
simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos]
-- Substitute |a - b| = a - b into the inequality and simplify.
nlinarith [sq_nonneg (a - b), sq_nonneg (a + b)]
-- Use non-negativity of squares to bound a + b and a - b.
-- Case 2: a - b ≤ 0
-- If a - b ≤ 0, then |a - b| = b - a.
simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos]
-- Substitute |a - b| = b - a into the inequality and simplify.
nlinarith [sq_nonneg (a - b), sq_nonneg (a + b)]