/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\) and \(a + b\).
1. **Case 1: \(a - b \geq 0\) and \(a + b \geq 0\)**
   - Here, \(|a - b| = a - b\) and \(|a + b| = a + b\).
   - The inequality becomes \(ab + (a - b) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive additional inequalities using non-linear arithmetic.
2. **Case 2: \(a - b \geq 0\) and \(a + b \leq 0\)**
   - Here, \(|a - b| = a - b\) and \(|a + b| = -(a + b)\).
   - The inequality becomes \(ab + (a - b) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive additional inequalities using non-linear arithmetic.
3. **Case 3: \(a - b \leq 0\) and \(a + b \geq 0\)**
   - Here, \(|a - b| = -(a - b)\) and \(|a + b| = a + b\).
   - The inequality becomes \(ab + (-(a - b)) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive additional inequalities using non-linear arithmetic.
4. **Case 4: \(a - b \leq 0\) and \(a + b \leq 0\)**
   - Here, \(|a - b| = -(a - b)\) and \(|a + b| = -(a + b)\).
   - The inequality becomes \(ab + (-(a - b)) \leq 1\).
   - Using the given condition \(a^2 + b^2 = 1\), we can derive additional inequalities using non-linear arithmetic.
In each case, we use the given condition \(a^2 + b^2 = 1\) and the properties of absolute values to derive the desired inequality.
-/
-- Consider different cases based on the signs of `a - b` and `a + b`.
cases' le_total 0 (a - b) with h₁ h₁ <;> cases' le_total 0 (a + b) with h₂ h₂ <;>
  simp_all [abs_of_nonneg, abs_of_nonpos, add_comm]
-- For each case, use non-linear arithmetic to derive the inequality.
all_goals nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), h₀, sq_nonneg (a + b - 1)]