/-
Given real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we need to show that \(ab + |a - b| \leq 1\). We will consider different cases based on the signs of \(a - b\), \(a + b\), \(a\), and \(b\).
1. **Case 1**: \(0 \leq a - b\)
   - If \(0 \leq a + b\), then \(|a - b| = a - b\) and \(|a + b| = a + b\).
   - If \(a + b \leq 0\), then \(|a - b| = a - b\) and \(|a + b| = -(a + b)\).
2. **Case 2**: \(a - b \leq 0\)
   - If \(0 \leq a + b\), then \(|a - b| = -(a - b) = b - a\) and \(|a + b| = a + b\).
   - If \(a + b \leq 0\), then \(|a - b| = -(a - b) = b - a\) and \(|a + b| = -(a + b)\).
By considering these cases and using the given condition \(a^2 + b^2 = 1\), we can derive the inequality \(ab + |a - b| \leq 1\).
-/
-- Consider different cases based on the signs of (a - b), (a + b), a, and b.
cases' le_total 0 (a - b) with h h <;>
cases' le_total 0 (a + b) with h₁ h₁ <;>
cases' le_total 0 a with h₂ h₂ <;>
cases' le_total 0 b with h₃ h₃ <;>
-- Simplify the absolute values based on the signs.
simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos, add_nonneg, add_nonpos,
  zero_add, add_zero] <;>
-- Use non-linear arithmetic to prove the inequality.
nlinarith [h₀, sq_nonneg (a - b), sq_nonneg (a + b), sq_nonneg (a + b - 1), sq_nonneg (a + b + 1)]