have : n % 11 = 8 := by
  have : 3 * n % 11 = 2 := h₀
  -- We need to solve the congruence 3n ≡ 2 (mod 11) for n.
  -- We can multiply both sides by the multiplicative inverse of 3 modulo 11.
  -- The inverse of 3 modulo 11 is 4 because 3 * 4 ≡ 1 (mod 11).
  -- Multiplying both sides by 4, we get n ≡ 8 (mod 11).
  -- This means n = 11k + 8 for some integer k.
  -- Therefore, n % 11 = 8.
  have : n % 11 = 8 := by
    -- We use the fact that 3 * 4 % 11 = 1 to solve for n.
    have : 3 * 4 % 11 = 1 := by norm_num
    rw [← mul_right_inj' (by norm_num : (3 : ℕ) ≠ 0)] at this
    -- We use the fact that 3 * 4 % 11 = 1 to solve for n.
    omega
  exact this
exact this