have h₁ : 3 * n % 11 = 2 := h₀
have h₂ : 3 * n % 11 = 2 := by omega
have h₃ : n % 11 = 8 := by
  -- We need to solve for n modulo 11 given that 3n ≡ 2 (mod 11)
  have : n % 11 = 8 := by
    -- We use the fact that 3 and 11 are coprime to find the modular inverse of 3 modulo 11
    have h₄ : 3 * 4 % 11 = 1 := by norm_num
    -- Multiply both sides of the congruence by the inverse of 3 modulo 11, which is 4
    rw [← mul_right_inj' (by norm_num : (3 : ℕ) ≠ 0)]
    -- Simplify the equation to solve for n modulo 11
    omega
  exact this
exact h₃