-- This is a non-linear arithmetic problem

  -- We first turn the question into equations. It is important to know that
  -- ages are integers (or natural numbers, in mathematical terms). The problem
  -- asks us to solve for x, the son's age today.
  --
  -- 1. The father's age is five times the son's age: `5 * x = y`
  --
  -- 2. Three years ago, the sum of their ages was 30: `(x - 3) + (y - 3) = 30`
  --
  -- We simplify the second equation:
  --
  -- `(x - 3) + (y - 3) = 30`
  --
  -- `x + y - 6 = 30`
  --
  -- `x + y = 36`
  --
  -- Using the first equation `5 * x = y`, we substitute `y` in the simplified
  --
  -- second equation:
  --
  -- `x + 5 * x = 36`
  --
  -- `6 * x = 36`
  --
  -- `x = 6`
  --
  -- The son is 6 years old today.
  have : x = 6 := by omega
  exact this