/-
Given the function \( f(x) = cx^3 - 9x + 3 \) and the condition \( f(2) = 9 \), we need to find the value of \( c \).
1. Substitute \( x = 2 \) into the function \( f(x) \):
   \[
   f(2) = c \cdot 2^3 - 9 \cdot 2 + 3
   \]
2. Simplify the expression:
   \[
   f(2) = 8c - 18 + 3
   \]
3. Combine like terms:
   \[
   f(2) = 8c - 15
   \]
4. Given \( f(2) = 9 \), set up the equation:
   \[
   8c - 15 = 9
   \]
5. Solve for \( c \):
   \[
   8c = 24 \implies c = 3
   \]
-/
-- Substitute x = 2 into the function f(x) and use the given condition f(2) = 9
have h₂ := h₀ 2
-- Simplify the expression for f(2)
simp at h₂
-- Substitute the simplified expression into the given condition
rw [h₂] at h₁
-- Solve the resulting equation for c
linarith