/-
Given the function \( f(x) = cx^3 - 9x + 3 \) and the condition \( f(2) = 9 \), we need to find the value of \( c \). Substituting \( x = 2 \) into the function, we get:
\[ c \cdot 2^3 - 9 \cdot 2 + 3 = 9 \]
Simplifying this equation:
\[ c \cdot 8 - 18 + 3 = 9 \]
\[ 8c - 15 = 9 \]
Adding 15 to both sides:
\[ 8c = 24 \]
Dividing both sides by 8:
\[ c = 3 \]
Thus, the value of \( c \) is 3.
-/
-- Substitute x = 2 into the function and use the given condition f(2) = 9
have h₂ := h₀ 2
have h₃ := h₁
-- Simplify the expression using the given function definition
simp only [h₀, mul_add, mul_one, mul_pow, mul_assoc] at h₃
-- Solve the resulting linear equation for c
linarith