/-
Given the function \( f(x) = cx^3 - 9x + 3 \) and the condition \( f(2) = 9 \), we need to determine the value of \( c \). Substituting \( x = 2 \) into the function \( f(x) \), we get:
\[ f(2) = c(2)^3 - 9(2) + 3 \]
Simplifying the expression:
\[ 9 = c \cdot 8 - 18 + 3 \]
\[ 9 = 8c - 15 \]
Solving for \( c \):
\[ 9 + 15 = 8c \]
\[ 24 = 8c \]
\[ c = 3 \]
Thus, the value of \( c \) is \( 3 \).
-/
-- Substitute x = 2 into the function f(x) to get f(2) = c * 2^3 - 9 * 2 + 3
simp only [h₀] at h₁
-- Simplify the expression to 9 = 8c - 15
norm_num at h₁
-- Solve the equation 9 = 8c - 15 for c
linarith