/-
Given the function \( f(x) = cx^3 - 9x + 3 \) and the condition \( f(2) = 9 \), we need to determine the value of \( c \).
1. Substitute \( x = 2 \) into the function \( f(x) \):
   \[
   f(2) = c \cdot 2^3 - 9 \cdot 2 + 3 = 9
   \]
2. Simplify the equation:
   \[
   c \cdot 8 - 18 + 3 = 9
   \]
3. Combine like terms:
   \[
   8c - 15 = 9
   \]
4. Solve for \( c \):
   \[
   8c = 24 \implies c = 3
   \]
-/
-- Substitute x = 2 into the function f(x) and use the given condition f(2) = 9
simp only [h₀, h₁] at *
-- Simplify the equation to isolate c
ring_nf at *
/- After simplification, the equation becomes:
   16c - 15 = 9
-/
-- Solve for c using linear arithmetic
linarith