/-
Given the function \( f(x) = cx^3 - 9x + 3 \) and the condition \( f(2) = 9 \), we need to find the value of \( c \). By substituting \( x = 2 \) into the function, we get:
\[ f(2) = c(2)^3 - 9(2) + 3 = 8c - 18 + 3 = 8c - 15 \]
Given that \( f(2) = 9 \), we set up the equation:
\[ 8c - 15 = 9 \]
Solving for \( c \):
\[ 8c - 15 = 9 \]
\[ 8c = 24 \]
\[ c = 3 \]
Thus, the value of \( c \) is \( 3 \).
-/
-- Substitute x = 2 into the function f(x) and use the given condition f(2) = 9
simp only [h₀, mul_add, mul_one, mul_comm, mul_left_comm, mul_assoc, sub_add, sub_sub] at h₁
-- Simplify the equation to isolate c
linarith