/-
To prove that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\), we start by expanding the product \((x+1)^2 \cdot x\). We use the binomial expansion for \((x+1)^2\), which gives us \(x^2 + 2x + 1\). Multiplying this by \(x\) results in:
\[
(x^2 + 2x + 1) \cdot x = x^2 \cdot x + 2x \cdot x + 1 \cdot x = x^3 + 2x^2 + x
\]
Thus, the expanded form is indeed \(x^3 + 2x^2 + x\).
-/
-- Expand the product using the binomial expansion for (x+1)^2
simp only [add_sq, mul_add, mul_one, add_mul, mul_comm, mul_assoc]
-- Simplify the expression to match the target form
ring