/-
To prove that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\), we start by expanding \((x+1)^2\) and then multiplying the result by \(x\).
1. Expand \((x+1)^2\) using the binomial theorem:
   \[
   (x+1)^2 = x^2 + 2x + 1
   \]
2. Multiply the expanded form by \(x\):
   \[
   (x^2 + 2x + 1) \cdot x = x^2 \cdot x + 2x \cdot x + 1 \cdot x
   \]
3. Simplify each term:
   \[
   x^2 \cdot x = x^3
   \]
   \[
   2x \cdot x = 2x^2
   \]
   \[
   1 \cdot x = x
   \]
4. Combine the simplified terms:
   \[
   x^3 + 2x^2 + x
   \]
Thus, we have shown that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\).
-/
-- Expand (x+1)^2 using the binomial theorem and simplify the expression.
simp only [pow_two, mul_add, mul_one, mul_assoc]
-- Combine like terms to achieve the final simplified form.
ring