/-
To prove that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\), we start by expanding \((x+1)^2\). The binomial theorem states that \((x+1)^2 = x^2 + 2x + 1\). Multiplying this result by \(x\), we get:
\[
(x^2 + 2x + 1) \cdot x = x \cdot x^2 + x \cdot 2x + x \cdot 1 = x^3 + 2x^2 + x
\]
Thus, the expanded form of \((x+1)^2 \cdot x\) is indeed \(x^3 + 2x^2 + x\).
-/
-- Expand the expression (x + 1)^2 using the binomial theorem.
have h : (x + 1) ^ 2 = x ^ 2 + 2 * x + 1 := by
  -- Apply the binomial theorem to (x + 1)^2.
  ring
-- Substitute the expanded form into the original expression.
rw [h]
-- Simplify the resulting expression by distributing x.
ring