/-
To prove that \((x+1)^2 \cdot x = x^3 + 2x^2 + x\), we start by expanding \((x+1)^2\). Using the binomial theorem, we have:
\[
(x+1)^2 = x^2 + 2x + 1
\]
Next, we multiply this result by \(x\):
\[
(x+1)^2 \cdot x = (x^2 + 2x + 1) \cdot x
\]
Expanding this product, we get:
\[
x^2 \cdot x + 2x \cdot x + 1 \cdot x = x^3 + 2x^2 + x
\]
Thus, we have shown that:
\[
(x+1)^2 \cdot x = x^3 + 2x^2 + x
\]
-/
-- Expand (x+1)^2 using the binomial theorem: (x+1)^2 = x^2 + 2x + 1
rw [pow_two]
-- Simplify the expression using algebraic properties to show that (x^2 + 2x + 1) * x = x^3 + 2x^2 + x
ring