/-
To expand the product \((x+1)^2 \cdot x\) and show that it equals \(x^3 + 2x^2 + x\), we proceed as follows:
1. Expand \((x+1)^2\) using the binomial theorem, which gives \(x^2 + 2x + 1\).
2. Multiply the expanded form by \(x\), resulting in \((x^2 + 2x + 1) \cdot x\).
3. Distribute \(x\) across each term in the expression, yielding \(x^3 + 2x^2 + x\).
-/
-- Expand (x+1)^2 using the binomial theorem, which gives x^2 + 2x + 1.
have h₀ : (x + 1) ^ 2 = x ^ 2 + 2 * x + 1 := by ring
-- Substitute the expanded form into the original expression.
rw [h₀]
-- Distribute x across each term in the expression, resulting in x^3 + 2x^2 + x.
ring