/-
To solve the congruence \(3n \equiv 2 \pmod{11}\), we need to find \(n\) such that \(3n \equiv 2 \pmod{11}\). We can test values of \(n\) modulo 11 to find a solution. By testing \(n = 8\), we find that \(3 \times 8 = 24 \equiv 2 \pmod{11}\), confirming that \(n \equiv 8 \pmod{11}\).
-/
-- We know that 3 * n % 11 = 2 from the given hypothesis.
have h₁ : 3 * n % 11 = 2 := h₀
-- We need to show that n % 11 = 8.
have h₂ : n % 11 = 8 := by
  -- Use the `omega` tactic to solve the congruence equation.
  omega
-- The result h₂ directly gives us the desired conclusion.
exact h₂