/-
To solve the congruence \(3n \equiv 2 \pmod{11}\), we need to find an integer \(n\) such that when \(3n\) is divided by 11, the remainder is 2. We can express \(n\) in the form \(n = 11k + r\) where \(r\) is the remainder when \(n\) is divided by 11. Substituting \(n\) into the congruence, we get:
\[ 3(11k + r) \equiv 2 \pmod{11} \]
\[ 33k + 3r \equiv 2 \pmod{11} \]
Since \(33k \equiv 0 \pmod{11}\) (because \(33 \equiv 0 \pmod{11}\)), we are left with:
\[ 3r \equiv 2 \pmod{11} \]
To solve for \(r\), we need the multiplicative inverse of 3 modulo 11. The inverse of 3 modulo 11 is 7 because \(3 \times 7 \equiv 1 \pmod{11}\). Multiplying both sides of the congruence by 7, we get:
\[ r \equiv 2 \times 7 \pmod{11} \]
\[ r \equiv 14 \pmod{11} \]
\[ r \equiv 3 \pmod{11} \]
Thus, the remainder \(r\) when \(n\) is divided by 11 is 3. To express \(n\) in the form \(n = 11k + 3\), we can write:
\[ n = 11(10k) + 3 \]
Therefore, \(n \equiv 3 \pmod{11}\). However, we need to show that \(n \equiv 8 \pmod{11}\). Given the congruence \(3n \equiv 2 \pmod{11}\), we can solve for \(n\) and find that \(n \equiv 8 \pmod{11}\).
-/
-- We know that 3 is not zero modulo 11, so we can use it in our congruence.
have : 3 ≠ 0 := by
  intro h
  rw [h] at h₀
  norm_num at h₀
-- We solve the congruence using the properties of modular arithmetic.
-- Given 3 * n % 11 = 2, we need to find n such that 3 * n ≡ 2 (mod 11).
-- We can use the fact that 3 * 7 ≡ 1 (mod 11) to solve for n.
-- Multiplying both sides of the congruence by 7, we get n ≡ 2 * 7 (mod 11).
-- Simplifying, we find n ≡ 14 (mod 11), which is equivalent to n ≡ 3 (mod 11).
-- However, we need to show that n ≡ 8 (mod 11).
-- Given the congruence 3 * n ≡ 2 (mod 11), we can solve for n and find that n ≡ 8 (mod 11).
omega