/-
To solve the congruence \(3n \equiv 2 \pmod{11}\), we need to find the value of \(n\) modulo 11 that satisfies this equation. We start by expressing \(n\) in terms of its residue modulo 11, i.e., \(n = 11k + r\) for some integer \(k\) and \(0 \leq r < 11\). Substituting \(n\) into the congruence, we get:
\[ 3(11k + r) \equiv 2 \pmod{11} \]
Simplifying this, we have:
\[ 33k + 3r \equiv 2 \pmod{11} \]
Since \(33k \equiv 0 \pmod{11}\), we are left with:
\[ 3r \equiv 2 \pmod{11} \]
To solve for \(r\), we need the multiplicative inverse of 3 modulo 11. The inverse of 3 modulo 11 is 4 because:
\[ 3 \cdot 4 \equiv 1 \pmod{11} \]
Thus, multiplying both sides of the congruence \(3r \equiv 2 \pmod{11}\) by 4, we get:
\[ r \equiv 2 \cdot 4 \pmod{11} \]
\[ r \equiv 8 \pmod{11} \]
Therefore, the residue \(r\) modulo 11 that satisfies the congruence \(3n \equiv 2 \pmod{11}\) is 8.
-/
-- We need to find n such that 3n % 11 = 2. We will use the fact that n % 11 = 8.
have h₁ : n % 11 = 8 := by
  -- Use the omega tactic to solve the linear congruence equation.
  omega
-- Simplify the proof by using the fact that n % 11 = 8.
simp [h₁]