/-
To solve for \( g(f(5) - 1) \), we first need to compute \( f(5) \). Given \( f(x) = 2x - 3 \), we substitute \( x = 5 \) into the function:
\[ f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7 \]
Next, we compute \( f(5) - 1 \):
\[ f(5) - 1 = 7 - 1 = 6 \]
Now, we need to find \( g(6) \). Given \( g(x) = x + 1 \), we substitute \( x = 6 \) into the function:
\[ g(6) = 6 + 1 = 7 \]
Thus, the value of \( g(f(5) - 1) \) is \( 7 \).
-/
-- Compute f(5) using the definition of f
have f5 : f 5 = 7 := by
  rw [h₀]  -- Apply the definition of f to x = 5
  norm_num  -- Simplify the expression to confirm f(5) = 7
-- Compute f(5) - 1
have f5_minus_1 : f 5 - 1 = 6 := by
  linarith  -- Simplify the expression to confirm f(5) - 1 = 6
-- Compute g(6) using the definition of g
have g6 : g 6 = 7 := by
  rw [h₁]  -- Apply the definition of g to x = 6
  norm_num  -- Simplify the expression to confirm g(6) = 7
-- Combine the results to find g(f(5) - 1)
rw [f5_minus_1, g6]  -- Substitute the values of f(5) - 1 and g(6)
<;> norm_num  -- Simplify the final expression to confirm g(6) = 7