/-
To solve the problem, we need to evaluate \( g(f(5) - 1) \) given the functions \( f(x) = 2x - 3 \) and \( g(x) = x + 1 \).
1. First, we compute \( f(5) \):
   \[
   f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7
   \]
2. Next, we substitute \( f(5) \) into \( g \):
   \[
   g(f(5) - 1) = g(7 - 1) = g(6)
   \]
3. Finally, we compute \( g(6) \):
   \[
   g(6) = 6 + 1 = 7
   \]
Thus, the value of \( g(f(5) - 1) \) is indeed 7.
-/
-- Simplify the expression using the given functions f and g.
simp_all only [Function.comp_apply, sub_eq_add_neg, neg_add_rev, neg_mul_eq_mul_neg]
-- Normalize the numerical values to confirm the result.
norm_num
-- Use linear arithmetic to verify the final result.
<;> linarith