/-
To solve the problem, we need to evaluate \( g(f(5) - 1) \) given the functions \( f(x) = 2x - 3 \) and \( g(x) = x + 1 \).
1. First, compute \( f(5) \):
   \[
   f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7
   \]
2. Next, compute \( f(5) - 1 \):
   \[
   f(5) - 1 = 7 - 1 = 6
   \]
3. Finally, compute \( g(6) \):
   \[
   g(6) = 6 + 1 = 7
   \]
Thus, the value of \( g(f(5) - 1) \) is indeed 7.
-/
-- Simplify the expression by expanding and using the definitions of f and g.
simp_all only [h₀, h₁, sub_eq_add_neg, add_assoc]
-- Normalize the numerical values to confirm the result.
norm_num