/-
To solve for \( g(f(5) - 1) \), we need to follow these steps:
1. Compute \( f(5) \):
   \[
   f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7
   \]
2. Compute \( f(5) - 1 \):
   \[
   f(5) - 1 = 7 - 1 = 6
   \]
3. Compute \( g(6) \):
   \[
   g(6) = 6 + 1 = 7
   \]
Thus, the value of \( g(f(5) - 1) \) is indeed 7.
-/
-- Substitute the definitions of f and g into the expression.
simp only [h₀, h₁, sub_eq_add_neg, add_assoc]
-- Simplify the numerical expressions.
norm_num
-- Simplify all expressions involving f and g.
<;> simp_all only [h₀, h₁]
-- Simplify the numerical expressions again.
<;> norm_num
-- Simplify the algebraic expressions.
<;> ring
-- Simplify the numerical expressions to confirm the result.
<;> norm_num