/-
To solve the problem, we need to evaluate the composition of functions \( f \) and \( g \) at a specific point. Given \( f(x) = 2x - 3 \) and \( g(x) = x + 1 \), we need to find the value of \( g(f(5) - 1) \).
1. First, compute \( f(5) \):
   \[
   f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7
   \]
2. Next, compute \( f(5) - 1 \):
   \[
   f(5) - 1 = 7 - 1 = 6
   \]
3. Finally, compute \( g(f(5) - 1) \):
   \[
   g(f(5) - 1) = 6 + 1 = 7
   \]
Thus, the value of \( g(f(5) - 1) \) is 7.
-/
-- Simplify the expression by substituting the definitions of f and g.
simp_all only [mul_comm]
-- Normalize the numerical expression to confirm the result.
norm_num