/-
To expand the expression \((x + 3)(2x - 6)\) and show that it equals \(2x^2 - 18\), we proceed as follows:
1. Distribute \(x\) and \(3\) across the terms inside the parentheses:
   \[
   (x + 3)(2x - 6) = x \cdot 2x + x \cdot (-6) + 3 \cdot 2x + 3 \cdot (-6)
   \]
2. Simplify each term:
   \[
   = 2x^2 - 6x + 6x - 18
   \]
3. Combine like terms:
   \[
   = 2x^2 - 18
   \]
Thus, the expanded form of \((x + 3)(2x - 6)\) is indeed \(2x^2 - 18\).
-/
-- Distribute x and 3 across the terms inside the parentheses.
simp only [add_mul, mul_sub, mul_add, mul_comm, mul_one, mul_left_comm, pow_two]
-- Simplify the expression by combining like terms and using algebraic identities.
ring