-- find the value of $24^{-1}$ mod $11^2$
-- we need to find an integer $b$ such that $24b \equiv 1 \pmod{11^2}$
-- that is to say, find $b$ such that $24b - 11^2y = 1$ for some $y$
-- it is the same as finding solution of the equation $24x + 121y = 1$
-- use extended Euclidean algorithm to solve the equation
-- $121 = 4 \cdot 24 + 25$
-- $24 = 25 \cdot 0 + 24$
-- $25 = 1 \cdot 24 + 1$
-- $24 = 1 \cdot 24 + 0$
-- so $1 = 25 - 1 \cdot 24$
-- which step to use in the extended Euclidean algorithm?
-- since we meet $25 - 1 \cdot 24$,
-- so $1 = 25 - 1 \cdot (24)$
-- rewrite $25 = 121 - 4 \cdot 24$,
-- so $1 = 121 - 4 \cdot 24 - 1 \cdot 24 = 121 - 5 \cdot 24 $
-- therefore $-5 \cdot 24 \equiv 1 \pmod{121}$
-- so $b \equiv -5 \pmod{121}$
-- which is equal to $116 \pmod{121}$
rw [h₀]
native_decide