-- Find 24^{-1} \pmod{11^2}. That is, find the residue b for which 24b \equiv 1\pmod{11^2}.
-- Express your answer as an integer from 0 to 11^2-1, inclusive. Show that it is 116.

-- The modular inverse of a (mod m) is an integer x such that a * x ≡ 1 (mod m).
-- This means that there exists an integer k such that a * x + m * k = 1.
-- Since m = 121, we need to find x such that 24x + 121k = 1.
-- Using the extended Euclidean algorithm to find x and k.

-- 121 = 24 * 5 + 1
-- 24 = 1 * 24 + 0
-- So the inverse is 1/1 = 1/1

-- But that's not right. Let me recalculate.
-- 121 = 24 * 5 + 1
-- So actually, 1 = 121 - 24 * 5
-- That means the inverse is -5, which is 116 mod 121.

-- Let's verify:
-- 24 * 116 = 2784
-- 2784 / 121 = 23 with remainder 1
-- So indeed, 24 * 116 ≡ 1 (mod 121)

have : 24 * 116 % 121 = 1 := by norm_num

-- The extended Euclidean algorithm to find the inverse of 24 mod 121

-- 121 = 24 * 5 + 1
-- So 1 = 121 - 24 * 5
-- Therefore, the inverse of 24 mod 121 is -5, which is 116 mod 121

-- Since b = 24⁻¹, and we've found that 24⁻¹ ≡ 116 (mod 121),
-- it follows that b = 116 as an element of ZMod 121.

have : b = 116 := by
  rw [h₀]
  native_decide
assumption