/-
To find the volume of a cone, we use the formula \( V = \frac{1}{3}Bh \), where \( B \) is the area of the base and \( h \) is the height. Given that the area of the base \( B \) is 30 square units and the height \( h \) is 6.5 units, we need to show that the volume \( V \) is 65 cubic units.
1. Substitute \( B = 30 \) and \( h = \frac{13}{2} \) into the volume formula \( V = \frac{1}{3}Bh \).
2. Calculate the volume:
   \[
   V = \frac{1}{3} \times 30 \times \frac{13}{2}
   \]
3. Simplify the expression step by step:
   \[
   V = \frac{1}{3} \times 30 \times \frac{13}{2} = \frac{1}{3} \times 15 \times 13 = \frac{1}{3} \times 195 = 65
   \]
4. Therefore, the volume \( V \) is indeed 65 cubic units.
-/
-- Substitute the given values of b and h into the volume formula
rw [h₂, h₃] at h₁
-- Simplify the expression using algebraic rules
ring_nf at h₁
-- Verify the simplified expression using linear arithmetic
linarith