/-
To solve for \( f(f(1)) \) where \( f(x) = \frac{1}{x + 2} \), we proceed as follows:
1. First, compute \( f(1) \):
   \[
   f(1) = \frac{1}{1 + 2} = \frac{1}{3}
   \]
2. Next, compute \( f(f(1)) \):
   \[
   f\left(\frac{1}{3}\right) = \frac{1}{\frac{1}{3} + 2} = \frac{1}{\frac{1}{3} + \frac{6}{3}} = \frac{1}{\frac{7}{3}} = \frac{3}{7}
   \]
Thus, \( f(f(1)) = \frac{3}{7} \).
-/
-- Compute f(1) using the definition of f
have h₁ : f 1 = 1 / (1 + 2) := h₀ 1 (by norm_num)
-- Simplify the expression for f(1)
norm_num at h₁
-- Substitute f(1) into the definition of f again
rw [h₁]
-- Simplify f(1 / 3) using the definition of f
norm_num [h₀, div_eq_mul_inv, mul_assoc]