/-
To solve for \( f(f(1)) \) where \( f(x) = \frac{1}{x + 2} \), we proceed as follows:
1. First, compute \( f(1) \):
   \[
   f(1) = \frac{1}{1 + 2} = \frac{1}{3}
   \]
2. Next, compute \( f(f(1)) \):
   \[
   f\left(\frac{1}{3}\right) = \frac{1}{\frac{1}{3} + 2} = \frac{1}{\frac{1}{3} + \frac{6}{3}} = \frac{1}{\frac{7}{3}} = \frac{3}{7}
   \]
Thus, \( f(f(1)) = \frac{3}{7} \).
-/
-- Compute f(1) using the definition of f
have h₁ : f 1 = 1 / 3 := by
  rw [h₀]  -- Substitute the definition of f into the expression for f(1)
  · norm_num  -- Simplify the expression to confirm f(1) = 1/3
  · norm_num  -- Confirm that 1 ≠ -2
-- Substitute f(1) into f and compute f(f(1))
rw [h₁]  -- Replace f(1) with 1/3
rw [h₀]  -- Substitute the definition of f into the expression for f(f(1))
· norm_num  -- Simplify the expression to confirm f(f(1)) = 3/7
· norm_num  -- Confirm that 1/3 ≠ -2