-- The equations $s=9-2t$ and $t=3s+1$ are given as hypotheses.

-- Substitute the second equation $t=3s+1$ into the first equation $s=9-2t$.

rw [h₁] at h₀

-- Now we have $s = 9 - 2(3s+1)$.

-- Expand the right-hand side: $s = 9 - 6s - 2 = 7 - 6s$.

have h₂ : s = 7 - 6 * s := by linarith

-- Add $6s$ to both sides: $s + 6s = 7$.

have h₃ : 7 * s = 7 := by linarith

-- Divide both sides by 7: $s = 1$.

have hs : s = 1 := by linarith

-- Substitute $s = 1$ into $t = 3s + 1$.

rw [hs] at h₁

-- Now we have $t = 3(1) + 1 = 4$.

have ht : t = 4 := by linarith

-- The solution is $s = 1$ and $t = 4$.

exact ⟨hs, ht⟩