-- The equations of the lines are $s=9-2t$ and $t=3s+1$.
-- Substituting the expression for $s$ from the first equation into the second equation, we get $t = 3(9-2t)+1$.
have h₂ : t = 3 * (9 - 2 * t) + 1 := by
  rw[← h₀]
  exact h₁
-- This simplifies to $t = 27 - 6t + 1$.
have h₃ : t = 27 - 6 * t + 1 := by
  linarith
-- Using the method of algebraic fractions, we get $t = \frac{28}{7} = 4$.
have h₄ : t = 4 := by
  linarith
-- Substituting $t=4$ into the equation $s=9-2t$, we get $s = 9 - 2(4) = 1$.
have h₅ : s = 1 := by
  linarith
-- Therefore, the point of intersection is (1,4).
exact ⟨h₅, h₄⟩