-- the first step is to substitute $t=3s+1$ into $s=9-2t$. we can do this substitution
-- via the rewriting of terms. the goal is of the form $s = 9 - 2 * (3 * s + 1)$.
rw [h₁] at h₀
-- after the substitution, we get $s = 9 - 2 * (3 * s + 1)$, which simplifies to $s = 9 - 6s + (-2)$.
rw [show 9 - 2 * (3 * s + 1) = 9 - 6 * s + (-2) by ring] at h₀
-- we can solve this for $s$.
have hs : s = 1 := by linarith
rw [hs] at h₁
-- after getting $s=1$, we substitute it into $t=3s+1$. this gives $t = 3 * 1 + 1 = 4$.
have ht : t = 4 := by linarith
-- finally, we combine the results to get the answer $(1, 4)$.
exact ⟨hs, ht⟩