-- We have a system of two equations with two variables.
-- $s = 9 - 2t$
-- $t = 3s + 1$
-- Let's solve this system.

-- Use the substitution method: substitute $s$ from the first equation into the second equation.
have h₂ : t = 3 * (9 - 2 * t) + 1 := by
  rw [←h₀, h₁]

-- Now we have $t = 3(9 - 2t) + 1$.
-- Expand the expression: $t = 27 - 6t + 1$.
-- Simplify: $t = 28 - 6t$.
have h₃ : t = 28 - 6 * t := by
  linarith

-- Add $6t$ to both sides: $7t = 28$.
have h₄ : 7 * t = 28 := by
  linarith

-- Divide both sides by 7: $t = 4$.
have ht : t = 4 := by
  linarith

-- Substitute $t = 4$ into the first equation: $s = 9 - 2(4) = 9 - 8 = 1$.
have hs : s = 1 := by
  rw [ht] at h₀
  linarith

-- Therefore, the point of intersection is $(1, 4)$.

exact ⟨hs, ht⟩