-- We have a system of two equations with two variables.
-- We can solve it by substitution.
rw [h₀] at h₁
-- After substitution, we get $t = 3(9-2t) + 1$.
-- Let's expand it: $t = 27 - 6t + 1$.
-- Simplifying, we get $t = 28 - 6t$.
-- Adding $6t$ to both sides, we get $7t = 28$.
-- Dividing both sides by $7$, we get $t = 4$.
have ht : t = 4 := by linarith
-- Substituting $t = 4$ into $s = 9-2t$,
-- we get $s = 9 - 2\cdot 4 = 1$.
rw [ht] at h₀
have hs : s = 1 := by linarith
-- So the point of intersection is $(1,4)$.
exact ⟨hs, ht⟩