-- This is a typical algebra problem with a twist. The change in area is
-- `3491 * 60 + 3491 * 60 - 60 * 60` because the change in length is `3491 -> 3431`
-- and the change in width is `3491 -> 4091`. The area of the new rectangle is
-- `3431 * 4091`, and we subtract the old area `3491 * 3491` to get the change.
-- However, it is much more efficient to factor the difference as
-- `(3491 - 60) * (3491 + 60) - 3491 * 3491 = 3491 * 60 + 3491 * 60 - 60 * 60`.

-- The rectangle's length and width are decreased by $60$ and increased by $60$
-- respectively. The change in area is
-- $(3491 - 60) * (3491 + 60) - 3491 * 3491 = 3491 * 60 + 3491 * 60 - 60 * 60$.
norm_num