/-
To find the intersection point of the lines \( s = 9 - 2t \) and \( t = 3s + 1 \), we need to solve the system of equations:
1. \( s = 9 - 2t \)
2. \( t = 3s + 1 \)
First, substitute \( t = 3s + 1 \) into the first equation:
\[ s = 9 - 2(3s + 1) \]
Simplify the equation:
\[ s = 9 - 6s - 2 \]
\[ s = 7 - 6s \]
Combine like terms:
\[ 7s = 7 \]
\[ s = 1 \]
Next, substitute \( s = 1 \) back into the second equation to find \( t \):
\[ t = 3(1) + 1 \]
\[ t = 4 \]
Thus, the intersection point is \( (1, 4) \).
-/
-- We need to solve the system of equations:
-- 1. s = 9 - 2t
-- 2. t = 3s + 1
constructor
-- Solve for s:
-- Substitute t = 3s + 1 into s = 9 - 2t:
-- s = 9 - 2(3s + 1)
-- Simplify the equation:
-- s = 9 - 6s - 2
-- s = 7 - 6s
-- Combine like terms:
-- 7s = 7
-- s = 1
all_goals linarith
-- Solve for t:
-- Substitute s = 1 back into t = 3s + 1:
-- t = 3(1) + 1
-- t = 4
<;> linarith