/-
To find the point where the lines \( s = 9 - 2t \) and \( t = 3s + 1 \) intersect, we need to solve the system of equations:
1. \( s = 9 - 2t \)
2. \( t = 3s + 1 \)
First, substitute the second equation into the first:
\[ s = 9 - 2(3s + 1) \]
Simplify the equation:
\[ s = 9 - 6s - 2 \]
\[ s = 7 - 6s \]
Combine like terms:
\[ 7s = 7 \]
\[ s = 1 \]
Now, substitute \( s = 1 \) back into the second equation:
\[ t = 3(1) + 1 \]
\[ t = 4 \]
Thus, the solution to the system of equations is \( (s, t) = (1, 4) \).
-/
-- We start by solving the system of equations using the `refine` tactic.
refine' ⟨_, _⟩
-- Substitute the expression for `t` from `h₁` into `h₀`.
-- `h₀` becomes `s = 9 - 2 * (3 * s + 1)`.
-- Simplify and solve for `s`.
linarith
-- Now that we have `s = 1`, substitute this back into the expression for `t`.
-- `h₁` becomes `t = 3 * 1 + 1`.
-- Simplify and solve for `t`.
linarith