/-
To find the point where the lines \( s = 9 - 2t \) and \( t = 3s + 1 \) intersect, we need to solve the system of equations:
1. \( s = 9 - 2t \)
2. \( t = 3s + 1 \)
First, substitute \( s \) from the first equation into the second equation:
\[ t = 3(9 - 2t) + 1 \]
Simplify and solve for \( t \):
\[ t = 27 - 6t + 1 \]
\[ t = 28 - 6t \]
\[ 7t = 28 \]
\[ t = 4 \]
Next, substitute \( t = 4 \) back into the first equation to find \( s \):
\[ s = 9 - 2(4) \]
\[ s = 9 - 8 \]
\[ s = 1 \]
Thus, the intersection point is \( (s, t) = (1, 4) \).
-/
-- Solve for t using the given equations and basic arithmetic operations.
have h : t = 4 := by
  -- Substitute s from h₀ into h₁ and solve for t.
  linarith
-- Solve for s using the given equations and basic arithmetic operations.
have h' : s = 1 := by
  -- Substitute t = 4 into h₀ and solve for s.
  linarith
-- Combine the results to form the final answer.
simp [h, h']