/-
To find the point where the lines \( s = 9 - 2t \) and \( t = 3s + 1 \) intersect, we start by substituting the expression for \( t \) from the second equation into the first equation. This gives us:
\[ s = 9 - 2(3s + 1) \]
Simplifying this equation:
\[ s = 9 - 6s - 2 \]
\[ s + 6s = 9 - 2 \]
\[ 7s = 7 \]
\[ s = 1 \]
Next, we substitute \( s = 1 \) back into the equation \( t = 3s + 1 \):
\[ t = 3(1) + 1 \]
\[ t = 4 \]
Thus, the point of intersection is \( (1, 4) \).
-/
-- Substitute the expression for t from h₁ into h₀
have h₁ := congr_arg (fun x => 3 * x + 1) h₁
simp only [mul_add, mul_one, mul_comm] at h₁
-- Simplify the resulting equation
have h₁ := congr_arg (fun x => 2 * x) h₁
simp only [mul_assoc, mul_comm] at h₁
-- Solve the system of equations
constructor
<;> linarith