/-
To find the point where the lines \( s = 9 - 2t \) and \( t = 3s + 1 \) intersect, we need to solve the system of equations:
1. \( s = 9 - 2t \)
2. \( t = 3s + 1 \)
First, substitute \( t \) from the second equation into the first equation:
\[ s = 9 - 2(3s + 1) \]
Simplify and solve for \( s \):
\[ s = 9 - 6s - 2 \]
\[ s + 6s = 9 - 2 \]
\[ 7s = 7 \]
\[ s = 1 \]
Next, substitute \( s = 1 \) back into the second equation to find \( t \):
\[ t = 3(1) + 1 \]
\[ t = 4 \]
Thus, the point of intersection is \( (1, 4) \).
-/
-- We need to solve the system of equations:
-- 1. s = 9 - 2t
-- 2. t = 3s + 1
-- Substitute t from the second equation into the first equation:
-- s = 9 - 2(3s + 1)
-- Simplify and solve for s:
-- s = 9 - 6s - 2
-- s + 6s = 9 - 2
-- 7s = 7
-- s = 1
have h₂ : s = 1 := by linarith
-- Substitute s = 1 back into the second equation to find t:
-- t = 3(1) + 1
-- t = 4
have h₃ : t = 4 := by linarith
-- Combine the results to get the final answer.
exact ⟨h₂, h₃⟩