/-
To find the point where the lines \( s = 9 - 2t \) and \( t = 3s + 1 \) intersect, we start by substituting the expression for \( s \) from the first equation into the second equation. This gives us:
\[ t = 3(9 - 2t) + 1 \]
First, we simplify the right-hand side:
\[ t = 27 - 6t + 1 \]
Combining like terms, we get:
\[ t = 28 - 6t \]
Next, we isolate \( t \) by adding \( 6t \) to both sides:
\[ t + 6t = 28 \]
\[ 7t = 28 \]
Solving for \( t \), we divide both sides by 7:
\[ t = 4 \]
Now, we substitute \( t = 4 \) back into the equation \( s = 9 - 2t \) to find \( s \):
\[ s = 9 - 2(4) \]
\[ s = 9 - 8 \]
\[ s = 1 \]
Thus, the point of intersection is \( (1, 4) \).
-/
constructor
case left =>
  -- Substitute the expression for `s` from `h₀` into `h₁`
  have := congr_arg (fun x => x + 2 * t) h₀
  -- Simplify the resulting equation
  simp at this
  -- Solve for `s` using linear arithmetic
  linarith
case right =>
  -- Substitute the expression for `s` from `h₀` into `h₁`
  have := congr_arg (fun x => x + 2 * t) h₀
  -- Simplify the resulting equation
  simp at this
  -- Solve for `t` using linear arithmetic
  linarith