-- The direct answer is 3 / 7, and the detailed steps are shown in the reference answer.
have h₁ : f 1 = 1 / (1 + 2) := h₀ 1 (by norm_num)
have h₂ : f 1 = 1 / 3 := by
  norm_num at h₁
  exact h₁
have h₃ : f (f 1) = f (1 / 3) := by
  rw [h₂]
have h₄ : f (1 / 3) = 1 / ((1 / 3) + 2) := h₀ (1 / 3) (by norm_num)
have h₅ : f (1 / 3) = 1 / (1 / 3 + 6 / 3) := by
  rw [h₄]
  norm_num
have h₆ : f (1 / 3) = 1 / (7 / 3) := by
  rw [h₅]
  norm_num
have h₇ : f (1 / 3) = 3 / 7 := by
  rw [h₆]
  norm_num
rw [h₃, h₇]