-- The condition ensures that $f(x)$ is well-defined at $x = 1$. That is, $1 \neq -2$.
have h₁ : (1 : ℝ) ≠ -2 := by norm_num

-- Apply the condition to show that $f(1) = \dfrac{1}{1 + 2} = \dfrac{1}{3}$.
have h₂ : f 1 = 1 / 3 := by
  specialize h₀ 1 h₁
  norm_num at h₀
  exact h₀

-- This time, we substitute $x = \dfrac{1}{3}$ into $f(x)$, whose value does
-- not equal to -2 as guaranteed by the condition, to show that
-- $f(f(1)) = f(\dfrac{1}{3}) = \dfrac{3}{7}$.
have h₃ : f (1 / 3) = 3 / 7 := by
  have h₃ : (1 / 3 : ℝ) ≠ -2 := by norm_num

  specialize h₀ (1 / 3) h₃
  norm_num at h₀
  exact h₀

-- Substitute $f(1) = \dfrac{1}{3}$ into $f(f(1))$ and simplify to show that
-- $f(f(1)) = f(\dfrac{1}{3}) = \dfrac{3}{7}$.
rw [h₂, h₃]