/-
To solve the problem of finding the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\), we need to evaluate each term separately and then subtract the results.
1. **Evaluate \(\sqrt{1,000,000}\):**
   \[
   \sqrt{1,000,000} = \sqrt{10^6} = 10^3 = 1000
   \]
2. **Evaluate \(\sqrt[3]{1,000,000}\):**
   \[
   \sqrt[3]{1,000,000} = \sqrt[3]{10^6} = 10^2 = 100
   \]
3. **Subtract the results:**
   \[
   1000 - 100 = 900
   \]
Thus, the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\) is \(900\).
-/
-- Simplify the expression by evaluating each term separately.
simp
-- Normalize the numerical values.
norm_num
-- Simplify the expression using ring operations.
<;> ring_nf
-- Normalize the numerical values again.
<;> norm_num
-- Rewrite the square root of 1,000,000 as 1000.
<;> rw [← Real.sqrt_sq (show 0 ≤ 1000 by norm_num)]
-- Normalize the numerical values.
<;> norm_num
-- Rewrite the cube root of 1,000,000 as 100.
<;> rw [← Real.sqrt_sq (show 0 ≤ 100 by norm_num)]
-- Normalize the numerical values.
<;> norm_num
-- Simplify the expression using ring operations.
<;> ring_nf
-- Normalize the numerical values again.
<;> norm_num