/-
To solve the problem of finding the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\), we start by simplifying the expressions involved. 
1. First, we recognize that \(\sqrt{1,000,000}\) is equivalent to \(1,000,000\) raised to the power of \(\frac{1}{2}\).
2. Next, we simplify \(\sqrt[3]{1,000,000}\) by recognizing that \(1,000,000\) is equivalent to \(1,000,000\) raised to the power of \(\frac{1}{3}\).
3. We then compute the difference between these two values:
   \[
   \sqrt{1,000,000} - \sqrt[3]{1,000,000} = 1,000,000^{\frac{1}{2}} - 1,000,000^{\frac{1}{3}}
   \]
4. Using the properties of exponents, we can rewrite this as:
   \[
   1,000,000^{\frac{1}{2}} - 1,000,000^{\frac{1}{3}} = 1,000,000^{\frac{1}{2} - \frac{1}{3}}
   \]
5. Simplifying the exponent \(\frac{1}{2} - \frac{1}{3}\):
   \[
   \frac{1}{2} - \frac{1}{3} = \frac{3 - 2}{6} = \frac{1}{6}
   \]
6. Therefore, we have:
   \[
   1,000,000^{\frac{1}{6}}
   \]
7. Finally, we recognize that \(1,000,000^{\frac{1}{6}} = 900\).
-/
-- Simplify the expressions using numerical normalization.
norm_num
-- Simplify the square root and cube root expressions.
<;> simp [Real.sqrt_eq_iff_sq_eq]
-- Normalize the expressions using ring operations.
<;> ring_nf
-- Simplify the expressions again using numerical normalization.
<;> norm_num
-- Use linear arithmetic to confirm the final result.
<;> linarith