/-
To solve the problem of finding the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\), we start by simplifying the expression. We know that \(1,000,000\) can be written as \(10^6\). Using this, we can rewrite the expression as \(\sqrt{10^6} - \sqrt[3]{10^6}\).
First, we recognize that \(\sqrt{10^6}\) is \(10^3\) because \(10^3 \times 10^3 = 10^6\). Next, we simplify \(\sqrt[3]{10^6}\). Since \(\sqrt[3]{10^6} = 10^2\) because \(10^2 \times 10^2 = 10^6\), we have:
\[
\sqrt{10^6} - \sqrt[3]{10^6} = 10^3 - 10^2
\]
Finally, we compute the difference:
\[
10^3 - 10^2 = 1000 - 100 = 900
\]
Thus, the value of \(\sqrt{1,000,000} - \sqrt[3]{1,000,000}\) is \(900\).
-/
-- Rewrite 1000000 as 10^6 and apply the properties of square roots and powers.
rw [show (1000000 : ℝ) = 10 ^ 6 by norm_num]
-- Simplify the expression using the properties of square roots and powers.
norm_num [Real.sqrt_eq_iff_mul_self_eq, Real.rpow_def_of_pos]
-- Simplify the expression further using algebraic rules.
<;> ring
-- Verify the numerical result.
<;> norm_num