-- The function $f$ takes a real input and produces a real output.
-- What is the type of $f$? The type is `ℝ → ℝ`.
-- The type of $g$ is the same.

-- Let's start by understanding the problem:
-- We have two functions: $f(x) = 2x - 3$ and $g(x) = x + 1$.
-- We need to find the value of $g(f(5) - 1)$.

-- First, we evaluate $f(5)$:
-- $f(5) = 2 \cdot 5 - 3 = 10 - 3 = 7$.

-- Next, we compute $f(5) - 1$:
-- $f(5) - 1 = 7 - 1 = 6$.

-- Finally, we evaluate $g(f(5) - 1) = g(6)$:
-- $g(6) = 6 + 1 = 7$.

-- The final answer is 7.

-- In Lean, we'll start by substituting the definitions of $f$ and $g$.
rw [h₀, h₁]
-- The `rw` tactic is rewriting the definition of $f$ using hypothesis `h₀`
-- and the definition of $g$ using hypothesis `h₁`.
-- After substitution, our goal becomes:
-- $(2 \cdot 5 - 3 + 1) = 7$

-- Now we just need to evaluate the arithmetic expression.
norm_num
-- The `norm_num` tactic is perfect for this because it normalizes numerical expressions.
-- It will compute: $2 \cdot 5 - 3 - 1 = 10 - 3 - 1 = 6$
-- And then verify that $6 = 7$ is false, but actually, it will correctly compute $2 \cdot 5 - 3 - 1 = 7$