/-
To solve for \( f(g(2)) \) given \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. Compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Substitute \( g(2) \) into \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have g2 : g 2 = 7 := by
  simp [h₁]  -- Simplify using the definition of g to get g(2) = 2^2 + 3 = 7
  norm_num  -- Verify the numerical computation
-- Substitute g(2) into f and simplify
simp [h₀, g2]  -- Simplify using the definition of f and the computed value of g(2)
norm_num  -- Verify the numerical computation to confirm f(7) = 8