/-
To solve for \( f(g(2)) \) given the functions \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. First, compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Next, compute \( f(g(2)) = f(7) \):
   \[
   f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have hg : g 2 = 2 ^ 2 + 3 := by simp [h₁]
-- Simplify g(2) to get the numerical value
have hg' : g 2 = 7 := by linarith
-- Compute f(g(2)) = f(7) using the definition of f
have hf : f (g 2) = (7 + 1) := by simp [h₀, hg']
-- Simplify f(7) to get the numerical value
have hf' : f (g 2) = 8 := by linarith
-- Conclude the proof
exact hf'