/-
To solve the problem, we need to evaluate \( f(g(2)) \) given the functions \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \).
1. First, we compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Next, we substitute \( g(2) \) into the function \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have g2_val : g 2 = 7 := by
  rw [h₁]  -- Apply the definition of g to 2
  norm_num  -- Simplify the expression to get the numerical value
-- Substitute g(2) into f and compute the result
have f_g2 : f (g 2) = 8 := by
  rw [g2_val]  -- Replace g(2) with 7 in the expression f(g(2))
  rw [h₀]  -- Apply the definition of f to 7
  norm_num  -- Simplify the expression to get the numerical value
-- The final result is f(g(2)) = 8
exact f_g2