/-
To solve for \( f(g(2)) \) where \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. Compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Substitute \( g(2) \) into \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have h₂ : g 2 = 2 ^ 2 + 3 := by rw [h₁]
-- Simplify the expression for g(2)
have h₃ : g 2 = 7 := by linarith
-- Substitute g(2) into f and compute the value
have h₄ : f (g 2) = f 7 := by rw [h₃]
-- Simplify the expression for f(g(2))
have h₅ : f 7 = 7 + 1 := by rw [h₀]
-- Obtain the final result
have h₆ : f 7 = 8 := by linarith
-- Conclude the proof
linarith