/-
To solve the problem, we need to evaluate \( f(g(2)) \) given the functions \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \).
1. First, compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Next, compute \( f(g(2)) \):
   \[
   f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have g2 : g 2 = 2 ^ 2 + 3 := by rw [h₁]
-- Simplify the expression for g(2)
simp_all only [sq, add_assoc]
-- Compute f(g(2)) using the definition of f
norm_num