/-
To solve for \( f(g(2)) \) given \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. Compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Substitute \( g(2) \) into \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have h₂ : g 2 = 2 ^ 2 + 3 := by simp [h₁]
-- Simplify the expression for g(2)
simp_all only [h₀, h₁, h₂, sq, Nat.cast_ofNat, Nat.cast_zero, Nat.cast_one, Nat.cast_add,
  Nat.cast_mul, Nat.cast_succ, Nat.cast_sub, Nat.cast_pow]
-- Verify the numerical result
norm_num