/-
To solve for \( f(g(2)) \) given \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. Compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Substitute \( g(2) \) into \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have h₂ : g 2 = 7 := by
  rw [h₁]  -- Apply the definition of g to 2
  norm_num  -- Simplify the expression to get g(2) = 7
-- Substitute g(2) into f and compute f(g(2))
rw [h₂, h₀]  -- Apply the definition of f to 7 and then the definition of g to 2
norm_num  -- Simplify the expression to get f(7) = 8