/-
To solve for \( f(g(2)) \) where \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \), we proceed as follows:
1. Compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Substitute \( g(2) \) into \( f \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Substitute the definitions of f and g into the expression f(g(2))
rw [h₀, h₁]
-- Compute the numerical value of the expression
norm_num
-- Simplify the expression using basic arithmetic and algebraic identities
<;> simp_all only [h₀, h₁, pow_two, mul_one, mul_zero, add_zero, zero_add]
<;> norm_num
<;> linarith