/-
To solve the problem, we need to evaluate the composition of the functions \( f \) and \( g \) at \( x = 2 \). Given the definitions:
\[ f(x) = x + 1 \]
\[ g(x) = x^2 + 3 \]
First, we compute \( g(2) \):
\[ g(2) = 2^2 + 3 = 4 + 3 = 7 \]
Next, we substitute \( g(2) \) into the function \( f \):
\[ f(g(2)) = f(7) \]
Finally, we compute \( f(7) \):
\[ f(7) = 7 + 1 = 8 \]
Thus, the value of \( f(g(2)) \) is \( 8 \).
-/
-- Compute g(2) using the definition of g
have h₂ : g 2 = 2 ^ 2 + 3 := h₁ 2
-- Simplify the expression for g(2)
simp_all only [pow_two]
-- Compute f(g(2)) using the definition of f
linarith