/-
To solve the problem, we need to evaluate \( f(g(2)) \) given the functions \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \).
1. First, compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Next, compute \( f(g(2)) \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Compute g(2) using the definition of g
have h₂ : g 2 = 7 := by
  -- Apply the definition of g to x = 2
  simp_all only [h₁, pow_two, add_assoc, add_right_comm, add_left_comm, add_assoc]
  -- Simplify the expression to get g(2) = 7
  norm_num
-- Compute f(g(2)) using the definition of f
have h₃ : f (g 2) = 8 := by
  -- Apply the definition of f to x = g(2)
  simp_all only [h₀, add_assoc, add_right_comm, add_left_comm, add_assoc]
  -- Simplify the expression to get f(g(2)) = 8
  norm_num
-- Combine the results to get the final answer
simp_all only [h₂, h₃, add_assoc, add_right_comm, add_left_comm, add_assoc]