/-
To solve the problem, we need to evaluate \( f(g(2)) \) given the functions \( f(x) = x + 1 \) and \( g(x) = x^2 + 3 \).
1. First, compute \( g(2) \):
   \[
   g(2) = 2^2 + 3 = 4 + 3 = 7
   \]
2. Next, compute \( f(g(2)) \):
   \[
   f(g(2)) = f(7) = 7 + 1 = 8
   \]
Thus, the value of \( f(g(2)) \) is indeed 8.
-/
-- Simplify the expression using the definitions of f and g.
simp_all only [h₀, h₁, sq, Nat.cast_ofNat, Nat.cast_zero, Nat.cast_one, Nat.cast_add, Nat.cast_mul,
  Nat.cast_succ, Nat.cast_sub, Nat.cast_pow]
/- After simplification, the goal is to show:
   (2^2 + 3) + 1 = 8
-/
-- Use norm_num to verify the numerical equality.
norm_num