have h₂ : a + 20 * d = 135 := by
  /-
  To find the 21st term of the arithmetic sequence, we need to determine the value of \( a + 20d \). Given the conditions:
  
  1. \( a + 6d = 30 \)
  2. \( a + 10d = 60 \)
  
  We can solve for \( a \) and \( d \) using these equations.
  
  First, subtract the first equation from the second to eliminate \( a \):
  
  \[ (a + 10d) - (a + 6d) = 60 - 30 \]
  \[ a + 10d - a - 6d = 30 \]
  \[ 4d = 30 \]
  \[ d = \frac{30}{4} = 7.5 \]
  
  Next, substitute \( d = 7.5 \) back into the first equation to find \( a \):
  
  \[ a + 6 \times 7.5 = 30 \]
  \[ a + 45 = 30 \]
  \[ a = 30 - 45 \]
  \[ a = -15 \]
  
  Now, calculate the 21st term \( a + 20d \):
  
  \[ a + 20d = -15 + 20 \times 7.5 = -15 + 150 = 135 \]
  -/
  have h₂ : a + 20 * d = 135 := by
    -- Subtract the first equation from the second to find the common difference d
    have : 4 * d = 30 := by linarith
    have : d = 7.5 := by norm_num at this ⊢; linarith
    -- Substitute d = 7.5 back into the first equation to find the first term a
    have : a = -15 := by
      norm_num at *
      linarith
    -- Calculate the 21st term using a and d
    norm_num at *
    linarith
  exact h₂

simpa using h₂