have h₀ : a * (2 - a) ≤ 1 := by
  nlinarith [sq_nonneg (a - 1), sq_nonneg (a - 2), sq_nonneg (a + 1), sq_nonneg (a + 2),
    sq_nonneg (a - 1 + 1), sq_nonneg (a - 1 - 1), sq_nonneg (a + 1 - 1), sq_nonneg (a + 1 + 1),
    sq_nonneg (a - 2 + 2), sq_nonneg (a - 2 - 2), sq_nonneg (a + 2 - 2), sq_nonneg (a + 2 + 2)]

have h₁ : a * (2 - a) ≤ 1 := by
  nlinarith [sq_nonneg (a - 1), sq_nonneg (a - 2), sq_nonneg (a + 1), sq_nonneg (a + 2),
    sq_nonneg (a - 1 + 1), sq_nonneg (a - 1 - 1), sq_nonneg (a + 1 - 1), sq_nonneg (a + 1 + 1),
    sq_nonneg (a - 2 + 2), sq_nonneg (a - 2 - 2), sq_nonneg (a + 2 - 2), sq_nonneg (a + 2 + 2)]

have h₂ : a * (2 - a) ≤ 1 := by
  nlinarith [sq_nonneg (a - 1), sq_nonneg (a - 2), sq_nonneg (a + 1), sq_nonneg (a + 2),
    sq_nonneg (a - 1 + 1), sq_nonneg (a - 1 - 1), sq_nonneg (a + 1 - 1), sq_nonneg (a + 1 + 1),
    sq_nonneg (a - 2 + 2), sq_nonneg (a - 2 - 2), sq_nonneg (a + 2 - 2), sq_nonneg (a + 2 + 2)]

nlinarith