have h₄ := h₁ 0
have h₅ := h₂ 0
have h₆ := h₃ 0
have h₇ := h₁ 1
have h₈ := h₂ 1
have h₉ := h₃ 1
have h₁₀ := h₁ 2
have h₁₁ := h₂ 2
have h₁₂ := h₃ 2
have h₁₃ := h₁ 3
have h₁₄ := h₂ 3
have h₁₅ := h₃ 3
have h₁₆ := h₁ 4
have h₁₇ := h₂ 4
have h₁₈ := h₃ 4
have h₁₉ := h₁ 5
have h₂₀ := h₂ 5
have h₂₁ := h₃ 5
-- Normalize the numbers to simplify the gcd conditions
norm_num at *
-- Use contradiction to show that k must be at least 5
contrapose! h₀
interval_cases k <;> simp_all (config := {decide := true})
<;> norm_num at * <;> omega