have h₄ := h₁ 0
have h₅ := h₂ 0
have h₆ := h₃ 0
have h₇ := h₁ 1
have h₈ := h₂ 1
have h₉ := h₃ 1
have h₁₀ := h₁ 2
have h₁₁ := h₂ 2
have h₁₂ := h₃ 2
have h₁₃ := h₁ 3
have h₁₄ := h₂ 3
have h₁₅ := h₃ 3
have h₁₆ := h₁ 4
have h₁₇ := h₂ 4
have h₁₈ := h₃ 4
have h₁₉ := h₁ 5
have h₂₀ := h₂ 5
have h₂₁ := h₃ 5
have h₂₂ : k ≥ 5 := by
  by_contra! h
  have h₂₃ : k ≤ 4 := by linarith
  interval_cases k <;> simp_all (config := {decide := true})
  <;>
  (try decide) <;>
  (try
    {
      have h₂₄ := h₁ 0
      have h₂₅ := h₂ 0
      have h₂₆ := h₃ 0
      simp_all [Nat.gcd_eq_right, Nat.gcd_eq_left]
    }) <;>
  (try
    {
      have h₂₄ := h₁ 1
      have h₂₅ := h₂ 1
      have h₂₆ := h₃ 1
      simp_all [Nat.gcd_eq_right, Nat.gcd_eq_left]
    }) <;>
  (try
    {
      have h₂₄ := h₁ 2
      have h₂₅ := h₂ 2
      have h₂₆ := h₃ 2
      simp_all [Nat.gcd_eq_right, Nat.gcd_eq_left]
    }) <;>
  (try
    {
      have h₂₄ := h₁ 3
      have h₂₅ := h₂ 3
      have h₂₆ := h₃ 3
      simp_all [Nat.gcd_eq_right, Nat.gcd_eq_left]
    }) <;>
  (try
    {
      have h₂₄ := h₁ 4
      have h₂₅ := h₂ 4
      have h₂₆ := h₃ 4
      simp_all [Nat.gcd_eq_right, Nat.gcd_eq_left]
    })
exact h₂₂