-- -- The integers between 15 and 85 that are divisible by 20 are 20, 40, 60, and 80.
have : (Finset.filter (fun x => 20 ∣ x) (Finset.Icc 15 85)) = {20, 40, 60, 80} := by
  ext x
  constructor
  · -- -- If an integer is between 15 and 85 and is divisible by 20, then it is one of 20, 40, 60, or 80.
    simp
    intro hx hx'
    omega
  · -- -- If an integer is one of 20, 40, 60, or 80, then it is between 15 and 85 and is divisible by 20.
    simp
    intro hx
    omega

-- -- There are 4 integers between 15 and 85 that are divisible by 20.
rw[this]
simp