-- We need to find the count of integers between 15 and 85 (inclusive) that are divisible by 20.

  -- The integers divisible by 20 between 15 and 85 are: 20, 40, 60, 80. There are 4 such numbers.

  -- We can prove this by showing that the set of integers divisible by 20 in this range is {20, 40, 60, 80}, and then counting the elements.

  -- First, let's identify the multiples of 20 in the range:
  -- - 20 × 1 = 20 (which is ≥ 15 and ≤ 85)
  -- - 20 × 2 = 40 (which is ≥ 15 and ≤ 85)
  -- - 20 × 3 = 60 (which is ≥ 15 and ≤ 85)
  -- - 20 × 4 = 80 (which is ≥ 15 and ≤ 85)
  -- - 20 × 5 = 100 (which is > 85, so outside our range)

  -- So the set is {20, 40, 60, 80}, which has 4 elements.

  -- In Lean 4, we'll compute the cardinality of the filtered finite set:
  rw [Finset.card_filter]
  simp only [Finset.Icc, Finset.card, Finset.sum]
  rfl