/-
Given positive real numbers \(a\), \(b\), and \(c\) such that:
\[ a(b + c) = 152 \]
\[ b(c + a) = 162 \]
\[ c(a + b) = 170 \]
We need to show that \(abc = 720\).
First, we note that:
\[ a(b + c) = 152 \]
\[ b(c + a) = 162 \]
\[ c(a + b) = 170 \]
By summing these three equations, we get:
\[ a(b + c) + b(c + a) + c(a + b) = 152 + 162 + 170 \]
\[ 2(ab + bc + ca) = 484 \]
\[ ab + bc + ca = 242 \]
Next, we use the identity for the square of the sum of three numbers:
\[ (a + b + c)^2 = a^2 + b^2 + c^2 + 2(ab + bc + ca) \]
Since \(a + b + c\) is positive, we can expand and simplify:
\[ a^2 + b^2 + c^2 + 2(ab + bc + ca) = (a + b + c)^2 \]
\[ a^2 + b^2 + c^2 + 2(ab + bc + ca) = 242 \]
We also know:
\[ a(b + c) = 152 \]
\[ b(c + a) = 162 \]
\[ c(a + b) = 170 \]
By solving these equations, we find:
\[ a = 9 \]
\[ b = 8 \]
\[ c = 10 \]
Thus:
\[ abc = 9 \times 8 \times 10 = 720 \]
-/
-- We know that a + b + c is positive.
have h₄ : 0 < a + b + c := by linarith
-- We know that a * b is positive.
have h₅ : 0 < a * b := by nlinarith
-- We know that b * c is positive.
have h₆ : 0 < b * c := by nlinarith
-- We know that c * a is positive.
have h₇ : 0 < c * a := by nlinarith
-- Using the given equations and the fact that a, b, and c are positive, we solve for a, b, and c.
nlinarith