/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to find the smallest \( n \) for which \( 80325 \) is a factor of \( n! \). This involves understanding the prime factorization of \( 80325 \) and the conditions under which \( 80325 \) divides \( n! \).
1. **Prime Factorization of \( 80325 \)**:
   - \( 80325 = 3^3 \times 5^3 \times 7 \times 19 \times 23 \)
2. **Condition for \( 80325 \) to Divide \( n! \)**:
   - For \( 80325 \) to divide \( n! \), \( n \) must be at least 17. This is because the smallest \( n \) for which \( 80325 \) divides \( n! \) is 17.
3. **Verification**:
   - We need to verify that \( 80325 \) divides \( 17! \). This can be done by checking the prime factorization of \( 17! \) and ensuring it includes the prime factors of \( 80325 \).
-/
-- Use contraposition to show that if n < 17, then 80325 does not divide n!
contrapose! h₁
-- Use interval_cases to check each value of n from 1 to 16
interval_cases n <;> norm_num [Nat.factorial] at h₁ ⊢
-- Use norm_num to perform numerical verification and simplify the expressions
<;> norm_num [Nat.factorial] at h₁ ⊢
-- Use decide to finalize the proof by checking the divisibility condition
<;> decide