/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to find the smallest \( n \) for which \( 80325 \) is a factor of \( n! \). We are given that \( 80325 = 3^2 \times 5 \times 7 \times 11 \times 13 \). For \( 80325 \) to divide \( n! \), the factorial \( n! \) must contain all the prime factors of \( 80325 \) raised to their respective powers.
The number of integers \( n \) such that \( 80325 \) divides \( n! \) is determined by the number of times each prime factor divides \( n! \). Since \( 80325 = 3^2 \times 5 \times 7 \times 11 \times 13 \), we need to count the number of times each prime factor divides \( n! \).
The number of times a prime factor \( p \) divides \( n! \) is given by the sum of the integer divisions of \( n \) by powers of \( p \):
\[ \sum_{k=1}^{\infty} \left\lfloor \frac{n}{p^k} \right\rfloor \]
For \( 3 \), \( 5 \), \( 7 \), \( 11 \), and \( 13 \), the number of times they divide \( n! \) is:
\[ \left\lfloor \frac{n}{3} \right\rfloor + \left\lfloor \frac{n}{9} \right\rfloor + \left\lfloor \frac{n}{27} \right\rfloor + \left\lfloor \frac{n}{81} \right\rfloor + \left\lfloor \frac{n}{243} \right\rfloor + \left\lfloor \frac{n}{729} \right\rfloor + \left\lfloor \frac{n}{2187} \right\rfloor + \left\lfloor \frac{n}{6561} \right\rfloor + \left\lfloor \frac{n}{19683} \right\rfloor + \left\lfloor \frac{n}{59049} \right\rfloor + \ldots \]
Since \( 80325 = 3^2 \times 5 \times 7 \times 11 \times 13 \), we need to ensure that \( n \) is large enough to satisfy these conditions. By calculating the sum of these integer divisions, we find that \( n \) must be at least 17.
-/
-- Use contraposition to simplify the proof
contrapose! h₁
-- Use interval_cases to check the values of n and show that 80325 does not divide n! for n < 17
interval_cases n <;> norm_num [Nat.factorial] at h₁ ⊢
-- Use norm_num to verify the numerical conditions
<;> norm_num
-- Use decide to finalize the proof
<;> decide