/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to show that \( n \geq 17 \). We will use the fact that \( 80325 \) can be factored into primes and that the factorial of any integer \( n \) is divisible by the product of all primes less than or equal to \( n \).
1. **Prime Factorization**: \( 80325 \) can be written as \( 3^3 \times 5^4 \times 19 \).
2. **Factorial Condition**: For \( 80325 \) to divide \( n! \), \( n! \) must include at least \( 3^3 \), \( 5^4 \), and \( 19 \).
3. **Minimality Condition**: The smallest \( n \) that satisfies these conditions is \( 17 \).
-/
-- We need to show that n is at least 17.
apply Nat.le_of_not_lt
intro h
-- Assume n < 17 and derive a contradiction.
revert h₁
revert h₀
revert n
-- Use a decision procedure to check that 80325 does not divide n! for n < 17.
decide