/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to find the smallest \( n \) for which \( 80325 \) is a factor of \( n! \). This can be achieved by analyzing the prime factorization of \( 80325 \).
The prime factorization of \( 80325 \) is:
\[ 80325 = 3^2 \times 5^2 \times 7 \times 17 \times 29 \]
For \( 80325 \) to be a factor of \( n! \), \( n \) must be at least as large as the largest prime factor in the prime factorization of \( 80325 \). Since the largest prime factor is 17, we need \( n \geq 17 \).
Thus, the least positive integer \( n \) such that \( 80325 \) divides \( n! \) is \( 17 \).
-/
-- We use contraposition to show that if n < 17, then 80325 does not divide n!.
contrapose! hâ‚
-- We use interval_cases to check each possible value of n from 0 to 16.
interval_cases n <;> norm_num [Nat.factorial]
-- For each case, we use norm_num to verify that 80325 does not divide n!.
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]
<;> norm_num [Nat.factorial]