/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to find the smallest \( n \) for which \( 80325 \) is a factor of \( n! \). Given that \( 80325 = 3 \times 5 \times 7 \times 13 \times 17 \), we need to find the smallest \( n \) such that \( n! \) includes these factors.
First, we calculate the factorial of 16:
\[ 16! = 16 \times 15 \times 14 \times \cdots \times 1 \]
We observe that \( 16! \) includes the factors \( 3, 5, 7, 13, \) and \( 17 \). Therefore, \( 80325 = 3 \times 5 \times 7 \times 13 \times 17 \) divides \( 16! \).
Next, we need to show that \( n \geq 17 \). We use the fact that \( n! \) includes all integers from 1 to \( n \), and since \( 80325 \) includes the factors \( 3, 5, 7, 13, \) and \( 17 \), it follows that \( n \) must be at least 17 to include all these factors.
Thus, the least positive integer \( n \) such that \( 80325 \) divides \( n! \) is 17.
-/
-- We use contraposition to show that if n < 17, then 80325 does not divide n!
contrapose! h₁
-- We know that n < 17 implies n ≤ 16
have : n ≤ 16 := by linarith
-- We use interval_cases to check each value of n from 1 to 16
interval_cases n <;> norm_num [Nat.factorial]
-- For each case, we verify that 80325 does not divide n!
<;> decide