/-
To determine the least positive integer \( n \) such that \( 80325 \) divides \( n! \), we need to find the smallest \( n \) for which \( n! \) contains the factor \( 80325 \). The prime factorization of \( 80325 \) is \( 3^2 \times 5^2 \times 7 \times 17 \times 19 \). Therefore, \( n! \) must be divisible by \( 80325 \) if \( n! \) contains at least the prime factors \( 3, 5, 7, 17, \) and \( 19 \) with their respective powers.
Since \( n! \) is divisible by \( 80325 \), it must be divisible by \( 3^2 \), \( 5^2 \), \( 7 \), \( 17 \), and \( 19 \). This implies that \( n \) must be at least the sum of the exponents of these prime factors, which is \( 2 + 2 + 1 + 1 + 1 = 7 \).
However, since we need to find the least \( n \) such that \( n! \) is divisible by \( 80325 \), we need to consider the smallest \( n \) that satisfies this condition. By checking the smallest \( n \), we find that \( n = 17 \) is the smallest value that ensures \( n! \) is divisible by \( 80325 \).
-/
-- We use the fact that 80325 = 3^2 * 5^2 * 7 * 17 * 19, so n! must be divisible by these primes and their powers.
-- The smallest n that satisfies this condition is 17.
apply Nat.le_of_not_lt
intro h
-- If n < 17, then n! cannot be divisible by 80325, contradicting the given condition.
revert h₁
revert h₀
revert n
decide