/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \equiv 15 \pmod{47}\). We can achieve this by finding the multiplicative inverse of 2 modulo 47, which is 23 because \(2 \times 23 \equiv 1 \pmod{47}\). Multiplying both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23, we get:
\[
23 \times 2n \equiv 23 \times 15 \pmod{47}
\]
Simplifying the right-hand side:
\[
23 \times 15 = 345
\]
We then reduce 345 modulo 47:
\[
345 \div 47 = 7 \quad \text{remainder} \quad 345 - 7 \times 47 = 345 - 329 = 16
\]
Thus, \(345 \equiv 16 \pmod{47}\). Therefore, we have:
\[
23 \times 2n \equiv 16 \pmod{47}
\]
Dividing both sides by 23:
\[
n \equiv \frac{16}{23} \pmod{47}
\]
Since \(\frac{16}{23}\) is not an integer, we need to find the correct integer \(n\) that satisfies the congruence. By trial and error or systematic solving, we find that \(n \equiv 31 \pmod{47}\) is the correct solution.
-/
-- We start by restating the given condition for clarity.
have h₁ : 2 * n % 47 = 15 := h₀
-- We solve the congruence by finding the multiplicative inverse of 2 modulo 47.
have h₂ : n % 47 = 31 := by
  -- Using the fact that the inverse of 2 modulo 47 is 23, we multiply both sides by 23.
  have : 2 * n % 47 = 15 := h₁
  -- We use the `omega` tactic to solve the resulting congruence.
  omega
-- Finally, we conclude that n modulo 47 is 31.
exact h₂