/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that when \(2n\) is divided by 47, the remainder is 15. We can express \(n\) in the form \(n = 47k + r\) where \(r\) is the remainder when \(n\) is divided by 47. Substituting this into the congruence, we get:
\[ 2(47k + r) \equiv 15 \pmod{47} \]
Simplifying this, we have:
\[ 94k + 2r \equiv 15 \pmod{47} \]
Since \(94k \equiv 0 \pmod{47}\), this reduces to:
\[ 2r \equiv 15 \pmod{47} \]
Dividing both sides by 2, we get:
\[ r \equiv 7.5 \pmod{47} \]
Since \(r\) must be an integer, we need to find \(r\) such that \(2r \equiv 15 \pmod{47}\). We can solve this by finding the multiplicative inverse of 2 modulo 47, which is 23. Multiplying both sides of the congruence \(2r \equiv 15 \pmod{47}\) by 23, we get:
\[ r \equiv 15 \times 23 \pmod{47} \]
Calculating \(15 \times 23\), we find:
\[ 15 \times 23 = 345 \]
Reducing 345 modulo 47, we get:
\[ 345 \equiv 31 \pmod{47} \]
Thus, the solution is \(n \equiv 31 \pmod{47}\).
-/
-- We start by using the given congruence to find the value of n modulo 47.
have h₁ := congr_arg (· % 47) h₀
-- Simplify the expression by removing the modulo operation.
simp at h₁
-- Use the omega tactic to solve the resulting linear congruence.
omega