/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \equiv 15 \pmod{47}\). We can achieve this by solving the equation step by step.
1. Start with the given congruence \(2n \equiv 15 \pmod{47}\).
2. To isolate \(n\), we need to find the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23 because \(2 \times 23 \equiv 1 \pmod{47}\).
3. Multiply both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23:
   \[
   23 \times 2n \equiv 23 \times 15 \pmod{47}
   \]
   Simplifying the right-hand side:
   \[
   23 \times 15 = 345
   \]
4. Reduce 345 modulo 47:
   \[
   345 \div 47 = 7 \text{ remainder } 26 \implies 345 \equiv 26 \pmod{47}
   \]
5. Therefore, we have:
   \[
   23 \times 2n \equiv 26 \pmod{47}
   \]
6. Divide both sides by 23 to solve for \(n\):
   \[
   n \equiv 26 \div 23 \pmod{47}
   \]
   Simplifying the division:
   \[
   26 \div 23 = 1 \text{ remainder } 3 \implies 26 \equiv 3 \pmod{47}
   \]
7. Thus, the solution to the congruence is:
   \[
   n \equiv 3 \pmod{47}
   \]
-/
-- We start with the given congruence 2n ≡ 15 (mod 47).
have h₁ := h₀
-- We need to isolate n. To do this, we find the multiplicative inverse of 2 modulo 47, which is 23.
have h₂ : 2 * n % 47 = 15 := by simpa using h₁
-- Multiply both sides by 23 to solve for n.
have h₃ : n % 47 = 31 := by
  -- Use the omega tactic to solve the linear congruence.
  omega
-- The result is n ≡ 31 (mod 47).
exact h₃