/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find the value of \(n\) modulo 47 such that \(2n \equiv 15 \pmod{47}\). We start by manipulating the given congruence to isolate \(n\).
1. Given \(2n \equiv 15 \pmod{47}\), we can rewrite this as \(2n = 47k + 15\) for some integer \(k\).
2. To solve for \(n\), we need to find the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23 because \(2 \times 23 \equiv 1 \pmod{47}\).
3. Multiplying both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23, we get:
   \[
   23 \times 2n \equiv 23 \times 15 \pmod{47}
   \]
   Simplifying, we have:
   \[
   n \equiv 345 \pmod{47}
   \]
4. Simplifying \(345 \pmod{47}\), we find:
   \[
   345 \div 47 = 7 \text{ remainder } 31 \implies 345 \equiv 31 \pmod{47}
   \]
   Thus, \(n \equiv 31 \pmod{47}\).
-/
-- We start by rewriting the given congruence to isolate n.
have h₁ := congr_arg (· % 47) h₀
-- Simplify the expression to focus on the congruence modulo 47.
simp at h₁
-- Use the omega tactic to solve the linear congruence.
omega