/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \equiv 15 \pmod{47}\). We can use the properties of modular arithmetic to find the solution. Specifically, we can isolate \(n\) by solving the congruence modulo 47.
Given the congruence \(2n \equiv 15 \pmod{47}\), we can multiply both sides by the modular inverse of 2 modulo 47 to solve for \(n\). The modular inverse of 2 modulo 47 is 23 because \(2 \times 23 \equiv 1 \pmod{47}\).
Multiplying both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23, we get:
\[
23 \times (2n) \equiv 23 \times 15 \pmod{47}
\]
Simplifying the right-hand side:
\[
23 \times 15 = 345
\]
We then reduce 345 modulo 47:
\[
345 \div 47 = 7 \text{ remainder } 31 \implies 345 \equiv 31 \pmod{47}
\]
Thus, we have:
\[
23 \times (2n) \equiv 31 \pmod{47}
\]
Dividing both sides by 23:
\[
n \equiv 31 \pmod{47}
\]
Therefore, the solution to the congruence \(2n \equiv 15 \pmod{47}\) is \(n \equiv 31 \pmod{47}\).
-/
have := congr_arg (fun x => 2 * x) h₀
rw [mul_comm] at this
have h₁ := congr_arg (fun x => x % 47) this
simp at h₁
have h₂ := congr_arg (fun x => 2 * x) h₀
simp at h₂
omega