/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find the value of \(n\) modulo 47 such that \(2n \equiv 15 \pmod{47}\). We start by expressing \(n\) in terms of its residue modulo 47. Let \(n = 47k + r\), where \(r\) is the residue of \(n\) modulo 47. Substituting \(n\) into the congruence, we get:
\[ 2(47k + r) \equiv 15 \pmod{47} \]
\[ 94k + 2r \equiv 15 \pmod{47} \]
Since \(94k \equiv 0 \pmod{47}\), we can simplify this to:
\[ 2r \equiv 15 \pmod{47} \]
Next, we solve for \(r\) by finding the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23, because \(2 \times 23 = 46 \equiv -1 \pmod{47}\). Multiplying both sides of the congruence \(2r \equiv 15 \pmod{47}\) by 23, we get:
\[ 23 \times 2r \equiv 23 \times 15 \pmod{47} \]
\[ 46r \equiv 345 \pmod{47} \]
\[ 46r \equiv 345 \pmod{47} \]
Since \(46 \equiv -1 \pmod{47}\), this simplifies to:
\[ -r \equiv 345 \pmod{47} \]
\[ -r \equiv 345 \pmod{47} \]
Since \(-345 \equiv 19 \pmod{47}\), we have:
\[ r \equiv 19 \pmod{47} \]
Thus, the residue \(n\) modulo 47 is \(n = 47k + 19\). To ensure the solution is between 0 and 46, we find that \(k = 0\) is the correct value, giving \(n = 19\).
-/
have h₁ : 2 * n % 47 = 15 := h₀
rw [← Nat.mod_add_div n 47] at h₁
-- Rewrite the congruence to isolate the term involving n.
norm_num at h₁
-- Simplify the numerical constants.
rw [← Nat.mod_add_div n 47]
-- Rewrite n in terms of its residue modulo 47.
norm_num
-- Simplify the numerical constants.
omega