/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \equiv 15 \pmod{47}\). We can simplify this congruence by finding the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23 because \(2 \times 23 \equiv 1 \pmod{47}\). Multiplying both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23, we get:
\[
23 \times 2n \equiv 23 \times 15 \pmod{47}
\]
Simplifying both sides, we have:
\[
46n \equiv 345 \pmod{47}
\]
Since \(345 \equiv 15 \pmod{47}\), we can reduce the congruence to:
\[
46n \equiv 15 \pmod{47}
\]
Given that \(46 \equiv -1 \pmod{47}\), we can rewrite the congruence as:
\[
-n \equiv 15 \pmod{47}
\]
Multiplying both sides by -1, we get:
\[
n \equiv -15 \pmod{47}
\]
Since \(-15 \equiv 31 \pmod{47}\) (because \(-15 + 47 = 32\)), we have:
\[
n \equiv 31 \pmod{47}
\]
Thus, the solution to the congruence \(2n \equiv 15 \pmod{47}\) is \(n \equiv 31 \pmod{47}\).
-/
-- Normalize the numbers to ensure they are in the correct form.
norm_num
-- Rewrite the congruence to use the modulo operation.
rw [← Nat.mod_eq_of_lt (Nat.mod_lt _ (by norm_num : 0 < 47))] at h₀
-- Simplify the congruence using properties of modular arithmetic.
norm_num [Nat.mul_mod, Nat.mod_mod] at h₀
-- Use the omega tactic to solve the linear congruence.
omega