/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \mod 47 = 15\). We can use the properties of modular arithmetic to simplify this congruence.
1. Start with the given congruence \(2n \equiv 15 \pmod{47}\).
2. Multiply both sides of the congruence by the modular inverse of 2 modulo 47. The modular inverse of 2 modulo 47 is 24 because \(2 \times 24 \equiv 1 \pmod{47}\).
3. Multiply both sides of the congruence by 24:
   \[
   24 \times 2n \equiv 24 \times 15 \pmod{47}
   \]
4. Simplify the right-hand side:
   \[
   480 \equiv 15 \pmod{47}
   \]
5. Simplify the left-hand side:
   \[
   480 \equiv 15 \pmod{47}
   \]
6. Since \(480 \equiv 15 \pmod{47}\), we can write:
   \[
   24 \times 2n \equiv 15 \pmod{47}
   \]
7. Divide both sides by 24 to isolate \(n\):
   \[
   n \equiv 15 \times 24 \pmod{47}
   \]
8. Calculate \(15 \times 24\):
   \[
   15 \times 24 = 360
   \]
9. Reduce 360 modulo 47:
   \[
   360 \div 47 = 7 \text{ remainder } 31
   \]
   Thus, \(360 \equiv 31 \pmod{47}\).
10. Therefore, \(n \equiv 31 \pmod{47}\).
-/
have h₁ := congr_arg (fun x => x % 47) h₀
simp at h₁
rw [← Nat.mod_add_div n 47] at h₁
norm_num at h₁
omega