/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find \(n\) such that \(2n \equiv 15 \pmod{47}\). We can rewrite this congruence as \(2n = 47k + 15\) for some integer \(k\).
First, we isolate \(n\) by dividing both sides by 2:
\[ n = \frac{47k + 15}{2} \]
Next, we need to find the value of \(k\) such that \(n\) is an integer. We check the congruence modulo 47:
\[ 2n \equiv 15 \pmod{47} \]
This implies:
\[ 2n \equiv 15 \pmod{47} \]
To find \(n \mod 47\), we can simplify the congruence by dividing both sides by 2:
\[ n \equiv \frac{15}{2} \pmod{47} \]
Since \(\frac{15}{2} = 7.5\), we need to find the equivalent integer value modulo 47. We calculate:
\[ 7.5 \mod 47 = 7.5 - 47 \times 0.12376190476190476 = 7.5 - 5.623761904761904 = 1.8762380952380952 \]
Thus, \(n \equiv 1.8762380952380952 \pmod{47}\). However, this does not directly help in finding \(n \mod 47\). Instead, we use the fact that \(2n \equiv 15 \pmod{47}\) directly implies \(n \equiv 31 \pmod{47}\).
-/
-- We know that 2 * n % 47 = 15, so we use this fact directly.
have h₁ := h₀
rw [← mul_right_inj' two_ne_zero] at h₁
-- Normalize the numbers to simplify the congruence.
norm_num at h₁
-- Use the omega tactic to solve the linear congruence.
omega