/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find the value of \(n\) modulo 47. We start by isolating \(n\) in the congruence.
1. Given \(2n \equiv 15 \pmod{47}\), we can rewrite this as \(2n = 47k + 15\) for some integer \(k\).
2. We need to find \(n \mod 47\). To do this, we can manipulate the equation modulo 47.
3. First, we reduce the coefficients modulo 47: \(2 \equiv 2 \pmod{47}\) and \(47 \equiv 0 \pmod{47}\).
4. Thus, the congruence becomes \(2n \equiv 15 \pmod{47}\).
5. We can solve for \(n\) by finding the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23 because \(2 \times 23 \equiv 1 \pmod{47}\).
6. Multiplying both sides of the congruence \(2n \equiv 15 \pmod{47}\) by 23, we get:
   \[
   2n \times 23 \equiv 15 \times 23 \pmod{47}
   \]
   Simplifying, we get:
   \[
   n \equiv 15 \times 23 \pmod{47}
   \]
   \[
   n \equiv 345 \pmod{47}
   \]
   \[
   n \equiv 31 \pmod{47}
   \]
7. Therefore, the solution to the congruence is \(n \equiv 31 \pmod{47}\).
-/
-- We start by isolating `n` in the congruence.
have h₁ := congr_arg (· % 47) h₀
-- Simplify the expression by reducing the congruence modulo 47.
simp at h₁
-- Use the `omega` tactic to solve the resulting linear congruence.
omega