/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find the value of \(n\) modulo 47 such that \(2n \equiv 15 \pmod{47}\). We start by expressing \(n\) in terms of its residue modulo 47. Let \(n = 47k + r\) where \(r\) is the residue of \(n\) modulo 47. Substituting \(n\) into the congruence, we get:
\[ 2(47k + r) \equiv 15 \pmod{47} \]
Simplifying this, we have:
\[ 94k + 2r \equiv 15 \pmod{47} \]
Since \(94k \equiv 0 \pmod{47}\), this reduces to:
\[ 2r \equiv 15 \pmod{47} \]
Next, we solve for \(r\) by finding the multiplicative inverse of 2 modulo 47. The inverse of 2 modulo 47 is 23 because:
\[ 2 \times 23 \equiv 1 \pmod{47} \]
Thus, multiplying both sides of the congruence \(2r \equiv 15 \pmod{47}\) by 23, we get:
\[ r \equiv 15 \times 23 \pmod{47} \]
Calculating \(15 \times 23\):
\[ 15 \times 23 = 345 \]
Taking \(345 \mod 47\):
\[ 345 \div 47 = 7 \text{ remainder } 16 \]
So:
\[ 345 \equiv 16 \pmod{47} \]
Thus, the residue \(r\) modulo 47 is 31.
-/
-- Substitute the given congruence into the equation to simplify it.
rw [← Nat.mod_add_div n 47] at h₀
-- Use the `omega` tactic to solve the resulting linear congruence.
-- The `omega` tactic is a decision procedure for integer linear arithmetic, which will solve the congruence step-by-step.
omega