/-
To solve the congruence \(2n \equiv 15 \pmod{47}\), we need to find an integer \(n\) such that \(2n \equiv 15 \pmod{47}\). We can express this as:
\[ 2n \equiv 15 \pmod{47} \]
This implies:
\[ 2n = 47k + 15 \]
for some integer \(k\). We need to find \(n\) such that \(0 \leq n < 47\). We can test values of \(n\) to find a solution. By testing \(n = 31\), we find:
\[ 2 \times 31 = 62 \]
\[ 62 \mod 47 = 15 \]
Thus, \(n = 31\) satisfies the congruence \(2n \equiv 15 \pmod{47}\).
-/
-- We need to show that n % 47 = 31 given the condition 2 * n % 47 = 15.
have h₁ : n % 47 = 31 := by
  -- We use the fact that 2 * n % 47 = 15 to find n % 47.
  have h₁ := congr_arg (· % 47) (Nat.mul_mod_right n 2)
  -- This line simplifies the expression to show that n % 47 must be 31.
  simp at h₁
  -- We use the omega tactic to solve the resulting linear congruence.
  omega
-- We conclude that n % 47 = 31.
exact h₁