/-
To determine the remainder when the 100th term of the Fibonacci sequence is divided by 4, we start by examining the Fibonacci sequence modulo 4. The Fibonacci sequence is defined by \( F_1 = 1 \), \( F_2 = 1 \), and \( F_{n+2} = F_{n+1} + F_n \). We will compute the sequence modulo 4 up to the 100th term.
First, we observe the pattern in the Fibonacci sequence modulo 4:
- \( F_1 = 1 \equiv 1 \mod 4 \)
- \( F_2 = 1 \equiv 1 \mod 4 \)
- \( F_3 = 2 \equiv 2 \mod 4 \)
- \( F_4 = 3 \equiv 3 \mod 4 \)
- \( F_5 = 5 \equiv 1 \mod 4 \)
- \( F_6 = 8 \equiv 0 \mod 4 \)
- \( F_7 = 13 \equiv 1 \mod 4 \)
- \( F_8 = 21 \equiv 1 \mod 4 \)
- \( F_9 = 34 \equiv 2 \mod 4 \)
- \( F_{10} = 55 \equiv 3 \mod 4 \)
- \( F_{11} = 89 \equiv 1 \mod 4 \)
- \( F_{12} = 144 \equiv 0 \mod 4 \)
From this pattern, we see that the sequence repeats every 4 terms modulo 4. Therefore, we can reduce the problem to finding the position of the 100th term in the cycle. Since \( 100 \mod 4 = 0 \), the 100th term corresponds to the 4th term in the cycle. From our pattern, the 4th term is 3.
Thus, the remainder when the 100th term of the Fibonacci sequence is divided by 4 is 3.
-/
-- We will compute the Fibonacci sequence modulo 4 up to the 100th term and observe the pattern.
norm_num
-- Simplify the expressions using basic arithmetic operations and properties of modular arithmetic.
simp_all [Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
<;> linarith