/-
To determine the remainder when the 100th term of the Fibonacci sequence is divided by 4, we start by understanding the Fibonacci sequence modulo 4. The Fibonacci sequence modulo 4 can be computed directly using the initial conditions and the recurrence relation.
1. **Initial Conditions**:
   - \( a_1 = 1 \)
   - \( a_2 = 1 \)
2. **Recurrence Relation**:
   - \( a_{n+2} = a_{n+1} + a_n \)
3. **Computation**:
   - Using the recurrence relation, we can compute the sequence modulo 4.
   - For example, \( a_3 = a_2 + a_1 = 1 + 1 = 2 \)
   - \( a_4 = a_3 + a_2 = 2 + 1 = 3 \)
   - \( a_5 = a_4 + a_3 = 3 + 2 = 5 \equiv 1 \pmod{4} \)
   - Continue this pattern to compute \( a_{100} \mod 4 \).
Given the periodicity of the Fibonacci sequence modulo 4, we find that \( a_{100} \equiv 3 \pmod{4} \).
-/
-- Compute the first few terms of the Fibonacci sequence modulo 4 to find a pattern.
norm_num [h₀, h₁, h₂]
-- Use the periodicity of the Fibonacci sequence modulo 4 to find the value of a_100 modulo 4.
<;> simp_all [h₂, Nat.add_mod, Nat.mul_mod, Nat.mod_mod]
<;> norm_num
<;> linarith