/-
To determine the remainder when the 100th term of the Fibonacci sequence is divided by 4, we need to analyze the Fibonacci sequence modulo 4. The Fibonacci sequence is defined by \( a_1 = 1 \), \( a_2 = 1 \), and \( a_{n+2} = a_{n+1} + a_n \). We will compute the sequence modulo 4 and find the 100th term.
1. Compute the first few terms of the Fibonacci sequence modulo 4:
   - \( a_1 = 1 \)
   - \( a_2 = 1 \)
   - \( a_3 = a_2 + a_1 = 1 + 1 = 2 \)
   - \( a_4 = a_3 + a_2 = 2 + 1 = 3 \)
   - \( a_5 = a_4 + a_3 = 3 + 2 = 5 \equiv 1 \pmod{4} \)
   - \( a_6 = a_5 + a_4 = 1 + 3 = 4 \equiv 0 \pmod{4} \)
   - \( a_7 = a_6 + a_5 = 0 + 1 = 1 \pmod{4} \)
   - \( a_8 = a_7 + a_6 = 1 + 0 = 1 \pmod{4} \)
   - \( a_9 = a_8 + a_7 = 1 + 1 = 2 \pmod{4} \)
   - \( a_{10} = a_9 + a_8 = 2 + 1 = 3 \pmod{4} \)
2. Observe the periodicity of the sequence modulo 4:
   - \( a_1 \equiv 1 \pmod{4} \)
   - \( a_2 \equiv 1 \pmod{4} \)
   - \( a_3 \equiv 2 \pmod{4} \)
   - \( a_4 \equiv 3 \pmod{4} \)
   - \( a_5 \equiv 1 \pmod{4} \)
   - \( a_6 \equiv 0 \pmod{4} \)
   - \( a_7 \equiv 1 \pmod{4} \)
   - \( a_8 \equiv 1 \pmod{4} \)
   - \( a_9 \equiv 2 \pmod{4} \)
   - \( a_{10} \equiv 3 \pmod{4} \)
   - \( a_{11} \equiv 1 \pmod{4} \)
   - \( a_{12} \equiv 0 \pmod{4} \)
   - \( a_{13} \equiv 1 \pmod{4} \)
   - \( a_{14} \equiv 1 \pmod{4} \)
   - \( a_{15} \equiv 2 \pmod{4} \)
   - \( a_{16} \equiv 3 \pmod{4} \)
3. Since the sequence repeats every 12 terms, we find the position of the 100th term within this cycle:
   - \( 100 \mod 12 = 4 \)
4. Therefore, the 100th term is the same as the 4th term in the sequence modulo 4:
   - \( a_{100} \equiv a_4 \pmod{4} \)
5. From the computed sequence, \( a_4 \equiv 3 \pmod{4} \).
Thus, the remainder when the 100th term of the Fibonacci sequence is divided by 4 is 3.
-/
-- Compute the first few terms of the Fibonacci sequence modulo 4 to observe the periodicity.
norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num
<;> simp_all [Nat.add_mod, Nat.mul_mod, h₀, h₁, h₂]
<;> norm_num