simp [pow_two, pow_one, mul_add, mul_comm, mul_left_comm, mul_assoc]
  <;> norm_num
  <;> ring
  <;> omega


theorem mathd_numbertheory_207_step1 : 8 * 9 ^ 2 + 5 * 9 + 2 = 695 := by
  norm_num
  <;> rfl
  <;> simp_all only [mul_one, mul_zero, mul_add, mul_comm, mul_left_comm, mul_assoc]
  <;> norm_num
  <;> rfl

theorem mathd_numbertheory_207_step2 : 8 * 9 ^ 2 + 5 * 9 + 2 = 695 := by
  norm_num
  <;> rfl
  <;> simp_all only [mul_one, mul_zero, mul_add, mul_comm, mul_left_comm, mul_assoc]
  <;> norm_num
  <;> rfl