-- This is a system of equations problem. We have two equations:
-- 1. `n + x = 97` (for a one-hour repair job)
-- 2. `n + 5x = 265` (for a five-hour repair job)
-- We need to find the value of `n + 2x` (for a two-hour repair job)

-- Let's solve the system of equations. Subtracting the first equation from the second:
-- `(n + 5x) - (n + x) = 265 - 97`
-- `4x = 168`
-- `x = 168 / 4 = 42`

have hx : x = 42 := by
  linarith

-- Substituting `x = 42` back into the first equation:
-- `n + 42 = 97`
-- `n = 97 - 42 = 55`

have hn : n = 55 := by
  linarith [h₀, hx]

-- Now we can compute `n + 2x`:
-- `n + 2x = 55 + 2 * 42 = 55 + 84 = 139`

linarith [hn, hx]