-- This is a system of linear equations problem. We have two equations:
-- 1. `n + x = 97` (for a one-hour repair job)
-- 2. `n + 5x = 265` (for a five-hour repair job)
-- We need to find the charge for a two-hour repair job, which is `n + 2x`.

-- First, I'll find the value of `x` by subtracting the first equation from the second:
-- `(n + 5x) - (n + x) = 265 - 97`
-- `4x = 168`
-- `x = 168 / 4 = 42`

have hx : x = 42 := by
  linarith

-- Now that we have `x = 42`, we can substitute it back into the first equation to find `n`:
-- `n + 42 = 97`
-- `n = 97 - 42 = 55`

have hn : n = 55 := by
  linarith [h₀, hx]

-- Finally, we can calculate the charge for a two-hour repair job:
-- `n + 2x = 55 + 2 * 42 = 55 + 84 = 139`

linarith [hn, hx]