-- The area of a rectangular patio is given by the formula:  
-- area = length × width  
-- Given area = 180 square feet, we have:  
-- a × b = 180  
-- So `h₁ : a * b = 180`

-- The perimeter of a rectangular patio is given by the formula:  
-- perimeter = 2 × (length + width)  
-- Given perimeter = 54 feet, we have:  
-- 2 × (a + b) = 54  
-- So `h₂ : 2 * (a + b) = 54`

-- We want to find the length of the diagonal squared, which is given by:  
-- diagonal² = length² + width²  
-- So we need to prove `a ^ 2 + b ^ 2 = 369`

-- From `h₂`, we can derive that a + b = 27  
have h₃ : a + b = 27 := by linarith

-- Using the identity: (a + b)² = a² + 2ab + b²  
-- We can rearrange to find a² + b² = (a + b)² - 2ab  
-- Substituting the known values:  
-- a² + b² = 27² - 2×180 = 729 - 360 = 369  
calc a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
                _ = 27 ^ 2 - 2 * 180 := by rw [h₃, h₁]
                _ = 369 := by norm_num