-- We have a system of equations: xy = 180 and x + y = 27. We want to find x² + y².
-- We can do this by finding x and y explicitly, or we can use an algebraic identity.
-- Note that x² + y² = (x + y)² - 2xy.
have h : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring

-- Now we can substitute the values we know into this equation.
-- We know a * b = 180, so we have x² + y² = (x + y)² - 2*180.
rw [h₁] at h

-- We also know that 2(a + b) = 54, so a + b = 27.
have h' : a + b = 27 := by linarith

-- Substitute this into our equation, and we get x² + y² = 27² - 2*180 = 729 - 360 = 369.
rw [h'] at h
linarith