-- We have a system of equations: a * b = 180 and 2 * (a + b) = 54.
-- We want to show that a^2 + b^2 = 369.

-- The main idea is to use the identity: a^2 + b^2 = (a + b)^2 - 2ab
have h₃ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring

-- Now, let's start solving the system of equations.
-- From h₂: 2 * (a + b) = 54, we can deduce that a + b = 27
have h₄ : a + b = 27 := by linarith

-- Also, from h₁: a * b = 180
-- So we can substitute into the identity: a^2 + b^2 = (a + b)^2 - 2ab
-- a^2 + b^2 = 27^2 - 2 * 180 = 729 - 360 = 369
rw [h₃, h₄, h₁]
norm_num