-- We have a system of equations: a * b = 180 and 2 * (a + b) = 54
-- We want to find a^2 + b^2

-- The idea is to use the identity: a^2 + b^2 = (a + b)^2 - 2ab
have : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring

-- Using this identity, we can rewrite a^2 + b^2 in terms of a + b and a * b
rw [this, h₁]

-- Now we need to find (a + b)^2
-- From the second equation: 2 * (a + b) = 54
-- Therefore: a + b = 27
have : a + b = 27 := by linarith

-- Substituting this into our expression
rw [this]

-- Finally, compute the result: 27^2 - 2 * 180 = 729 - 360 = 369
linarith