-- We have a system of equations: x * y = 180 and 2 * (x + y) = 54.
-- We want to prove that x^2 + y^2 = 369.

-- Extract the relevant information from the hypotheses and model the problem with a system of equations.
have h₃ : a + b = 27 := by linarith

-- We can do this because the equality 2 * (a + b) = 54 is equivalent to a + b = 27.
have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring

-- This is a key algebraic identity: a^2 + b^2 = (a + b)^2 - 2ab
rw [h₄, h₃, h₁]
norm_num

-- The proof is complete! We've shown that a^2 + b^2 = 369.

-- The strategy was:
-- 1. Use the given constraints to derive that a + b = 27
-- 2. Use the identity a^2 + b^2 = (a + b)^2 - 2ab
-- 3. Substitute the known values: a + b = 27 and a * b = 180
-- 4. Compute the result: 27^2 - 2 * 180 = 729 - 360 = 369