-- We have a system of equations: a * b = 180 and 2 * (a + b) = 54.
-- We need to find a^2 + b^2.

-- First, let's think about how to approach this. We know that:
-- (a + b)^2 = a^2 + 2ab + b^2
-- So, a^2 + b^2 = (a + b)^2 - 2ab

-- From the equations, we have:
-- a * b = 180
-- 2 * (a + b) = 54, which means a + b = 27

-- Thus, we can compute:
-- a^2 + b^2 = (a + b)^2 - 2ab = 27^2 - 2 * 180 = 729 - 360 = 369

have h₃ : a + b = 27 := by linarith

have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring

rw [h₃, h₁] at h₄

norm_num at h₄

exact h₄