/-
Given the function \( h(x) = f^{-1}(x) \) and the conditions \( h(2) = 10 \), \( h(10) = 1 \), and \( h(1) = 2 \), we need to determine \( f(f(10)) \).
1. From \( h(10) = 1 \), we know \( f^{-1}(1) = 10 \).
2. From \( h(1) = 2 \), we know \( f^{-1}(2) = 1 \).
3. From \( h(2) = 10 \), we know \( f^{-1}(10) = 2 \).
To find \( f(f(10)) \):
1. Since \( f^{-1}(10) = 2 \), we have \( f(2) = 10 \).
2. Since \( f^{-1}(1) = 10 \), we have \( f(10) = 1 \).
Thus, \( f(f(10)) = f(1) = 2 \).
-/
-- Simplify the given conditions using the properties of the inverse function.
simp only [Equiv.invFun_as_coe, eq_comm] at h₀ h₁ h₂
simp only [Equiv.toFun_as_coe]
-- Use the properties of the inverse function to substitute and simplify.
rw [← Equiv.apply_eq_iff_eq_symm_apply σ] at h₂
rw [← Equiv.apply_eq_iff_eq_symm_apply σ] at h₀
-- Simplify the expression using the properties of the inverse function.
simp_all