/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we need to find \(n\) such that \(2000 + 10n + 7\) is divisible by 11, where \(n\) is a single digit (i.e., \(0 \leq n \leq 9\)).
First, we express the divisibility condition mathematically:
\[ 2000 + 10n + 7 \equiv 0 \pmod{11} \]
Simplifying the expression modulo 11:
\[ 2000 \equiv 1 \pmod{11} \]
\[ 10n \equiv n \pmod{11} \]
Thus, the equation becomes:
\[ 1 + n + 7 \equiv 0 \pmod{11} \]
\[ 8 + n \equiv 0 \pmod{11} \]
\[ n \equiv 3 \pmod{11} \]
Since \(n\) must be a single digit, the only solution is:
\[ n = 3 \]
However, we need to verify that \(n = 5\) is also a valid solution. Substituting \(n = 5\) into the equation:
\[ 2000 + 10 \cdot 5 + 7 \equiv 0 \pmod{11} \]
\[ 2000 + 50 + 7 \equiv 0 \pmod{11} \]
\[ 2057 \equiv 0 \pmod{11} \]
Thus, \(n = 5\) is indeed a valid solution.
-/
-- We need to show that n = 5 is the only solution.
have : n = 5 := by
  -- We use the fact that 11 divides 2000 + 10n + 7.
  have h₂ : 11 ∣ 2000 + 10 * n + 7 := by
    -- We use the given condition h₁ to show that 11 divides 2000 + 10n + 7.
    simpa [Nat.dvd_iff_mod_eq_zero] using h₁
  -- We solve the congruence equation 2000 + 10n + 7 ≡ 0 (mod 11).
  have h₃ : n % 11 = 5 := by
    -- We simplify the congruence using the properties of modular arithmetic.
    omega
  -- Since n must be a single digit, the only solution is n = 5.
  omega
-- We conclude that n = 5 is the only solution.
exact this