/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\underline{7}\) a multiple of 11, we start by expressing the integer in the form \(2000 + 10n + 7\). We need to ensure that this expression is divisible by 11.
First, we rewrite the divisibility condition using the modulo operation:
\[ 2000 + 10n + 7 \equiv 0 \pmod{11} \]
Next, we simplify the expression modulo 11:
\[ 2000 \equiv 1 \pmod{11} \]
\[ 7 \equiv 7 \pmod{11} \]
Thus, the equation becomes:
\[ 1 + 10n + 7 \equiv 0 \pmod{11} \]
\[ 8 + 10n \equiv 0 \pmod{11} \]
\[ 10n \equiv -8 \pmod{11} \]
\[ 10n \equiv 3 \pmod{11} \]
Since \(10 \equiv -1 \pmod{11}\), we can simplify further:
\[ -n \equiv 3 \pmod{11} \]
\[ n \equiv -3 \pmod{11} \]
\[ n \equiv 8 \pmod{11} \]
Given that \(n\) must be a single-digit number (0 through 9), the only solution is:
\[ n = 5 \]
-/
-- We start by noting the given condition that 11 divides 2000 + 10n + 7.
have h₁ := h₁
-- Rewrite the divisibility condition using the modulo operation.
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Simplify the expression modulo 11.
norm_num at h₁
-- Use the omega tactic to solve the resulting linear congruence.
omega