/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we need to show that the digit must be 5. We start by expressing the number \(20\_7\) in a form that allows us to use the properties of divisibility by 11. The number \(20\_7\) can be written as \(20 \times 100 + 10 \times n + 7\). We need to find \(n\) such that this number is divisible by 11.
First, we simplify the expression modulo 11. We know that \(20 \equiv 9 \pmod{11}\) and \(10 \equiv -1 \pmod{11}\). Therefore, the expression \(20 \times 100 + 10 \times n + 7\) modulo 11 simplifies to \(9 \times 100 + (-1) \times n + 7 \pmod{11}\).
Next, we compute \(9 \times 100 \pmod{11}\):
\[ 9 \times 100 = 900 \]
\[ 900 \mod 11 = 9 \]
Thus, the expression simplifies to:
\[ 9 - n + 7 \pmod{11} \]
\[ 16 - n \pmod{11} \]
For this to be congruent to 0 modulo 11, we need:
\[ 16 - n \equiv 0 \pmod{11} \]
\[ n \equiv 16 \pmod{11} \]
\[ n \equiv 5 \pmod{11} \]
Therefore, the digit \(n\) that must be placed in the blank is 5.
-/
-- We start by simplifying the given divisibility condition modulo 11.
have h₂ := h₁
rw [Nat.dvd_iff_mod_eq_zero] at h₂
-- We know that 20 ≡ 9 (mod 11) and 10 ≡ -1 (mod 11).
-- Therefore, we can rewrite the expression modulo 11.
-- 20 * 100 + 10 * n + 7 ≡ 9 * 100 + (-1) * n + 7 (mod 11).
-- Simplifying further, we get 16 - n ≡ 0 (mod 11).
-- This implies n ≡ 5 (mod 11).
-- Thus, the digit n must be 5.
have h₃ : n = 5 := by
  omega
simp [h₃]