/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we need to find \(n\) such that \(20 \times 100 + 10 \times n + 7\) is divisible by 11. We start by simplifying the expression modulo 11.
First, we rewrite the expression \(20 \times 100 + 10 \times n + 7\) modulo 11. We know that:
\[ 20 \equiv 9 \pmod{11} \]
\[ 10 \equiv -1 \pmod{11} \]
Thus, the expression becomes:
\[ 9 \times 100 + (-1) \times n + 7 \equiv 9 \times 100 - n + 7 \pmod{11} \]
Since \(100 \equiv 1 \pmod{11}\), we have:
\[ 9 \times 1 - n + 7 \equiv 0 \pmod{11} \]
\[ 9 - n + 7 \equiv 0 \pmod{11} \]
\[ 16 - n \equiv 0 \pmod{11} \]
\[ 16 \equiv n \pmod{11} \]
\[ n \equiv 5 \pmod{11} \]
Since \(n\) is a single digit (0 through 9), the only solution is \(n = 5\).
-/
-- Simplify the expression modulo 11 to find the digit that makes the number divisible by 11.
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Rewrite the expression using modular arithmetic properties.
rw [Nat.add_comm] at h₁
-- Simplify the expression further.
norm_num at h₁
-- Use the omega tactic to solve the linear congruence.
omega