/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we start by expressing the integer in the form \(2000 + 10n + 7\). We need to find \(n\) such that this expression is divisible by 11.
First, we simplify the expression modulo 11:
\[ 2000 \equiv 2 \pmod{11} \]
\[ 10n \equiv 10n \pmod{11} \]
\[ 7 \equiv 7 \pmod{11} \]
Thus, the expression \(2000 + 10n + 7\) modulo 11 simplifies to:
\[ 2 + 10n + 7 \equiv 9 + 10n \pmod{11} \]
For \(2000 + 10n + 7\) to be divisible by 11, \(9 + 10n\) must be congruent to 0 modulo 11:
\[ 9 + 10n \equiv 0 \pmod{11} \]
\[ 10n \equiv -9 \pmod{11} \]
\[ 10n \equiv 2 \pmod{11} \]
Since \(10 \equiv -1 \pmod{11}\), we have:
\[ -n \equiv 2 \pmod{11} \]
\[ n \equiv -2 \pmod{11} \]
\[ n \equiv 5 \pmod{11} \]
Thus, \(n\) must be 5.
-/
-- Convert the divisibility condition into a modular equation
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Use the `omega` tactic to solve the resulting linear congruence equation
have h₂ : n = 5 := by
  omega
-- The result `n = 5` is already derived, so we can directly use it
exact h₂