/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_\) a multiple of 11, we start by expressing the integer in the form \(2000 + 10n + 7\). We need to find \(n\) such that this expression is divisible by 11.
First, we simplify the expression modulo 11. Since \(20 \equiv 9 \pmod{11}\) and \(10 \equiv -1 \pmod{11}\), we can rewrite the expression as:
\[ 2000 + 10n + 7 \equiv 9000 + (-1)n + 7 \pmod{11} \]
Next, we simplify \(9000 \pmod{11}\):
\[ 9000 \div 11 = 818 \text{ remainder } 2 \]
Thus, \(9000 \equiv 2 \pmod{11}\).
So, the expression becomes:
\[ 2 + (-1)n + 7 \equiv 2 + 7 - n \equiv 9 - n \pmod{11} \]
We need \(9 - n \equiv 0 \pmod{11}\), which simplifies to:
\[ n \equiv 9 \pmod{11} \]
Since \(n\) is a single digit (0 through 9), the only solution is \(n = 5\).
-/
-- We start by simplifying the given divisibility condition.
have h₁' := h₁
-- Normalize the numbers in the divisibility condition.
norm_num at h₁'
-- Use the `omega` tactic to solve the resulting linear congruence.
omega