/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we start by expressing the number in a form that allows us to use the properties of divisibility by 11. The number \(20\_7\) can be written as \(2000 + 10n + 7\), where \(n\) is the digit placed in the blank. We need to find \(n\) such that \(2000 + 10n + 7\) is divisible by 11.
First, we simplify the expression modulo 11:
\[ 2000 \equiv 1 \pmod{11} \]
\[ 7 \equiv 7 \pmod{11} \]
Thus, the expression \(2000 + 10n + 7\) modulo 11 becomes:
\[ 1 + 10n + 7 \equiv 10n + 8 \pmod{11} \]
Since \(10 \equiv -1 \pmod{11}\), we can rewrite the expression as:
\[ -n + 8 \equiv 0 \pmod{11} \]
This simplifies to:
\[ -n + 8 \equiv 0 \pmod{11} \]
\[ -n \equiv -3 \pmod{11} \]
\[ n \equiv 3 \pmod{11} \]
Since \(n\) must be a digit (0 through 9), the only solution is \(n = 5\).
-/
-- Convert the divisibility statement into a modular equivalence
rw [Nat.dvd_iff_mod_eq_zero] at h₁
-- Simplify the expression modulo 11
norm_num [Nat.add_mod, Nat.mul_mod] at h₁
-- Use the omega tactic to solve the resulting linear congruence
omega