/-
To determine the digit that must be placed in the blank to make the four-digit integer \(20\_7\) a multiple of 11, we start by expressing the number in a form that allows us to use the properties of divisibility. The number \(20\_7\) can be written as \(2000 + 10n + 7\). We need to find \(n\) such that this number is divisible by 11.
First, we simplify the divisibility condition:
\[ 11 \mid (2000 + 10n + 7) \]
This implies:
\[ 2000 + 10n + 7 \equiv 0 \pmod{11} \]
Next, we reduce each term modulo 11:
\[ 2000 \equiv 1 \pmod{11} \]
\[ 10n \equiv 10n \pmod{11} \]
\[ 7 \equiv 7 \pmod{11} \]
Combining these, we get:
\[ 1 + 10n + 7 \equiv 0 \pmod{11} \]
\[ 10n + 8 \equiv 0 \pmod{11} \]
Solving for \(n\):
\[ 10n \equiv -8 \pmod{11} \]
\[ 10n \equiv 3 \pmod{11} \]
Since \(10 \equiv -1 \pmod{11}\), we have:
\[ -n \equiv 3 \pmod{11} \]
\[ n \equiv -3 \pmod{11} \]
\[ n \equiv 5 \pmod{11} \]
Thus, the digit \(n\) must be 5 to satisfy the divisibility condition.
-/
-- Simplify the divisibility condition to a modular equation
norm_num [Nat.dvd_iff_mod_eq_zero] at h₁
-- Use the omega tactic to solve the resulting linear congruence
omega
<;>
  simp_all only [one_mul, Nat.mul_zero, add_zero, mul_one, mul_add, mul_assoc]
<;>
  norm_num
<;>
  omega