/-
To determine the digit \( n \) that must be placed in the blank to make the four-digit integer \( 20\_7 \) a multiple of 11, we start by expressing the integer in the form \( 2000 + 100n + 7 \). We need this expression to be divisible by 11.
First, we compute the remainder of \( 2000 + 100n + 7 \) when divided by 11. We know that:
\[ 2000 \equiv 2 \pmod{11} \]
\[ 100 \equiv 1 \pmod{11} \]
\[ 7 \equiv 7 \pmod{11} \]
Thus, the expression \( 2000 + 100n + 7 \) modulo 11 simplifies to:
\[ 2 + n + 7 \equiv 9 + n \pmod{11} \]
For \( 2000 + 100n + 7 \) to be divisible by 11, \( 9 + n \) must be congruent to 0 modulo 11:
\[ 9 + n \equiv 0 \pmod{11} \]
Solving for \( n \):
\[ n \equiv -9 \pmod{11} \]
\[ n \equiv 2 \pmod{11} \]
Since \( n \) must be a single digit (0 through 9), the only solution is \( n = 5 \).
-/
-- We start by simplifying the given divisibility condition.
have h₂ : 11 ∣ 20 * 100 + 10 * n + 7 := by simpa using h₁
-- We use the property that a number is divisible by 11 if and only if the alternating sum of its digits is divisible by 11.
-- For the number 2000 + 100n + 7, the alternating sum is 2 - 0 + 0 - 0 + 1 - n + 7 = 9 + n.
-- We need 9 + n to be divisible by 11.
rw [Nat.dvd_iff_mod_eq_zero] at h₂
-- We solve the congruence 9 + n ≡ 0 (mod 11).
have : n = 5 := by
  -- Using the fact that 9 + n ≡ 0 (mod 11), we find that n ≡ -9 (mod 11).
  -- Since -9 ≡ 2 (mod 11), we have n ≡ 2 (mod 11).
  -- The only single digit solution is n = 5.
  omega
-- We conclude that n must be 5.
exact this