/-
We aim to show that for any real number \( x \) and any natural number \( n \), if \( x > -1 \), then \( (1 + x)^n \geq 1 + nx \). We will use mathematical induction on \( n \).
**Base Case:**
For \( n = 1 \), the inequality simplifies to \( 1 + x \geq 1 + x \), which is trivially true.
**Inductive Step:**
Assume the statement holds for some \( n \), i.e., \( 1 + nx \leq (1 + x)^n \). We need to show it holds for \( n + 1 \).
Starting from \( 1 + (n+1)x \leq (1 + x)^{n+1} \), we can rewrite the right-hand side using the binomial theorem:
\[
(1 + x)^{n+1} = (1 + x)^n \cdot (1 + x)
\]
Using the inductive hypothesis \( 1 + nx \leq (1 + x)^n \), we have:
\[
1 + (n+1)x \leq (1 + x)^n \cdot (1 + x)
\]
Since \( (1 + x)^n \geq 1 + nx \), it follows that:
\[
(1 + x)^n \cdot (1 + x) \geq (1 + nx) \cdot (1 + x)
\]
Expanding the right-hand side:
\[
(1 + nx) \cdot (1 + x) = 1 + x + nx + nx^2 = 1 + (n+1)x + nx^2
\]
Since \( nx^2 \geq 0 \) for all \( x \), we have:
\[
1 + (n+1)x + nx^2 \geq 1 + (n+1)x
\]
Thus, the inequality holds for \( n + 1 \). By induction, the statement is true for all natural numbers \( n \).
-/
induction n with
| zero =>
  -- Base case: n = 0 is not possible due to hâ‚
  simp_all
| succ n ih =>
  -- Inductive step: assume the statement holds for n, prove for n + 1
  cases n with
  | zero =>
    -- Base case: n = 1
    simp_all
  | succ n =>
    -- Inductive step: use the inductive hypothesis and algebraic manipulation
    simp_all [pow_succ, mul_add, mul_comm, mul_left_comm, mul_assoc, Nat.cast_add, Nat.cast_one]
    -- Use linear arithmetic to complete the proof
    nlinarith [sq_nonneg x]