/-
We aim to show that for any real number \( x \) and any natural number \( n \), if \( x > -1 \), then \( (1 + nx) \leq (1 + x)^n \). We proceed by induction on \( n \).
**Base Case:**
For \( n = 0 \), the inequality simplifies to \( 1 + 0 \cdot x \leq (1 + x)^0 \), which is \( 1 \leq 1 \), trivially true.
**Inductive Step:**
Assume the statement holds for some \( n \), i.e., \( 1 + nx \leq (1 + x)^n \). We need to show it holds for \( n + 1 \).
Starting from \( 1 + (n + 1)x \leq (1 + x)^{n + 1} \), we rewrite the right-hand side using the binomial theorem:
\[
(1 + x)^{n + 1} = (1 + x)^n \cdot (1 + x)
\]
Using the inductive hypothesis \( 1 + nx \leq (1 + x)^n \), we have:
\[
1 + (n + 1)x \leq (1 + x)^n \cdot (1 + x)
\]
Since \( 1 + x > 0 \) for \( x > -1 \), we can multiply both sides by \( 1 + x \) without changing the direction of the inequality:
\[
1 + (n + 1)x \leq (1 + x)^n \cdot (1 + x)
\]
This completes the proof.
-/
induction' h₁ with n ih
-- Base case: when n = 0, the inequality simplifies to 1 ≤ 1, which is true.
case refl => simp
-- Inductive step: assume the statement holds for n, i.e., 1 + nx ≤ (1 + x)^n.
-- We need to show it holds for n + 1.
simp only [Nat.cast_succ, Nat.cast_zero, add_zero, zero_add, Nat.cast_add, Nat.cast_mul,
  Nat.cast_one, pow_succ] at ih ⊢
-- Rewrite the right-hand side using the binomial theorem: (1 + x)^(n + 1) = (1 + x)^n * (1 + x)
-- Using the inductive hypothesis 1 + nx ≤ (1 + x)^n, we have 1 + (n + 1)x ≤ (1 + x)^n * (1 + x)
-- Since 1 + x > 0 for x > -1, we can multiply both sides by 1 + x without changing the direction of the inequality
nlinarith [pow_pos (by linarith : (0 : ℝ) < 1 + x) n, mul_self_nonneg x]