/-
We aim to show that for any real number \( x \) and any natural number \( n \), if \( x > -1 \), then \( (1 + nx) \leq (1 + x)^n \). We will use mathematical induction on \( n \).
**Base Case:**
For \( n = 1 \), we need to verify that \( 1 + x \leq (1 + x)^1 \). This is trivially true since both sides are equal.
**Inductive Step:**
Assume the statement holds for some \( n \), i.e., \( 1 + nx \leq (1 + x)^n \). We need to show it holds for \( n + 1 \).
Starting from the left-hand side:
\[ 1 + (n + 1)x = 1 + nx + x \]
Using the inductive hypothesis:
\[ 1 + nx \leq (1 + x)^n \]
Thus:
\[ 1 + nx + x \leq (1 + x)^n + x \]
We need to show:
\[ (1 + x)^n + x \leq (1 + x)^{n + 1} \]
Expanding the right-hand side:
\[ (1 + x)^{n + 1} = (1 + x)^n \cdot (1 + x) \]
Using the inductive hypothesis:
\[ (1 + x)^n \cdot (1 + x) \geq (1 + x)^n \cdot (1 + x) \]
This completes the inductive step, proving the statement for all natural numbers \( n \).
-/
induction' h₁ with n hn
-- Base case: when n = 1, verify that 1 + x ≤ (1 + x)^1
simp
-- Inductive step: assume the statement holds for n, i.e., 1 + nx ≤ (1 + x)^n
-- We need to show it holds for n + 1
simp [pow_succ] at hn ⊢
-- Simplify the expressions using the inductive hypothesis and properties of powers
nlinarith [sq_nonneg x]