/-
We aim to show that for any real number \( x \) and any natural number \( n \), if \( x > -1 \), then \( (1 + nx) \leq (1 + x)^n \). We will use mathematical induction on \( n \).
**Base Case:**
For \( n = 1 \), we need to verify that \( 1 + x \cdot 1 \leq (1 + x)^1 \). This simplifies to \( 1 + x \leq 1 + x \), which is trivially true.
**Inductive Step:**
Assume the statement holds for some \( n \), i.e., \( 1 + nx \leq (1 + x)^n \). We need to show it holds for \( n + 1 \).
Starting from \( 1 + (n + 1)x \leq (1 + x)^{n + 1} \), we can rewrite the right-hand side as \( (1 + x)^{n + 1} = (1 + x)^n \cdot (1 + x) \).
By the inductive hypothesis, \( 1 + nx \leq (1 + x)^n \). Therefore,
\[ 1 + (n + 1)x = (1 + nx) + x \leq (1 + x)^n + x \]
Since \( x > -1 \), we have \( x \geq -x \). Thus,
\[ (1 + x)^n + x \leq (1 + x)^n + (1 + x) = (1 + x)^{n + 1} \]
This completes the inductive step, proving the statement for all natural numbers \( n \).
-/
induction' h₁ with n hn
-- Base case: n = 1
-- Verify that 1 + x * 1 ≤ (1 + x)^1
simp
-- Inductive step: Assume the statement holds for n, i.e., 1 + nx ≤ (1 + x)^n
-- We need to show it holds for n + 1
simp_all [pow_succ, mul_add, mul_comm, mul_left_comm, mul_assoc]
-- Simplify the expression using algebraic properties
nlinarith [sq_nonneg x]