rw [h₀]
have h₁ : Int.floor (10 * (1 / 3 : ℝ)) = 3 := by
  apply Int.floor_eq_iff.mpr
  norm_num
  <;> norm_num
  <;> linarith
have h₂ : Int.floor (100 * (1 / 3 : ℝ)) = 33 := by
  apply Int.floor_eq_iff.mpr
  norm_num
  <;> norm_num
  <;> linarith
have h₃ : Int.floor (1000 * (1 / 3 : ℝ)) = 333 := by
  apply Int.floor_eq_iff.mpr
  norm_num
  <;> norm_num
  <;> linarith
have h₄ : Int.floor (10000 * (1 / 3 : ℝ)) = 3333 := by
  apply Int.floor_eq_iff.mpr
  norm_num
  <;> norm_num
  <;> linarith
simp_all only [h₁, h₂, h₃, h₄]
norm_num
<;> linarith