have h₂ : a = 1 := by
  -- We need to solve for `a` using the given equations.
  -- From the second equation, we can express `b` in terms of `a`:
  -- b = 2 - a
  -- Substitute `b = 2 - a` into the first equation:
  -- 3a + 2(2 - a) = 5
  -- Simplify and solve for `a`:
  -- 3a + 4 - 2a = 5
  -- a + 4 = 5
  -- a = 1
  nlinarith [h₁]
have h₃ : b = 1 := by
  -- Now we need to solve for `b` using the value of `a` we just found.
  -- Substitute `a = 1` into `b = 2 - a`:
  -- b = 2 - 1
  -- b = 1
  nlinarith [h₁]
exact ⟨h₂, h₃⟩