/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to find the 21st term of this sequence, which is given to be 135. We start by expressing the 7th and 11th terms in terms of the first term \(a\) and the common difference \(d\).
1. The 7th term is \(a + 6d = 30\).
2. The 11th term is \(a + 10d = 60\).
To find the 21st term, we need to determine \(a + 20d\). We can use the given equations to solve for \(a\) and \(d\).
First, solve for \(d\) by subtracting the equation for the 7th term from the equation for the 11th term:
\[
(a + 10d) - (a + 6d) = 60 - 30
\]
\[
4d = 30
\]
\[
d = \frac{30}{4} = 7.5
\]
Next, substitute \(d = 7.5\) back into the equation for the 7th term to solve for \(a\):
\[
a + 6 \cdot 7.5 = 30
\]
\[
a + 45 = 30
\]
\[
a = 30 - 45 = -15
\]
Now, calculate the 21st term:
\[
a + 20d = -15 + 20 \cdot 7.5 = -15 + 150 = 135
\]
Thus, the 21st term of the sequence is indeed 135.
-/
-- Normalize the expressions in the hypotheses to prepare for algebraic manipulation.
ring_nf at h₀ h₁ ⊢
-- Use linear arithmetic to solve the system of equations derived from h₀ and h₁.
linarith