/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to find the 21st term of this sequence and show that it is 135.
1. From the given information, we have two equations:
   \[
   a + 6d = 30 \quad \text{(1)}
   \]
   \[
   a + 10d = 60 \quad \text{(2)}
   \]
2. Subtract equation (1) from equation (2) to eliminate \(a\):
   \[
   (a + 10d) - (a + 6d) = 60 - 30
   \]
   \[
   4d = 30
   \]
   \[
   d = \frac{30}{4} = 7.5
   \]
3. Substitute \(d = 7.5\) back into equation (1) to find \(a\):
   \[
   a + 6 \times 7.5 = 30
   \]
   \[
   a + 45 = 30
   \]
   \[
   a = 30 - 45 = -15
   \]
4. Now, calculate the 21st term of the sequence, which is given by \(a + 20d\):
   \[
   a + 20d = -15 + 20 \times 7.5 = -15 + 150 = 135
   \]
Thus, the 21st term of the sequence is indeed 135.
-/
-- We start by solving for the common difference `d` using the given equations.
have h₂ : d = 7.5 := by
  -- Normalize the equations to prepare for solving for `d`.
  ring_nf at h₀ h₁ ⊢
  -- Use linear arithmetic to solve for `d`.
  linarith
-- Substitute the value of `d` back into the equation to find the first term `a`.
rw [h₂] at h₀
-- Normalize the equation to prepare for solving for `a`.
ring_nf at h₀ ⊢
-- Use linear arithmetic to solve for `a`.
linarith