/-
Given an arithmetic sequence with the 7th term equal to 30 and the 11th term equal to 60, we need to determine the 21st term of this sequence. The general form of the \(n\)-th term of an arithmetic sequence is given by \(a + (n-1)d\), where \(a\) is the first term and \(d\) is the common difference.
From the given information:
- The 7th term is \(a + 6d = 30\).
- The 11th term is \(a + 10d = 60\).
We can solve for \(a\) and \(d\) using these equations. Subtracting the equation for the 7th term from the equation for the 11th term, we get:
\[
(a + 10d) - (a + 6d) = 60 - 30
\]
\[
4d = 30
\]
\[
d = 7.5
\]
Substituting \(d = 7.5\) back into the equation for the 7th term:
\[
a + 6 \times 7.5 = 30
\]
\[
a + 45 = 30
\]
\[
a = -15
\]
Now, we need to find the 21st term:
\[
a + 20d = -15 + 20 \times 7.5 = -15 + 150 = 135
\]
Thus, the 21st term is \(135\).
-/
-- We start by solving for the common difference `d` using the given equations.
have h₂ : d = 7.5 := by
  -- Subtract the equation for the 7th term from the equation for the 11th term.
  ring_nf at h₁ ⊢
  linarith
-- Substitute `d = 7.5` back into the equation for the 7th term to solve for `a`.
have h₃ : a = -15 := by
  -- Substitute `d = 7.5` into the equation `a + 6 * d = 30`.
  rw [h₂] at h₀
  ring_nf at h₀ ⊢
  linarith
-- Now, we need to find the 21st term of the sequence.
rw [h₃]
-- Substitute `a = -15` and `d = 7.5` into the expression for the 21st term.
norm_num [h₂]