/-
Given an arithmetic sequence with the 7th term equal to 30 and the 11th term equal to 60, we need to determine the 21st term of this sequence. The general form of the \(n\)-th term of an arithmetic sequence is given by \(a + (n-1)d\), where \(a\) is the first term and \(d\) is the common difference.
From the given conditions:
1. The 7th term is \(a + 6d = 30\).
2. The 11th term is \(a + 10d = 60\).
We can solve these equations to find \(a\) and \(d\). Subtracting the first equation from the second, we get:
\[
(a + 10d) - (a + 6d) = 60 - 30
\]
\[
4d = 30 \implies d = \frac{30}{4} = \frac{15}{2}
\]
Substituting \(d = \frac{15}{2}\) back into the first equation:
\[
a + 6 \left(\frac{15}{2}\right) = 30 \implies a + \frac{90}{2} = 30 \implies a + 45 = 30 \implies a = 30 - 45 = -15
\]
Now, we need to find the 21st term:
\[
a + 20d = -15 + 20 \left(\frac{15}{2}\right) = -15 + 150 = 135
\]
Thus, the 21st term of the sequence is \(135\).
-/
-- Subtract the first equation from the second to isolate the common difference 'd'
have h₂ : (a + 10 * d) - (a + 6 * d) = 60 - 30 := by linarith
-- Simplify the equation to solve for 'd'
have h₃ : 4 * d = 30 := by linarith
-- Solve for 'd'
have h₄ : d = 15 / 2 := by linarith
-- Substitute 'd' back into the first equation to solve for 'a'
have h₅ : a + 6 * (15 / 2) = 30 := by linarith
have h₆ : a = -15 := by linarith
-- Calculate the 21st term using 'a' and 'd'
have h₇ : a + 20 * d = -15 + 20 * (15 / 2) := by linarith
have h₈ : a + 20 * d = 135 := by linarith
-- Conclude the proof
exact h₈