/-
Given an arithmetic sequence with the 7th term equal to 30 and the 11th term equal to 60, we need to determine the 21st term of this sequence. We start by expressing the given conditions mathematically:
1. \( a + 6d = 30 \)
2. \( a + 10d = 60 \)
To find the 21st term, we need to calculate \( a + 20d \). We can use the given equations to solve for \( a \) and \( d \). First, we subtract the first equation from the second to eliminate \( a \):
\[ (a + 10d) - (a + 6d) = 60 - 30 \]
\[ 4d = 30 \]
\[ d = \frac{30}{4} = 7.5 \]
Next, we substitute \( d = 7.5 \) back into the first equation to solve for \( a \):
\[ a + 6 \times 7.5 = 30 \]
\[ a + 45 = 30 \]
\[ a = 30 - 45 = -15 \]
Now, we calculate the 21st term of the sequence:
\[ a + 20d = -15 + 20 \times 7.5 \]
\[ -15 + 150 \]
\[ 135 \]
Thus, the 21st term of the sequence is \( 135 \).
-/
-- We start by noting the given conditions as equations.
have h₀ := h₀
have h₁ := h₁
-- We solve for `d` by subtracting the first equation from the second.
have h₂ : d = 7.5 := by
  apply Eq.symm
  ring_nf at h₀ h₁ ⊢
  linarith
-- We substitute `d = 7.5` back into the first equation to solve for `a`.
have h₃ : a = -15 := by
  rw [h₂] at h₀
  ring_nf at h₀ ⊢
  linarith
-- Now we substitute `a = -15` and `d = 7.5` into the expression for the 21st term.
rw [h₂, h₃]
-- We verify that the 21st term is indeed 135.
norm_num