/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to determine the 21st term of this sequence.
First, we express the 7th and 11th terms in terms of the first term \(a\) and the common difference \(d\):
- The 7th term is \(a + 6d = 30\).
- The 11th term is \(a + 10d = 60\).
To find the 21st term, we need to determine \(a + 20d\). We can use the given equations to solve for \(a\) and \(d\).
Subtract the equation for the 7th term from the equation for the 11th term:
\[
(a + 10d) - (a + 6d) = 60 - 30
\]
\[
4d = 30
\]
\[
d = \frac{30}{4} = \frac{15}{2}
\]
Substitute \(d = \frac{15}{2}\) back into the equation for the 7th term:
\[
a + 6 \left(\frac{15}{2}\right) = 30
\]
\[
a + 45 = 30
\]
\[
a = 30 - 45 = -15
\]
Now, substitute \(a = -15\) and \(d = \frac{15}{2}\) into the equation for the 21st term:
\[
a + 20d = -15 + 20 \left(\frac{15}{2}\right)
\]
\[
a + 20d = -15 + 150
\]
\[
a + 20d = 135
\]
Thus, the 21st term of the sequence is \(135\).
-/
-- Subtract the equation for the 7th term from the equation for the 11th term to find d.
have h₂ := congr_arg (· - 6 * d) h₀
-- Simplify the resulting equation to isolate d.
simp at h₂
-- Solve for a using the simplified equation.
have h₃ := congr_arg (· - 10 * d) h₁
-- Simplify the resulting equation to isolate a.
simp at h₃
-- Use linear arithmetic to solve for a + 20d.
linarith