/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to determine the 21st term of this sequence. Let \( a \) be the first term and \( d \) be the common difference of the sequence. We are given the equations:
1. \( a + 6d = 30 \)
2. \( a + 10d = 60 \)
To find the 21st term, we need to compute \( a + 20d \).
First, we solve for \( a \) and \( d \) using the given equations. Subtract the first equation from the second to eliminate \( a \):
\[ (a + 10d) - (a + 6d) = 60 - 30 \]
\[ 4d = 30 \]
\[ d = \frac{30}{4} = 7.5 \]
Substitute \( d = 7.5 \) back into the first equation to solve for \( a \):
\[ a + 6 \times 7.5 = 30 \]
\[ a + 45 = 30 \]
\[ a = 30 - 45 = -15 \]
Now, compute the 21st term:
\[ a + 20d = -15 + 20 \times 7.5 \]
\[ a + 20d = -15 + 150 \]
\[ a + 20d = 135 \]
Thus, the 21st term of the sequence is \( 135 \).
-/
-- Solve for the common difference d using the given equations.
have d_val : d = 7.5 := by
  -- Subtract the first equation from the second to eliminate a.
  ring_nf at h₀ h₁ ⊢
  linarith
-- Substitute d = 7.5 back into the first equation to solve for a.
have a_val : a = -15 := by
  -- Use the value of d to solve for a.
  rw [d_val] at h₀
  ring_nf at h₀ ⊢
  linarith
-- Substitute the values of a and d into the expression for the 21st term.
rw [a_val, d_val]
-- Verify that the 21st term is indeed 135.
norm_num