/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to determine the 21st term of this sequence.
1. Let \( a \) be the first term and \( d \) be the common difference of the arithmetic sequence.
2. The 7th term can be expressed as \( a + 6d \).
3. The 11th term can be expressed as \( a + 10d \).
4. Given that \( a + 6d = 30 \) and \( a + 10d = 60 \), we can solve for \( a \) and \( d \).
5. Subtract the equation \( a + 6d = 30 \) from \( a + 10d = 60 \) to eliminate \( a \):
   \[
   (a + 10d) - (a + 6d) = 60 - 30
   \]
   \[
   4d = 30
   \]
   \[
   d = \frac{30}{4} = 7.5
   \]
6. Substitute \( d = 7.5 \) back into the equation \( a + 6d = 30 \):
   \[
   a + 6 \times 7.5 = 30
   \]
   \[
   a + 45 = 30
   \]
   \[
   a = 30 - 45 = -15
   \]
7. Now, we need to find the 21st term of the sequence, which is \( a + 20d \):
   \[
   a + 20d = -15 + 20 \times 7.5 = -15 + 150 = 135
   \]
Thus, the 21st term of the sequence is \( 135 \).
-/
have h₂ := h₁
have h₃ := h₀
-- Use the given equations to solve for the first term 'a' and the common difference 'd'
-- Subtract the first equation from the second to eliminate 'a' and solve for 'd'
have h₄ : d = 7.5 := by
  ring_nf at h₀ h₁ ⊢
  linarith
-- Substitute 'd' back into the first equation to solve for 'a'
have h₅ : a = -15 := by
  ring_nf at h₀ h₄ ⊢
  linarith
-- Calculate the 21st term using the values of 'a' and 'd'
ring_nf at h₅ h₄ ⊢
linarith