/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to find the 21st term of this sequence, which is given to be 135.
1. Let \( a \) be the first term and \( d \) be the common difference of the arithmetic sequence.
2. From the given information, we have the equations:
   \[
   a + 6d = 30
   \]
   \[
   a + 10d = 60
   \]
3. Subtract the first equation from the second to eliminate \( a \):
   \[
   (a + 10d) - (a + 6d) = 60 - 30
   \]
   \[
   4d = 30
   \]
   \[
   d = 7.5
   \]
4. Substitute \( d = 7.5 \) back into the first equation to solve for \( a \):
   \[
   a + 6 \times 7.5 = 30
   \]
   \[
   a + 45 = 30
   \]
   \[
   a = -15
   \]
5. Now, calculate the 21st term of the sequence:
   \[
   a + 20d = -15 + 20 \times 7.5
   \]
   \[
   a + 20d = -15 + 150
   \]
   \[
   a + 20d = 135
   \]
Thus, the 21st term of the sequence is indeed 135.
-/
-- Subtract the first equation from the second to eliminate 'a' and solve for 'd'
have h₂ : d = 7.5 := by
  have := congr_arg (fun x => x - (a + 6 * d)) h₁
  ring_nf at this ⊢
  linarith
-- Substitute 'd' back into the first equation to solve for 'a'
have h₃ : a = -15 := by
  have := congr_arg (fun x => x - (a + 6 * d)) h₀
  ring_nf at this ⊢
  linarith
-- Substitute the values of 'a' and 'd' into the expression for the 21st term
simp_all only [h₂, h₃, mul_one, mul_zero, mul_add, mul_sub, mul_assoc, mul_comm]
norm_num