/-
Given an arithmetic sequence with the 7th term equal to 30 and the 11th term equal to 60, we need to determine the 21st term of this sequence. We are to show that the 21st term is 135.
First, we express the 7th and 11th terms in terms of the first term \(a\) and the common difference \(d\):
- The 7th term is \(a + 6d = 30\).
- The 11th term is \(a + 10d = 60\).
To find the 21st term, we need to determine \(a + 20d\). We can use the given equations to solve for \(a\) and \(d\).
Subtract the equation for the 7th term from the equation for the 11th term:
\[ (a + 10d) - (a + 6d) = 60 - 30 \]
\[ 4d = 30 \]
\[ d = 7.5 \]
Substitute \(d = 7.5\) back into the equation for the 7th term:
\[ a + 6 \times 7.5 = 30 \]
\[ a + 45 = 30 \]
\[ a = -15 \]
Now, calculate the 21st term:
\[ a + 20d = -15 + 20 \times 7.5 \]
\[ a + 20d = -15 + 150 \]
\[ a + 20d = 135 \]
Thus, the 21st term of the sequence is 135.
-/
-- We start by subtracting the equation for the 7th term from the equation for the 11th term.
have h₂ := congr_arg (· - 4 * d) h₁
-- Simplify the resulting equation to isolate d.
simp at h₂
-- Use linear arithmetic to solve for d and then find the 21st term.
linarith