/-
Given an arithmetic sequence, we know that the 7th term is 30 and the 11th term is 60. We need to find the 21st term of this sequence and show that it is 135.
1. From the given information, we have the equations:
   \[
   a + 6d = 30 \quad \text{(1)}
   \]
   \[
   a + 10d = 60 \quad \text{(2)}
   \]
2. Subtract equation (1) from equation (2) to eliminate \(a\):
   \[
   (a + 10d) - (a + 6d) = 60 - 30
   \]
   \[
   4d = 30
   \]
   \[
   d = \frac{30}{4} = \frac{15}{2}
   \]
3. Substitute \(d = \frac{15}{2}\) back into equation (1) to solve for \(a\):
   \[
   a + 6 \left(\frac{15}{2}\right) = 30
   \]
   \[
   a + 45 = 30
   \]
   \[
   a = 30 - 45 = -15
   \]
4. Now, calculate the 21st term of the sequence using \(a = -15\) and \(d = \frac{15}{2}\):
   \[
   a + 20d = -15 + 20 \left(\frac{15}{2}\right) = -15 + 150 = 135
   \]
Thus, the 21st term of the sequence is indeed 135.
-/
-- Subtract the first equation from the second to isolate d
have h₂ : 4 * d = 30 := by linarith
-- Solve for d
have h₃ : d = 15 / 2 := by linarith
-- Substitute d back into the first equation to solve for a
have h₄ : a = 30 - 6 * (15 / 2) := by linarith
-- Simplify to find a
have h₅ : a = -15 := by linarith
-- Calculate the 21st term using a and d
have h₆ : a + 20 * d = 135 := by linarith
-- Conclude the proof
exact h₆