/-
Given an arithmetic sequence with the 7th term equal to 30 and the 11th term equal to 60, we need to determine the 21st term of this sequence. We start by expressing the given conditions mathematically:
1. \( a + 6d = 30 \)
2. \( a + 10d = 60 \)
To find the common difference \( d \), we subtract the first equation from the second:
\[ (a + 10d) - (a + 6d) = 60 - 30 \]
\[ 4d = 30 \]
\[ d = \frac{30}{4} = \frac{15}{2} \]
Next, we substitute \( d \) back into the first equation to find the first term \( a \):
\[ a + 6 \left( \frac{15}{2} \right) = 30 \]
\[ a + 45 = 30 \]
\[ a = 30 - 45 \]
\[ a = -15 \]
Now, we calculate the 21st term of the sequence, which is given by:
\[ a + 20d \]
Substituting \( a = -15 \) and \( d = \frac{15}{2} \):
\[ -15 + 20 \left( \frac{15}{2} \right) \]
\[ -15 + 150 \]
\[ 135 \]
Thus, the 21st term of the sequence is \( 135 \).
-/
-- We need to find the common difference `d` and the first term `a`.
have h₂ : d = 15 / 2 := by
  -- Subtract the first equation from the second to find `d`.
  linarith
have h₃ : a = -15 := by
  -- Substitute `d = 15 / 2` into the first equation to find `a`.
  linarith
-- Substitute `a = -15` and `d = 15 / 2` into the expression for the 21st term.
simp_all only [h₂, h₃, mul_add, mul_one, mul_div_cancel_left, mul_comm]
-- Verify that the 21st term is indeed 135.
linarith