/-
Given that the father's age \( y \) is five times the son's age \( x \), and three years ago, the sum of their ages was 30, we need to show that the son's current age \( x \) is 6.
1. From the given conditions, we have:
   \[
   y = 5x
   \]
   and
   \[
   (x - 3) + (y - 3) = 30
   \]
2. Substitute \( y = 5x \) into the second equation:
   \[
   (x - 3) + (5x - 3) = 30
   \]
3. Simplify the equation:
   \[
   x - 3 + 5x - 3 = 30
   \]
   \[
   6x - 6 = 30
   \]
4. Solve for \( x \):
   \[
   6x = 36
   \]
   \[
   x = 6
   \]
Thus, the son's current age is \( x = 6 \).
-/
-- We start by using the given equations to find the values of x and y.
have : x = 6 := by
  -- Use the given conditions to set up equations and solve for x.
  -- From h₁, we have y = 5x.
  -- Substitute y = 5x into h₂:
  -- (x - 3) + (5x - 3) = 30
  -- Simplify the equation:
  -- 6x - 6 = 30
  -- Solve for x:
  -- 6x = 36
  -- x = 6
  have : (x : ℤ) = 6 := by
    linarith
  -- Convert the result back to natural number.
  exact_mod_cast this
-- Finally, we conclude that x = 6.
exact this