/-
Given that today a father's age is five times his son's age, and exactly three years ago, the sum of their ages was 30, we need to determine the son's current age. Let \( x \) be the son's age and \( y \) be the father's age. We are given the following conditions:
1. \( 0 < x \) and \( 0 < y \)
2. \( 5x = y \)
3. \( x - 3 + (y - 3) = 30 \)
First, we express \( y \) in terms of \( x \) using the second condition:
\[ y = 5x \]
Next, substitute \( y = 5x \) into the third condition:
\[ x - 3 + (5x - 3) = 30 \]
Simplify the equation:
\[ x - 3 + 5x - 3 = 30 \]
\[ 6x - 6 = 30 \]
\[ 6x = 36 \]
\[ x = 6 \]
Thus, the son's current age is \( x = 6 \).
-/
have h₀' : y = 5 * x := by
  -- From the given condition h₁, we derive that y = 5x.
  linarith
have h₂' : ↑x - (3 : ℤ) + (5 * x - (3 : ℤ)) = 30 := by
  -- Substitute y = 5x into h₂ and simplify.
  linarith
-- Solve the equation 6x - 6 = 30 to find x = 6.
have h₃ : x = 6 := by
  linarith
exact h₃