/-
Given that the father's age is five times the son's age, and three years ago, the sum of their ages was 30, we need to determine the son's current age. Let \( x \) be the son's current age and \( y \) be the father's current age. We have the following equations:
1. \( y = 5x \)
2. \( (x - 3) + (y - 3) = 30 \)
Substituting \( y = 5x \) into the second equation, we get:
\[ (x - 3) + (5x - 3) = 30 \]
Simplifying this, we obtain:
\[ x - 3 + 5x - 3 = 30 \]
\[ 6x - 6 = 30 \]
\[ 6x = 36 \]
\[ x = 6 \]
Thus, the son's current age is \( 6 \).
-/
have h₃ : x = 6 := by
  have h₄ : ↑(x - 3) ≥ 0 := by linarith
  have h₅ : ↑(y - 3) ≥ 0 := by linarith
  have h₆ : y = 5 * x := by linarith
  have h₇ : x + y = 36 := by linarith
  -- Solve the equation using linear arithmetic
  linarith
exact h₃