/-
Given a rectangular patio with an area of 180 square feet and a perimeter of 54 feet, we need to find the length of the diagonal in feet and show that it is 369.
1. From the perimeter equation \(2(a + b) = 54\), we derive \(a + b = 27\).
2. We use the Pythagorean theorem to express the sum of the squares of the sides in terms of the diagonal: \(a^2 + b^2 = (a + b)^2 - 2ab\).
3. Substituting the known values \(a + b = 27\) and \(ab = 180\) into the equation, we get \(a^2 + b^2 = 27^2 - 2 \cdot 180\).
4. Simplifying the right-hand side, we find \(27^2 = 729\) and \(2 \cdot 180 = 360\), so \(a^2 + b^2 = 729 - 360 = 369\).
Thus, the length of the diagonal squared is indeed 369.
-/
-- From the perimeter equation, derive that the sum of a and b is 27.
have h₃ : a + b = 27 := by linarith
-- Use the Pythagorean theorem to express the sum of squares in terms of the diagonal.
have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
-- Substitute the known values into the equation.
rw [h₃, h₁] at h₄
-- Simplify the equation to show that a^2 + b^2 equals 369.
linarith