/-
Given a rectangular patio with an area of 180 square feet and a perimeter of 54 feet, we need to show that the length of the diagonal squared is 369. We start by using the given conditions to find the values of \(a\) and \(b\), where \(a\) and \(b\) are the lengths of the sides of the rectangle.
1. From the area condition \(a \cdot b = 180\), we can express \(b\) in terms of \(a\) as \(b = \frac{180}{a}\).
2. Substitute \(b = \frac{180}{a}\) into the perimeter condition \(2(a + b) = 54\):
   \[
   2\left(a + \frac{180}{a}\right) = 54
   \]
3. Simplify the equation:
   \[
   2\left(\frac{a^2 + 180}{a}\right) = 54 \implies \frac{2(a^2 + 180)}{a} = 54 \implies 2(a^2 + 180) = 54a \implies a^2 + 180 = 27a \implies a^2 - 27a + 180 = 0
   \]
4. Solve the quadratic equation \(a^2 - 27a + 180 = 0\) using the quadratic formula \(a = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\):
   \[
   a = \frac{27 \pm \sqrt{27^2 - 4 \cdot 1 \cdot 180}}{2 \cdot 1} = \frac{27 \pm \sqrt{729 - 720}}{2} = \frac{27 \pm 3}{2}
   \]
   This gives us two solutions:
   \[
   a = \frac{30}{2} = 15 \quad \text{and} \quad a = \frac{24}{2} = 12
   \]
5. For each value of \(a\), find the corresponding value of \(b\):
   - If \(a = 15\), then \(b = \frac{180}{15} = 12\).
   - If \(a = 12\), then \(b = \frac{180}{12} = 15\).
6. Calculate the diagonal squared for each pair \((a, b)\):
   - For \((15, 12)\):
     \[
     a^2 + b^2 = 15^2 + 12^2 = 225 + 144 = 369
     \]
   - For \((12, 15)\):
     \[
     a^2 + b^2 = 12^2 + 15^2 = 144 + 225 = 369
     \]
Thus, the length of the diagonal squared is indeed 369.
-/
have h₁ := h₁
have h₂ := h₂
have h₃ : a ^ 2 + b ^ 2 = 369 := by
  -- Use nlinarith to solve the system of equations involving a and b
  nlinarith [sq_nonneg (a - b), sq_nonneg (a + b), h₁, h₂]
-- The result follows directly from the derived equation
exact h₃