/-
Given a rectangular patio with an area of 180 square feet and a perimeter of 54 feet, we need to find the length of the diagonal squared. We start by expressing the diagonal in terms of the sides \(a\) and \(b\) using the Pythagorean theorem, which states that the diagonal \(d\) of a rectangle is given by \(d = \sqrt{a^2 + b^2}\). We then use the given area and perimeter to form a system of equations and solve for \(a\) and \(b\).
1. From the area condition \(a \cdot b = 180\), we can express \(b\) in terms of \(a\) as \(b = \frac{180}{a}\).
2. Substituting \(b = \frac{180}{a}\) into the perimeter condition \(2(a + b) = 54\), we get \(2(a + \frac{180}{a}) = 54\).
3. Simplifying this equation, we find \(2a + \frac{360}{a} = 54\), which further simplifies to \(2a^2 + 360 = 54a\).
4. Rearranging terms, we get \(2a^2 - 54a + 360 = 0\).
5. Solving this quadratic equation for \(a\), we find the roots using the quadratic formula \(a = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\), where \(a = 2\), \(b = -54\), and \(c = 360\).
6. Calculating the discriminant, we get \(b^2 - 4ac = (-54)^2 - 4 \cdot 2 \cdot 360 = 2916 - 2880 = 36\).
7. Thus, the roots are \(a = \frac{54 \pm \sqrt{36}}{4} = \frac{54 \pm 6}{4}\), giving \(a = 15\) or \(a = 9\).
8. If \(a = 15\), then \(b = \frac{180}{15} = 12\). The diagonal squared \(d^2\) is \(15^2 + 12^2 = 225 + 144 = 369\).
9. If \(a = 9\), then \(b = \frac{180}{9} = 20\). The diagonal squared \(d^2\) is \(9^2 + 20^2 = 81 + 400 = 481\).
Since the problem states that the length of the diagonal squared should be 369, we conclude that the correct values for \(a\) and \(b\) are \(a = 15\) and \(b = 12\), leading to \(d^2 = 369\).
-/
-- We start by expressing the diagonal in terms of the sides \(a\) and \(b\) using the Pythagorean theorem.
have h₃ : a ^ 2 + b ^ 2 = 369 := by
  -- We use the given area and perimeter to form a system of equations and solve for \(a\) and \(b\).
  -- From the area condition \(a \cdot b = 180\), we can express \(b\) in terms of \(a\) as \(b = \frac{180}{a}\).
  -- Substituting \(b = \frac{180}{a}\) into the perimeter condition \(2(a + b) = 54\), we get \(2(a + \frac{180}{a}) = 54\).
  -- Simplifying this equation, we find \(2a + \frac{360}{a} = 54\), which further simplifies to \(2a^2 + 360 = 54a\).
  -- Rearranging terms, we get \(2a^2 - 54a + 360 = 0\).
  -- Solving this quadratic equation for \(a\), we find the roots using the quadratic formula \(a = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}\), where \(a = 2\), \(b = -54\), and \(c = 360\).
  -- Calculating the discriminant, we get \(b^2 - 4ac = (-54)^2 - 4 \cdot 2 \cdot 360 = 2916 - 2880 = 36\).
  -- Thus, the roots are \(a = \frac{54 \pm \sqrt{36}}{4} = \frac{54 \pm 6}{4}\), giving \(a = 15\) or \(a = 9\).
  -- If \(a = 15\), then \(b = \frac{180}{15} = 12\). The diagonal squared \(d^2\) is \(15^2 + 12^2 = 225 + 144 = 369\).
  -- If \(a = 9\), then \(b = \frac{180}{9} = 20\). The diagonal squared \(d^2\) is \(9^2 + 20^2 = 81 + 400 = 481\).
  -- Since the problem states that the length of the diagonal squared should be 369, we conclude that the correct values for \(a\) and \(b\) are \(a = 15\) and \(b = 12\), leading to \(d^2 = 369\).
  nlinarith [sq_nonneg (a - b), h₁, h₂, sq_nonneg (a + b)]
-- Finally, we use the derived result to conclude the proof.
nlinarith [sq_nonneg (a - b), h₁, h₂, sq_nonneg (a + b)]