/-
Given a rectangular patio with an area of 180 square feet and a perimeter of 54 feet, we need to find the length of the diagonal (in feet) squared. We start by expressing the area and perimeter conditions mathematically:
1. \( a \times b = 180 \)
2. \( 2(a + b) = 54 \)
First, we solve for \( a + b \) using the perimeter condition:
\[ a + b = \frac{54}{2} = 27 \]
Next, we use the Pythagorean theorem to find the diagonal squared:
\[ a^2 + b^2 = (a + b)^2 - 2ab \]
Substituting the known values:
\[ a^2 + b^2 = 27^2 - 2 \times 180 \]
Calculating the right-hand side:
\[ 27^2 = 729 \]
\[ 2 \times 180 = 360 \]
\[ 729 - 360 = 369 \]
Thus, the length of the diagonal squared is 369.
-/
-- From the perimeter condition, derive that a + b = 27
have h₃ : a + b = 27 := by linarith
-- Use the Pythagorean theorem to express a^2 + b^2 in terms of a + b and ab
have h₄ : a ^ 2 + b ^ 2 = (a + b) ^ 2 - 2 * (a * b) := by ring
-- Substitute the known values into the equation
rw [h₃, h₁] at h₄
-- Simplify the expression to show that a^2 + b^2 = 369
linarith