/-
Given two real numbers \(a\) and \(b\) such that \(a^2 + b^2 = 1\), we aim to show that \(ab + (a - b) \leq 1\). We start by considering the expression \(a^2 + b^2 = 1\) and the inequality \(ab + (a - b) \leq 1\). We can rewrite the inequality as:
\[ ab + (a - b) \leq 1 \]
To prove this, we use the fact that the square of any real number is non-negative. Specifically, we consider the squares of the differences and sums involving \(a\) and \(b\):
\[ (a + b)^2 \geq 0 \]
\[ (a - b)^2 \geq 0 \]
Expanding these squares, we get:
\[ a^2 + 2ab + b^2 \geq 0 \]
\[ a^2 - 2ab + b^2 \geq 0 \]
Adding these two inequalities, we obtain:
\[ (a^2 + 2ab + b^2) + (a^2 - 2ab + b^2) \geq 0 \]
\[ 2a^2 + 2b^2 \geq 0 \]
Since \(a^2 + b^2 = 1\), we substitute this into the inequality:
\[ 2(a^2 + b^2) \geq 0 \]
\[ 2 \cdot 1 \geq 0 \]
\[ 2 \geq 0 \]
This confirms that the inequality holds. Now, we need to show that \(ab + (a - b) \leq 1\). We use the fact that the square of any real number is non-negative and the given condition \(a^2 + b^2 = 1\). By manipulating the expressions algebraically and using the non-negativity of squares, we can conclude that:
\[ ab + (a - b) \leq 1 \]
-/
-- We use the fact that the square of any real number is non-negative.
have h₁ := sq_nonneg (a + b)  -- (a + b)^2 ≥ 0
have h₂ := sq_nonneg (a - b)  -- (a - b)^2 ≥ 0
have h₃ := sq_nonneg (a + b - 1)  -- (a + b - 1)^2 ≥ 0
have h₄ := sq_nonneg (a + b + 1)  -- (a + b + 1)^2 ≥ 0
have h₅ := sq_nonneg (a - b - 1)  -- (a - b - 1)^2 ≥ 0
have h₆ := sq_nonneg (a - b + 1)  -- (a - b + 1)^2 ≥ 0
-- Using the non-negativity of squares and the given condition a^2 + b^2 = 1, we can derive the desired inequality.
nlinarith