/-
Given a positive integer \( X \) that is 2 more than a multiple of 3, and its units digit is the same as the units digit of a number that is 4 more than a multiple of 5, we need to find the smallest possible value of \( X \).
1. Let \( X = 3k + 2 \) for some integer \( k \).
2. The units digit of \( X \) is the same as the units digit of \( 5m + 4 \) for some integer \( m \).
3. We need to find the smallest \( X \) that satisfies these conditions.
First, we note that the units digit of \( 5m + 4 \) cycles every 10 numbers:
- \( 5 \times 0 + 4 = 4 \) (units digit is 4)
- \( 5 \times 1 + 4 = 9 \) (units digit is 9)
- \( 5 \times 2 + 4 = 14 \) (units digit is 4)
- \( 5 \times 3 + 4 = 19 \) (units digit is 9)
- \( 5 \times 4 + 4 = 24 \) (units digit is 4)
- \( 5 \times 5 + 4 = 29 \) (units digit is 9)
- \( 5 \times 6 + 4 = 34 \) (units digit is 4)
- \( 5 \times 7 + 4 = 39 \) (units digit is 9)
- \( 5 \times 8 + 4 = 44 \) (units digit is 4)
- \( 5 \times 9 + 4 = 49 \) (units digit is 9)
Since the units digit of \( X \) must be the same as the units digit of \( 5m + 4 \), we check the smallest possible value of \( X \) that satisfies these conditions. The smallest \( X \) that is 2 more than a multiple of 3 and has the same units digit as \( 5m + 4 \) is 14.
-/
-- We know that the units digit of x is the same as the units digit of y.
have h₃ := congr_arg (· % 10) h₂
-- Simplify the expression to show that x % 10 = y % 10.
simp at h₃
-- Use the omega tactic to solve the inequality.
omega