/-
Given a positive integer \( X \) that is 2 more than a multiple of 3, and its units digit is the same as the units digit of a number that is 4 more than a multiple of 5, we need to find the smallest possible value of \( X \). We are to show that this value is 14.
1. From the given conditions, we know:
   - \( X \equiv 2 \pmod{3} \)
   - \( Y \equiv 4 \pmod{5} \)
   - \( X \equiv Y \pmod{10} \)
2. Since \( X \equiv Y \pmod{10} \), we can write \( X = 10k + Y \) for some integer \( k \).
3. Given \( X \equiv 2 \pmod{3} \), we have \( 10k + Y \equiv 2 \pmod{3} \).
4. Simplifying, \( 10k \equiv -Y \pmod{3} \), or \( Y \equiv -10k \pmod{3} \).
5. Given \( Y \equiv 4 \pmod{5} \), we have \( -10k \equiv 4 \pmod{3} \), which simplifies to \( k \equiv -4 \pmod{3} \), or \( k \equiv 1 \pmod{3} \).
6. Since \( k \) must be an integer, the smallest possible value for \( k \) is 1.
7. Substituting \( k = 1 \) into \( X = 10k + Y \), we get \( X = 10 \cdot 1 + 4 = 14 \).
8. Therefore, the smallest possible value of \( X \) is 14.
-/
have := h₂.symm
have := Nat.mod_eq_of_lt (show 10 < 3 * 5 by norm_num)
have := Nat.mod_eq_of_lt (show 10 < 5 * 3 by norm_num)
-- Use the `omega` tactic to solve the linear integer arithmetic problem.
omega