/-
Given that \( X \) is a positive integer and \( X \equiv 2 \pmod{3} \), we can express \( X \) as \( 3k + 2 \) for some integer \( k \). Additionally, the units digit of \( X \) is the same as the units digit of a number that is 4 more than a multiple of 5. Therefore, \( X \equiv 4 \pmod{10} \).
To find the smallest possible value of \( X \), we need to solve the system of congruences:
\[
\begin{cases}
X \equiv 2 \pmod{3} \\
X \equiv 4 \pmod{10}
\end{cases}
\]
First, we simplify the second congruence:
\[
X \equiv 4 \pmod{10} \implies X = 10m + 4 \text{ for some integer } m
\]
We need to find \( X \) that satisfies both congruences. Substituting \( X = 10m + 4 \) into the first congruence:
\[
10m + 4 \equiv 2 \pmod{3} \implies 10m \equiv -2 \pmod{3} \implies 10m \equiv 1 \pmod{3}
\]
Since \( 10 \equiv 1 \pmod{3} \), we have:
\[
m \equiv 1 \pmod{3} \implies m = 3n + 1 \text{ for some integer } n
\]
Substituting \( m = 3n + 1 \) back into \( X = 10m + 4 \):
\[
X = 10(3n + 1) + 4 = 30n + 10 + 4 = 30n + 14
\]
Thus, the smallest \( X \) that satisfies both congruences is \( X = 14 \).
-/
-- We start by expressing x in the form 3k + 2 for some integer k.
have : x % 3 = 2 := by simpa using h₀
have : y % 5 = 4 := by simpa using h₁
have : x % 10 = y % 10 := by simpa using h₂
-- We use the fact that x % 3 = 2 to find the smallest possible value of x.
have : 14 ≤ x := by
  -- We use the omega tactic to solve the system of congruences.
  omega
-- Finally, we conclude that 14 is the smallest possible value of x.
exact this