-- Solving the System of Equations

-- From h₀: 3a = b + c + d
-- From h₁: 4b = a + c + d
-- From h₂: 2c = a + b + d

-- We can solve these equations to find the relationships between a, b, c, and d.

-- Subtract h₀ from h₁: 4b - 3a = (a + c + d) - (b + c + d) => 4b - 3a = a - b
-- => 4b + b = a + 3a => 5b = 4a => b = (4/5)a

-- Subtract h₁ from h₂: 2c - 4b = (a + b + d) - (a + c + d) => 2c - 4b = b - c
-- => 2c + c = 4b + b => 3c = 5b => c = (5/3)b

-- Substitute b = (4/5)a into c = (5/3)b: c = (5/3)(4/5)a = (4/3)a

-- Now, substitute b = (4/5)a and c = (4/3)a into h₀: 3a = (4/5)a + (4/3)a + d
-- Find common denominator (15) for the fractions: 3a = (12/15)a + (20/15)a + d
-- 3a = (32/15)a + d => d = 3a - (32/15)a = (45/15)a - (32/15)a = (13/15)a

-- Now, substitute a = (15/13)d into h₃: 8a + 10b + 6c = 24
-- 8a + 10b + 6c = 24 => 8a + 10(4/5)a + 6(4/3)a = 24
-- => 8a + 8a + 8a = 24 => 24a = 24 => a = 1

-- If a = 1, then:
-- b = (4/5)a = (4/5)
-- c = (4/3)a = (4/3)
-- d = (13/15)a = (13/15)

-- Verify with h₃: 8*1 + 10*(4/5) + 6*(4/3) = 8 + 8 + 8 = 24 ✓

-- Thus, d = 13/15, so the sum of numerator and denominator is 13 + 15 = 28.

have hb : b = (4/5) * a := by
  have h : 5 * b = 4 * a := by linarith
  linarith

have hc : c = (4/3) * a := by
  have h : 3 * c = 4 * a := by linarith [h₀, h₁, h₂]
  linarith

have hd : d = (13/15) * a := by
  have h : 15 * d = 13 * a := by linarith [h₀, hb, hc]
  linarith

have ha : a = 1 := by
  have h : 24 * a = 24 := by linarith [h₃, hb, hc, hd]
  linarith

have hd' : d = 13 / 15 := by
  rw [ha] at hd
  linarith

rw [hd']
native_decide