/-
Given the equations \(3a + 2b = 5\) and \(a + b = 2\), we need to find the ordered pair \((a, b)\) that satisfies both equations. We will show that this pair is \((1, 1)\).
1. Start with the second equation \(a + b = 2\).
2. From the second equation, express \(b\) in terms of \(a\): \(b = 2 - a\).
3. Substitute \(b = 2 - a\) into the first equation \(3a + 2b = 5\):
   \[
   3a + 2(2 - a) = 5
   \]
4. Simplify the equation:
   \[
   3a + 4 - 2a = 5 \implies a + 4 = 5 \implies a = 1
   \]
5. Substitute \(a = 1\) back into \(b = 2 - a\):
   \[
   b = 2 - 1 = 1
   \]
6. Therefore, the ordered pair \((a, b)\) that satisfies both equations is \((1, 1)\).
-/
-- From the second equation, express b in terms of a: b = 2 - a
have h₂ : a = 1 := by
  -- Substitute b = 2 - a into the first equation and solve for a
  linarith
have h₃ : b = 1 := by
  -- Substitute a = 1 into b = 2 - a to find b
  linarith
-- Combine the results to conclude a = 1 and b = 1
simp_all