/-
Given the equations \(3a + 2b = 5\) and \(a + b = 2\), we need to find the ordered pair \((a, b)\) that satisfies both equations. We will show that this pair is \((1, 1)\).
First, we solve the second equation for \(b\):
\[ b = 2 - a \]
Next, substitute \(b = 2 - a\) into the first equation:
\[ 3a + 2(2 - a) = 5 \]
Simplify the equation:
\[ 3a + 4 - 2a = 5 \]
\[ a + 4 = 5 \]
\[ a = 1 \]
Now substitute \(a = 1\) back into the equation \(b = 2 - a\):
\[ b = 2 - 1 \]
\[ b = 1 \]
Thus, the ordered pair \((a, b)\) is \((1, 1)\), and it satisfies both original equations.
-/
-- Solve the second equation for b: b = 2 - a
have h : b = 2 - a := by linarith
-- Substitute b = 2 - a into the first equation and solve for a
have h₂ : a = 1 := by
  rw [h] at h₀
  -- Simplify the equation to solve for a
  linarith
-- Substitute a = 1 into b = 2 - a to find b
have h₃ : b = 1 := by
  rw [h₂] at h
  -- Simplify the equation to solve for b
  linarith
-- Combine the results to get the final answer
exact ⟨h₂, h₃⟩