/-
Given the equations \(3a + 2b = 5\) and \(a + b = 2\), we need to find the ordered pair \((a, b)\) that satisfies both equations. We will show that the solution is \((1, 1)\).
1. Start by isolating \(a\) in the second equation:
   \[
   a = 2 - b
   \]
2. Substitute \(a = 2 - b\) into the first equation:
   \[
   3(2 - b) + 2b = 5
   \]
3. Simplify the equation:
   \[
   6 - 3b + 2b = 5 \implies 6 - b = 5 \implies -b = -1 \implies b = 1
   \]
4. Substitute \(b = 1\) back into \(a = 2 - b\):
   \[
   a = 2 - 1 = 1
   \]
5. Therefore, the ordered pair \((a, b)\) is \((1, 1)\).
-/
constructor
next =>
  -- Isolate 'a' in the second equation: a = 2 - b
  have : a = 2 - b := by linarith
  -- Substitute 'a = 2 - b' into the first equation
  rw [this] at h₀
  -- Simplify the equation to solve for 'b'
  linarith
next =>
  -- Isolate 'b' in the second equation: b = 2 - a
  have : b = 2 - a := by linarith
  -- Substitute 'b = 2 - a' into the first equation
  rw [this] at h₀
  -- Simplify the equation to solve for 'a'
  linarith