/-
Given the equations \(3a + 2b = 5\) and \(a + b = 2\), we need to find the ordered pair \((a, b)\) that satisfies both equations. We will solve this system step by step.
1. Start with the second equation \(a + b = 2\).
2. Multiply the second equation by 2 to align the coefficients of \(a\): \(2a + 2b = 4\).
3. Subtract the first equation \(3a + 2b = 5\) from this result: \((2a + 2b) - (3a + 2b) = 4 - 5\).
4. Simplify to get \(-a = -1\), which implies \(a = 1\).
5. Substitute \(a = 1\) back into the second original equation: \(1 + b = 2\), which gives \(b = 1\).
Thus, the ordered pair \((a, b)\) that satisfies both equations is \((1, 1)\).
-/
constructor
case left =>
  -- We need to solve for `a`.
  have h₂ := h₁
  -- Using the second equation, we can express `b` in terms of `a`.
  -- Substituting `b = 2 - a` into the first equation, we get:
  -- 3a + 2(2 - a) = 5
  -- Simplifying this, we find:
  -- 3a + 4 - 2a = 5
  -- a + 4 = 5
  -- a = 1
  have h₃ := h₀
  linarith
case right =>
  -- We need to solve for `b`.
  have h₂ := h₁
  -- Using the second equation, we can express `b` in terms of `a`.
  -- Substituting `b = 2 - a` into the first equation, we get:
  -- 3a + 2(2 - a) = 5
  -- Simplifying this, we find:
  -- 3a + 4 - 2a = 5
  -- a + 4 = 5
  -- a = 1
  have h₃ := h₀
  linarith