/-
Given the equations \(3a + 2b = 5\) and \(a + b = 2\), we need to find the ordered pair \((a, b)\) that satisfies both equations. We will show that the solution is \((1, 1)\).
First, we solve the system of equations:
1. \(3a + 2b = 5\)
2. \(a + b = 2\)
From the second equation, we can express \(b\) in terms of \(a\):
\[ b = 2 - a \]
Substitute \(b = 2 - a\) into the first equation:
\[ 3a + 2(2 - a) = 5 \]
\[ 3a + 4 - 2a = 5 \]
\[ a + 4 = 5 \]
\[ a = 1 \]
Now substitute \(a = 1\) back into \(b = 2 - a\):
\[ b = 2 - 1 \]
\[ b = 1 \]
Thus, the ordered pair \((a, b)\) that satisfies both equations is \((1, 1)\).
-/
-- From the second equation, express b in terms of a: b = 2 - a
have h₂ : a = 1 := by
  -- Substitute b = 2 - a into the first equation
  have : 3 * a + 2 * (2 - a) = 5 := by linarith
  -- Simplify the equation to solve for a
  have : a + 4 = 5 := by linarith
  linarith
-- Substitute a = 1 back into b = 2 - a to find b
have h₃ : b = 1 := by
  linarith
-- Combine the results to conclude a = 1 and b = 1
simp [h₂, h₃]