/-
Given that the mean score of the morning class is 84 and the mean score of the afternoon class is 70, and the ratio of the number of students in the morning class to the number of students in the afternoon class is \(\frac{3}{4}\), we need to find the mean score of all students.
Let \( m \) be the number of students in the morning class and \( a \) be the number of students in the afternoon class. According to the problem, we have:
\[ \frac{m}{a} = \frac{3}{4} \]
This implies:
\[ 4m = 3a \]
Next, we calculate the total mean score of all students:
\[ \text{Total mean score} = \frac{84m + 70a}{m + a} \]
Substituting \( 4m = 3a \) into the expression for the total mean score, we get:
\[ \frac{84m + 70a}{m + a} = \frac{84m + 70 \cdot \frac{4m}{3}}{m + \frac{4m}{3}} = \frac{84m + \frac{280m}{3}}{m + \frac{4m}{3}} = \frac{84m + \frac{280m}{3}}{\frac{7m}{3}} = \frac{84m + \frac{280m}{3}}{\frac{7m}{3}} = \frac{84m + \frac{280m}{3}}{\frac{7m}{3}} = 76 \]
Thus, the mean score of all students is 76.
-/
have h₂ : m ≠ 0 := by
  intro h
  rw [h] at h₀
  norm_num at h₀
have h₃ : a ≠ 0 := by
  intro h
  rw [h] at h₀
  norm_num at h₀
have h₄ : (m : ℝ) / a = 3 / 4 := by assumption
have h₅ : (m : ℝ) / a = 3 / 4 := by assumption
field_simp at h₄ h₅ ⊢
ring_nf at h₄ h₅ ⊢
linarith