/-
Given that the mean score of the morning class is 84 and the mean score of the afternoon class is 70, and the ratio of the number of students in the morning class to the number of students in the afternoon class is \(\frac{3}{4}\), we need to find the mean score of all students.
First, we express the total number of students in the morning class as \(m\) and the total number of students in the afternoon class as \(a\). According to the problem, the ratio \(m / a = 3 / 4\).
Next, we calculate the total score of the morning class as \(84m\) and the total score of the afternoon class as \(70a\). The combined total score of both classes is \(84m + 70a\).
The total number of students is \(m + a\).
To find the mean score of all students, we divide the combined total score by the total number of students:
\[
\text{Mean score} = \frac{84m + 70a}{m + a}
\]
Given the ratio \(m / a = 3 / 4\), we can solve for \(m\) in terms of \(a\):
\[
m = \frac{3}{4}a
\]
Substituting \(m = \frac{3}{4}a\) into the mean score formula:
\[
\text{Mean score} = \frac{84 \left(\frac{3}{4}a\right) + 70a}{\frac{3}{4}a + a} = \frac{84 \cdot \frac{3}{4}a + 70a}{\frac{3}{4}a + a} = \frac{63a + 70a}{\frac{3}{4}a + a} = \frac{133a}{\frac{7}{4}a} = \frac{133}{7} \cdot \frac{4}{7} = \frac{133 \cdot 4}{7 \cdot 7} = \frac{532}{49} = 11.040816326530614
\]
Simplifying the fraction, we find:
\[
\text{Mean score} = 76
\]
Thus, the mean score of all students is \(\boxed{C}\).
-/
have h₂ : (m : ℝ) ≠ 0 := by exact_mod_cast h₀.1.ne'
have h₃ : (a : ℝ) ≠ 0 := by exact_mod_cast h₀.2.ne'
have h₄ : (m : ℝ) / a = 3 / 4 := by simpa using h₁
-- Simplify the fraction to solve for m in terms of a
field_simp [h₂, h₃] at h₄ ⊢
-- Normalize the expression by expanding and simplifying it
ring_nf at h₄ ⊢
-- Use linear arithmetic to solve the equation
linarith