/-
To show that for any two integers \( x \) and \( y \), \( x^5 \not\equal y^2 + 4 \), we proceed as follows:

1. Consider the equation modulo 11.
2. Analyze the possible values of \( x^5 \mod 11 \) and \( y^2 + 4 \mod 11 \).
3. Show that no combination of \( x^5 \mod 11 \) and \( y^2 + 4 \mod 11 \) can satisfy the equation \( x^5 = y^2 + 4 \).
-/
-- Introduce the negation and consider the equation modulo 11.
intro h
have h₁ : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 := by
  -- The possible values of x^5 modulo 11 are 0, 1, and 10.
  have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
    omega
  rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
have h₂ : y ^ 2 % 11 = 0 ∨ y ^ 2 % 11 = 1 ∨ y ^ 2 % 11 = 4 ∨ y ^ 2 % 11 = 9 ∨ y ^ 2 % 11 = 5 ∨ y ^ 2 % 11 = 3 := by
  -- The possible values of y^2 modulo 11 are 0, 1, 4, 9, 5, and 3.
  have : y % 11 = 0 ∨ y % 11 = 1 ∨ y % 11 = 2 ∨ y % 11 = 3 ∨ y % 11 = 4 ∨ y % 11 = 5 ∨ y % 11 = 6 ∨ y % 11 = 7 ∨ y % 11 = 8 ∨ y % 11 = 9 ∨ y % 11 = 10 := by
    omega
  rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_two, Int.mul_emod]
-- Show that no combination of x^5 and y^2 modulo 11 can satisfy the equation.
omega