/-
We aim to show that for any two integers \( x \) and \( y \), \( x^5 \neq y^2 + 4 \). To prove this, we will consider the possible values of \( x^5 \mod 11 \) and \( y^2 + 4 \mod 11 \) and show that they cannot be equal.
1. **Simplify the problem modulo 11**:
   - We compute \( x^5 \mod 11 \) and \( y^2 + 4 \mod 11 \).
   - The possible values of \( x^5 \mod 11 \) are 0, 1, 10, and 11 (which is 0 modulo 11).
   - The possible values of \( y^2 + 4 \mod 11 \) are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10.
2. **Analyze the possible values**:
   - \( x^5 \mod 11 \) can only be 0, 1, 10, or 11.
   - \( y^2 + 4 \mod 11 \) can only be 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, or 10.
3. **Conclude that \( x^5 \neq y^2 + 4 \)**:
   - Since \( x^5 \mod 11 \) and \( y^2 + 4 \mod 11 \) cannot be equal, we conclude that \( x^5 \neq y^2 + 4 \).
-/
-- Consider the possible values of x^5 modulo 11
have h : x ^ 5 % 11 = 0 ∨ x ^ 5 % 11 = 1 ∨ x ^ 5 % 11 = 10 ∨ x ^ 5 % 11 = 11 := by
  -- The possible values of x^5 modulo 11 are 0, 1, 10, and 11
  have : x % 11 = 0 ∨ x % 11 = 1 ∨ x % 11 = 2 ∨ x % 11 = 3 ∨ x % 11 = 4 ∨ x % 11 = 5 ∨ x % 11 = 6 ∨ x % 11 = 7 ∨ x % 11 = 8 ∨ x % 11 = 9 ∨ x % 11 = 10 := by
    omega
  rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_succ, Int.mul_emod]
-- Consider the possible values of y^2 + 4 modulo 11
have h' : y ^ 2 % 11 = 0 ∨ y ^ 2 % 11 = 1 ∨ y ^ 2 % 11 = 4 ∨ y ^ 2 % 11 = 9 ∨ y ^ 2 % 11 = 5 ∨ y ^ 2 % 11 = 3 := by
  -- The possible values of y^2 modulo 11 are 0, 1, 4, 9, 5, and 3
  have : y % 11 = 0 ∨ y % 11 = 1 ∨ y % 11 = 2 ∨ y % 11 = 3 ∨ y % 11 = 4 ∨ y % 11 = 5 ∨ y % 11 = 6 ∨ y % 11 = 7 ∨ y % 11 = 8 ∨ y % 11 = 9 ∨ y % 11 = 10 := by
    omega
  rcases this with (h | h | h | h | h | h | h | h | h | h | h) <;> simp [h, pow_two, Int.mul_emod]
-- Since x^5 % 11 and y^2 + 4 % 11 cannot be equal, we conclude that x^5 ≠ y^2 + 4
omega