-- We use the induction on the
-- [Fibonacci sequence](https://en.wikipedia.org/wiki/Fibonacci_sequence).
have h₃ : ∀ n, a (n + 2) = a (n + 1) + a n := h₂

-- We want to compute $a_{100} \bmod 4$.
-- To do this, we observe the pattern of the Fibonacci numbers modulo 4.
-- We have the following results:
-- $a_1 \equiv 1 \pmod{4}$
-- $a_2 \equiv 1 \pmod{4}$
-- $a_3 \equiv 2 \pmod{4}$
-- $a_4 \equiv 3 \pmod{4}$
-- $a_5 \equiv 1 \pmod{4}$
-- $a_6 \equiv 0 \pmod{4}$
-- $a_7 \equiv 1 \pmod{4}$
-- $a_8 \equiv 1 \pmod{4}$
-- $a_9 \equiv 2 \pmod{4}$
-- $a_{10} \equiv 3 \pmod{4}$
-- $a_{11} \equiv 1 \pmod{4}$
-- $a_{12} \equiv 0 \pmod{4}$
--...
-- We see that the pattern repeats every 12 terms.
-- Since $100 = 12 \cdot 8 + 4$, $a_{100} \equiv a_4 \pmod 4$.
-- Because $a_4 = 3$, the remainder when $a_{100}$ is divided by 4 is 3.
have h₄ : a 100 = a 99 + a 98 := h₃ 98
have h₅ : a 99 = a 98 + a 97 := h₃ 97
have h₆ : a 98 = a 97 + a 96 := h₃ 96
have h₇ : a 97 = a 96 + a 95 := h₃ 95
have h₈ : a 96 = a 95 + a 94 := h₃ 94
have h₉ : a 95 = a 94 + a 93 := h₃ 93
have h₁₀ : a 94 = a 93 + a 92 := h₃ 92
have h₁₁ : a 93 = a 92 + a 91 := h₃ 91
have h₁₂ : a 92 = a 91 + a 90 := h₃ 90
have h₁₃ : a 91 = a 90 + a 89 := h₃ 89
have h₁₄ : a 90 = a 89 + a 88 := h₃ 88
have h₁₅ : a 89 = a 88 + a 87 := h₃ 87
have h₁₆ : a 88 = a 87 + a 86 := h₃ 86
have h₁₇ : a 87 = a 86 + a 85 := h₃ 85
have h₁₈ : a 86 = a 85 + a 84 := h₃ 84
have h₁₉ : a 85 = a 84 + a 83 := h₃ 83
have h₂₀ : a 84 = a 83 + a 82 := h₃ 82
have h₂₁ : a 83 = a 82 + a 81 := h₃ 81
have h₂₂ : a 82 = a 81 + a 80 := h₃ 80
have h₂₃ : a 81 = a 80 + a 79 := h₃ 79
have h₂₄ : a 80 = a 79 + a 78 := h₃ 78
have h₂₅ : a 79 = a 78 + a 77 := h₃ 77
have h₂₆ : a 78 = a 77 + a 76 := h₃ 76
have h₂₇ : a 77 = a 76 + a 75 := h₃ 75
have h₂₈ : a 76 = a 75 + a 74 := h₃ 74
have h₂₉ : a 75 = a 74 + a 73 := h₃ 73
have h₃₀ : a 74 = a 73 + a 72 := h₃ 72
have h₃₁ : a 73 = a 72 + a 71 := h₃ 71
have h₃₂ : a 72 = a 71 + a 70 := h₃ 70
have h₃₃ : a 71 = a 70 + a 69 := h₃ 69
have h₃₄ : a 70 = a 69 + a 68 := h₃ 68
have h₃₅ : a 69 = a 68 + a 67 := h₃ 67
have h₃₆ : a 68 = a 67 + a 66 := h₃ 66
have h₃₇ : a 67 = a 66 + a 65 := h₃ 65
have h₃₈ : a 66 = a 65 + a 64 := h₃ 64
have h₃₉ : a 65 = a 64 + a 63 := h₃ 63
have h₄₀ : a 64 = a 63 + a 62 := h₃ 62
have h₄₁ : a 63 = a 62 + a 61 := h₃ 61
have h₄₂ : a 62 = a 61 + a 60 := h₃ 60
have h₄₃ : a 61 = a 60 + a 59 := h₃ 59
have h₄₄ : a 60 = a 59 + a 58 := h₃ 58
have h₄₅ : a 59 = a 58 + a 57 := h₃ 57
have h₄₆ : a 58 = a 57 + a 56 := h₃ 56
have h₄₇ : a 57 = a 56 + a 55 := h₃ 55
have h₄₈ : a 56 = a 55 + a 54 := h₃ 54
have h₄₉ : a 55 = a 54 + a 53 := h₃ 53
have h₅₀ : a 54 = a 53 + a 52 := h₃ 52
have h₅₁ : a 53 = a 52 + a 51 := h₃ 51
have h₅₂ : a 52 = a 51 + a 50 := h₃ 50
have h₅₃ : a 51 = a 50 + a 49 := h₃ 49
have h₅₄ : a 50 = a 49 + a 48 := h₃ 48
have h₅₅ : a 49 = a 48 + a 47 := h₃ 47
have h₅₆ : a 48 = a 47 + a 46 := h₃ 46
have h₅₇ : a 47 = a 46 + a 45 := h₃ 45
have h₅₈ : a 46 = a 45 + a 44 := h₃ 44
have h₅₉ : a 45 = a 44 + a 43 := h₃ 43
have h₆₀ : a 44 = a 43 + a 42 := h₃ 42
have h₆₁ : a 43 = a 42 + a 41 := h₃ 41
have h₆₂ : a 42 = a 41 + a 40 := h₃ 40
have h₆₃ : a 41 = a 40 + a 39 := h₃ 39
have h₆₄ : a 40 = a 39 + a 38 := h₃ 38
have h₆₅ : a 39 = a 38 + a 37 := h₃ 37
have h₆₆ : a 38 = a 37 + a 36 := h₃ 36
have h₆₇ : a 37 = a 36 + a 35 := h₃ 35
have h₆₈ : a 36 = a 35 + a 34 := h₃ 34
have h₆₉ : a 35 = a 34 + a 33 := h₃ 33
have h₇₀ : a 34 = a 33 + a 32 := h₃ 32
have h₇₁ : a 33 = a 32 + a 31 := h₃ 31
have h₇₂ : a 32 = a 31 + a 30 := h₃ 30
have h₇₃ : a 31 = a 30 + a 29 := h₃ 29
have h₇₄ : a 30 = a 29 + a 28 := h₃ 28
have h₇₅ : a 29 = a 28 + a 27 := h₃ 27
have h₇₆ : a 28 = a 27 + a 26 := h₃ 26
have h₇₇ : a 27 = a 26 + a 25 := h₃ 25
have h₇₈ : a 26 = a 25 + a 24 := h₃ 24
have h₇₉ : a 25 = a 24 + a 23 := h₃ 23
have h₈₀ : a 24 = a 23 + a 22 := h₃ 22
have h₈₁ : a 23 = a 22 + a 21 := h₃ 21
have h₈₂ : a 22 = a 21 + a 20 := h₃ 20
have h₈₃ : a 21 = a 20 + a 19 := h₃ 19
have h₈₄ : a 20 = a 19 + a 18 := h₃ 18
have h₈₅ : a 19 = a 18 + a 17 := h₃ 17
have h₈₆ : a 18 = a 17 + a 16 := h₃ 16
have h₈₇ : a 17 = a 16 + a 15 := h₃ 15
have h₈₈ : a 16 = a 15 + a 14 := h₃ 14
have h₈₉ : a 15 = a 14 + a 13 := h₃ 13
have h₉₀ : a 14 = a 13 + a 12 := h₃ 12
have h₉₁ : a 13 = a 12 + a 11 := h₃ 11
have h₉₂ : a 12 = a 11 + a 10 := h₃ 10
have h₉₃ : a 11 = a 10 + a 9 := h₃ 9
have h₉₄ : a 10 = a 9 + a 8 := h₃ 8
have h₉₅ : a 9 = a 8 + a 7 := h₃ 7
have h₉₆ : a 8 = a 7 + a 6 := h₃ 6
have h₉₇ : a 7 = a 6 + a 5 := h₃ 5
have h₉₈ : a 6 = a 5 + a 4 := h₃ 4
have h₉₉ : a 5 = a 4 + a 3 := h₃ 3
have h₁₀₀ : a 4 = a 3 + a 2 := h₃ 2
have h₁₀₁ : a 3 = a 2 + a 1 := h₃ 1
have h₁₀₂ : a 2 = a 1 + a 0 := h₃ 0
-- Now, we have a chain of equations that allow us to compute $a_{100} \bmod 4$.
-- We will compute each term modulo 4 and show that $a_{100} \equiv 3 \pmod 4$.
-- We need to specify the types of the variables to allow Lean to verify the proof.
norm_num [h₀, h₁, h₁₀₂, h₁₀₁, h₁₀₀, h₉₉, h₉₈, h₉₇, h₉₆, h₉₅, h₉₄, h₉₃, h₉₂, h₉₁, h₉₀, h₈₉, h₈₈, h₈₇, h₈₆, h₈₅, h₈₄, h₈₃, h₈₂, h₈₁, h₈₀, h₇₉, h₇₈, h₇₇, h₇₆, h₇₅, h₇₄, h₇₃, h₇₂, h₇₁, h₇₀, h₆₉, h₆₈, h₆₇, h₆₆, h₆₅, h₆₄, h₆₃, h₆₂, h₆₁, h₆₀, h₅₉, h₅₈, h₅₇, h₅₆, h₅₅, h₅₄, h₅₃, h₅₂, h₅₁, h₅₀, h₄₉, h₄₈, h₄₇, h₄₆, h₄₅, h₄₄, h₄₃, h₄₂, h₄₁, h₄₀, h₃₉, h₃₈, h₃₇, h₃₆, h₃₅, h₃₄, h₃₃, h₃₂, h₃₁, h₃₀, h₂₉, h₂₈, h₂₇, h₂₆, h₂₅, h₂₄, h₂₃, h₂₂, h₂₁, h₂₀, h₁₉, h₁₈, h₁₇, h₁₆, h₁₅, h₁₄, h₁₃, h₁₂, h₁₁, h₁₀, h₉, h₈, h₇, h₆, h₅, h₄, h₃, h₂, h₁, h₀]
-- Lean is able to compute the whole term and verify that the remainder when divided by 4 is 3.