-- We have defined the Fibonacci sequence as a function `a : ℕ → ℕ` with the properties:
-- - a 1 = 1 (first term is 1)
-- - a 2 = 1 (second term is 1)
-- - a (n + 2) = a (n + 1) + a n (each term is the sum of the previous two terms)

-- We need to prove that a 100 % 4 = 3, which means the remainder when the 100th term is divided by 4 is 3.

-- First, let's calculate the first few terms of the Fibonacci sequence modulo 4 to identify any pattern:
-- a 1 % 4 = 1 % 4 = 1
-- a 2 % 4 = 1 % 4 = 1
-- a 3 % 4 = (a 2 + a 1) % 4 = (1 + 1) % 4 = 2
-- a 4 % 4 = (a 3 + a 2) % 4 = (2 + 1) % 4 = 3
-- a 5 % 4 = (a 4 + a 3) % 4 = (3 + 2) % 4 = 1
-- a 6 % 4 = (a 5 + a 4) % 4 = (1 + 3) % 4 = 0
-- a 7 % 4 = (a 6 + a 5) % 4 = (0 + 1) % 4 = 1
-- a 8 % 4 = (a 7 + a 6) % 4 = (1 + 0) % 4 = 1
-- a 9 % 4 = (a 8 + a 7) % 4 = (1 + 1) % 4 = 2
-- a 10 % 4 = (a 9 + a 8) % 4 = (2 + 1) % 4 = 3
-- a 11 % 4 = (a 10 + a 9) % 4 = (3 + 2) % 4 = 1
-- a 12 % 4 = (a 11 + a 10) % 4 = (1 + 3) % 4 = 0
--...

-- Observing the sequence, we can see that starting from a 1:
-- 1, 1, 2, 3, 1, 0, 1, 1, 2, 3, 1, 0,...

-- The pattern appears to repeat every 12 terms:
-- a 1 % 4 = 1
-- a 2 % 4 = 1
-- a 3 % 4 = 2
-- a 4 % 4 = 3
-- a 5 % 4 = 1
-- a 6 % 4 = 0
-- a 7 % 4 = 1
-- a 8 % 4 = 1
-- a 9 % 4 = 2
-- a 10 % 4 = 3
-- a 11 % 4 = 1
-- a 12 % 4 = 0
-- a 13 % 4 = 1  (starts the cycle again)

-- To find a 100 % 4, we can determine the position within the cycle:
-- 100 = 12 * 8 + 4

-- So a 100 % 4 corresponds to a 4 % 4, which is 3.

-- Let's complete the proof by calculating a 100 % 4 directly using Lean:

have h₃ : a 100 % 4 = 3 := by
  -- We need to show that a 100 = 3 (mod 4)
  -- We could try to calculate a 100 directly, but that would require calculating all previous terms

  -- Instead, we can use the fact that the sequence repeats every 12 terms
  -- and a 4 % 4 = 3, so a 100 % 4 = a 4 % 4 = 3

  -- To prove this in Lean, we need to show that a 100 = 3 (mod 4)
  -- We can do this by proving that a 100 = 3 + 4k for some integer k

  -- Let's try to compute a 100 by hand to verify:
  -- a 13 = a 12 + a 11 = 0 + 1 = 1 (mod 4)
  -- a 14 = a 13 + a 12 = 1 + 0 = 1 (mod 4)
  -- a 15 = a 14 + a 13 = 1 + 1 = 2 (mod 4)
  -- a 16 = a 15 + a 14 = 2 + 1 = 3 (mod 4)
  -- a 17 = a 16 + a 15 = 3 + 2 = 1 (mod 4)
  -- a 18 = a 17 + a 16 = 1 + 3 = 0 (mod 4)
  -- a 19 = a 18 + a 17 = 0 + 1 = 1 (mod 4)
  -- a 20 = a 19 + a 18 = 1 + 0 = 1 (mod 4)
  -- a 21 = a 20 + a 19 = 1 + 1 = 2 (mod 4)
  -- a 22 = a 21 + a 20 = 2 + 1 = 3 (mod 4)
  -- a 23 = a 22 + a 21 = 3 + 2 = 1 (mod 4)
  -- a 24 = a 23 + a 22 = 1 + 3 = 0 (mod 4)
  -- a 25 = a 24 + a 23 = 0 + 1 = 1 (mod 4)
  -- a 26 = a 25 + a 24 = 1 + 0 = 1 (mod 4)
  --...

  -- The cycle indeed repeats every 12 terms, and a 100 = a 4 = 3 (mod 4)

  -- To prove this in Lean, we would need to either:
  -- 1. Calculate a 100 directly using the recurrence relation (impractical manually, but possible with Lean's computation)
  -- 2. Prove the general formula for the Fibonacci sequence modulo 4

  -- Let's try the first approach:

  norm_num [h₀, h₁, h₂] <;> omega

-- The `norm_num` tactic is powerful enough to compute the value of a 100 using the recurrence relation
-- It will start from the base cases:
-- a 1 = 1, a 2 = 1
-- Then compute a 3 = a 2 + a 1 = 1 + 1 = 2
-- Then compute a 4 = a 3 + a 2 = 2 + 1 = 3
-- And so on, up to a 100
-- Once it has a 100, it can compute a 100 % 4 = 3
-- The `<;> omega` is needed to solve any arithmetic goals that may arise during the computation

exact h₃