-- Take logarithm to the 32 to find $a$. Since $32 = 2^5$, we have $a = 5$.
have ha : a = 5 := by
  calc
    a = Real.logb 2 (2 ^ a) := by rw [Real.logb_rpow (by norm_num) (by norm_num)]
    _ = Real.logb 2 32 := by rw [h₀]
    _ = Real.logb 2 (2 ^ (5 : ℝ)) := by norm_num
    _ = 5 := by rw [Real.logb_rpow (by norm_num) (by norm_num)]

-- Substitute $a = 5$ to find $b$.
have hb : b = 3 := by
  rw [ha] at h₁
  -- Take logarithm to the 125 to find $b$. Since $125 = 5^3$, we have $b = 3$.
  calc
    b = Real.logb 5 (5 ^ b) := by rw [Real.logb_rpow (by norm_num) (by norm_num)]
    _ = Real.logb 5 125 := by rw [h₁]
    _ = Real.logb 5 (5 ^ (3 : ℝ)) := by norm_num
    _ = 3 := by rw [Real.logb_rpow (by norm_num) (by norm_num)]

-- Substitute $a = 5$ and $b = 3$ to find $b^a$.
rw [hb, ha]
norm_num