-- The goal is to solve the congruence equation $2n \equiv 15 \pmod{47}$.

  -- First, we need to find the multiplicative inverse of 2 modulo 47.
  -- By inspection, we can see that 2 * 23 = 46 ≡ -1 \pmod{47}, so 2 * (-23) ≡ 1 \pmod{47}.
  -- Therefore, the inverse of 2 modulo 47 is 23.

  -- Multiply both sides of the congruence by 23:
  -- 23 * (2n) ≡ 23 * 15 \pmod{47}
  -- 46n ≡ 345 \pmod{47}
  -- Since 46 ≡ -1 \pmod{47}, we have:
  -- -n ≡ 345 \pmod{47}
  -- n ≡ -345 \pmod{47}
  have h : n % 47 = 31 := by
    -- Calculate 345 mod 47:
    -- 47 * 7 = 329
    -- 345 - 329 = 16
    -- So 345 ≡ 16 \pmod{47}
    -- Therefore, n ≡ -16 \pmod{47} ≡ 31 \pmod{47}
    omega

  -- The solution is n ≡ 31 \pmod{47}, which is 31 in the range [0, 46].
  exact h