/-
To compute \(29^{13} - 5^{13}\) modulo 7 and show that it is 3, we can use modular arithmetic properties and simplify the expression step by step.
1. First, we reduce the bases modulo 7:
   \[
   29 \equiv 1 \pmod{7} \quad \text{and} \quad 5 \equiv 5 \pmod{7}
   \]
   Thus, the expression \(29^{13} - 5^{13}\) modulo 7 simplifies to \(1^{13} - 5^{13} \pmod{7}\).
2. Next, we compute the powers modulo 7:
   \[
   1^{13} \equiv 1 \pmod{7} \quad \text{and} \quad 5^{13} \equiv 5^{13} \pmod{7}
   \]
   Since \(1^{13} = 1\), we have:
   \[
   1 - 5^{13} \equiv 1 - 5^{13} \pmod{7}
   \]
3. We need to compute \(5^{13} \pmod{7}\). Notice that:
   \[
   5 \equiv -2 \pmod{7} \implies 5^{13} \equiv (-2)^{13} \pmod{7}
   \]
   Since \((-2)^{13} = -2^{13} \equiv -2^{13} \pmod{7}\), we need to compute \(2^{13} \pmod{7}\):
   \[
   2^3 \equiv 1 \pmod{7} \implies 2^{13} = (2^3)^4 \cdot 2 \equiv 1^4 \cdot 2 \equiv 2 \pmod{7}
   \]
   Thus:
   \[
   (-2)^{13} \equiv -2 \pmod{7}
   \]
4. Therefore:
   \[
   1 - 5^{13} \equiv 1 - (-2) \equiv 1 + 2 \equiv 3 \pmod{7}
   \]
-/
-- Reduce the bases modulo 7 and simplify the powers
norm_num [Nat.pow_mod, Nat.mod_eq_of_lt, show 5 < 7 by norm_num, show 29 % 7 = 1 by norm_num]
-- Further simplify the expression using modular arithmetic properties
<;> norm_num [Nat.pow_mod, Nat.mod_eq_of_lt, show 5 < 7 by norm_num, show 29 % 7 = 1 by norm_num]
-- Final simplification to show the result
<;> norm_num [Nat.pow_mod, Nat.mod_eq_of_lt, show 5 < 7 by norm_num, show 29 % 7 = 1 by norm_num]