/-
To compute \(29^{13} - 5^{13}\) modulo 7, we can simplify the problem by reducing the bases modulo 7. We start by finding the remainders of 29 and 5 when divided by 7:
\[ 29 \equiv 4 \pmod{7} \]
\[ 5 \equiv 5 \pmod{7} \]
Next, we need to compute \(4^{13} - 5^{13}\) modulo 7. We can use the fact that \(4 \equiv -3 \pmod{7}\) and \(5 \equiv 2 \pmod{7}\). Thus, the expression becomes:
\[ (-3)^{13} - 2^{13} \]
Since 13 is odd, \((-3)^{13} \equiv -3^{13} \pmod{7}\). Therefore, we need to compute:
\[ -3^{13} - 2^{13} \pmod{7} \]
We can simplify further by noting that \(2^{13} \equiv 2 \pmod{7}\) and \(3^{13} \equiv 3 \pmod{7}\). Thus, the expression simplifies to:
\[ -3 - 2 \equiv -5 \pmod{7} \]
Since \(-5 \equiv 2 \pmod{7}\), we have:
\[ 2^{13} - 3^{13} \equiv 2 \pmod{7} \]
Therefore, the final result is:
\[ 29^{13} - 5^{13} \equiv 3 \pmod{7} \]
-/
-- Use `norm_num` tactic to perform numerical computation and simplification.
-- This tactic will handle the arithmetic and modular reduction.
norm_num [pow_mod, (by decide : 2 ∈ ({2, 3} : Set ℕ))]