/-
To compute \(29^{13} - 5^{13}\) modulo 7, we start by reducing the bases modulo 7. We have:
\[ 29 \equiv 1 \pmod{7} \]
\[ 5 \equiv 5 \pmod{7} \]
Thus, the expression \(29^{13} - 5^{13}\) modulo 7 simplifies to:
\[ 1^{13} - 5^{13} \pmod{7} \]
Since \(1^{13} = 1\) and \(5^{13}\) is a large number, we can reduce it modulo 7. Notice that:
\[ 5^3 \equiv 125 \equiv 1 \pmod{7} \]
This implies that \(5^{13} = (5^3)^4 \cdot 5 \equiv 1^4 \cdot 5 \equiv 5 \pmod{7}\).
Therefore, we have:
\[ 1 - 5 \equiv -4 \equiv 3 \pmod{7} \]
Thus, the final result is:
\[ 29^{13} - 5^{13} \equiv 3 \pmod{7} \]
-/
-- Reduce the bases modulo 7
simp [Nat.pow_mod, (by decide : 7 = 7), (by decide : 13 % 3 = 1), (by decide : 5 % 7 = 5)]