/-
To solve the expression \(\frac{100^2 - 7^2}{70^2 - 11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)}\), we start by simplifying the numerator and the denominator separately.
1. **Simplify the numerator and denominator:**
   - The numerator \(100^2 - 7^2\) can be factored as \((100 - 7)(100 + 7)\).
   - The denominator \(70^2 - 11^2\) can be factored as \((70 - 11)(70 + 11)\).
2. **Substitute the factored forms into the original expression:**
   \[
   \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)}
   \]
3. **Cancel common terms:**
   - The common terms in the numerator and the denominator are \((100 - 7)\) and \((70 - 11)\).
   - Thus, the expression simplifies to:
     \[
     \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} = \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} = 1
     \]
-/
-- Simplify the expression by normalizing the numbers and using algebraic identities.
norm_num [Nat.pow_succ, Nat.pow_two]
-- Simplify the fractions by canceling common terms.
<;> field_simp
-- Normalize the expression by expanding and simplifying it.
<;> ring_nf
-- Simplify the expression using specific algebraic rules and properties.
<;> simp_all only [mul_assoc]
-- Normalize the expression again to achieve the final simplified form.
<;> ring_nf
-- Simplify the expression using specific algebraic rules and properties.
<;> simp_all only [mul_assoc]
-- Normalize the expression again to achieve the final simplified form.
<;> ring_nf