/-
To solve the expression \(\frac{100^2 - 7^2}{70^2 - 11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)}\), we can use the difference of squares formula. The difference of squares formula states that \(a^2 - b^2 = (a - b)(a + b)\). Applying this formula to both the numerator and the denominator, we get:
\[
\frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)}
\]
Next, we simplify the expression by canceling common terms in the numerator and the denominator. Since \(100 - 7 = 93\) and \(100 + 7 = 107\), the expression becomes:
\[
\frac{(93)(107)}{(70 - 11)(70 + 11)}
\]
Simplifying the denominator, we get:
\[
\frac{(93)(107)}{(69)(81)}
\]
We can further simplify this by canceling common terms. Notice that \(93 = 107 - 14\) and \(81 = 69 + 14\). Thus, the expression simplifies to:
\[
\frac{(107 - 14)(107 + 14)}{(69 + 14)(69 - 14)} = \frac{107^2 - 14^2}{69^2 - 14^2}
\]
Using the difference of squares formula again, we get:
\[
\frac{(107 - 14)(107 + 14)}{(69 + 14)(69 - 14)} = \frac{107^2 - 14^2}{69^2 - 14^2} = \frac{(107 - 14)(107 + 14)}{(69 + 14)(69 - 14)}
\]
Finally, we simplify the fraction to:
\[
\frac{107 - 14}{69 + 14} = \frac{93}{83} = 1
\]
Thus, the value of the expression is \(\boxed{A}\).
-/
-- Use norm_num to simplify the expression using the difference of squares formula and cancel common terms.
norm_num [Nat.pow_succ, Nat.pow_two]