/-
To solve the given expression \(\frac{100^2 - 7^2}{70^2 - 11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)}\), we can use the difference of squares formula. The difference of squares formula states that \(a^2 - b^2 = (a - b)(a + b)\). Applying this formula to both the numerator and the denominator, we get:
\[
\frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)}
\]
Next, we simplify the expression by canceling out common terms in the numerator and the denominator. Notice that \(100 - 7 = 93\) and \(100 + 7 = 107\). Thus, the expression becomes:
\[
\frac{(93)(107)}{(70 - 11)(70 + 11)}
\]
Similarly, \(70 - 11 = 59\) and \(70 + 11 = 81\). So the expression simplifies to:
\[
\frac{(93)(107)}{(59)(81)}
\]
We can further simplify this by recognizing that \(93 = 100 - 7\) and \(107 = 100 + 7\). Thus, the expression becomes:
\[
\frac{(100 - 7)(100 + 7)}{(59)(81)}
\]
Since the numerator and the denominator are now identical, we can cancel them out, leaving:
\[
\frac{1}{1} = 1
\]
-/
-- Simplify the expression using numerical normalization.
norm_num
-- Simplify the expression using algebraic rules and properties.
<;> simp_all only [mul_assoc, mul_comm, mul_left_comm, mul_one, mul_div_cancel_left]
<;> norm_num
<;> linarith