/-
To solve the given expression, we start by recognizing that the numerator and denominator can be factored using the difference of squares formula. The numerator \(100^2 - 7^2\) can be written as \((100 - 7)(100 + 7)\), and the denominator \(70^2 - 11^2\) can be written as \((70 - 11)(70 + 11)\). Substituting these factorizations into the original expression, we get:
\[
\frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)}
\]
Next, we simplify the expression by canceling common terms in the numerator and the denominator. The common terms are \(100 - 7\) and \(70 - 11\), which cancel each other out. This leaves us with:
\[
\frac{100 + 7}{70 + 11}
\]
Simplifying the remaining terms, we get:
\[
\frac{107}{81}
\]
Finally, we simplify \(\frac{107}{81}\) to its lowest terms, which is 1.
-/
-- Simplify the expression by canceling common terms in the numerator and the denominator.
field_simp [show (70 - 11 : ℝ) ≠ 0 by norm_num, show (100 - 7 : ℝ) ≠ 0 by norm_num]
-- Simplify the remaining terms using algebraic rules.
ring
-- Simplify the expression to its lowest terms.
<;> simp_all
<;> norm_num