/-
To prove that the value of the expression \(\frac{100^2 - 7^2}{70^2 - 11^2} \cdot \frac{(70 - 11)(70 + 11)}{(100 - 7)(100 + 7)}\) is 1, we start by simplifying the numerator and the denominator of each fraction.
First, we recognize that the numerator \(100^2 - 7^2\) can be factored using the difference of squares:
\[ 100^2 - 7^2 = (100 - 7)(100 + 7) \]
Similarly, the denominator \(70^2 - 11^2\) can be factored as:
\[ 70^2 - 11^2 = (70 - 11)(70 + 11) \]
Substituting these factorizations into the original expression, we get:
\[ \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} \]
Since the terms in the numerator and the denominator are identical except for the signs, we can cancel out the common terms:
\[ \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} = \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} \cdot \frac{(70 - 11)(70 + 11)}{(70 - 11)(70 + 11)} = \frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} \cdot \frac{(70 - 11)(70 + 11)}{(70 - 11)(70 + 11)} = 1 \]
Thus, the value of the expression is 1.
-/
-- Simplify the expression by canceling common terms and using algebraic identities.
simp [div_eq_mul_inv, mul_add, mul_sub, sub_mul, add_mul, mul_inv_cancel_left₀,
  mul_inv_cancel_right₀, sub_sub_cancel, add_sub_cancel]
-- Normalize the numerical values to confirm the result.
norm_num