/-
To solve the given expression \(\frac{100^2 - 7^2}{70^2 - 11^2} \cdot \frac{(70-11)(70+11)}{(100-7)(100+7)}\), we can use the difference of squares formula. The difference of squares formula states that \(a^2 - b^2 = (a - b)(a + b)\). Applying this formula to both the numerator and the denominator, we get:
\[
\frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} \cdot \frac{(70 - 11)(70 + 11)}{(100 - 7)(100 + 7)}
\]
Notice that the terms \((100 - 7)(100 + 7)\) and \((70 - 11)(70 + 11)\) are identical in both the numerator and the denominator, so they cancel each other out, leaving:
\[
\frac{(100 - 7)(100 + 7)}{(70 - 11)(70 + 11)} \cdot \frac{(70 - 11)(70 + 11)}{(100 - 7)(100 + 7)} = 1
\]
Thus, the value of the expression is \(1\).
-/
-- Use the difference of squares formula to simplify the expression.
-- The difference of squares formula is a^2 - b^2 = (a - b)(a + b).
norm_num [div_eq_mul_inv, mul_assoc, mul_comm, mul_left_comm]