-- We need to find the digit $n$ such that $20n7$ is divisible by $11$.

  -- The divisibility rule for $11$ states that a number is divisible by $11$ if the alternating sum of its digits is divisible by $11$.
  -- For $20n7$, the alternating sum is $2 - 0 + n - 7 = n - 5$.
  -- So we need $n - 5 \equiv 0 \pmod{11}$, or $n \equiv 5 \pmod{11}$.

  -- Since $n$ is a digit (i.e., $0 \leq n \leq 9$), the only value satisfying $n \equiv 5 \pmod{11}$ is $n = 5$.

  -- Let's prove this in Lean:

  have h2 : n = 5 := by
    -- Use the divisibility condition to derive the value of n
    omega

  exact h2