-- We need to find the digit $n$ such that $20n7$ is divisible by $11$.

  -- $20n7$ is a 4-digit number, where $2$ is in the thousands place, $0$ is in the hundreds place, $n$ is in the tens place, and $7$ is in the ones place.
  -- Thus, $20n7 = 2 \times 10^3 + 0 \times 10^2 + n \times 10 + 7 = 2000 + 10n + 7 = 2007 + 10n$.

  have : 20 * 100 + 10 * n + 7 = 2007 + 10 * n := by linarith

  -- Let's write a function to check divisibility by 11.
  -- A number is divisible by 11 if the alternating sum of its digits is divisible by 11.
  -- For $20n7$, the alternating sum is $2 - 0 + n - 7 = n - 5$.
  have alternating_sum_11 (n : ℕ) : (2 : ℤ) - 0 + n - 7 = n - 5 := by linarith

  rw [this] at h₁

  -- Now, we want to show that $2007 + 10n$ is divisible by $11$ if and only if $n = 5$.
  -- We can do this by checking each possible value of $n$ from $0$ to $9$.
  interval_cases n <;> norm_num at h₁ <;> omega