/-
Given that the greatest common divisor (gcd) of positive integers \( m \) and \( n \) is 6, and the least common multiple (lcm) of \( m \) and \( n \) is 126, we need to determine the least possible value of \( m + n \). We will show that \( m + n \) is at least 60.
1. **GCD and LCM Properties**:
   - The gcd of \( m \) and \( n \) is 6, implying that \( m \) and \( n \) are multiples of 6.
   - The lcm of \( m \) and \( n \) is 126, which is the smallest number that is a multiple of both \( m \) and \( n \).
2. **Possible Values**:
   - Since \( m \) and \( n \) are multiples of 6, we can write \( m = 6k \) and \( n = 6j \) for some integers \( k \) and \( j \).
3. **LCM Calculation**:
   - The lcm of \( m \) and \( n \) is given by \( \text{lcm}(m, n) = \frac{m \cdot n}{\text{gcd}(m, n)} = \frac{6k \cdot 6j}{6} = 6k \cdot j \).
   - Given \( \text{lcm}(m, n) = 126 \), we have \( 6k \cdot j = 126 \).
4. **Solving for \( k \) and \( j \)**:
   - \( 6k \cdot j = 126 \) implies \( k \cdot j = 21 \).
5. **Minimum Value of \( m + n \)**:
   - To find the minimum value of \( m + n \), we consider the smallest possible values for \( k \) and \( j \) that satisfy \( k \cdot j = 21 \).
   - The pairs \((k, j)\) that satisfy this are \((1, 21)\), \((3, 7)\), \((7, 3)\), and \((21, 1)\).
   - For each pair, \( m + n = 6k + 6j = 6(k + j) \):
     - For \((1, 21)\), \( m + n = 6(1 + 21) = 6 \cdot 22 = 132 \).
     - For \((3, 7)\), \( m + n = 6(3 + 7) = 6 \cdot 10 = 60 \).
     - For \((7, 3)\), \( m + n = 6(7 + 3) = 6 \cdot 10 = 60 \).
     - For \((21, 1)\), \( m + n = 6(21 + 1) = 6 \cdot 22 = 132 \).
   - Among these, the minimum value is 60, which occurs for the pair \((3, 7)\) or \((7, 3)\).
Thus, the least possible value of \( m + n \) is 60.
-/
-- We use the property that the product of the gcd and lcm of two numbers is equal to the product of the numbers.
have : m * n = Nat.gcd m n * Nat.lcm m n := by rw [Nat.gcd_mul_lcm]
-- Substitute the known values of gcd and lcm into the equation.
rw [h₀, h₁] at this
-- Simplify the equation to find the value of m * n.
norm_num at this
-- Use the fact that m and n are multiples of 6 to conclude that m + n is at least 60.
apply Nat.le_of_not_lt
intro h
-- If m + n < 60, then m and n must be less than 60, which contradicts the gcd condition.
have h₂ : m < 60 := by linarith
have h₃ : n < 60 := by linarith
-- Use interval_cases to check all possible values of m and n that satisfy the gcd and lcm conditions.
interval_cases m <;> interval_cases n <;> simp_all (config := {decide := true})