/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\) expressed as a common fraction. We start by manipulating these equations to isolate \(x\), \(y\), and \(z\).
1. From \(2x = 5y\), we can express \(y\) in terms of \(x\):
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y = \frac{2x}{5}\) into the second equation \(7y = 10z\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z
   \]
   Simplifying this, we get:
   \[
   \frac{14x}{5} = 10z \implies z = \frac{14x}{50} = \frac{7x}{25}
   \]
3. Now, we need to find \(\frac{z}{x}\):
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
Thus, the value of \(\frac{z}{x}\) is \(\frac{7}{25}\).
-/
-- Simplify the fraction by clearing denominators using field_simp.
field_simp
-- Use linarith to solve the linear equations derived from the given conditions.
-- By h₁, we have x = 5y / 2.
-- By h₂, we have y = 10z / 7.
-- Substituting y = 10z / 7 into x = 5y / 2, we get x = 5 * (10z / 7) / 2 = 25z / 7.
-- Now, we need to show that z / x = 7 / 25.
-- Substituting x = 25z / 7 into z / x, we get z / (25z / 7) = 7 / 25.
linarith
<;>
linarith