/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\).
1. From \(2x = 5y\), we can express \(y\) in terms of \(x\):
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y = \frac{2x}{5}\) into \(7y = 10z\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z
   \]
3. Simplify the equation:
   \[
   \frac{14x}{5} = 10z
   \]
4. Solve for \(z\) in terms of \(x\):
   \[
   z = \frac{14x}{50} = \frac{7x}{25}
   \]
5. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
-- Express y in terms of x using the first equation
have yx : y = 2 * x / 5 := by linarith
-- Substitute y = 2x/5 into the second equation
have zx : z = 7 * y / 10 := by linarith
-- Simplify the expression for z
simp_all only [mul_div_assoc, mul_comm]
-- Cancel out x to find the final value of z/x
field_simp
linarith