/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\) and show that it equals \(\frac{7}{25}\).
1. Start by expressing \(\frac{z}{x}\) in terms of \(y\) and \(z\).
2. Substitute the given equations into the expression to simplify.
3. Simplify the resulting expression to show that \(\frac{z}{x} = \frac{7}{25}\).
-/
-- We know that x is not zero, so we can use field operations to manipulate the equations.
have : x ≠ 0 := h₀
-- Simplify the fraction z/x by clearing denominators using field_simp.
field_simp
-- Normalize the expression by expanding and simplifying it.
ring_nf
-- Use the given equations to substitute and simplify.
-- From h₁, we have 2x = 5y, so x = 5y / 2.
-- From h₂, we have 7y = 10z, so y = 10z / 7.
-- Substitute y = 10z / 7 into x = 5y / 2 to get x = 5(10z / 7) / 2 = 25z / 7.
-- Now, substitute x = 25z / 7 and y = 10z / 7 into z/x to get z / (25z / 7) = 7 / 25.
linarith