/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\).
1. From \(2x = 5y\), we can express \(y\) in terms of \(x\):
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y = \frac{2x}{5}\) into \(7y = 10z\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z
   \]
   Simplifying this, we get:
   \[
   \frac{14x}{5} = 10z
   \]
3. Solve for \(z\) in terms of \(x\):
   \[
   z = \frac{14x}{50} = \frac{7x}{25}
   \]
4. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
have h₃ : x ≠ 0 := h₀
-- Simplify the fraction by clearing denominators using field_simp
field_simp [h₃]
-- Normalize the expression by expanding and simplifying it
ring_nf
-- Use linarith to solve the resulting linear equations
linarith
<;> linarith