/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\) in the form of a common fraction.
1. From \(2x = 5y\), we can express \(y\) in terms of \(x\):
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y\) into \(7y = 10z\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z
   \]
3. Simplify the equation:
   \[
   \frac{14x}{5} = 10z
   \]
4. Solve for \(z\):
   \[
   z = \frac{14x}{50} = \frac{7x}{25}
   \]
5. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
-- From 2x = 5y, express y in terms of x
have h₃ : y = 2 * x / 5 := by linarith
-- Substitute y into 7y = 10z
have h₄ : 7 * (2 * x / 5) = 10 * z := by rw [h₃] at h₂; exact h₂
-- Simplify the equation to solve for z
have h₅ : 14 * x / 5 = 10 * z := by linarith
-- Solve for z
have h₆ : z = 14 * x / 50 := by linarith
-- Simplify the fraction to get the final result
have h₇ : z / x = 7 / 25 := by
  field_simp
  linarith
-- Conclude the proof
exact h₇