/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\).
1. Start by expressing \(y\) in terms of \(x\) using the first equation:
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y\) into the second equation to find \(z\) in terms of \(x\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z \implies \frac{14x}{5} = 10z \implies z = \frac{14x}{50} = \frac{7x}{25}
   \]
3. To find \(\frac{z}{x}\), divide \(z\) by \(x\):
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
Thus, the value of \(\frac{z}{x}\) is \(\frac{7}{25}\).
-/
-- Express y in terms of x using the first equation
have y_eq : y = 2 * x / 5 := by linarith
-- Express z in terms of x using the second equation and the expression for y
have z_eq : z = 7 * y / 10 := by linarith
-- Substitute the expression for y into the equation for z
rw [y_eq] at z_eq
-- Simplify the expression for z
simp [z_eq]
-- Simplify the fraction to show that z/x = 7/25
field_simp
ring