/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\) expressed as a common fraction.
1. From \(2x = 5y\), we can express \(y\) in terms of \(x\):
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y = \frac{2x}{5}\) into \(7y = 10z\):
   \[
   7 \left(\frac{2x}{5}\right) = 10z \implies \frac{14x}{5} = 10z \implies z = \frac{14x}{50} = \frac{7x}{25}
   \]
3. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
have h₃ : x ≠ 0 := by
  intro h
  rw [h] at h₀
  simp at h₀
have h₄ : y = 2 * x / 5 := by
  apply Eq.symm
  field_simp at h₁ ⊢
  linarith
have h₅ : z = 7 * x / 25 := by
  rw [h₄] at h₂
  field_simp at h₂ ⊢
  linarith
field_simp [h₃]
linarith