/-
Given the equations \(2x = 5y\) and \(7y = 10z\), we need to find the value of \(\frac{z}{x}\).
1. Start by expressing \(y\) in terms of \(x\) using the first equation:
   \[
   y = \frac{2x}{5}
   \]
2. Substitute \(y\) into the second equation:
   \[
   7 \left(\frac{2x}{5}\right) = 10z \implies \frac{14x}{5} = 10z \implies 14x = 50z \implies z = \frac{14x}{50} = \frac{7x}{25}
   \]
3. Therefore, the value of \(\frac{z}{x}\) is:
   \[
   \frac{z}{x} = \frac{\frac{7x}{25}}{x} = \frac{7}{25}
   \]
-/
-- Express y in terms of x using the first equation.
have h₃ : y = 2 * x / 5 := by linarith
-- Substitute y into the second equation and solve for z in terms of x.
have h₄ : z = 7 * (2 * x / 5) / 10 := by linarith
-- Simplify the expression for z.
have h₅ : z = 7 * x / 25 := by linarith
-- Form the fraction z/x and simplify.
have h₆ : z / x = 7 / 25 := by
  rw [h₅]
  field_simp [h₀]
-- Conclude the proof.
exact h₆