/-
To solve the problem \( f(f(f(f(f(4))))) \) where \( f(n) \) is defined as:
\[ f(n) = \begin{cases} 
n^2 & \text{if } n \text{ is odd}, \\
n^2 - 4n - 1 & \text{if } n \text{ is even},
\end{cases} \]
we need to evaluate \( f \) step by step.
1. **Evaluate \( f(4) \):**
   - Since 4 is even, we use the second case of the function:
     \[ f(4) = 4^2 - 4 \cdot 4 - 1 = 16 - 16 - 1 = -1. \]
2. **Evaluate \( f(f(4)) \):**
   - We already know \( f(4) = -1 \).
   - Since \(-1\) is odd, we use the first case of the function:
     \[ f(-1) = (-1)^2 = 1. \]
3. **Evaluate \( f(f(f(4))) \):**
   - We already know \( f(f(4)) = 1 \).
   - Since \( 1 \) is odd, we use the first case of the function:
     \[ f(1) = 1^2 = 1. \]
4. **Evaluate \( f(f(f(f(4)))) \):**
   - We already know \( f(f(f(4))) = 1 \).
   - Since \( 1 \) is odd, we use the first case of the function:
     \[ f(1) = 1^2 = 1. \]
5. **Evaluate \( f(f(f(f(f(4))))) \):**
   - We already know \( f(f(f(f(4)))) = 1 \).
   - Since \( 1 \) is odd, we use the first case of the function:
     \[ f(1) = 1^2 = 1. \]
Thus, \( f(f(f(f(f(4))))) = 1 \).
-/
-- Evaluate f(4) using the definition of f for even numbers.
have h₂ := h₁ 4 (by decide)
-- Simplify the expression for f(4).
simp_all [h₀, h₁, pow_two]
-- Evaluate f(f(4)) using the definition of f for odd numbers.
<;> simp_all [h₀, h₁, pow_two]
-- Evaluate f(f(f(4))) using the definition of f for odd numbers.
<;> simp_all [h₀, h₁, pow_two]
-- Evaluate f(f(f(f(4)))) using the definition of f for odd numbers.
<;> simp_all [h₀, h₁, pow_two]
-- Evaluate f(f(f(f(f(4))))) using the definition of f for odd numbers.
<;> simp_all [h₀, h₁, pow_two]