/-
To solve the problem, we need to evaluate the function \( f \) defined as follows:
\[ f(n) = \begin{cases} 
n^2 & \text{if } n \text{ is odd}, \\
n^2 - 4n - 1 & \text{if } n \text{ is even}.
\end{cases} \]
We need to find \( f(f(f(f(f(4))))) \).
First, we evaluate \( f(4) \):
- Since 4 is even, we use the second case of the function:
\[ f(4) = 4^2 - 4 \cdot 4 - 1 = 16 - 16 - 1 = -1. \]
Next, we evaluate \( f(f(4)) = f(-1) \):
- Since -1 is odd, we use the first case of the function:
\[ f(-1) = (-1)^2 = 1. \]
Then, we evaluate \( f(f(f(4))) = f(1) \):
- Since 1 is odd, we use the first case of the function:
\[ f(1) = 1^2 = 1. \]
Next, we evaluate \( f(f(f(f(4)))) = f(1) \):
- Since 1 is odd, we use the first case of the function:
\[ f(1) = 1^2 = 1. \]
Finally, we evaluate \( f(f(f(f(f(4))))) = f(1) \):
- Since 1 is odd, we use the first case of the function:
\[ f(1) = 1^2 = 1. \]
Thus, the final result is \( f(f(f(f(f(4))))) = 1 \).
-/
-- Evaluate f(4) using the definition for even numbers
simp [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide
<;> simp_all [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide
<;> simp_all [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide
<;> simp_all [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide
<;> simp_all [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide
<;> simp_all [h₁, h₀, pow_two, Int.even_iff, Int.odd_iff]
<;> norm_num
<;> decide