/-
To solve for \( f(f(f(f(f(4))))) \) given the function \( f \) defined as:
\[ f(n) = \begin{cases} 
n^2 & \text{if } n \text{ is odd}, \\
n^2 - 4n - 1 & \text{if } n \text{ is even}.
\end{cases} \]
we need to evaluate \( f \) step by step.
1. **Evaluate \( f(4) \)**:
   - Since 4 is even, we use the second case of the function definition:
     \[ f(4) = 4^2 - 4 \cdot 4 - 1 = 16 - 16 - 1 = -1. \]
2. **Evaluate \( f(f(4)) \)**:
   - We already know \( f(4) = -1 \).
   - Since \(-1\) is odd, we use the first case of the function definition:
     \[ f(-1) = (-1)^2 = 1. \]
3. **Evaluate \( f(f(f(4))) \)**:
   - We already know \( f(f(4)) = 1 \).
   - Since 1 is odd, we use the first case of the function definition:
     \[ f(1) = 1^2 = 1. \]
4. **Evaluate \( f(f(f(f(4)))) \)**:
   - We already know \( f(f(f(4))) = 1 \).
   - Since 1 is odd, we use the first case of the function definition:
     \[ f(1) = 1^2 = 1. \]
5. **Evaluate \( f(f(f(f(f(4))))) \)**:
   - We already know \( f(f(f(f(4)))) = 1 \).
   - Since 1 is odd, we use the first case of the function definition:
     \[ f(1) = 1^2 = 1. \]
Thus, \( f(f(f(f(f(4))))) = 1 \).
-/
-- Evaluate f(4) using the definition of f for even numbers.
have h₂ := h₁ 4 (by decide)
-- Evaluate f(f(4)) using the definition of f for odd numbers.
have h₃ := h₀ 1 (by decide)
-- Evaluate f(f(f(4))) using the definition of f for odd numbers.
have h₄ := h₀ 1 (by decide)
-- Evaluate f(f(f(f(4)))) using the definition of f for odd numbers.
have h₅ := h₀ 1 (by decide)
-- Simplify the expressions using the computed values.
simp [h₂, h₃, h₄, h₅] at *