/-
To show that \( f(1) = 9 \) for the function \( f(x) = 5x + 4 \), we substitute \( x = 1 \) into the function and simplify the expression step by step.
1. Substitute \( x = 1 \) into \( f(x) \):
   \[
   f(1) = 5 \cdot 1 + 4
   \]
2. Perform the multiplication:
   \[
   5 \cdot 1 = 5
   \]
3. Add 4 to the result:
   \[
   5 + 4 = 9
   \]
Thus, \( f(1) = 9 \).
-/
-- Substitute \( x = 1 \) into \( f(x) \) and simplify the expression.
simp_all only [h₀, mul_one, add_zero]
-- Simplify the expression using algebraic rules.
ring