/-
We need to show that for the function \( f(x) = 5x + 4 \), the value \( f(1) \) is 9. To do this, we substitute \( x = 1 \) into the function and simplify the expression step by step.
1. Substitute \( x = 1 \) into \( f(x) \):
   \[
   f(1) = 5 \cdot 1 + 4
   \]
2. Perform the multiplication:
   \[
   5 \cdot 1 = 5
   \]
3. Add 4 to the result:
   \[
   5 + 4 = 9
   \]
Thus, we have shown that \( f(1) = 9 \).
-/
-- Substitute x = 1 into the function f(x) = 5x + 4 and simplify.
simp_all only [mul_one, mul_zero, add_zero, zero_add, sub_zero]
-- Use linarith to confirm the arithmetic steps.
linarith