/-
Given \(2^a = 32\) and \(a^b = 125\), we need to find \(b^a\). We start by solving for \(a\) from the first equation. Since \(2^a = 32\), we recognize that \(32 = 2^5\), thus \(a = 5\). Next, we substitute \(a = 5\) into the second equation \(a^b = 125\). This gives us \(5^b = 125\). We know that \(125 = 5^3\), so \(b = 3\). Finally, we need to find \(b^a\). Since \(b = 3\) and \(a = 5\), we have \(b^a = 3^5 = 243\).
-/
-- Solve for `a` from the first equation `2^a = 32`.
have h₂ : a = 5 := by
  -- Recognize that `32 = 2^5` and solve for `a`.
  apply Eq.symm
  rw [show (32 : ℝ) = 2 ^ 5 by norm_num] at h₀
  apply_fun fun x => logb 2 x at h₀
  simp [logb_rpow, logb_pow] at h₀
  norm_num at h₀
  linarith
-- Substitute `a = 5` into the second equation `a^b = 125`.
rw [h₂] at h₁
-- Recognize that `125 = 5^3` and solve for `b`.
have h₃ : b = 3 := by
  -- Substitute `a = 5` into the equation `5^b = 125`.
  rw [show (125 : ℝ) = 5 ^ 3 by norm_num] at h₁
  apply_fun fun x => logb 5 x at h₁
  simp [logb_rpow, logb_pow] at h₁
  norm_num at h₁
  linarith
-- Substitute `b = 3` into the equation `b^a` and simplify.
rw [h₃]
norm_num [h₂]