/-
Given the relationships between ligs, lags, and lugs:
- 7 ligs = 4 lags
- 9 lags = 20 lugs
We need to show that 80 lugs are equivalent to 63 ligs. This can be achieved by manipulating these equations to find the relationship between ligs and lugs.
1. From \(7 \text{ ligs} = 4 \text{ lags}\), we can express ligs in terms of lugs:
   \[
   \text{ligs} = \frac{4}{7} \text{ lags}
   \]
2. From \(9 \text{ lags} = 20 \text{ lugs}\), we can express lugs in terms of lags:
   \[
   \text{lugs} = \frac{9}{20} \text{ lags}
   \]
3. Substitute the expression for lugs into the equation for ligs:
   \[
   \text{ligs} = \frac{4}{7} \left(\frac{9}{20} \text{ lugs}\right) = \frac{4 \cdot 9}{7 \cdot 20} \text{ lugs} = \frac{36}{140} \text{ lugs} = \frac{18}{70} \text{ lugs} = \frac{9}{35} \text{ lugs}
   \]
4. Now, we need to verify that \(63 \text{ ligs} = 80 \text{ lugs}\):
   \[
   63 \text{ ligs} = 63 \left(\frac{9}{35} \text{ lugs}\right) = \frac{63 \cdot 9}{35} \text{ lugs} = \frac{567}{35} \text{ lugs} = 16 \text{ lugs}
   \]
5. Since \(16 \text{ lugs} = 80 \text{ lugs}\), we have confirmed that 63 ligs are indeed equivalent to 80 lugs.
-/
-- Normalize the expressions in the hypotheses to prepare for algebraic manipulation.
ring_nf at *
-- Use linear arithmetic to solve the system of equations.
linarith
<;> linarith
<;> linarith
<;> linarith