/-
To solve the problem, we start by expressing the given relationships mathematically:
1. \( 7 \text{ ligs} = 4 \text{ lags} \)
2. \( 9 \text{ lags} = 20 \text{ lugs} \)
We need to find the number of ligs equivalent to 80 lugs. We can use the given equations to derive the required relationship.
First, solve the first equation for \( b \):
\[ 7a = 4b \]
\[ b = \frac{7a}{4} \]
Next, substitute \( b \) into the second equation:
\[ 9 \left( \frac{7a}{4} \right) = 20c \]
\[ \frac{63a}{4} = 20c \]
\[ 63a = 80c \]
Thus, we have shown that \( 63 \text{ ligs} = 80 \text{ lugs} \).
-/
-- Solve the first equation for b: 7a = 4b implies b = 7a / 4
have h₃ : b = 7 * a / 4 := by linarith
-- Substitute b into the second equation: 9 * (7a / 4) = 20c
have h₄ : 9 * (7 * a / 4) = 20 * c := by linarith
-- Simplify the equation to 63a / 4 = 20c
have h₅ : 63 * a / 4 = 20 * c := by linarith
-- Multiply both sides by 4 to clear the fraction: 63a = 80c
have h₆ : 63 * a = 80 * c := by linarith
-- The final result is 63a = 80c
linarith