/-
Given the equations:
1. \( 9b = 20c \)
2. \( 7a = 4b \)
We need to show that \( 63a = 80c \).
First, solve the second equation for \( b \):
\[ b = \frac{7a}{4} \]
Substitute \( b \) into the first equation:
\[ 9 \left( \frac{7a}{4} \right) = 20c \]
Simplify the equation:
\[ \frac{63a}{4} = 20c \]
Multiply both sides by 4 to clear the fraction:
\[ 63a = 80c \]
Thus, we have shown that \( 63a = 80c \).
-/
-- Solve the second equation for b: b = 7a / 4
have h₃ : b = 7 * a / 4 := by linarith
-- Substitute b into the first equation: 9 * (7a / 4) = 20c
have h₄ : 9 * (7 * a / 4) = 20 * c := by linarith
-- Simplify the equation: 63a / 4 = 20c
have h₅ : 63 * a / 4 = 20 * c := by linarith
-- Multiply both sides by 4 to clear the fraction: 63a = 80c
have h₆ : 63 * a = 80 * c := by linarith
-- The final result is 63a = 80c
exact h₆