/-
Given the relationships:
1. \( 9 \) lags \( = 20 \) lugs \( \).
2. \( 7 \) ligs = 4 lags.
We need to find how many ligs are equivalent to 80 lugs.
First, we express lugs in terms of ligs using the first relationship:
\[ 1 \text{ lug} = \frac{20}{9} \text{ lags} \]
Next, we convert lugs to ligs using the second relationship:
\[ 1 \text{ lug} = \frac{7}{4} \text{ ligs} \]
Combining these two conversions:
\[ 1 \text{ lug} = \frac{7}{4} \text{ ligs} = \frac{7 \times 20}{4 \times 9} \text{ lags} = \frac{140}{36} \text{ lags} = \frac{35}{9} \text{ lags} \]
To find the number of ligs equivalent to 80 lugs:
\[ 80 \text{ lugs} = 80 \times \frac{35}{9} \text{ ligs} = \frac{80 \times 35}{9} \text{ ligs} = \frac{2800}{9} \text{ ligs} \]
Simplifying the fraction:
\[ \frac{2800}{9} = 63 \text{ ligs} \]
Thus, 63 ligs are equivalent to 80 lugs.
-/
-- Simplify the expressions using the given relationships
simp_all only [mul_assoc, mul_comm, mul_left_comm]
-- Use linear arithmetic to solve the equation
linarith