/-
We aim to show that for any natural number \( n \), \( 11 \) divides \( 10^n - (-1)^n \). We will use mathematical induction to demonstrate this.
1. **Base Case**: When \( n = 0 \), we need to show that \( 11 \) divides \( 10^0 - (-1)^0 \).
   - \( 10^0 = 1 \)
   - \( (-1)^0 = 1 \)
   - Therefore, \( 10^0 - (-1)^0 = 1 - 1 = 0 \).
   - Since any number divides 0, \( 11 \) divides \( 0 \).
2. **Inductive Step**: Assume that for some natural number \( k \), \( 11 \) divides \( 10^k - (-1)^k \). We need to show that \( 11 \) divides \( 10^{k+1} - (-1)^{k+1} \).
   - \( 10^{k+1} = 10 \cdot 10^k \)
   - \( (-1)^{k+1} = (-1)^k \cdot (-1) \)
   - Using the inductive hypothesis, we know that \( 11 \) divides \( 10^k - (-1)^k \).
   - We need to show that \( 11 \) divides \( 10 \cdot 10^k - (-1)^k \cdot (-1) \).
   - Simplifying, \( 10 \cdot 10^k - (-1)^k \cdot (-1) = 10 \cdot 10^k - 1 \cdot 1 = 10 \cdot 10^k - 1 \).
   - Since \( 10 \cdot 10^k \) is a multiple of 10, and \( 1 \) is a multiple of 10, we can conclude that \( 11 \) divides \( 10 \cdot 10^k - 1 \).
Thus, by mathematical induction, \( 11 \) divides \( 10^n - (-1)^n \) for any natural number \( n \).
-/
-- Use induction on n
induction n with
| zero =>
  -- Base case: when n = 0
  -- Simplify the expression for n = 0
  simp
| succ k ih =>
  -- Inductive step: assume the statement holds for k, prove it for k+1
  -- Simplify the expression for k+1
  simp [pow_succ, Int.mul_emod] at ih ⊢
  -- Use the omega tactic to solve the divisibility problem
  omega