/-
We need to show that for any natural number \( n \), \( 11 \) divides \( 10^n - (-1)^n \). We will use modular arithmetic to demonstrate this.
1. **Base Case**: When \( n = 0 \), we have \( 10^0 - (-1)^0 = 1 - 1 = 0 \). Since \( 11 \) divides \( 0 \), the base case holds.
2. **Inductive Step**: Assume that for some \( n \), \( 11 \) divides \( 10^n - (-1)^n \). We need to show that \( 11 \) divides \( 10^{n+1} - (-1)^{n+1} \).
   - Consider \( 10^{n+1} - (-1)^{n+1} \). We can rewrite this as \( 10 \cdot 10^n - (-1) \cdot (-1)^n \).
   - Using the inductive hypothesis, we know that \( 10^n - (-1)^n \) is divisible by \( 11 \).
   - Therefore, \( 10 \cdot 10^n - (-1) \cdot (-1)^n \) is also divisible by \( 11 \) because \( 10 \equiv 1 \pmod{11} \) and \( (-1) \equiv -1 \pmod{11} \).
Thus, by induction, \( 11 \) divides \( 10^n - (-1)^n \) for any natural number \( n \).
-/
-- We will use the fact that if a number modulo 11 is 0, then 11 divides that number.
apply Int.dvd_of_emod_eq_zero
-- We need to show that the expression modulo 11 is 0.
have : (10 ^ n - (-1 : ℤ) ^ n) % 11 = 0 := by
  -- We use induction on n to prove this.
  induction n with
  | zero =>
    -- Base case: when n = 0, the expression is 0 modulo 11.
    simp
  | succ n ih =>
    -- Inductive step: assume the statement holds for n, prove it for n+1.
    -- Simplify the expression for n+1 using properties of modular arithmetic.
    simp [pow_succ, Int.mul_emod, Int.sub_emod] at ih ⊢
    -- Use the omega tactic to solve the resulting arithmetic.
    omega
-- The result follows from the established fact.
exact this