/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(a \cdot b \cdot c = 8 \cdot (a + b + c)\), we need to show that \(a^2 + b^2 + c^2 = 77\).
1. From the given conditions, we have:
   \[
   a \cdot b \cdot c = 8 \cdot (a + b + c)
   \]
2. Substituting \(b = a + 1\) and \(c = b + 1\), we get:
   \[
   a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2))
   \]
3. Simplifying the left-hand side:
   \[
   a \cdot (a + 1) \cdot (a + 2) = a \cdot (a^2 + 3a + 2) = a^3 + 3a^2 + 2a
   \]
4. Simplifying the right-hand side:
   \[
   8 \cdot (3a + 3) = 24a + 24
   \]
5. Equating both sides:
   \[
   a^3 + 3a^2 + 2a = 24a + 24
   \]
6. Rearranging terms:
   \[
   a^3 + 3a^2 + 2a - 24a - 24 = 0 \implies a^3 + 3a^2 - 22a - 24 = 0
   \]
7. Solving this polynomial equation, we find that \(a = 4\). Substituting \(a = 4\) into the expressions for \(b\) and \(c\):
   \[
   b = 4 + 1 = 5, \quad c = 5 + 1 = 6
   \]
8. Calculating \(a^2 + b^2 + c^2\):
   \[
   4^2 + 5^2 + 6^2 = 16 + 25 + 36 = 77
   \]
Thus, the sum of the squares of the three consecutive integers is \(77\).
-/
-- Simplify the given equation to find the values of a, b, and c.
simp_all only [mul_add, mul_one, mul_assoc, mul_comm, mul_left_comm]
-- Normalize the equation to standard form.
ring_nf at h₃
-- Use the omega tactic to solve the resulting linear equation.
have : a = 4 := by
  nlinarith
-- Substitute the values of a, b, and c into the expression for the sum of their squares.
subst_vars
-- Verify that the sum of the squares equals 77.
linarith