/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(a < b < c\), we know that \(b = a + 1\) and \(c = b + 1\). We are also given that the product of these integers is equal to 8 times their sum, i.e., \(a \cdot b \cdot c = 8 \cdot (a + b + c)\). We need to show that the sum of their squares is 77.
First, we express \(b\) and \(c\) in terms of \(a\):
\[ b = a + 1 \]
\[ c = a + 2 \]
Next, we substitute these expressions into the given equation:
\[ a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2)) \]
Simplifying the left-hand side:
\[ a \cdot (a + 1) \cdot (a + 2) = a \cdot (a^2 + 3a + 2) = a^3 + 3a^2 + 2a \]
Simplifying the right-hand side:
\[ 8 \cdot (3a + 3) = 24a + 24 \]
Equating both sides:
\[ a^3 + 3a^2 + 2a = 24a + 24 \]
Rearranging terms:
\[ a^3 + 3a^2 + 2a - 24a - 24 = 0 \]
\[ a^3 + 3a^2 - 22a - 24 = 0 \]
We solve this polynomial equation by finding the roots. The roots are \(a = 4\), \(a = -2\), and \(a = -3\). Since \(a\) must be a positive integer, we discard \(a = -2\) and \(a = -3\). Thus, \(a = 4\).
Substituting \(a = 4\) back into the expressions for \(b\) and \(c\):
\[ b = 4 + 1 = 5 \]
\[ c = 5 + 1 = 6 \]
Now, we calculate the sum of the squares:
\[ a^2 + b^2 + c^2 = 4^2 + 5^2 + 6^2 = 16 + 25 + 36 = 77 \]
Thus, the sum of the squares of the integers is indeed 77.
-/
-- Substitute the expressions for b and c in terms of a
rw [h₁, h₂] at *
-- Normalize the equation by expanding and simplifying it
ring_nf at h₃ ⊢
-- Solve the resulting polynomial equation using arithmetic
nlinarith