/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(b = a + 1\) and \(c = b + 1\), and the product of these integers is \(8\) times their sum, we need to show that the sum of their squares is \(77\).
First, substitute \(b = a + 1\) and \(c = b + 1\) into the equation \(a \cdot b \cdot c = 8 \cdot (a + b + c)\). This gives us:
\[ a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2)) \]
Simplify the right-hand side:
\[ a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (3a + 3) \]
\[ a \cdot (a + 1) \cdot (a + 2) = 24a + 24 \]
Expand the left-hand side:
\[ a \cdot (a^2 + 3a + 2) = 24a + 24 \]
\[ a^3 + 3a^2 + 2a = 24a + 24 \]
Rearrange to form a polynomial equation:
\[ a^3 + 3a^2 + 2a - 24a - 24 = 0 \]
\[ a^3 + 3a^2 - 22a - 24 = 0 \]
Solve this polynomial equation by finding integer solutions. Given the constraints and the nature of the problem, we can infer that the only feasible solution is \(a = 4\). Substituting \(a = 4\) into the polynomial equation:
\[ 4^3 + 3 \cdot 4^2 - 22 \cdot 4 - 24 = 64 + 48 - 88 - 24 = 0 \]
Thus, \(a = 4\), \(b = 5\), and \(c = 6\) satisfy the given conditions. Now, calculate the sum of their squares:
\[ a^2 + b^2 + c^2 = 4^2 + 5^2 + 6^2 = 16 + 25 + 36 = 77 \]
Therefore, the sum of the squares of the three consecutive integers is indeed \(77\).
-/
-- Simplify the given conditions and equations.
simp_all only [add_assoc, add_right_comm, add_left_comm, mul_one, mul_zero, add_zero,
  mul_add, mul_comm]
-- Normalize the expressions using ring operations.
ring_nf at h₃
-- Use linear arithmetic to solve the resulting equations.
have h₄ : a ≤ 6 := by
  nlinarith
have h₅ : a ≥ 1 := by
  nlinarith
-- Use interval cases to find the exact value of a that satisfies the conditions.
interval_cases a <;> simp_all