/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(b = a + 1\) and \(c = b + 1\), and their product is equal to 8 times their sum, we need to show that the sum of their squares is 77.
First, we express \(a\), \(b\), and \(c\) in terms of each other:
- \(b = a + 1\)
- \(c = b + 1 = (a + 1) + 1 = a + 2\)
Next, we substitute these expressions into the given equation \(a \cdot b \cdot c = 8 \cdot (a + b + c)\):
- \(a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2))\)
- Simplifying the left-hand side: \(a^3 + 3a^2 + 2a = 8 \cdot (3a + 3)\)
- \(a^3 + 3a^2 + 2a = 24a + 24\)
We then simplify and solve for \(a\):
- \(a^3 + 3a^2 + 2a - 24a - 24 = 0\)
- \(a^3 + 3a^2 - 22a - 24 = 0\)
By solving this polynomial equation, we find that \(a = 4\). Substituting \(a = 4\) back into the expressions for \(b\) and \(c\):
- \(b = a + 1 = 4 + 1 = 5\)
- \(c = a + 2 = 4 + 2 = 6\)
Now, we calculate the sum of the squares of \(a\), \(b\), and \(c\):
- \(a^2 + b^2 + c^2 = 4^2 + 5^2 + 6^2 = 16 + 25 + 36 = 77\)
Thus, the sum of the squares of \(a\), \(b\), and \(c\) is indeed 77.
-/
-- Simplify the given equation by substituting the expressions for b and c
simp_all only [add_mul, mul_add, mul_one, mul_comm, mul_left_comm, mul_assoc]
-- Use nlinarith to solve the resulting equation and verify the sum of squares
nlinarith