/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(a + 1 = b\) and \(b + 1 = c\), and their product is \(8\) times their sum, we need to show that the sum of their squares is \(77\).
First, we express the product of the three integers in terms of their sum:
\[ a \cdot b \cdot c = 8 \cdot (a + b + c) \]
Substituting \(b = a + 1\) and \(c = b + 1\) into the equation, we get:
\[ a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2)) \]
Simplifying the left-hand side:
\[ a \cdot (a + 1) \cdot (a + 2) = a \cdot (a^2 + 3a + 2) = a^3 + 3a^2 + 2a \]
Simplifying the right-hand side:
\[ 8 \cdot (3a + 3) = 24a + 24 \]
Equating both sides:
\[ a^3 + 3a^2 + 2a = 24a + 24 \]
Rearranging terms:
\[ a^3 + 3a^2 + 2a - 24a - 24 = 0 \]
\[ a^3 + 3a^2 - 22a - 24 = 0 \]
We solve this polynomial equation by finding the roots. The roots are \(a = 4\), \(a = -2\), and \(a = -3\). Since \(a\) must be a positive integer, we have \(a = 4\).
Substituting \(a = 4\) back into the expressions for \(b\) and \(c\):
\[ b = a + 1 = 4 + 1 = 5 \]
\[ c = b + 1 = 5 + 1 = 6 \]
Now, we calculate the sum of the squares of \(a\), \(b\), and \(c\):
\[ a^2 + b^2 + c^2 = 4^2 + 5^2 + 6^2 = 16 + 25 + 36 = 77 \]
Thus, the sum of the squares of the three consecutive integers is \(77\).
-/
-- Simplify the given product equation using the relationships between a, b, and c.
simp_all only [add_assoc, add_right_comm, add_left_comm, add_comm]
-- Normalize the equation to prepare for solving the polynomial equation.
ring_nf at h₃ ⊢
-- Use the fact that a, b, and c are positive integers to solve for a.
have : a ≤ 4 := by
  nlinarith
-- Use interval cases to find the value of a that satisfies the polynomial equation.
interval_cases a <;> omega