/-
Given three consecutive positive integers \(a\), \(b\), and \(c\) such that \(b = a + 1\) and \(c = b + 1\), and their product is equal to eight times their sum, we need to show that the sum of their squares is 77.
1. From the given conditions, we have:
   \[
   a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (a + (a + 1) + (a + 2))
   \]
2. Simplifying the right-hand side:
   \[
   a \cdot (a + 1) \cdot (a + 2) = 8 \cdot (3a + 3) = 24a + 24
   \]
3. Expanding the left-hand side:
   \[
   a \cdot (a + 1) \cdot (a + 2) = a \cdot (a^2 + 3a + 2) = a^3 + 3a^2 + 2a
   \]
4. Equating both sides:
   \[
   a^3 + 3a^2 + 2a = 24a + 24
   \]
5. Rearranging the equation:
   \[
   a^3 + 3a^2 + 2a - 24a - 24 = 0 \implies a^3 + 3a^2 - 22a - 24 = 0
   \]
6. Solving this polynomial equation, we find that \(a = 4\) is a solution. Substituting \(a = 4\) into the sum of squares:
   \[
   4^2 + (4 + 1)^2 + (4 + 2)^2 = 16 + 25 + 36 = 77
   \]
Thus, the sum of the squares of the integers is indeed 77.
-/
-- Simplify the given conditions and the product equation
simp_all only [add_assoc, add_left_comm, add_comm, mul_assoc, mul_comm, mul_left_comm]
-- Use linear arithmetic to solve the resulting equation
nlinarith