-- We can use the constraint to substitute one variable in terms of the others.
have h₁ : a = 12 - m - c := by omega
rw [h₁]

-- We should analyze the function to find its maximum value.
-- Let's take the derivative with respect to $m$ and $c$ and set them to $0$.
-- $f(m,c) = (12-m-c) \cdot m \cdot c + (12-m-c) \cdot m + m \cdot c + (12-m-c) \cdot c$
-- $f'(m,c) = -36 - 2m - 2c + 4mc + 36 + 2m + 2c - 4mc = 0$
-- The derivative is zero for all $m$ and $c$, which means that the function is constant.

-- Let's evaluate the function at some integer values.
-- $f(4, 4, 4) = 4 \cdot 4 \cdot 4 + 4 \cdot 4 + 4 \cdot 4 + 4 \cdot 4 = 256$
-- $f(3, 4, 5) = 3 \cdot 4 \cdot 5 + 3 \cdot 4 + 4 \cdot 5 + 3 \cdot 5 = 60 + 12 + 20 + 15 = 107$
-- $f(2, 5, 5) = 2 \cdot 5 \cdot 5 + 2 \cdot 5 + 5 \cdot 5 + 2 \cdot 5 = 50 + 10 + 25 + 10 = 95$
-- $f(3, 3, 6) = 3 \cdot 3 \cdot 6 + 3 \cdot 3 + 3 \cdot 6 + 3 \cdot 6 = 54 + 9 + 18 + 18 = 109$
-- $f(4, 3, 5) = 4 \cdot 3 \cdot 5 + 4 \cdot 3 + 3 \cdot 5 + 4 \cdot 5 = 60 + 12 + 15 + 20 = 107$
-- $f(5, 3, 4) = 5 \cdot 3 \cdot 4 + 5 \cdot 3 + 3 \cdot 4 + 5 \cdot 4 = 60 + 15 + 12 + 20 = 107$
-- $f(6, 3, 3) = 6 \cdot 3 \cdot 3 + 6 \cdot 3 + 3 \cdot 3 + 6 \cdot 3 = 54 + 18 + 9 + 18 = 109$
-- $f(5, 4, 3) = 5 \cdot 4 \cdot 3 + 5 \cdot 4 + 4 \cdot 3 + 5 \cdot 3 = 60 + 20 + 12 + 15 = 107$
-- $f(4, 5, 3) = 4 \cdot 5 \cdot 3 + 4 \cdot 5 + 5 \cdot 3 + 4 \cdot 3 = 60 + 20 + 15 + 12 = 107$
-- $f(3, 6, 3) = 3 \cdot 6 \cdot 3 + 3 \cdot 6 + 6 \cdot 3 + 3 \cdot 3 = 54 + 18 + 18 + 9 = 107$

have : (12 - m - c) * m * c + (12 - m - c) * m + m * c + (12 - m - c) * c ≤ 112 := by
  -- We can analyze the function based on the possible values of $m$ and $c$.
  -- $0 \leq m \leq 12$
  have hm : m ≤ 12 := by omega
  -- $0 \leq c \leq 12 - m$
  have hc : c ≤ 12 - m := by omega

  interval_cases m <;> interval_cases c <;> omega

omega