/-
Given the equations \( x + y = 25 \) and \( x - y = 11 \), we need to find the value of \( x \). By adding these two equations, we eliminate \( y \) and solve for \( x \).
First, add the two equations:
\[ (x + y) + (x - y) = 25 + 11 \]
\[ 2x = 36 \]
Next, divide both sides by 2 to solve for \( x \):
\[ x = \frac{36}{2} \]
\[ x = 18 \]
Thus, the value of \( x \) is \( 18 \).
-/
-- We start by adding the two given equations to eliminate y and solve for x.
have h₂ : x = 18 := by
  -- Add the two equations: (x + y) + (x - y) = 25 + 11
  have h₂ : 2 * x = 36 := by
    linarith
  -- Now we have 2 * x = 36. Solve for x by dividing both sides by 2.
  linarith
-- Finally, we conclude that x = 18.
simp_all