/-
Given two real numbers \( x \) and \( y \) such that their sum is 25 and their difference is 11, we need to show that the larger of the two numbers is 18. We start by solving the system of equations:
1. \( x + y = 25 \)
2. \( x - y = 11 \)
First, we add these two equations to eliminate \( y \):
\[ (x + y) + (x - y) = 25 + 11 \]
\[ 2x = 36 \]
\[ x = 18 \]
Next, we verify that \( y \) is indeed the other number by substituting \( x = 18 \) back into one of the original equations. Using \( x + y = 25 \):
\[ 18 + y = 25 \]
\[ y = 7 \]
Thus, the larger number is indeed 18, and the smaller number is 7.
-/
-- Adding the two given equations to eliminate y
have h₂ : 2 * x = 36 := by
  linarith
-- Solving for x
have h₃ : x = 18 := by
  linarith
-- The final result
exact h₃