/-
Given the equations \( x + y = 25 \) and \( x - y = 11 \), we need to find the value of \( x \). By adding these two equations, we eliminate \( y \) and solve for \( x \).
1. Start with the given equations:
   \[
   x + y = 25 \quad \text{(Equation 1)}
   \]
   \[
   x - y = 11 \quad \text{(Equation 2)}
   \]
2. Add Equation 1 and Equation 2:
   \[
   (x + y) + (x - y) = 25 + 11
   \]
3. Simplify the left-hand side:
   \[
   x + y + x - y = 2x
   \]
4. Simplify the right-hand side:
   \[
   25 + 11 = 36
   \]
5. Equate the simplified expressions:
   \[
   2x = 36
   \]
6. Solve for \( x \):
   \[
   x = \frac{36}{2} = 18
   \]
Thus, the value of \( x \) is \( 18 \).
-/
-- We need to solve for x. We can do this by adding the two given equations.
have h : x = 18 := by
  -- Adding the two equations: (x + y) + (x - y) = 25 + 11
  have h₂ : 2 * x = 36 := by
    linarith
  -- Solving for x: x = 36 / 2
  have h₃ : x = 18 := by
    linarith
  -- We have found that x = 18.
  exact h₃
-- The final result is that x = 18.
exact h