/-
Given two real numbers \( x \) and \( y \) such that their sum is 25 and their difference is 11, we need to show that the larger number \( x \) is 18.
1. From the given equations \( x + y = 25 \) and \( x - y = 11 \), we can solve for \( x \) and \( y \).
2. Adding the two equations, we get \( 2x = 36 \), which simplifies to \( x = 18 \).
3. Subtracting the second equation from the first, we get \( 2y = 14 \), which simplifies to \( y = 7 \).
4. Since \( x = 18 \) and \( y = 7 \), it is clear that \( x \) is the larger number.
-/
-- Adding the two given equations to eliminate y and solve for x.
have h : x = 18 := by
  have h : 2 * x = 36 := by
    linarith [h₀, h₁]
  -- Dividing by 2 to solve for x.
  linarith
-- The result showing that x is 18.
exact h