/-
Given two real numbers \( x \) and \( y \) such that their sum is 25 and their difference is 11, we need to show that the larger number \( x \) is 18.
1. Start with the given equations:
   \[
   x + y = 25
   \]
   \[
   x - y = 11
   \]
2. Add the two equations together to eliminate \( y \):
   \[
   (x + y) + (x - y) = 25 + 11
   \]
   \[
   2x = 36
   \]
3. Solve for \( x \):
   \[
   x = \frac{36}{2} = 18
   \]
Thus, the larger number \( x \) is indeed 18.
-/
-- We start by adding the two given equations to eliminate y.
have h₂ : 2 * x = 36 := by
  -- Adding the two equations: (x + y) + (x - y) = 25 + 11
  linarith
-- Now we have 2 * x = 36. Solving for x, we divide both sides by 2.
have h₃ : x = 18 := by
  -- Dividing both sides of 2 * x = 36 by 2
  linarith
-- Finally, we use the derived value of x to complete the proof.
exact h₃