/-
Given the equations \( x + y = 25 \) and \( x - y = 11 \), we need to find the value of \( x \). By adding these two equations, we eliminate \( y \) and solve for \( x \).
1. Start with the given equations:
   \[
   x + y = 25
   \]
   \[
   x - y = 11
   \]
2. Add the two equations together:
   \[
   (x + y) + (x - y) = 25 + 11
   \]
3. Simplify the left-hand side:
   \[
   x + y + x - y = 2x
   \]
4. Simplify the right-hand side:
   \[
   25 + 11 = 36
   \]
5. Equate the simplified expressions:
   \[
   2x = 36
   \]
6. Solve for \( x \) by dividing both sides by 2:
   \[
   x = \frac{36}{2} = 18
   \]
Thus, the value of \( x \) is \( 18 \).
-/
-- We start with the given equations and add them together to eliminate y.
have h₀ := h₀
have h₁ := h₁
-- Normalize the equations by expanding and simplifying them.
ring_nf at h₀ h₁ ⊢
-- Use linear arithmetic to solve for x.
linarith