/-
Given the equations \( x + y = 25 \) and \( x - y = 11 \), we need to find the value of \( x \). By solving these equations simultaneously, we can determine the value of \( x \).
1. Start with the given equations:
   \[
   x + y = 25
   \]
   \[
   x - y = 11
   \]
2. Add the two equations to eliminate \( y \):
   \[
   (x + y) + (x - y) = 25 + 11
   \]
   \[
   2x = 36
   \]
3. Solve for \( x \):
   \[
   x = \frac{36}{2} = 18
   \]
Thus, the value of \( x \) is \( 18 \).
-/
-- We need to solve the system of equations x + y = 25 and x - y = 11.
have : x = 18 := by
  -- Add the two equations to eliminate y.
  have h₂ : 2 * x = 36 := by
    linarith
  -- Solve for x by dividing both sides by 2.
  linarith
-- Simplify all assumptions and conclude that x = 18.
simp_all