/-
To determine the value of \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we substitute the values of \(a\) and \(b\) into the expression and simplify step by step.
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate \(-a\):
   \[
   -(-1) = 1
   \]
3. Calculate \(b^2\):
   \[
   5^2 = 25
   \]
4. Calculate \(3ab\):
   \[
   3(-1)(5) = -15
   \]
5. Combine the results:
   \[
   1 - 25 - 15 = -39
   \]
Thus, the value of \(-a - b^2 + 3ab\) is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
subst a; subst b
-- Simplify the expression using numerical calculations.
norm_num
-- Use the ring tactic to simplify the algebraic expression.
<;> ring
-- Verify the numerical result.
<;> norm_num