/-
To solve the expression \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we proceed as follows:
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate \(-a\):
   \[
   -(-1) = 1
   \]
3. Calculate \(b^2\):
   \[
   5^2 = 25
   \]
4. Calculate \(3ab\):
   \[
   3(-1)(5) = -15
   \]
5. Combine the results:
   \[
   1 - 25 - 15 = -39
   \]
Thus, the value of the expression is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
rw [h₀, h₁]
-- Simplify the expression using numerical computations.
norm_num
-- Simplify the expression further using algebraic properties and numerical computations.
<;> simp_all only [one_div, mul_neg, mul_one, mul_add, mul_sub, sub_eq_add_neg, add_assoc,
  add_left_neg, add_zero, sub_neg_eq_add, sub_zero]
<;> norm_num
<;> linarith