/-
To determine the value of \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we substitute the values of \(a\) and \(b\) into the expression and simplify step by step.
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate \(-a\):
   \[
   -(-1) = 1
   \]
3. Calculate \(b^2\):
   \[
   5^2 = 25
   \]
4. Calculate \(3ab\):
   \[
   3(-1)(5) = 3(-5) = -15
   \]
5. Combine the results:
   \[
   1 - 25 - 15 = 1 - 40 = -39
   \]
Thus, the value of \(-a - b^2 + 3ab\) is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
subst_vars
-- Simplify the expression using numerical calculations.
norm_num
-- Simplify the expression using algebraic rules.
<;> simp
-- Normalize the expression to achieve the final simplified form.
<;> ring_nf
-- Verify that the final result is -39.
<;> linarith