/-
To solve the expression \(-a - b^2 + 3ab\) given \(a = -1\) and \(b = 5\), we proceed as follows:
1. Substitute \(a = -1\) and \(b = 5\) into the expression.
2. Calculate each term individually:
   - \(-a = -(-1) = 1\)
   - \(-b^2 = -5^2 = -25\)
   - \(3ab = 3(-1)(5) = -15\)
3. Combine these results:
   - \(1 - 25 - 15 = -39\)
Thus, the value of the expression is \(-39\).
-/
-- Substitute the given values of a and b into the expression.
rw [h₀, h₁]
-- Simplify the expression using numerical computations.
norm_num
-- Simplify the expression further using algebraic rules.
<;> simp_all only [mul_neg, mul_one, mul_add, mul_sub, sub_neg_eq_add, add_assoc, add_left_comm,
  add_right_comm]
-- Verify the final result using numerical computations.
<;> norm_num