have h₂ := h₁
have h₃ : x ≤ -449 := by
  by_contra! h
  have h₄ : x > -449 := by linarith
  have h₅ : 24 * x % 1199 = 15 := by simpa using h₁
  have h₆ : 24 * x % 1199 = 15 := by simpa using h₅
  have h₇ : x ≥ -448 := by omega
  have h₈ : 24 * x ≥ 24 * (-448) := by omega
  have h₉ : 24 * x ≥ -10752 := by omega
  have h₁₀ : 24 * x % 1199 = 15 := by simpa using h₆
  have h₁₁ : 24 * x = 1199 * (24 * x / 1199) + (24 * x % 1199) := by
    simp [Int.emod_def, Int.emod_def]
    <;> ring_nf
    <;> omega
  have h₁₂ : 24 * x = 1199 * (24 * x / 1199) + 15 := by omega
  have h₁₃ : x ≤ -449 := by omega
  omega
exact h₃