have h₁ : (a : ℝ) ^ 2 = 64 := by
  rw [h₀]
  norm_num

have h₂ : (16 * (a ^ 2) ^ ((1 : ℝ) / 3)) ^ ((1 : ℝ) / 3) = 4 := by
  rw [h₁]
  have h₃ : (16 * (64 : ℝ) ^ ((1 : ℝ) / 3)) ^ ((1 : ℝ) / 3) = 4 := by
    have h₄ : (64 : ℝ) ^ ((1 : ℝ) / 3) = 4 := by
      rw [show (64 : ℝ) = (4 : ℝ) ^ (3 : ℝ) by norm_num]
      rw [← Real.rpow_mul] <;> norm_num
    rw [h₄]
    have h₅ : (16 * (4 : ℝ) ^ (1 : ℝ)) ^ ((1 : ℝ) / 3) = 4 := by
      have h₆ : (16 : ℝ) = (4 : ℝ) ^ (2 : ℝ) := by norm_num
      rw [h₆]
      have h₇ : ((4 : ℝ) ^ (2 : ℝ) * (4 : ℝ) ^ (1 : ℝ)) ^ ((1 : ℝ) / 3) = 4 := by
        rw [← Real.rpow_add (by positivity)]
        <;> norm_num
        <;> ring_nf
        <;> norm_num
      simpa using h₇
    simpa using h₅
  simpa using h₃

simpa using h₂