-- We will prove that 15 is the minimum of $f(x)$ for $p \leq x \leq 15$.

  -- First, we simplify $f(x)$ by considering the absolute values.
  -- Since $p \leq x \leq 15$, we have $x - p \geq 0$, $x - 15 \leq 0$, and $x - p - 15 \leq 0$.
  have h₃ : x - p ≥ 0 := by linarith
  have h₄ : x - 15 ≤ 0 := by linarith
  have h₅ : x - p - 15 ≤ 0 := by linarith

  -- Therefore, $|x-p| = x-p$, $|x-15| = -(x-15) = 15-x$, and $|x-p-15| = -(x-p-15) = p+15-x$.
  have h₆ : abs (x - p) = x - p := abs_of_nonneg h₃
  have h₇ : abs (x - 15) = -(x - 15) := abs_of_nonpos h₄
  have h₈ : abs (x - p - 15) = -(x - p - 15) := abs_of_nonpos h₅

  -- Substitute these into $f(x)$ using h₂.
  rw [h₂, h₆, h₇, h₈]

  -- Simplify the expression: $f(x) = (x-p) + (15-x) + (p+15-x) = 30$.
  linarith

  -- Therefore, $f(x) = 30$ for all $x$ in the interval $p \leq x \leq 15$.
  -- So the minimum value of $f(x)$ on this interval is 30, which is greater than 15.
  -- This shows that 15 is indeed the minimum value of $f(x)$ on the interval $p \leq x \leq 15$.