/-
To solve the congruence \(24x \equiv 15 \pmod{1199}\), we need to find the largest negative integer \(x\) that satisfies this condition. We start by simplifying the congruence using the properties of modular arithmetic.
1. Given \(24x \equiv 15 \pmod{1199}\), we need to find \(x\) such that \(24x - 15\) is divisible by 1199.
2. We can rewrite the congruence as \(24x \equiv 15 \pmod{1199}\).
3. To solve for \(x\), we need to find the multiplicative inverse of 24 modulo 1199. The inverse of 24 modulo 1199 is 112 because \(24 \times 112 \equiv 1 \pmod{1199}\).
4. Multiplying both sides of the congruence \(24x \equiv 15 \pmod{1199}\) by 112, we get:
   \[
   112 \times 24x \equiv 112 \times 15 \pmod{1199}
   \]
   Simplifying, we have:
   \[
   2736x \equiv 1680 \pmod{1199}
   \]
5. Since \(2736 \equiv 112 \pmod{1199}\), we can simplify further:
   \[
   112x \equiv 1680 \pmod{1199}
   \]
6. Solving for \(x\), we divide both sides by 112:
   \[
   x \equiv \frac{1680}{112} \pmod{1199}
   \]
   Simplifying the right-hand side:
   \[
   \frac{1680}{112} = 15
   \]
   Thus, \(x \equiv 15 \pmod{1199}\).
7. The largest negative integer \(x\) that satisfies \(x \equiv 15 \pmod{1199}\) is -449.
-/
-- Simplify the congruence using properties of modular arithmetic.
norm_num at h₁
-- Use the `omega` tactic to solve the linear congruence and inequality.
omega
-- Ensure all assumptions are used in the proof.
<;> assumption
-- Use `linarith` to handle linear arithmetic and ensure all assumptions are used.
<;> linarith