/-
To show that the largest negative integer \( x \) satisfying \( 24x \equiv 15 \pmod{1199} \) is \(-449\), we proceed as follows:
1. Given \( 24x \equiv 15 \pmod{1199} \), we need to find the largest negative integer \( x \) that satisfies this congruence.
2. We start by verifying that \(-449\) satisfies the congruence:
   \[
   24 \times (-449) \equiv 15 \pmod{1199}
   \]
3. We check the congruence:
   \[
   24 \times (-449) = -10776
   \]
   \[
   -10776 \mod 1199 = 15
   \]
   Since \(-10776 \div 1199 = -9\) with a remainder of \(15\), the congruence holds.
4. To confirm that \(-449\) is the largest such integer, we need to show that any other negative integer \( x \) that satisfies the congruence must be less than or equal to \(-449\).
-/
-- We need to show that -449 is the largest negative integer satisfying 24x ≡ 15 (mod 1199)
have h₁' : 24 * x % 1199 = 15 := h₁
rw [← Int.emod_add_ediv (24 * x) 1199] at h₁'
-- Simplify the expression to confirm the congruence
norm_num at h₁'
-- Use the omega tactic to solve the inequality and congruence constraints
omega