/-
To solve the congruence \(24x \equiv 15 \pmod{1199}\), we need to find the largest negative integer \(x\) that satisfies this condition. We will show that \(x = -449\) is the largest such integer.
1. Start by verifying that \(x = -449\) satisfies the congruence:
   \[
   24 \times (-449) \equiv 15 \pmod{1199}
   \]
2. Simplify the left-hand side:
   \[
   24 \times (-449) = -10776
   \]
3. Reduce \(-10776\) modulo \(1199\):
   \[
   -10776 \div 1199 \approx -8.55 \quad \text{(integer part is -9)}
   \]
   \[
   -10776 - (-9 \times 1199) = -10776 + 10791 = 15
   \]
   Thus, \(-10776 \equiv 15 \pmod{1199}\).
4. To confirm that \(-449\) is the largest negative integer satisfying the congruence, we need to show that any other negative integer \(x\) that satisfies the congruence must be less than or equal to \(-449\).
-/
-- We need to show that any other negative integer x that satisfies the congruence must be less than or equal to -449.
have h₂ : 24 * x % 1199 = 15 := h₁
rw [mul_comm] at h₂
-- Simplify the expression to prepare for the proof.
norm_num at h₂
-- Use the omega tactic to solve the inequality involving integers.
omega