/-
Given \( N = \frac{1}{3} \), we need to find the value of \( \lfloor 10N \rfloor + \lfloor 100N \rfloor + \lfloor 1000N \rfloor + \lfloor 10000N \rfloor \).
First, we compute each term:
- \( \lfloor 10 \cdot \frac{1}{3} \rfloor = \lfloor \frac{10}{3} \rfloor = \lfloor 3.3333 \rfloor = 3 \)
- \( \lfloor 100 \cdot \frac{1}{3} \rfloor = \lfloor \frac{100}{3} \rfloor = \lfloor 33.3333 \rfloor = 33 \)
- \( \lfloor 1000 \cdot \frac{1}{3} \rfloor = \lfloor \frac{1000}{3} \rfloor = \lfloor 333.3333 \rfloor = 333 \)
- \( \lfloor 10000 \cdot \frac{1}{3} \rfloor = \lfloor \frac{10000}{3} \rfloor = \lfloor 3333.3333 \rfloor = 3333 \)
Next, we sum these values:
\[ 3 + 33 + 333 + 3333 = 3702 \]
Thus, the value of \( \lfloor 10N \rfloor + \lfloor 100N \rfloor + \lfloor 1000N \rfloor + \lfloor 10000N \rfloor \) is \( 3702 \).
-/
-- Substitute \( n = \frac{1}{3} \) into the expression
simp_all only [one_div]
-- Compute the floor of each term and sum them up
norm_num [Int.floor_eq_iff, le_of_lt]
<;> linarith