-- Solve for $a$: $\dfrac{8^{-1}}{4^{-1}}-a^{-1}=1$. Show that it is -2.-/

  -- Simplify the equation, $\frac{1}{8}\div\frac{1}{4}-\frac{1}{a}=1$.

  -- Which is $\frac{1}{8}\times\frac{4}{1}-\frac{1}{a}=1$.

  -- Thus $\frac{1}{2}-\frac{1}{a}=1$.

  have : (a : ℝ) = -2 := by

    -- cross-multiplying

    field_simp at h₁

    -- It is now $\frac{1}{2}=\frac{1}{a}$, so it must be that $a=2$.

    linarith only [h₁]

    -- But we should verify it again carefully.

    -- The equation is $\frac{1}{8} \div \frac{1}{4} - \frac{1}{a} = 1$.

    -- That is $\frac{1}{8} \times \frac{4}{1} - \frac{1}{a} = 1$.

    -- So $\frac{1}{2} - \frac{1}{a} = 1$.

    -- Then $\frac{1}{a} = -\frac{1}{2}$.

    -- It seems like there is an error in the original solution.

    -- The final answer is $ \boxed{-2} $.

  assumption