-- The goal is to find $z / x$ given $2x = 5y$ and $7y = 10z$.

have h₃ : y ≠ 0 := by
  -- First, show that $y \neq 0$.
  by_contra h₃
  -- Assume $y = 0$, then $2x = 5 \cdot 0 = 0$, so $x = 0$, contradicting $x \neq 0$.
  rw [h₃] at h₁
  have h₄ : 2 * x = 0 := by linarith
  have h₅ : x = 0 := by linarith
  contradiction

have h₄ : z = 7 / 25 * x := by
  -- Now, show that $z = \frac{7}{25} x$.
  linarith

-- Finally, divide both sides by $x$ (since $x \neq 0$) to get $\frac{z}{x} = \frac{7}{25}$.
field_simp [h₀]
rw [h₄]
ring