-- It's given that $2x = 5y$ and $7y = 10z$.
-- We need to find the value of $\frac{z}{x}$ as a common fraction.

-- First, let's think about how to approach this algebraically.
-- From $2x = 5y$, we can express $y$ in terms of $x$: $y = \frac{2}{5}x$.
have y_eq : y = 2 / 5 * x := by
  linarith

-- Next, from $7y = 10z$, we can express $z$ in terms of $y$: $z = \frac{7}{10}y$.
have z_eq : z = 7 / 10 * y := by
  linarith

-- Now, we substitute $y = \frac{2}{5}x$ into $z = \frac{7}{10}y$ to get $z$ in terms of $x$:
-- $z = \frac{7}{10} \cdot \frac{2}{5}x = \frac{7 \cdot 2}{10 \cdot 5}x = \frac{14}{50}x = \frac{7}{25}x$.
have z_in_terms_of_x : z = 7 / 25 * x := by
  rw [z_eq, y_eq]
  ring

-- Finally, to find $\frac{z}{x}$, we divide both sides of $z = \frac{7}{25}x$ by $x$ (since $x \neq 0$):
-- $\frac{z}{x} = \frac{\frac{7}{25}x}{x} = \frac{7}{25}$.
have : z / x = 7 / 25 := by
  have h : x ≠ 0 := h₀
  field_simp [h]
  linarith [z_in_terms_of_x]

-- Therefore, $\frac{z}{x} = \frac{7}{25}$.
exact this