have h₃ : ∀ n, a (n + 2) - a (n + 1) = a (n + 1) - a n := by
  intro n
  apply h₀
have h₄ : ∀ n, a (n + 2) = a n + 2 * (a (n + 1) - a n) := by
  intro n
  linarith [h₃ n, h₃ (n + 1)]
have h₅ : a 5 = 11 / 15 := by
  have h₆ : a 5 = a 3 + 2 * (a 4 - a 3) := by
    rw [h₄ 3]
  have h₇ : a 4 = a 2 + 2 * (a 3 - a 2) := by
    rw [h₄ 2]
  have h₈ : a 3 = a 1 + 2 * (a 2 - a 1) := by
    rw [h₄ 1]
  have h₉ : a 2 = a 0 + 2 * (a 1 - a 0) := by
    rw [h₄ 0]
  simp_all only [h₁, h₂, h₆, h₇, h₈, h₉]
  ring_nf
  <;> nlinarith [sq_nonneg (a 1 - a 0), sq_nonneg (a 2 - a 1), sq_nonneg (a 3 - a 2),
    sq_nonneg (a 4 - a 3), sq_nonneg (a 5 - a 4)]
exact h₅