have h₃ : ∀ n, a (n + 2) - a (n + 1) = a (n + 1) - a n := by
  intro n
  apply h₀
have h₄ : ∀ n, a (n + 2) = 2 * a (n + 1) - a n := by
  intro n
  linarith [h₃ n, h₃ (n + 1)]
have h₅ : a 5 = 11 / 15 := by
  have h₆ : a 5 = 11 / 15 := by
    have h₇ : a 5 = 2 * a 4 - a 3 := by
      linarith [h₄ 3]
    have h₈ : a 4 = 2 * a 3 - a 2 := by
      linarith [h₄ 2]
    have h₉ : a 3 = 2 * a 2 - a 1 := by
      linarith [h₄ 1]
    have h₁₀ : a 2 = 2 * a 1 - a 0 := by
      linarith [h₄ 0]
    simp_all only [h₁, h₂, h₇, h₈, h₉, h₁₀]
    ring_nf
    <;> nlinarith
  exact h₆
simp_all