/-
To solve the problem of finding the value of \(\frac{2^{2014} + 2^{2012}}{2^{2014} - 2^{2012}}\), we can factor out \(2^{2012}\) from both the numerator and the denominator. This gives us:
\[
\frac{2^{2014} + 2^{2012}}{2^{2014} - 2^{2012}} = \frac{2^{2012} \cdot (2^2 + 1)}{2^{2012} \cdot (2^2 - 1)}
\]
Simplifying the terms inside the parentheses, we get:
\[
2^2 + 1 = 4 + 1 = 5 \quad \text{and} \quad 2^2 - 1 = 4 - 1 = 3
\]
Thus, the expression simplifies to:
\[
\frac{2^{2012} \cdot 5}{2^{2012} \cdot 3} = \frac{5}{3}
\]
Therefore, the value of \(\frac{2^{2014} + 2^{2012}}{2^{2014} - 2^{2012}}\) is \(\frac{5}{3}\).
-/
-- We know that 2^2014 = 2^2012 * 4
have : (2 : ℝ) ^ 2014 = 2 ^ 2012 * 4 := by
  rw [show 2014 = 2012 + 2 by norm_num, pow_add]
  norm_num
-- Substitute 2^2014 with 2^2012 * 4 in the original expression
field_simp [show (2 : ℝ) ^ 2012 ≠ 0 by norm_num, this]
-- Simplify the expression to get the final result
ring