/-
To determine the minimum value of \( f(x) = |x - p| + |x - 15| + |x - p - 15| \) for \( x \) in the interval \( p \leq x \leq 15 \), we need to analyze the behavior of the absolute value functions. The function \( f(x) \) consists of three absolute value terms, each of which can be either positive or negative depending on the value of \( x \).
1. **Case Analysis on \( x \)**:
   - If \( x = 15 \), then \( |x - p| = 15 - p \), \( |x - 15| = 0 \), and \( |x - p - 15| = 0 \). Thus, \( f(15) = 15 - p \).
   - If \( x = p \), then \( |x - p| = 0 \), \( |x - 15| = 15 - p \), and \( |x - p - 15| = 0 \). Thus, \( f(p) = 15 - p \).
   - If \( x = p + 15 \), then \( |x - p| = 15 \), \( |x - 15| = 0 \), and \( |x - p - 15| = 0 \). Thus, \( f(p + 15) = 15 \).
2. **Minimum Value**:
   - For \( x \) in the interval \( p \leq x \leq 15 \), the function \( f(x) \) is minimized when \( x \) is at the boundaries or the critical points where the absolute values change their behavior.
   - At \( x = 15 \), \( f(15) = 15 - p \).
   - At \( x = p \), \( f(p) = 15 - p \).
   - At \( x = p + 15 \), \( f(p + 15) = 15 \).
3. **Conclusion**:
   - The minimum value of \( f(x) \) for \( x \) in the interval \( p \leq x \leq 15 \) is \( 15 \), achieved when \( x = 15 \).
-/
-- We need to show that the minimum value of f(x) is at least 15.
have : 15 ≤ f x := by
  -- Consider the cases for the values of x and p.
  cases' le_total 0 (x - p) with h h <;>
    cases' le_total 0 (x - 15) with h₂ h₂ <;>
      cases' le_total 0 (x - p - 15) with h₃ h₃ <;>
        -- Simplify the absolute values based on the signs of the differences.
        simp_all only [abs_of_nonneg, abs_of_nonpos, sub_nonneg, sub_nonpos] <;>
          -- Use linear arithmetic to conclude the proof.
          nlinarith
-- The result follows from the established inequality.
exact this