/-
To determine the value of \( x \) that minimizes the expression \( x^2 - 14x + 3 \), we need to show that this expression is always greater than or equal to the value it takes at \( x = 7 \). Specifically, we will demonstrate that \( x^2 - 14x + 3 \geq 7^2 - 14 \cdot 7 + 3 \).
First, we simplify the right-hand side of the inequality:
\[ 7^2 - 14 \cdot 7 + 3 = 49 - 98 + 3 = -46. \]
Thus, the inequality becomes:
\[ x^2 - 14x + 3 \geq -46. \]
Next, we use the fact that the square of any real number is non-negative. Consider the expression \( (x - 7)^2 \), which is always non-negative:
\[ (x - 7)^2 \geq 0. \]
Expanding \( (x - 7)^2 \) gives:
\[ x^2 - 14x + 49 \geq 0. \]
Adding 49 to both sides of the inequality, we get:
\[ x^2 - 14x + 3 \geq -46. \]
Since \( (x - 7)^2 \geq 0 \) is always true, the minimum value of \( x^2 - 14x + 3 \) is indeed 7.
-/
-- Simplify the right-hand side of the inequality to -46.
have h₀ : 7 ^ 2 - 14 * 7 + 3 = -46 := by norm_num
-- Use the non-negativity of the square of (x - 7) to prove the inequality.
linarith [sq_nonneg (x - 7)]