/-
To determine the value of \( x \) that minimizes the expression \( x^2 - 14x + 3 \), we can use the vertex formula for a quadratic function \( ax^2 + bx + c \). The vertex of the parabola given by \( ax^2 + bx + c \) occurs at \( x = -\frac{b}{2a} \). In this case, \( a = 1 \) and \( b = -14 \), so the vertex occurs at \( x = \frac{14}{2} = 7 \).
To confirm that \( x = 7 \) is the minimum, we can complete the square:
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
Since the square of any real number is non-negative, \( (x - 7)^2 \geq 0 \). Therefore, the minimum value of \( (x - 7)^2 - 46 \) is achieved when \( (x - 7)^2 = 0 \), which occurs at \( x = 7 \). Thus, the minimum value of the expression is \( 0 - 46 = -46 \).
-/
-- We know that the square of any real number is non-negative.
have h₀ : 0 ≤ (x - 7) ^ 2 := sq_nonneg (x - 7)
-- We also know that the square of 7 is non-negative.
have h₁ : 0 ≤ 7 ^ 2 := sq_nonneg 7
-- Using these facts, we can conclude that the expression is minimized when (x - 7)^2 = 0.
linarith