/-
To determine the value of \( x \) that minimizes the expression \( x^2 - 14x + 3 \), we start by rewriting the expression in a form that makes it easier to find the minimum value. We can complete the square for the quadratic expression:
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
The term \((x - 7)^2\) is always non-negative because it is a square of a real number. Therefore, the minimum value of \((x - 7)^2\) is 0, which occurs when \( x = 7 \).
Substituting \( x = 7 \) into the expression, we get:
\[ (7 - 7)^2 - 46 = 0 - 46 = -46. \]
Thus, the minimum value of \( x^2 - 14x + 3 \) is \(-46\), and it is achieved when \( x = 7 \).
-/
-- We start by showing that (x - 7)^2 is always non-negative.
have h₀ : (x - 7) ^ 2 ≥ 0 := by
  -- This is true because the square of any real number is non-negative.
  apply sq_nonneg
-- Using the non-negativity of (x - 7)^2, we can conclude that x^2 - 14x + 3 ≥ -46.
linarith [sq_nonneg (x - 7)]