/-
To determine the value of \( x \) that minimizes the quadratic expression \( x^2 - 14x + 3 \), we use the vertex formula for a parabola \( ax^2 + bx + c \). The vertex \( x_0 \) is given by \( x_0 = -\frac{b}{2a} \). For the given quadratic expression \( x^2 - 14x + 3 \), we have \( a = 1 \) and \( b = -14 \). Thus, the vertex is at:
\[
x_0 = -\frac{-14}{2 \cdot 1} = \frac{14}{2} = 7
\]
To confirm that \( x = 7 \) minimizes the expression, we can rewrite the expression in the form \( (x - 7)^2 + k \), where \( k \) is a constant. Since the square of any real number is non-negative, \( (x - 7)^2 \geq 0 \), it follows that:
\[
(x - 7)^2 + k \geq k
\]
For \( x = 7 \), the expression simplifies to:
\[
7^2 - 14 \cdot 7 + 3 = 49 - 98 + 3 = -46
\]
Thus, the minimum value of the expression \( x^2 - 14x + 3 \) is \( -46 \), which occurs when \( x = 7 \).
-/
-- Simplify the expression for x = 7 to show that it equals -46
norm_num
-- Use the fact that the square of any real number is non-negative to show that (x - 7)^2 ≥ 0
linarith [sq_nonneg (x - 7)]
-- Simplify the expression for x = 7
<;> simp_all only [sq]
-- Normalize the expression to show that it equals -46
<;> ring_nf
-- Confirm that the expression equals -46
<;> norm_num
-- Use linear arithmetic to conclude the proof
<;> linarith