/-
To determine the value of \( x \) that minimizes the quadratic expression \( x^2 - 14x + 3 \), we start by rewriting the expression in a form that makes it easier to identify the minimum value. We complete the square for the quadratic expression:
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
Since \((x - 7)^2\) is always non-negative (i.e., \((x - 7)^2 \geq 0\)), the minimum value of \((x - 7)^2 - 46\) occurs when \((x - 7)^2 = 0\). Therefore, the minimum value of the expression is:
\[ 0 - 46 = -46. \]
Thus, the value of \( x \) that minimizes the expression is \( x = 7 \).
-/
-- We use the fact that the square of any real number is non-negative to show that the expression is always greater than or equal to -46 when x = 7.
linarith [sq_nonneg (x - 7), sq_nonneg (x - 7 + 14), sq_nonneg (x - 7 - 14)]
-- By completing the square, we rewrite the expression as (x - 7)^2 - 46. Since (x - 7)^2 ≥ 0, the minimum value of the expression is -46, which occurs when x = 7.
<;> simp_all
<;> linarith
<;> simp_all
<;> linarith
<;> simp_all
<;> linarith