/-
To determine the value of \( x \) that minimizes the quadratic expression \( x^2 - 14x + 3 \), we start by rewriting the expression in a form that makes it easier to identify the minimum value. We complete the square for the quadratic part of the expression:
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
Since the square of any real number is always non-negative, the expression \( (x - 7)^2 \) is non-negative. Therefore, the minimum value of \( (x - 7)^2 \) is 0, which occurs when \( x = 7 \). Substituting \( x = 7 \) into the expression, we get:
\[ (7 - 7)^2 - 46 = 0 - 46 = -46. \]
Thus, the minimum value of \( x^2 - 14x + 3 \) is \(-46\), and it is achieved when \( x = 7 \).
-/
-- We rewrite the expression to show that the minimum value is achieved when x = 7.
have h : ∀ x : ℝ, x ^ 2 - 14 * x + 3 = (x - 7) ^ 2 - 46 := by
  intro x
  -- Expand and simplify the expression to match the form (x - 7)^2 - 46.
  simp [sq, mul_sub, sub_mul]
  ring
-- Substitute the rewritten expression back into the original inequality.
rw [h]
-- Since (x - 7)^2 is non-negative, the minimum value of (x - 7)^2 - 46 is -46.
linarith [sq_nonneg (x - 7)]