/-
To determine the value of \( x \) that minimizes the quadratic expression \( x^2 - 14x + 3 \), we can rewrite the expression in a form that makes it easier to identify the minimum value. We start by completing the square:
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
Since the square of any real number is always non-negative, \( (x - 7)^2 \geq 0 \). Therefore, the minimum value of \( (x - 7)^2 \) is 0, which occurs when \( x = 7 \). Substituting \( x = 7 \) into the expression, we get:
\[ (7 - 7)^2 - 46 = 0 - 46 = -46. \]
Thus, the minimum value of \( x^2 - 14x + 3 \) is \(-46\), and it is achieved when \( x = 7 \).
-/
-- We start by showing that the square of any real number is non-negative.
have h₀ : (x - 7) ^ 2 ≥ 0 := by
  apply sq_nonneg
-- Using the non-negativity of the square, we can conclude that the expression is always greater than or equal to -46.
linarith