/-
To determine the value of \( x \) that minimizes the expression \( x^2 - 14x + 3 \), we start by rewriting the expression in a form that makes it easier to identify the minimum value. We can complete the square for the quadratic expression \( x^2 - 14x + 3 \):
\[ x^2 - 14x + 3 = (x - 7)^2 - 49 + 3 = (x - 7)^2 - 46. \]
Since the square of any real number is always non-negative, \( (x - 7)^2 \geq 0 \). Therefore, the minimum value of \( (x - 7)^2 - 46 \) is achieved when \( (x - 7)^2 = 0 \), which gives:
\[ 0 - 46 = -46. \]
Thus, the minimum value of \( x^2 - 14x + 3 \) is \(-46\), and it occurs when \( x = 7 \).
-/
-- We need to show that for any real number x, the expression x^2 - 14x + 3 is at least -46.
-- This can be verified by completing the square: x^2 - 14x + 3 = (x - 7)^2 - 46.
-- Since (x - 7)^2 is always non-negative, the minimum value of (x - 7)^2 - 46 is -46.
linarith [sq_nonneg (x - 7)]
-- Using the fact that the square of any real number is non-negative, we can directly conclude that x^2 - 14x + 3 ≥ -46.
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]
<;> simp_all only [sq]
<;> linarith [sq_nonneg (x - 7)]