/-
To show that \( x^2 - 14x + 3 \) achieves its minimum value at \( x = 7 \), we need to demonstrate that \( x^2 - 14x + 3 \geq 7^2 - 14 \cdot 7 + 3 \) for all real numbers \( x \). We start by rewriting the inequality in a form that simplifies the comparison.
First, we rewrite the inequality:
\[ x^2 - 14x + 3 \geq 7^2 - 14 \cdot 7 + 3 \]
Next, we calculate the right-hand side:
\[ 7^2 - 14 \cdot 7 + 3 = 49 - 98 + 3 = -46 \]
Thus, the inequality becomes:
\[ x^2 - 14x + 3 \geq -46 \]
We can rewrite this as:
\[ x^2 - 14x + 3 + 46 \geq 0 \]
\[ x^2 - 14x + 49 \geq 0 \]
Recognizing that \( x^2 - 14x + 49 \) is a perfect square, we have:
\[ (x - 7)^2 \geq 0 \]
Since the square of any real number is always non-negative, \( (x - 7)^2 \geq 0 \) holds for all \( x \). Therefore, \( x^2 - 14x + 3 \geq 7^2 - 14 \cdot 7 + 3 \) is proven.
-/
-- We need to show that the expression is always greater than or equal to the value at x = 7.
have h₀ : x ^ 2 - 14 * x + 3 ≥ 7 ^ 2 - 14 * 7 + 3 := by
  -- Rewrite the inequality to compare the difference to zero.
  linarith [sq_nonneg (x - 7)]
-- The inequality holds because the square of any real number is non-negative.
linarith