/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
**Base Case: \( n = 0 \)**
When \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
\[ 4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24 \]
Since 24 is divisible by 12, the base case holds.
**Inductive Step:**
Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
\[ 4^{(n+1)+1} + 20 = 4 \cdot 4^{n+1} + 20 \]
Using the inductive hypothesis, we know that 12 divides \( 4^{n+1} + 20 \). Let \( 4^{n+1} + 20 = 12k \) for some integer \( k \).
Then:
\[ 4 \cdot 4^{n+1} + 20 = 4 \cdot (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60 \]
Since \( 48k - 60 \) is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, we have shown that 12 divides \( 4^{n+1} + 20 \) for any natural number \( n \).
-/
-- Use induction on n
induction n with
| zero =>
  -- Base case: when n = 0, check if 12 divides 4^(0+1) + 20
  norm_num
| succ n hn =>
  -- Inductive step: assume the statement holds for n, prove it for n+1
  rw [Nat.pow_succ, Nat.mul_succ] at *
  -- Rewrite the expression using the inductive hypothesis
  norm_num [Nat.pow_succ, Nat.mul_succ] at *
  -- Simplify the expression to show it is divisible by 12
  omega