/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
1. **Base Case**: When \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
   \[
   4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
   \]
   Since 24 is divisible by 12, the base case holds.
2. **Inductive Step**: Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
   \[
   4^{(n+1)+1} + 20 = 4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20
   \]
   By the inductive hypothesis, 12 divides \( 4^{n+1} + 20 \). Let \( 4^{n+1} + 20 = 12k \) for some integer \( k \). Then,
   \[
   4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20 = 4 \cdot (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60 = 12(4k - 5)
   \]
   Since \( 12(4k - 5) \) is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
-- Use induction on n
induction n with
| zero =>
  -- Base case: when n = 0, check if 12 divides 4^(0+1) + 20
  norm_num
| succ n hn =>
  -- Inductive step: assume 12 divides 4^(n+1) + 20, prove 12 divides 4^((n+1)+1) + 20
  simp_all [Nat.pow_succ, Nat.mul_succ]
  -- Simplify the expression to prepare for divisibility check
  norm_num
  -- Use the omega tactic to solve the divisibility problem
  omega