/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
1. **Base Case**: When \( n = 0 \), we need to show that 12 divides \( 4^{0+1} + 20 \).
   \[
   4^{1} + 20 = 4 + 20 = 24
   \]
   Since 24 is divisible by 12, the base case holds.
2. **Inductive Step**: Assume that for some natural number \( k \), 12 divides \( 4^{k+1} + 20 \). We need to show that 12 divides \( 4^{(k+1)+1} + 20 \).
   \[
   4^{(k+1)+1} + 20 = 4 \cdot 4^{k+1} + 20 = 4 \cdot (4^{k+1} + 20) - 4 \cdot 20 + 20 = 4 \cdot (4^{k+1} + 20) - 80 + 20 = 4 \cdot (4^{k+1} + 20) - 60
   \]
   By the inductive hypothesis, \( 4^{k+1} + 20 \) is divisible by 12. Therefore, \( 4 \cdot (4^{k+1} + 20) \) is also divisible by 12. Since \( -60 \) is divisible by 12, the entire expression \( 4 \cdot (4^{k+1} + 20) - 60 \) is divisible by 12.
Thus, by mathematical induction, 12 divides \( 4^{n+1} + 20 \) for any natural number \( n \).
-/
-- Use induction on n to prove the statement.
induction n with
| zero =>
  -- Base case: when n = 0, show that 12 divides 4^(0+1) + 20.
  -- 4^(1) + 20 = 4 + 20 = 24, which is divisible by 12.
  norm_num
| succ n ih =>
  -- Inductive step: assume the statement holds for n, prove it for n+1.
  -- Simplify the expression using properties of powers and arithmetic operations.
  simp only [pow_succ, Nat.mul_succ, Nat.mul_zero, Nat.add_zero] at ih ⊢
  -- Normalize the numbers to show divisibility by 12.
  norm_num at ih ⊢
  -- Use the omega tactic to solve the linear arithmetic problem.
  omega