/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
**Base Case: \( n = 0 \)**
When \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
\[ 4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24 \]
Since 24 is divisible by 12, the base case holds.
**Inductive Step:**
Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
\[ 4^{(n+1)+1} + 20 = 4 \cdot 4^{n+1} + 20 = 4 \cdot (4^{n+1} + 20) - 20 \]
By the inductive hypothesis, 12 divides \( 4^{n+1} + 20 \), so 12 divides \( 4 \cdot (4^{n+1} + 20) \). Since 12 divides \( 4 \cdot (4^{n+1} + 20) \), it follows that 12 divides \( 4 \cdot (4^{n+1} + 20) - 20 \).
Thus, by induction, 12 divides \( 4^{n+1} + 20 \) for any natural number \( n \).
-/
-- Use induction on n
induction n with
| zero =>
  -- Base case: when n = 0
  -- Check if 12 divides 4^(0+1) + 20
  norm_num
| succ n h =>
  -- Inductive step: assume the statement holds for n, prove it for n+1
  -- Simplify the expression 4^(n+2) + 20 using the inductive hypothesis
  simp only [pow_succ, Nat.mul_succ, Nat.mul_zero, Nat.add_zero] at h ⊢
  -- Use the omega tactic to solve the divisibility problem
  omega