/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
1. **Base Case**: When \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
   \[
   4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
   \]
   Since 24 is divisible by 12, the base case holds.
2. **Inductive Step**: Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
   \[
   4^{(n+1)+1} + 20 = 4 \cdot 4^{n+1} + 20
   \]
   Using the inductive hypothesis, we know that 12 divides \( 4^{n+1} + 20 \). Therefore, we can write:
   \[
   4^{n+1} + 20 = 12k \quad \text{for some integer } k
   \]
   Thus:
   \[
   4 \cdot 4^{n+1} + 20 = 4 \cdot (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60
   \]
   Since \( 48k - 60 \) is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
-- Use induction on n to prove the statement.
induction n with
| zero =>
  -- Base case: when n = 0, check if 12 divides 4^(0+1) + 20.
  norm_num
| succ n ih =>
  -- Inductive step: assume the statement holds for n, prove it for n+1.
  simp only [Nat.pow_succ, Nat.mul_succ, Nat.mul_zero, Nat.add_zero] at ih ⊢
  -- Simplify the expressions using basic arithmetic operations.
  norm_num at ih ⊢
  -- Use the omega tactic to solve the linear arithmetic problem.
  omega