/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
**Base Case:**
For \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
\[
4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
\]
Since 24 is divisible by 12, the base case holds.
**Inductive Step:**
Assume that for some natural number \( k \), 12 divides \( 4^{k+1} + 20 \). We need to show that 12 divides \( 4^{(k+1)+1} + 20 \).
\[
4^{(k+1)+1} + 20 = 4^{k+2} + 20 = 4 \cdot 4^{k+1} + 20
\]
We need to show that 12 divides \( 4 \cdot 4^{k+1} + 20 \). Using the inductive hypothesis, we know that 12 divides \( 4^{k+1} + 20 \). Let \( 4^{k+1} + 20 = 12m \) for some integer \( m \). Then:
\[
4 \cdot 4^{k+1} + 20 = 4 \cdot (12m - 20) + 20 = 48m - 80 + 20 = 48m - 60 = 12(4m - 5)
\]
Since \( 12(4m - 5) \) is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
induction n with
| zero =>
  -- Base case: when n = 0, check if 12 divides 4^(0+1) + 20
  norm_num
| succ n hn =>
  -- Inductive step: assume the statement holds for n, prove it for n+1
  simp only [Nat.pow_succ, Nat.mul_succ, Nat.pow_zero, Nat.mul_zero, Nat.add_zero] at hn ⊢
  -- Simplify the expression to prepare for divisibility check
  omega