/-
To show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \), we proceed by induction on \( n \).
**Base Case:**
For \( n = 0 \), we need to verify that 12 divides \( 4^{0+1} + 20 \).
\[
4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
\]
Since 24 is divisible by 12 (as \( 24 = 12 \times 2 \)), the base case holds.
**Inductive Step:**
Assume that for some natural number \( k \), 12 divides \( 4^{k+1} + 20 \). We need to show that 12 divides \( 4^{(k+1)+1} + 20 \).
\[
4^{(k+1)+1} + 20 = 4^{k+2} + 20 = 4 \cdot 4^{k+1} + 20 = 4 \cdot (4^{k+1} + 20) - 16 \cdot 4^{k+1} = 4 \cdot (4^{k+1} + 20) - 16 \cdot 4^{k+1}
\]
By the induction hypothesis, \( 4^{k+1} + 20 \) is divisible by 12, so we can write:
\[
4^{k+1} + 20 = 12m \quad \text{for some integer } m
\]
Thus,
\[
4 \cdot (4^{k+1} + 20) - 16 \cdot 4^{k+1} = 4 \cdot (12m) - 16 \cdot 4^{k+1} = 48m - 16 \cdot 4^{k+1}
\]
Since \( 48m \) and \( 16 \cdot 4^{k+1} \) are both multiples of 12, their difference is also a multiple of 12. Therefore, 12 divides \( 4^{(k+1)+1} + 20 \).
By induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
-- We proceed by induction on n.
induction n with
| zero =>
  -- Base case: n = 0
  -- Verify that 12 divides 4^(0+1) + 20.
  norm_num
| succ n ih =>
  -- Inductive step: Assume the statement holds for n, prove it for n+1.
  -- Simplify the expression using properties of powers and arithmetic operations.
  simp only [pow_succ, Nat.mul_succ, Nat.mul_zero, Nat.add_zero] at ih ⊢
  -- Use the omega tactic to solve the divisibility problem.
  omega