/-
To show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \), we proceed by induction on \( n \).
**Base Case: \( n = 0 \)**
Calculate \( 4^{0+1} + 20 \):
\[ 4^1 + 20 = 4 + 20 = 24 \]
Since 12 divides 24, the base case holds.
**Inductive Step:**
Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
Calculate \( 4^{(n+1)+1} + 20 \):
\[ 4^{(n+1)+1} = 4 \cdot 4^{n+1} \]
Thus,
\[ 4^{(n+1)+1} + 20 = 4 \cdot 4^{n+1} + 20 \]
By the inductive hypothesis, 12 divides \( 4^{n+1} + 20 \). Let \( 4^{n+1} + 20 = 12k \) for some integer \( k \). Then:
\[ 4 \cdot 4^{n+1} + 20 = 4 \cdot (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60 \]
Since 48k - 60 is clearly divisible by 12, the inductive step holds.
By induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
-- We proceed by induction on n.
induction n with
| zero =>
  -- Base case: when n = 0, calculate 4^(0+1) + 20.
  -- 4^(0+1) + 20 = 4 + 20 = 24
  -- Since 12 divides 24, the base case holds.
  norm_num
| succ n ih =>
  -- Inductive step: assume 12 divides 4^(n+1) + 20, we need to show 12 divides 4^((n+1)+1) + 20.
  -- Simplify the expression using properties of powers and addition.
  simp only [pow_succ, Nat.mul_succ, Nat.add_assoc] at ih ⊢
  -- Use the omega tactic to solve the divisibility problem.
  omega