/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this.
**Base Case:**
When \( n = 0 \), we need to check if 12 divides \( 4^{0+1} + 20 \).
\[
4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
\]
Since 24 is divisible by 12, the base case holds.
**Inductive Step:**
Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
\[
4^{(n+1)+1} + 20 = 4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20
\]
By the inductive hypothesis, 12 divides \( 4^{n+1} + 20 \). Therefore, we can write \( 4^{n+1} + 20 = 12k \) for some integer \( k \).
\[
4 \cdot 4^{n+1} + 20 = 4 \cdot (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60
\]
Since 48k - 60 is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
induction n with
| zero =>
  -- Base case: when n = 0, check if 12 divides 4^(0+1) + 20
  simp [Nat.dvd_iff_mod_eq_zero, pow_succ, Nat.mul_mod, Nat.add_mod]
| succ n ih =>
  -- Inductive step: assume 12 divides 4^(n+1) + 20, show 12 divides 4^(n+2) + 20
  simp [Nat.dvd_iff_mod_eq_zero, pow_succ, Nat.mul_mod, Nat.add_mod] at ih ⊢
  -- Simplify the expression to show that the remainder is 0 when divided by 12
  -- This step uses the fact that 4^(n+2) + 20 = 4 * 4^(n+1) + 20 = 4 * (12k - 20) + 20 = 48k - 80 + 20 = 48k - 60
  -- Since 48k - 60 is clearly divisible by 12, the inductive step holds
  omega