/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
**Base Case:**
When \( n = 0 \), we need to show that 12 divides \( 4^{0+1} + 20 \).
\[
4^{0+1} + 20 = 4 + 20 = 24
\]
Since 24 is divisible by 12, the base case holds.
**Inductive Step:**
Assume that for some natural number \( k \), 12 divides \( 4^{k+1} + 20 \). We need to show that 12 divides \( 4^{(k+1)+1} + 20 \).
\[
4^{(k+1)+1} + 20 = 4 \cdot 4^{k+1} + 20 = 4 \cdot (4^{k+1} + 20) - 20 \cdot 4 = 4 \cdot (4^{k+1} + 20) - 80
\]
By the inductive hypothesis, 12 divides \( 4^{k+1} + 20 \), so we can write:
\[
4^{k+1} + 20 = 12m \quad \text{for some integer } m
\]
Thus:
\[
4^{(k+1)+1} + 20 = 4 \cdot 12m - 80 = 48m - 80 = 12(4m - 8)
\]
Since \( 12(4m - 8) \) is clearly divisible by 12, the inductive step holds.
By the principle of mathematical induction, 12 divides \( 4^{n+1} + 20 \) for all natural numbers \( n \).
-/
induction n with
| zero =>
  -- Base case: when n = 0, we need to show 12 divides 4^(0+1) + 20
  norm_num
| succ n ih =>
  -- Inductive step: assume the statement holds for n, prove it for n+1
  rw [Nat.pow_succ]
  -- Rewrite 4^(n+2) as 4 * 4^(n+1)
  norm_num [Nat.mul_mod, Nat.pow_mod] at ih ⊢
  -- Simplify the expressions using modular arithmetic properties
  omega
  -- Use the omega tactic to solve the linear arithmetic problem