/-
We aim to show that for any natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We will use mathematical induction to prove this statement.
1. **Base Case**: When \( n = 0 \), we need to show that 12 divides \( 4^{0+1} + 20 \).
   \[
   4^{0+1} + 20 = 4^1 + 20 = 4 + 20 = 24
   \]
   Since 24 is divisible by 12, the base case holds.
2. **Inductive Step**: Assume that for some natural number \( n \), 12 divides \( 4^{n+1} + 20 \). We need to show that 12 divides \( 4^{(n+1)+1} + 20 \).
   \[
   4^{(n+1)+1} + 20 = 4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20
   \]
   Using the inductive hypothesis, we know that 12 divides \( 4^{n+1} + 20 \). Therefore, there exists an integer \( k \) such that:
   \[
   4^{n+1} + 20 = 12k
   \]
   Thus:
   \[
   4^{n+2} + 20 = 4 \cdot 4^{n+1} + 20 = 4 \cdot (4^{n+1} + 20) - 20 = 4 \cdot 12k - 20 = 48k - 20
   \]
   Since \( 48k - 20 \) is clearly divisible by 12, the inductive step holds.
By mathematical induction, 12 divides \( 4^{n+1} + 20 \) for any natural number \( n \).
-/
induction n with
| zero =>
  -- Base case: when n = 0, we need to show 12 divides 4^(0+1) + 20
  norm_num
| succ n hn =>
  -- Inductive step: assume 12 divides 4^(n+1) + 20
  rw [Nat.pow_succ]
  -- Rewrite 4^(n+2) as 4 * 4^(n+1)
  norm_num
  -- Simplify the expression to show it is divisible by 12
  omega
  -- Use the omega tactic to solve the linear arithmetic problem