/-
To compute \(91^2\) in your head, we can use the binomial expansion. Specifically, we can express \(91^2\) as \((100 - 9)^2\). Using the binomial theorem, this expands to:
\[
(100 - 9)^2 = 100^2 - 2 \cdot 100 \cdot 9 + 9^2
\]
Calculating each term separately:
\[
100^2 = 10000
\]
\[
2 \cdot 100 \cdot 9 = 1800
\]
\[
9^2 = 81
\]
Combining these results:
\[
10000 - 1800 + 81 = 8281
\]
Thus, \(91^2\) is indeed 8281.
-/
-- Use the binomial expansion to express 91^2 as (100 - 9)^2
have h₀ : 91 ^ 2 = (100 - 9) ^ 2 := by norm_num
-- Apply the binomial theorem to expand (100 - 9)^2
have h₁ : (100 - 9) ^ 2 = 100 ^ 2 - 2 * 100 * 9 + 9 ^ 2 := by ring
-- Substitute the expanded form back into the original expression
rw [h₀, h₁]
-- Simplify the expression to get the final result
norm_num