/-
To compute \(91^2\) in your head, we can use the method of squaring a binomial. Specifically, we can express \(91\) as \(100 - 9\). Then, we can apply the binomial theorem to expand \((100 - 9)^2\). This expansion will yield:
\[
(100 - 9)^2 = 100^2 - 2 \cdot 100 \cdot 9 + 9^2
\]
Calculating each term separately:
\[
100^2 = 10000
\]
\[
2 \cdot 100 \cdot 9 = 1800
\]
\[
9^2 = 81
\]
Combining these results:
\[
10000 - 1800 + 81 = 8281
\]
Thus, we have shown that \(91^2 = 8281\).
-/
-- Simplify the expression using the binomial theorem and properties of powers.
simp only [pow_two, sub_eq_add_neg, add_comm]
-- Normalize the numerical expression to verify the result.
norm_num
-- Apply reflexivity to confirm the equality.
<;> apply Eq.refl