/-
To compute \(91^2\) in your head, we can use the square of a binomial formula. Specifically, we can express \(91\) as \(100 - 9\). Then, we can use the identity \((a - b)^2 = a^2 - 2ab + b^2\). Here, \(a = 100\) and \(b = 9\).
First, we calculate each term separately:
- \(100^2 = 10000\)
- \(2 \cdot 100 \cdot 9 = 1800\)
- \(9^2 = 81\)
Next, we combine these results:
\[
10000 - 1800 + 81 = 8281
\]
Thus, \(91^2 = 8281\).
-/
-- Use the square of a binomial formula to expand (100 - 9)^2
-- (a - b)^2 = a^2 - 2ab + b^2
-- Here, a = 100 and b = 9
-- Calculate each term:
-- 100^2 = 10000
-- 2 * 100 * 9 = 1800
-- 9^2 = 81
-- Combine these results: 10000 - 1800 + 81 = 8281
norm_num [Nat.pow_succ, Nat.pow_zero, Nat.mul_one, Nat.sub_zero]