/-
To compute \(91^2\) in your head, we can use the square of a binomial formula. Specifically, we can express \(91\) as \(100 - 9\). Then, we apply the binomial square formula:
\[
(100 - 9)^2 = 100^2 - 2 \cdot 100 \cdot 9 + 9^2
\]
Calculating each term separately:
\[
100^2 = 10000
\]
\[
2 \cdot 100 \cdot 9 = 1800
\]
\[
9^2 = 81
\]
Combining these results:
\[
10000 - 1800 + 81 = 8281
\]
Thus, \(91^2 = 8281\).
-/
-- Use the binomial square formula to expand (100 - 9)^2
norm_num [Nat.pow_succ, Nat.pow_zero, Nat.mul_assoc]
-- Verify the calculation step by step using norm_num tactic
<;> decide
<;> norm_num
<;> decide
<;> norm_num
<;> decide
<;> norm_num
<;> decide
<;> norm_num
<;> decide
<;> norm_num
<;> decide
<;> norm_num
<;> decide