/-
To compute \(91^2\) in your head, we start by expressing \(91\) as a sum of two numbers. Specifically, we can write \(91\) as \(90 + 1\). Then, we use the binomial expansion to compute \(91^2\). The binomial expansion states that \((a + b)^2 = a^2 + 2ab + b^2\). Applying this to our case, we get:
\[
91^2 = (90 + 1)^2 = 90^2 + 2 \cdot 90 \cdot 1 + 1^2
\]
Next, we compute each term separately:
\[
90^2 = 8100
\]
\[
2 \cdot 90 \cdot 1 = 180
\]
\[
1^2 = 1
\]
Adding these results together, we obtain:
\[
91^2 = 8100 + 180 + 1 = 8281
\]
Thus, we have shown that \(91^2 = 8281\).
-/
-- We start by expressing 91 as a sum of two numbers: 90 + 1.
have h₁ : 91 = 90 + 1 := by norm_num
-- Using the binomial expansion, we expand (90 + 1)^2.
rw [h₁]
-- We compute each term separately and add them together to get the final result.
norm_num