/-
Given the equations \(3x + y = 17\), \(5y + z = 14\), and \(3x + 5z = 41\), we need to find the value of the sum \(x + y + z\). We will show that this value is 12.
First, we manipulate the given equations to isolate terms involving \(x\), \(y\), and \(z\). By adding and subtracting multiples of the equations, we can derive a simplified form that directly relates to \(x + y + z\).
By adding the first and second equations, we get:
\[ (3x + y) + (5y + z) = 17 + 14 \]
\[ 3x + 6y + z = 31 \]
Next, we subtract the third equation from this result:
\[ (3x + 6y + z) - (3x + 5z) = 31 - 41 \]
\[ y + z - 5z = -10 \]
\[ y - 4z = -10 \]
Now, we have two new equations:
1. \( y - 4z = -10 \)
2. \( 5y + z = 14 \)
We can solve these equations simultaneously. Multiplying the first equation by 5:
\[ 5y - 20z = -50 \]
Adding this to the second equation:
\[ 5y - 20z + 5y + z = -50 + 14 \]
\[ 10y - 19z = -36 \]
We now have a new equation: \( 10y - 19z = -36 \). We can solve for \(y\) and \(z\) using this equation. However, we can directly use the derived equations to find \(x + y + z\).
By solving the system of equations, we find that:
\[ x + y + z = 12 \]
-/
-- Add the first and second equations to isolate terms involving x, y, and z.
have h₃ := congr_arg (fun x => x + 3 * x) h₀
have h₄ := congr_arg (fun x => x + 3 * x) h₁
have h₅ := congr_arg (fun x => x + 3 * x) h₂
-- Simplify the resulting equations.
simp only [add_assoc, add_right_comm, add_left_comm] at h₃ h₄ h₅
-- Use linear arithmetic to solve for x + y + z.
linarith