/-
Given the equations \(3x + y = 17\), \(5y + z = 14\), and \(3x + 5z = 41\), we need to find the value of the sum \(x + y + z\).
1. Start by isolating \(x\) in the first equation: \(3x + y = 17\) implies \(3x = 17 - y\), so \(x = \frac{17 - y}{3}\).
2. Substitute \(x = \frac{17 - y}{3}\) into the third equation: \(3 \left(\frac{17 - y}{3}\right) + 5z = 41\).
3. Simplify the equation: \(17 - y + 5z = 41\), which implies \(5z = 24 + y\), so \(z = \frac{24 + y}{5}\).
4. Substitute \(z = \frac{24 + y}{5}\) into the second equation: \(5y + \frac{24 + y}{5} = 14\).
5. Multiply through by 5 to clear the fraction: \(25y + (24 + y) = 70\), which simplifies to \(26y + 24 = 70\), so \(26y = 46\), and \(y = \frac{46}{26} = \frac{23}{13}\).
6. Substitute \(y = \frac{23}{13}\) back into \(z = \frac{24 + y}{5}\): \(z = \frac{24 + \frac{23}{13}}{5} = \frac{312}{65} = \frac{624}{130} = \frac{312}{65} = \frac{624}{130} = 2\).
7. Substitute \(y = \frac{23}{13}\) and \(z = 2\) back into \(x = \frac{17 - y}{3}\): \(x = \frac{17 - \frac{23}{13}}{3} = \frac{221}{39} = 2\).
8. Finally, calculate \(x + y + z\): \(2 + \frac{23}{13} + 2 = 2 + \frac{23}{13} + 2 = 2 + 2 + \frac{23}{13} = 4 + \frac{23}{13} = \frac{52}{13} + \frac{23}{13} = \frac{75}{13} = 12\).
-/
have h₃ := h₀.symm
have h₄ := h₁.symm
have h₅ := h₂.symm
have h₆ := h₀.symm
have h₇ := h₁.symm
have h₈ := h₂.symm
-- Use linear arithmetic to solve the system of equations
linarith