/-
Given the equations \(3x + y = 17\), \(5y + z = 14\), and \(3x + 5z = 41\), we need to find the value of the sum \(x + y + z\). By using the given equations, we can solve for \(x\), \(y\), and \(z\) step by step.
1. From \(3x + y = 17\), we can express \(y\) as \(y = 17 - 3x\).
2. Substitute \(y = 17 - 3x\) into \(5y + z = 14\):
   \[
   5(17 - 3x) + z = 14 \implies 85 - 15x + z = 14 \implies z = 14 - 85 + 15x = -71 + 15x
   \]
3. Substitute \(y = 17 - 3x\) and \(z = -71 + 15x\) into \(3x + 5z = 41\):
   \[
   3x + 5(-71 + 15x) = 41 \implies 3x - 355 + 75x = 41 \implies 78x - 355 = 41 \implies 78x = 396 \implies x = \frac{396}{78} = \frac{66}{13}
   \]
4. Substitute \(x = \frac{66}{13}\) back into \(y = 17 - 3x\):
   \[
   y = 17 - 3 \left(\frac{66}{13}\right) = 17 - \frac{198}{13} = \frac{221}{13} - \frac{198}{13} = \frac{23}{13}
   \]
5. Substitute \(x = \frac{66}{13}\) and \(y = \frac{23}{13}\) into \(z = -71 + 15x\):
   \[
   z = -71 + 15 \left(\frac{66}{13}\right) = -71 + \frac{990}{13} = \frac{-923}{13} + \frac{990}{13} = \frac{67}{13}
   \]
6. Finally, calculate \(x + y + z\):
   \[
   x + y + z = \frac{66}{13} + \frac{23}{13} + \frac{67}{13} = \frac{66 + 23 + 67}{13} = \frac{156}{13} = 12
   \]
-/
have h₃ := h₀.symm
have h₄ := h₁.symm
have h₅ := h₂.symm
have h₆ := h₀.symm
have h₇ := h₁.symm
have h₈ := h₂.symm
have h₉ := h₀.symm
have h₁₀ := h₁.symm
have h₁₁ := h₂.symm
-- Use linear arithmetic to solve the system of equations
linarith