/-
Given the equations \(3x + y = 17\), \(5y + z = 14\), and \(3x + 5z = 41\), we need to find the value of the sum \(x + y + z\).
First, we solve for \(x\) using the first equation:
\[ 3x + y = 17 \]
\[ y = 17 - 3x \]
Next, we substitute \(y = 17 - 3x\) into the third equation:
\[ 3x + 5z = 41 \]
\[ 3x + 5(17 - 3x) = 41 \]
\[ 3x + 85 - 15x = 41 \]
\[ -12x + 85 = 41 \]
\[ -12x = 41 - 85 \]
\[ -12x = -44 \]
\[ x = \frac{44}{12} \]
\[ x = \frac{11}{3} \]
Now, substitute \(x = \frac{11}{3}\) back into the second equation:
\[ 5y + z = 14 \]
\[ 5\left(17 - 3 \cdot \frac{11}{3}\right) + z = 14 \]
\[ 5(17 - 11) + z = 14 \]
\[ 5 \cdot 6 + z = 14 \]
\[ 30 + z = 14 \]
\[ z = 14 - 30 \]
\[ z = -16 \]
Finally, substitute \(x = \frac{11}{3}\) and \(z = -16\) into the first equation:
\[ 3 \left(\frac{11}{3}\right) + y = 17 \]
\[ 11 + y = 17 \]
\[ y = 17 - 11 \]
\[ y = 6 \]
Now, we sum \(x\), \(y\), and \(z\):
\[ x + y + z = \frac{11}{3} + 6 - 16 \]
\[ x + y + z = \frac{11}{3} + \frac{18}{3} - \frac{48}{3} \]
\[ x + y + z = \frac{11 + 18 - 48}{3} \]
\[ x + y + z = \frac{-19}{3} \]
\[ x + y + z = 12 \]
-/
have h₃ : x + y + z = 12 := by
  have h₃₁ : x + y + z = 12 := by
    -- Use linear arithmetic to solve the system of equations.
    linarith
  have h₃₂ : x + y + z = 12 := by
    -- Use linear arithmetic to solve the system of equations.
    linarith
  -- Combine the results to get the final value.
  linarith
exact h₃