/-
Given the equations \(3x + y = 17\), \(5y + z = 14\), and \(3x + 5z = 41\), we need to find the value of the sum \(x + y + z\). By solving these equations step by step, we can determine the values of \(x\), \(y\), and \(z\).
1. From the equation \(3x + y = 17\), we can express \(y\) in terms of \(x\):
   \[
   y = 17 - 3x
   \]
2. Substitute \(y = 17 - 3x\) into the second equation \(5y + z = 14\):
   \[
   5(17 - 3x) + z = 14
   \]
   Simplifying this, we get:
   \[
   85 - 15x + z = 14
   \]
   Solving for \(z\):
   \[
   z = 14 - 85 + 15x = -71 + 15x
   \]
3. Substitute \(y = 17 - 3x\) and \(z = -71 + 15x\) into the third equation \(3x + 5z = 41\):
   \[
   3x + 5(-71 + 15x) = 41
   \]
   Simplifying this, we get:
   \[
   3x - 355 + 75x = 41
   \]
   Solving for \(x\):
   \[
   78x - 355 = 41
   \]
   \[
   78x = 396
   \]
   \[
   x = \frac{396}{78} = 5
   \]
4. Substitute \(x = 5\) back into the expressions for \(y\) and \(z\):
   \[
   y = 17 - 3(5) = 17 - 15 = 2
   \]
   \[
   z = -71 + 15(5) = -71 + 75 = 4
   \]
5. Finally, calculate the sum \(x + y + z\):
   \[
   x + y + z = 5 + 2 + 4 = 11
   \]
Thus, the value of the sum \(x + y + z\) is 11.
-/
have h₃ := h₀
have h₄ := h₁
have h₅ := h₂
-- Use linarith to solve the system of linear equations
linarith